//vanditha
var $dc_pg_consoleViews = new function dc_pg_consoleViews() {
	this.link_home = _link("Home");
	this.link_servicemaxSetup = _link("ServiceMax Setup");
	this.link_DispatchManagement=_div("Dispatch Management");
	this.link_DispatchConsoleViews=_div("Dispatch Console Views");
	this.txt_manageViewHeading=_heading2("Manage Views");
	this.txt_standardViewHeading=_heading2("Standard Views");
	this.txt_customViewHeading=_heading2("Custom Views");
	this.txt_configureView=_heading2("Configure View");
	this.btn_new=_submit("New");
	this.sel_object=_select("j_id0:j_id1:mainPagBlck:j_id36:j_id37:j_id41:j_id42:j_id45");
	
	this.txtViewName=_textbox(1);
	this.txtViewId=_textbox(2);
	this.selViewFor=_select("j_id0:j_id1:mainPagBlck:j_id36:j_id70:j_id74:j_id75:j_id76");

	 this.sel_woFieldName=_select("j_id0:j_id1:mainPagBlck:j_id86:j_id91:0:j_id95");
	 this.sel_woOperator=_select("j_id0:j_id1:mainPagBlck:j_id86:j_id91:0:j_id99");
	 this.txt_woFieldValue=_textbox("j_id0:j_id1:mainPagBlck:j_id86:j_id91:0:j_id103");

	this.btn_save=_submit("Save");
    this.sel_updateField1=_select(0);
    this.sel_updateField2=_select(5);
    this.sel_updateField2Value=_select("SetupDCWorkOrderFields:FORM:blockIPAD:blocksec:tab3block1sec2:j_id64:j_id67:UpdateField2");
    this.sel_updateField2Value=_select(5);
}
