_setSelected(_f("SFMExpressionBuilderSWF").s_combobox("fieldCombo[4]"), "Driving Time (in Minutes)");
_setSelected(_f("SFMExpressionBuilderSWF").s_dropdownlist("conditionsCombo[4]"), "Greater Than");
_setValue(_f("SFMExpressionBuilderSWF").s_textinput("textip[1]"), "60");
_setSelected(_f("SFMExpressionBuilderSWF").s_combobox("fieldCombo[5]"), "Country");
_setSelected(_f("SFMExpressionBuilderSWF").s_dropdownlist("conditionsCombo[5]"), "Equals");
_setSelected(_f("SFMExpressionBuilderSWF").s_dropdownlist("conditionsCombo[5]"), "Is Null");
_setSelected(_f("SFMExpressionBuilderSWF").s_combobox("fieldCombo[6]"), "Component");
_setSelected(_f("SFMExpressionBuilderSWF").s_dropdownlist("conditionsCombo[6]"), "Equals");
_setSelected(_f("SFMExpressionBuilderSWF").s_dropdownlist("conditionsCombo[6]"), "Starts With");
_click(_f("SFMExpressionBuilderSWF").s_button("Save As"));
_click(_f("SFMExpressionBuilderSWF").s_button("Reset"));
_setSelected(_f("SFMExpressionBuilderSWF").s_combobox("Select a source object"), "Work Order");
_click(_f("SFMExpressionBuilderSWF").s_button("New"));
_click(_f("SFMExpressionBuilderSWF").s_button("+"));
_click(_f("SFMExpressionBuilderSWF").s_button("+"));
_click(_f("SFMExpressionBuilderSWF").s_button("+"));
_click(_f("SFMExpressionBuilderSWF").s_button("+"));
_click(_f("SFMExpressionBuilderSWF").s_button("+"));
_setSelected(_f("SFMExpressionBuilderSWF").s_combobox("fieldCombo"), "Account");
_setSelected(_f("SFMExpressionBuilderSWF").s_dropdownlist("conditionsCombo"), "Contains");
_setSelected(_f("SFMExpressionBuilderSWF").s_dropdownlist("conditionsCombo"), "Contains");
_setSelected(_f("SFMExpressionBuilderSWF").s_combobox("fieldCombo[1]"), "Actual Initial Response");
_click(_f("SFMExpressionBuilderSWF").s_togglebutton("I want to choose a field from the list[1]"));
_setSelected(_f("SFMExpressionBuilderSWF").s_combobox("valuesCombo"), "Today");
_setSelected(_f("SFMExpressionBuilderSWF").s_combobox("fieldCombo[2]"), "Order Status");
_setSelected(_f("SFMExpressionBuilderSWF").s_dropdownlist("conditionsCombo[2]"), "Not Equal");
_setSelected(_f("SFMExpressionBuilderSWF").s_combobox("valuesCombo[1]"), "Canceled");
_setSelected(_f("SFMExpressionBuilderSWF").s_combobox("fieldCombo[3]"), "Order Type");
_setSelected(_f("SFMExpressionBuilderSWF").s_combobox("valuesCombo[2]"), "Field Service");
_setSelected(_f("SFMExpressionBuilderSWF").s_combobox("fieldCombo[4]"), "Driving Time (in Minutes)");
_setSelected(_f("SFMExpressionBuilderSWF").s_dropdownlist("conditionsCombo[4]"), "Greater Than");
_setSelected(_f("SFMExpressionBuilderSWF").s_dropdownlist("conditionsCombo[4]"), "Greater Than");
_setSelected(_f("SFMExpressionBuilderSWF").s_combobox("fieldCombo[5]"), "Country");
_setSelected(_f("SFMExpressionBuilderSWF").s_dropdownlist("conditionsCombo[5]"), "Is Null");
_setSelected(_f("SFMExpressionBuilderSWF").s_combobox("fieldCombo[6]"), "Component");
_setSelected(_f("SFMExpressionBuilderSWF").s_dropdownlist("conditionsCombo[6]"), "Starts With");
_setSelected(_f("SFMExpressionBuilderSWF").s_dropdownlist("conditionsCombo[6]"), "Starts With");
_setValue(_f("SFMExpressionBuilderSWF").s_textinput("textip[2]"), "IB");
_setValue(_f("SFMExpressionBuilderSWF").s_textinput("Save expression as"), "Exprsn2012201715332");
_setValue(_f("SFMExpressionBuilderSWF").s_textinput("Input ID Here"), "Exprsn2012201715332");
_click(_f("SFMExpressionBuilderSWF").s_button("Save"));
_click(_f("SFMExpressionBuilderSWF").s_button("Delete"));
_click(_f("SFMExpressionBuilderSWF").button("Yes"));
