_click(_f("main").tab("Qualifying Criteria and Field Mappings"));
_setSelected(_f("main").s_combobox("searchCombo"), "Exprsn21122017144255");
_setValue(_f("main").s_textinput("textInput[2]"), "Exprsn21122017144255");
_setValue(_f("main").s_textinput("Save this filter as"), "Renamed");
_setValue(_f("main").s_textinput("Input ID Here"), "Renamed");
_click(_f("main").s_button("-[6]"));
_click(_f("main").s_button("Save As"));
_click(_f("main").button("OK"));
_setValue(_f("main").s_textinput("Save this filter as"), "Renamed01");
_setValue(_f("main").s_textinput("Input ID Here"), "Renamed01");
_click(_f("main").s_button("Save As"));
_setValue(_f("main").s_textinput("textInput[2]"), "Exprsn20122017151613");
_setSelected(_f("main").s_combobox("searchCombo"), "Exprsn21122017144255");
_setValue(_f("main").s_textinput("textInput[2]"), "Exprsn21122017144255");
_setValue(_f("main").s_textinput("textInput[2]"), "Exprsn21122017144255");
_click(_f("main").tab("Mapping(s)"));
_setSelected(_f("main").s_dropdownlist("conditionsCombo[5]"), "Is Not Null");
_setSelected(_f("main").s_dropdownlist("conditionsCombo[5]"), "Is Not Null");
_click(_f("main").s_navigatorcontent("Qualification Criteria"));
_click(_f("main").tab("Mapping(s)"));
_click(_f("main").tab("Qualification Criteria"));
_setSelected(_f("main").s_dropdownlist("conditionsCombo[5]"), "Is Not Null");
_setValue(_f("main").s_textarea("msgTxt"), "This record does not meet the qualification criteria for this SFM Transaction");
_click(_f("main").s_navigatorcontent("Qualification Criteria"));
_setValue(_f("main").s_textinput("textInput[13]"), "Country");
_setSelected(_f("main").s_combobox("fieldCombo[5]"), "Created By ID");
_setValue(_f("main").s_textinput("advTxt"), "");
_setSelected(_f("main").s_combobox("fieldCombo[6]"), "Contact");
_setValue(_f("main").s_textinput("advTxt"), "wwwwww");
_setSelected(_f("main").s_combobox("fieldCombo"), "Account Picklist");
_setValue(_f("main").s_textinput("textInput[3]"), "Account Picklist");
_click(_link("Home"));
_setSelected(_f("SFMExpressionBuilderSWF").s_combobox("searchCombo"), "Renamed_Expr2112201717756");
_setValue(_f("SFMExpressionBuilderSWF").s_textinput("textInput[1]"), "Renamed_Expr2112201717756");
_setValue(_f("SFMExpressionBuilderSWF").s_textinput("textInput[1]"), "Renamed_Expr2112201717756");
_setValue(_f("SFMExpressionBuilderSWF").s_textinput("advTextArea"), "abcde");
_click(_f("SFMExpressionBuilderSWF").s_button("Back To Setup Home"));
_click(_div("Service Flow Manager"));
_click(_div("SFM Expressions"));
_setSelected(_f("SFMExpressionBuilderSWF").s_combobox("Select a source object"), "Work Order");
_setValue(_f("SFMExpressionBuilderSWF").s_textinput("textInput"), "Work Order");
_setSelected(_f("SFMExpressionBuilderSWF").s_combobox("searchCombo"), "RenameExp20122017152443");
_setValue(_f("SFMExpressionBuilderSWF").s_textinput("advTextArea"), "wwwwwwwwwwwwwww");
_setValue(_f("SFMExpressionBuilderSWF").s_textinput("advTextArea"), "wwwwwwwwwwwwwww");
_setSelected(_f("SFMExpressionBuilderSWF").s_combobox("searchCombo"), "Exprsn20122017151613");
_setSelected(_f("SFMExpressionBuilderSWF").s_combobox("searchCombo"), "Renamed_Expr2212201711752");
