_click(_div("svmx-trigger-index-0 svmx-form-trigger svmx-form-arrow-trigger svmx-form-trigger-last svmx-unselectable svmx-form-trigger-over svmx-form-arrow-trigger-over svmx-form-arrow-trigger-click svmx-form-trigger-click"));
_click(_listItem("High"));
_click(_listItem("Low"));
_click(_button("Upload Files"));
_click(_div("svmx-trigger-index-0 svmx-form-trigger svmx-form-arrow-trigger svmx-form-trigger-last svmx-unselectable svmx-form-trigger-over svmx-form-arrow-trigger-over svmx-form-arrow-trigger-click svmx-form-trigger-click"));
_click(_div("svmx-grid-cell-inner [2]"));
_click(_div("City"));
_click(_div("svmx-grid-cell-inner [3]"));
_click(_listItem("Equals"));
_click(_div("svmx-grid-cell-inner [4]"));
_setValue(_textbox("textfield-1069-inputEl"), "Test");
_click(_div("1CityEqualsTest"));
_click(_image("gif[1]"));
_click(_div("City"));
_click(_div("City"));
_click(_span("+ Add row"));
_click(_div("svmx-grid-cell-inner [2]"));
_click(_div("City"));
_click(_image("gif[1]"));
_click(_span("+ Add row"));
_click(_div("svmx-grid-cell-inner [2]"));
_click(_div("svmx-trigger-index-0 svmx-form-trigger svmx-form-arrow-trigger svmx-form-trigger-last svmx-unselectable svmx-form-trigger-over svmx-form-arrow-trigger-over svmx-form-arrow-trigger-click svmx-form-trigger-click"));
_click(_div("City"));
