_click(_cell("bodyCell"));
_click(_button(" New "));
_setValue(_textbox("Name"), "Contract");
_click(_image("Account Lookup (New Window)"));
_selectWindow("lookup");
_click(_link("Account"));
_selectWindow();
_setValue(_textbox("CF00N3B000000cpvb"), "Account");
_setSelected(_select("calYearPicker"), "2017");
_click(_image("Next Month"));
_doubleClick(_image("Next Month"));
_click(_cell("NaN[4]"));
_doubleClick(_textbox("00N3B000000cpw8"));
_click(_link("11/13/2017[1]"));
_setValue(_textbox("00N3B000000cpw8"), "11/13/2017");
_click(_link("11/13/2017[2]"));
_setValue(_textbox("00N3B000000cpvo"), "11/13/2017");
_setValue(_textbox("00N3B000000cpvo"), "12/13/2017");
_click(_div("[ 11/13/2017 ][1]"));
_click(_image("SLA Terms Lookup (New Window)"));
_selectWindow("lookup");
_click(_link("SLA on Case"));
_selectWindow();
_setValue(_textbox("CF00N3B000000cpw5"), "SLA on Case");
_check(_checkbox("00N3B000000cpvR"));
_click(_submit(" Save [1]"));
_click(_link("ServiceMax Setup"));
_click(_div("Dispatch Management"));
_click(_div("middle[16]"));
_click(_submit("New Process"));
_setSelected(_select("page1:form1:block1:tab1block1:j_id78:j_id86:j_id90"), "Real Time Optimization");
_setValue(_textbox("page1:form1:block1:tab1block1:j_id78:j_id79:name"), "Mapping Inactive Territory");
_setSelected(_select("page1:form1:block1:tab1block1:j_id115:j_id116:tab1table1:0:j_id121"), "Priority");
_setSelected(_select("page1:form1:block1:tab1block1:j_id115:j_id116:tab1table1:0:j_id125"), "Equals");
_setValue(_textbox("page1:form1:block1:tab1block1:j_id115:j_id116:tab1table1:0:j_id129"), "High");
_click(_button("Next >>"));
_click(_button("Add Territory"));
_click(_image("Territory Lookup (New Window)"));
_selectWindow("lookup");
_click(_link("Inactive Terr"));
_selectWindow();
_setValue(_textbox("page1:form1:block1:tab3block1:tab3block2:j_id323:0:j_id329"), "Inactive Terr");
_click(_button("Prioritization >>"));
_click(_cell("Scheduling"));
_click(_submit("Save And Close[1]"));
_click(_listItem("Business Hours associated with this territory is not active."));
