_navigateTo("https://test.salesforce.com/");
_setValue(_emailbox("username"), "scar");
_setValue(_emailbox("username"), "scarface.qa8@admin.com");
_setValue(_password("pw"), "fireexit1");
_click(_submit("Log In to Sandbox"));
_click(_link("ServiceMax Setup[1]"));
_click(_div("Service Flow Manager"));
_click(_div("SFM Transaction & Docs Designer"));
_click(_link("ServiceMax Setup[1]"));
_click(_div("Service Flow Manager"));
_click(_div("SFM Transaction & Docs Designer"));
_click(_f("main").tab("Your Custom SFM Transactions"));
_setValue(_f("main").s_textinput("searchText[3]"), "");
_click(_f("main").tab("Standard SFM Transactions"));
_click(_f("main").s_button("Back To List"));
_click(_f("main").button("Yes"));
_click(_f("main").s_checkbox("chk[12]"));
_click(_f("main").s_button("Clone"));
_setValue(_f("main").s_textinput("pName"), "SFD_FormfillAuto_RA");
_setValue(_f("main").s_textinput("pId"), "SFD_FormfillAuto_RA");
_click(_f("main").s_button("Quick Save"));
_click(_f("main").button("Proceed Anyway"));
_click(_f("main").tab("Screen Designer"));
_setSelected(_f("main").s_combobox("searchCombo[3]"), "Cln001: Manage WO Usage Lines");
_click(_f("main").s_button("_TextInput_Button1[2]"));
_click(_f("main").s_button("_TextInput_Button1[2]"));
