_click(_f("main").s_button("Add a row"));
_setValue(_f("main").s_textinput("searchText[5]"), "Billing Type");
_setSelected(_f("main").s_dropdownlist("operandTypeCombo"), "Value");
_setSelected(_f("main").s_combobox("valuesCombo"), "Loan");
_click(_f("main").s_button("+"));
_setValue(_f("main").s_textinput("searchText[5]"), "Scheduled Date");
_setSelected(_f("main").s_dropdownlist("operandTypeCombo[1]"), "Function");
_setSelected(_f("main").s_combobox("valuesCombo[1]"), "Today");
_click(_f("main").s_button("+"));
_setValue(_f("main").s_textinput("searchText[5]"), "Scheduled Date");
_setSelected(_f("main").s_dropdownlist("operandTypeCombo[2]"), "Question");
_setSelected(_f("main").s_combobox("valuesCombo[2]"), "AUTO_What is the ScheduledDatetime?");
_click(_f("main").s_button("+"));
_setValue(_f("main").s_textinput("searchText[5]"), "Profor");
_setSelected(_f("main").s_dropdownlist("operandTypeCombo[3]"), "Value");
_setSelected(_f("main").s_combobox("valuesCombo[3]"), "Source Ob");
_click(_f("main").s_button("+"));
_setValue(_f("main").s_textinput("searchText[5]"), "No of Times Assigned");
_setSelected(_f("main").s_dropdownlist("operandTypeCombo[4]"), "Value");
_setValue(_f("main").s_textinput("textInput[10]"), "22");
_setSelected(_f("main").s_combobox("valuesCombo[4]"), "22");
_setValue(_f("main").s_textinput("searchText[5]"), "No Of Times Assigned");
_setValue(_f("main").s_textinput("searchText[5]"), "No Of Times Assigned");
_click(_f("main").s_button("Edit Question"));
_click(_f("main").s_button("closeButton"));
_click(_f("main").s_button("Edit Question[1]"));
_click(_f("main").s_button("Edit Question[1]"));
_click(_f("main").s_button("Cancel"));
_click(_f("main").s_button("Back To List"));
_click(_f("main").button("Yes"));
_click(_f("main").processobjectrenderer("ProcessObjectRenderer2873"));
_setSelected(_f("main").s_dropdownlist("as Standalone for the purpose of editing an existing record"), "as Standalone for the purpose of editing an existing record");
_click(_f("main").tab("Data Validation Rules"));
_click(_f("main").s_button("New[5]"));
_click(_span("More"));
_click(_span("Service/Maintenance Contracts[1]"));
_click(_span("More"));
_click(_f("main").tab("Data Validation"));
_setValue(_f("main").s_textinput("validationName"), "Manual_10578_DVRvt");
_setValue(_f("main").s_textinput("validationId"), "Manual_10578_DVRvt");
_click(_f("main").s_navigatorcontent("Data Validation"));
_setSelected(_f("main").s_dropdownlist("conditionsCombo"), "Not Equal");
_setSelected(_f("main").s_dropdownlist("conditionsCombo"), "Equals");
_setSelected(_f("main").s_dropdownlist("operandTypeCombo[1]"), "Value");
_setSelected(_f("main").s_dropdownlist("operandTypeCombo[1]"), "Function");
_setSelected(_f("main").s_combobox("picklist"), "Today");
_click(_f("main").s_button("closeButton"));
_setValue(_f("main").s_textinput("advExpIP"), "1 OR 2 OR 3 vt");
_setSelected(_f("main").s_dropdownlist("msgType"), "Confirmation");
_setSelected(_f("main").s_dropdownlist("msgType"), "Error");
_setValue(_f("main").s_textinput("advExpIP"), "1 OR 2 OR 3");
_click(_f("main").s_button("closeButton"));
_click(_f("main").s_button("New[5]"));
_click(_f("main").s_button("closeButton"));
_click(_f("main").s_button("Edit Question"));
_click(_f("main").tab("Data Validation"));
_setValue(_f("main").s_textinput("validationName"), "Manual_10578_DVRvt");
_setValue(_f("main").s_textinput("validationId"), "Manual_10578_DVRvt");
_setValue(_f("main").s_textinput("advExpIP"), "1 OR 2 OR 3v");
_setSelected(_f("main").s_dropdownlist("msgType"), "Confirmation");
_setSelected(_f("main").s_dropdownlist("msgType"), "Error");
_click(_f("main").s_navigatorcontent("Data Validation"));
_click(_f("main").s_navigatorcontent("Data Validation"));
_setValue(_f("main").s_textarea("message"), "Date Should not be Today, Or Greater than Tomorrow or 8th June 2018.");
_click(_f("main").s_button("closeButton"));
_click(_f("main").s_button("Edit Question"));
_click(_f("main").s_button("closeButton"));
_click(_f("main").s_button("Edit Question[1]"));
_click(_f("main").s_button("Edit Question[1]"));
_click(_f("main").s_button("Cancel"));
_click(_f("main").s_button("Edit Question[2]"));
_click(_f("main").s_button("Edit Question[2]"));
_click(_f("main").s_button("Cancel"));
_click(_f("main").s_button("Edit Question"));
_click(_f("main").s_button("Edit Question"));
_click(_f("main").s_button("Add a row[1]"));
_click(_f("main").s_button("Add a row[1]"));
_click(_f("main").s_form("form"));
_click(_f("main").s_form("form"));
_click(_f("main").s_button("Cancel"));
_click(_f("main").s_button("Add a row"));
_click(_f("main").s_button("Add a row"));
_click(_f("main").s_button("Delete[10]"));
_click(_f("main").s_button("Delete[9]"));
_click(_f("main").s_navigatorcontent("Data Validation"));
_click(_f("main").s_button("New[5]"));
_click(_link("Sahi Accessor API Basics - Sahi Pro"));
_click(_f("main").s_button("closeButton"));
_click(_f("main").s_button("Edit Question[3]"));
_click(_f("main").s_button("Edit Question[3]"));
_click(_f("main").tab("Data Validation"));
_click(_f("main").s_navigatorcontent("Data Validation"));
_setSelected(_f("main").s_dropdownlist("conditionsCombo"), "Not Equal");
_setSelected(_f("main").s_dropdownlist("operandTypeCombo[1]"), "Function");
_setSelected(_f("main").s_combobox("picklist"), "Today");
_click(_f("main").s_button("Add a row"));
_setSelected(_f("main").s_dropdownlist("operandTypeCombo[2]"), "Function");
_setSelected(_f("main").s_combobox("picklist[1]"), "Tomorrow");
_click(_f("main").s_form("form"));
_setSelected(_f("main").s_combobox("objCombo"), "Work Order");
_click(_f("main").s_form("form"));
_setSelected(_f("main").s_combobox("fieldCombo[1]"), "Age");
_setSelected(_f("main").s_dropdownlist("conditionsCombo[1]"), "Not Equal");
_setSelected(_f("main").s_dropdownlist("operandTypeCombo"), "Function");
_click(_f("main").s_button("Add a row[1]"));
_click(_f("main").s_button("Delete[14]"));
_setSelected(_f("main").s_dropdownlist("conditionsCombo[1]"), "Equals");
_setSelected(_f("main").s_dropdownlist("operandTypeCombo"), "Value");
_click(_f("main").s_button("Delete[7]"));
_click(_f("main").s_button("Delete[6]"));
_click(_f("main").s_button("Add a row"));
_setSelected(_f("main").s_dropdownlist("conditionsCombo"), "Not Equal");
_click(_f("main").s_button("Add a row"));
_click(_f("main").s_navigatorcontent("Data Validation"));
_click(_f("main").s_button("Add a row"));
_setSelected(_f("main").s_dropdownlist("conditionsCombo"), "Equals");
_setSelected(_f("main").s_dropdownlist("operandTypeCombo[1]"), "Function");
_setSelected(_f("main").s_combobox("picklist"), "Now");
_setSelected(_f("main").s_dropdownlist("conditionsCombo[1]"), "Not Equal");
_setSelected(_f("main").s_dropdownlist("operandTypeCombo[2]"), "Function");
_setSelected(_f("main").s_combobox("picklist[1]"), "Today");
_setSelected(_f("main").s_dropdownlist("conditionsCombo[2]"), "Greater or Equal To");
_setSelected(_f("main").s_dropdownlist("operandTypeCombo[3]"), "Function");
_setSelected(_f("main").s_combobox("picklist[2]"), "Tomorrow");
_click(_f("main").s_button("closeButton"));
_click(_f("main").s_button("Edit Question[3]"));
_click(_f("main").tab("Data Validation"));
_click(_f("main").tab("Question Details"));
_setSelected(_f("main").s_dropdownlist("conditionsCombo"), "Equals");
_setSelected(_f("main").s_dropdownlist("operandTypeCombo[1]"), "Function");
_setSelected(_f("main").s_combobox("picklist"), "Today");
_click(_f("main").s_button("Add a row"));
_setSelected(_f("main").s_dropdownlist("conditionsCombo[1]"), "Not Equal");
_setSelected(_f("main").s_dropdownlist("operandTypeCombo[2]"), "Function");
_setSelected(_f("main").s_combobox("picklist[1]"), "Tomorrow");
_click(_f("main").tab("Question Details"));
_click(_f("main").s_button("Save"));
_click(_f("main").s_button("Back To List"));
_setSelected(_f("main").s_dropdownlist("conditionsCombo"), "Not Equal");
_setSelected(_f("main").s_dropdownlist("operandTypeCombo[1]"), "Function");
_setSelected(_f("main").s_combobox("picklist"), "Today");
_click(_f("main").s_button("Add a row"));
_setSelected(_f("main").s_dropdownlist("conditionsCombo[1]"), "Greater Than");
_setSelected(_f("main").s_dropdownlist("operandTypeCombo[2]"), "Function");
_setSelected(_f("main").s_combobox("picklist[1]"), "Tomorrow");
_click(_f("main").s_button("closeButton"));
_click(_f("main").s_button("Save & Close"));
_setSelected(_f("main").s_dropdownlist("operandTypeCombo[1]"), "Function");
_setSelected(_f("main").s_dropdownlist("conditionsCombo"), "Not Equal");
_setSelected(_f("main").s_dropdownlist("conditionsCombo"), "Equals");
_setSelected(_f("main").s_combobox("picklist"), "Today");
_setSelected(_f("main").s_dropdownlist("conditionsCombo"), "Not Equal");
_setSelected(_f("main").s_combobox("picklist"), "Today");
_click(_f("main").s_navigatorcontent("Data Validation"));
_setSelected(_f("main").s_dropdownlist("operandTypeCombo[2]"), "Value");
_setSelected(_f("main").s_dropdownlist("operandTypeCombo[2]"), "Function");
_setSelected(_f("main").s_combobox("picklist[2]"), "Today");
_setSelected(_f("main").s_dropdownlist("operandTypeCombo[3]"), "Function");
_setSelected(_f("main").s_combobox("picklist[3]"), "Tomorrow");
_setSelected(_f("main").s_dropdownlist("conditionsCombo[1]"), "Not Equal");
_setSelected(_f("main").s_dropdownlist("operandTypeCombo[2]"), "Value");
_setSelected(_f("main").s_dropdownlist("operandTypeCombo[2]"), "Function");
_setSelected(_f("main").s_combobox("picklist[2]"), "Today");
_click(_f("main").s_button("closeButton"));
_click(_f("main").s_button("New SFM Transaction"));
_setSelected(_f("main").s_dropdownlist("purposeCombo"), "to generate a Checklist/Survey type of Process");
_setSelected(_f("main").s_dropdownlist("purposeCombo"), "to generate a Checklist/Survey type of Process");
_setSelected(_f("main").s_combobox("objCombo1"), "Work Order");
_click(_f("main").tab("Qualifying Criteria and Field Mappings"));
_click(_f("main").tab("Mapping(s)"));
_click(_f("main").tab("Mapping(s)"));
_setSelected(_f("main").s_combobox("searchCombo[1]"), "SVMXSTD: Map Work Order to Checklist");
_click(_f("main").tab("Form Designer"));
_click(_f("main").s_button("Add new question"));
_setValue(_f("main").s_textinput("questionText"), "AUTO DateTime test");
_click(_f("main").s_button("Add to Library and Form"));
_click(_f("main").s_button("closeButton"));
_click(_f("main").s_button("Quick Save"));
_click(_f("main").s_button("Edit Question"));
_click(_f("main").s_button("Edit Question"));
_click(_f("main").tab("Data Validation"));
_setValue(_f("main").s_textinput("validationName"), "Auto_10578_test792018181955");
_setSelected(_f("main").s_dropdownlist("conditionsCombo"), "Equals");
_setSelected(_f("main").s_dropdownlist("operandTypeCombo[1]"), "Function");
_setSelected(_f("main").s_combobox("picklist"), "Today");
_setSelected(_f("main").s_dropdownlist("conditionsCombo"), "Equals");
_click(_f("main").s_button("closeButton"));
_click(_f("main").s_button("Add a row"));
_click(_f("main").s_navigatorcontent("Data Validation"));
_setSelected(_f("main").s_dropdownlist("conditionsCombo[1]"), "Greater Than");
_setSelected(_f("main").s_dropdownlist("operandTypeCombo[2]"), "Function");
_setSelected(_f("main").s_combobox("picklist[1]"), "Today");
_click(_f("main").s_checkbox("Required"));
_click(_f("main").s_checkbox("Required"));
_click(_f("main").s_checkbox("Required"));
_click(_f("main").s_checkbox("Required"));
_click(_f("main").s_button("Delete[3]"));
_click(_f("main").button("Yes"));
_click(_f("main").s_button("Back To List"));
_click(_f("main").button("Yes"));
_click(_f("main").tab("Your Custom SFM Transactions"));
_setValue(_f("main").s_textinput("searchText[3]"), "DVR");
_click(_f("main").s_checkbox("chk[30]"));
_click(_f("main").s_button("Delete[8]"));
_click(_f("main").button("Yes"));
_setValue(_f("main").s_textinput("searchText[2]"), "Manage Work Order Lines - Usage");
_click(_f("main").s_checkbox("chk[15]"));
_click(_f("main").s_button("Clone"));
_setValue(_f("main").s_textinput("pName"), "AUTO_RS10550_DVR");
_setValue(_f("main").s_textinput("pId"), "AUTO_RS10550_DVR");
_setValue(_f("main").s_textinput("pName"), "AUTO_RS10550_DVR");
_click(_f("main").tab("Screen Designer"));
_setSelected(_f("main").s_combobox("searchCombo[3]"), "SVMXSTD: Manage WO Usage Lines");
_setSelected(_f("main").s_combobox("searchCombo[3]"), "SVMXSTD: Manage WO Usage Lines");
_setValue(_f("main").s_textinput("Save page layout as"), "AUTO_RS10550_DVR");
_setValue(_f("main").s_textinput("Input ID Here[3]"), "AUTO_RS10550_DVR");
_click(_f("main").s_button("Quick Save"));
_click(_f("main").fieldrenderer("[object Object]"));
_setValue(_f("main").s_textinput("searchText[4]"), "Problem Description");
_click(_f("main").s_button("Add Field to Page"));
_click(_f("main").fieldrenderer("[object Object]"));
_setValue(_f("main").s_textinput("searchText[4]"), "Is Entitlement Performed");
_click(_f("main").s_button("Add Field to Page"));
_click(_f("main").fieldrenderer("[object Object]"));
_setValue(_f("main").s_textinput("searchText[4]"), "Auto_Date1");
_click(_f("main").s_button("Add Field to Page"));
_click(_f("main").fieldrenderer("[object Object]"));
_setValue(_f("main").s_textinput("searchText[4]"), "Auto_Date2");
_click(_f("main").s_button("Add Field to Page"));
_click(_f("main").fieldrenderer("[object Object]"));
_setValue(_f("main").s_textinput("searchText[4]"), "Scheduled Date");
_click(_f("main").s_button("Add Field to Page"));
_click(_f("main").fieldrenderer("[object Object]"));
_setValue(_f("main").s_textinput("searchText[4]"), "Scheduled Date Time");
_click(_f("main").s_button("Add Field to Page"));
_click(_f("main").fieldrenderer("[object Object]"));
_setValue(_f("main").s_textinput("searchText[4]"), "No Of Times Assigned");
_click(_f("main").s_button("Add Field to Page"));
_click(_f("main").fieldrenderer("[object Object]"));
_setValue(_f("main").s_textinput("searchText[4]"), "Account");
_click(_f("main").s_button("Add Field to Page"));
_click(_f("main").fieldrenderer("[object Object]"));
_setValue(_f("main").s_textinput("searchText[4]"), "Partner Account");
_click(_f("main").s_button("Add Field to Page"));
_click(_f("main").s_button("Save As[3]"));
_click(_f("main").s_button("Delete[3]"));
_click(_f("main").button("Yes"));
_click(_f("main").tab("Properties"));
_click(_f("main").s_button("Back To List"));
_click(_f("main").alert("Any changes you have made to this SFM Transaction will be lost. Are you sure?"));
_click(_f("main").button("Yes"));
_click(_f("main").tab("Your Custom SFM Transactions"));
_click(_f("main").tab("Your Custom SFM Transactions"));
_setValue(_f("main").s_textinput("searchText[3]"), "DVR");
_click(_f("main").s_checkbox("chk[30]"));
_click(_f("main").s_button("Delete[8]"));
_click(_f("main").button("Yes"));
_setValue(_f("main").s_textinput("searchText[2]"), "Manage Work Order Lines - Usage");
_click(_f("main").s_checkbox("chk[15]"));
_click(_f("main").s_button("Clone"));
_setValue(_f("main").s_textinput("pName"), "AUTO_RS10550_DVR");
_setValue(_f("main").s_textinput("pId"), "AUTO_RS10550_DVR");
_setValue(_f("main").s_textinput("pName"), "AUTO_RS10550_DVR");
_click(_f("main").tab("Screen Designer"));
_setSelected(_f("main").s_combobox("searchCombo[3]"), "SVMXSTD: Manage WO Usage Lines");
_setSelected(_f("main").s_combobox("searchCombo[3]"), "SVMXSTD: Manage WO Usage Lines");
_setValue(_f("main").s_textinput("Save page layout as"), "AUTO_RS10550_DVR");
_setValue(_f("main").s_textinput("Input ID Here[3]"), "AUTO_RS10550_DVR");
_click(_f("main").s_button("Quick Save"));
_click(_f("main").fieldrenderer("[object Object]"));
_setValue(_f("main").s_textinput("searchText[4]"), "Problem Description");
_click(_f("main").s_button("Add Field to Page"));
_click(_f("main").fieldrenderer("[object Object]"));
_setValue(_f("main").s_textinput("searchText[4]"), "Is Entitlement Performed");
_click(_f("main").s_button("Add Field to Page"));
_click(_f("main").fieldrenderer("[object Object]"));
_setValue(_f("main").s_textinput("searchText[4]"), "Auto_Date1");
_click(_f("main").s_button("Add Field to Page"));
_click(_f("main").fieldrenderer("[object Object]"));
_setValue(_f("main").s_textinput("searchText[4]"), "Auto_Date2");
_click(_f("main").s_button("Add Field to Page"));
_click(_f("main").fieldrenderer("[object Object]"));
_setValue(_f("main").s_textinput("searchText[4]"), "Scheduled Date");
_click(_f("main").s_button("Add Field to Page"));
_click(_f("main").fieldrenderer("[object Object]"));
_setValue(_f("main").s_textinput("searchText[4]"), "Scheduled Date Time");
_click(_f("main").s_button("Add Field to Page"));
_click(_f("main").fieldrenderer("[object Object]"));
_setValue(_f("main").s_textinput("searchText[4]"), "No Of Times Assigned");
_click(_f("main").s_button("Add Field to Page"));
_click(_f("main").fieldrenderer("[object Object]"));
_setValue(_f("main").s_textinput("searchText[4]"), "Account");
_click(_f("main").s_button("Add Field to Page"));
_click(_f("main").fieldrenderer("[object Object]"));
_setValue(_f("main").s_textinput("searchText[4]"), "Partner Account");
_click(_f("main").s_button("Add Field to Page"));
_click(_f("main").s_button("Save As[3]"));
_click(_f("main").tab("Data Validation Rules"));
_click(_f("main").s_button("New[5]"));
_setSelected(_f("main").s_combobox("objCombo"), "Work Order");
_setSelected(_f("main").s_combobox("objCombo"), "Work Order");
_setValue(_f("main").s_textinput("ruleName"), "AUTO_RS10550_Picklist");
_setValue(_f("main").s_textinput("ruleID"), "AUTO_RS10550_Picklist");
_setSelected(_f("main").s_combobox("fieldCombo[1]"), "Billing Type");
_setSelected(_f("main").s_dropdownlist("conditionsCombo[1]"), "Equals");
_setSelected(_f("main").s_dropdownlist("operandTypeCombo"), "Value");
_setSelected(_f("main").s_combobox("picklist"), "Loan");
_setSelected(_f("main").s_combobox("picklist"), "Loan");
_setSelected(_f("main").s_dropdownlist("msgType"), "Error");
_setSelected(_f("main").s_dropdownlist("msgType"), "Error");
_setValue(_f("main").s_textarea("message"), "Billing Type cannot be Loan");
_click(_f("main").s_button("Save"));
_click(_f("main").s_button("Add To Process"));
_click(_f("main").tab("Data Validation Rules"));
_click(_f("main").s_button("New[5]"));
_setSelected(_f("main").s_combobox("objCombo"), "Work Order");
_setSelected(_f("main").s_combobox("objCombo"), "Work Order");
_setValue(_f("main").s_textinput("ruleName"), "AUTO_RS10550_Boolean");
_setValue(_f("main").s_textinput("ruleID"), "AUTO_RS10550_Boolean");
_setSelected(_f("main").s_combobox("fieldCombo[1]"), "Is Entitlement Performed");
_setSelected(_f("main").s_dropdownlist("conditionsCombo[1]"), "Equals");
_setSelected(_f("main").s_dropdownlist("operandTypeCombo"), "Function");
_setSelected(_f("main").s_combobox("picklist"), "false");
_setSelected(_f("main").s_combobox("picklist"), "false");
_setSelected(_f("main").s_dropdownlist("msgType"), "Confirmation");
_setSelected(_f("main").s_dropdownlist("msgType"), "Confirmation");
_setValue(_f("main").s_textarea("message"), "Is Entitlement Performed has to be true.");
_click(_f("main").s_button("Save"));
_click(_f("main").s_button("Add To Process"));
_setValue(_f("main").s_textinput("searchText[1]"), "AUTO");
_click(_f("main").s_button("Delete[12]"));
_click(_f("main").button("Yes"));
_click(_f("main").s_button("Delete[8]"));
_click(_f("main").button("Yes"));
_click(_f("main").s_button("New[5]"));
_setSelected(_f("main").s_combobox("objCombo"), "Work Order");
_setSelected(_f("main").s_combobox("fieldCombo[1]"), "Problem Description");
_click(_f("main").s_form("form"));
_click(_f("main").s_form("form"));
_click(_f("main").s_form("form"));
_click(_f("main").s_form("form"));
_click(_f("main").s_form("form"));
_click(_f("main").s_form("form"));
_click(_f("main").s_form("form"));
_setValue(_f("main").s_textinput("textInput[67]"), "Problem Description");
_click(_f("main").s_button("Cancel"));
_click(_f("main").listbasecontentholder("ListBaseContentHolder1007"));
_click(_f("main").s_button("Back To List"));
_click(_f("main").button("Yes"));
_click(_f("main").tab("Your Custom SFM Transactions"));
_setValue(_f("main").s_textinput("searchText[3]"), "AUTO");
_click(_f("main").s_checkbox("chk[19]"));
_click(_f("main").s_button("Delete[13]"));
_click(_f("main").button("Yes"));
_click(_f("main").scrollthumb("ScrollThumb2463"));
_click(_f("main").s_checkbox("chk[17]"));
_click(_f("main").s_button("Delete[13]"));
_click(_f("main").button("Yes"));
_click(_f("main").s_checkbox("chk[28]"));
_click(_f("main").s_button("Delete[13]"));
_click(_f("main").button("Yes"));
_click(_f("main").s_checkbox("chk[22]"));
_click(_f("main").s_button("Delete[13]"));
_click(_f("main").button("Yes"));
_setValue(_f("main").s_textinput("searchText[2]"), "Manage Work Order Lines - Usage");
_click(_f("main").s_checkbox("chk[15]"));
_click(_f("main").s_button("Clone"));
_setValue(_f("main").s_textinput("pName"), "AUTO_RS10550_DVR");
_setValue(_f("main").s_textinput("pId"), "AUTO_RS10550_DVR");
_setValue(_f("main").s_textinput("pName"), "AUTO_RS10550_DVR");
_click(_f("main").tab("Screen Designer"));
_setSelected(_f("main").s_combobox("searchCombo[3]"), "SVMXSTD: Manage WO Usage Lines");
_setSelected(_f("main").s_combobox("searchCombo[3]"), "SVMXSTD: Manage WO Usage Lines");
_setValue(_f("main").s_textinput("Save page layout as"), "AUTO_RS10550_DVR");
_setValue(_f("main").s_textinput("Input ID Here[3]"), "AUTO_RS10550_DVR");
_click(_f("main").s_button("Quick Save"));
_click(_f("main").fieldrenderer("[object Object]"));
_setValue(_f("main").s_textinput("searchText[4]"), "Problem Description");
_click(_f("main").s_button("Add Field to Page"));
_click(_f("main").fieldrenderer("[object Object]"));
_setValue(_f("main").s_textinput("searchText[4]"), "Is Entitlement Performed");
_click(_f("main").s_button("Add Field to Page"));
_click(_f("main").fieldrenderer("[object Object]"));
_setValue(_f("main").s_textinput("searchText[4]"), "Auto_Date1");
_click(_f("main").s_button("Add Field to Page"));
_click(_f("main").fieldrenderer("[object Object]"));
_setValue(_f("main").s_textinput("searchText[4]"), "Auto_Date2");
_click(_f("main").s_button("Add Field to Page"));
_click(_f("main").fieldrenderer("[object Object]"));
_setValue(_f("main").s_textinput("searchText[4]"), "Scheduled Date");
_click(_f("main").s_button("Add Field to Page"));
_click(_f("main").fieldrenderer("[object Object]"));
_setValue(_f("main").s_textinput("searchText[4]"), "Scheduled Date Time");
_click(_f("main").s_button("Add Field to Page"));
_click(_f("main").fieldrenderer("[object Object]"));
_setValue(_f("main").s_textinput("searchText[4]"), "No Of Times Assigned");
_click(_f("main").s_button("Add Field to Page"));
_click(_f("main").fieldrenderer("[object Object]"));
_setValue(_f("main").s_textinput("searchText[4]"), "Account");
_click(_f("main").s_button("Add Field to Page"));
_click(_f("main").fieldrenderer("[object Object]"));
_setValue(_f("main").s_textinput("searchText[4]"), "Partner Account");
_click(_f("main").s_button("Add Field to Page"));
_click(_f("main").s_button("Save As[3]"));
_click(_f("main").tab("Data Validation Rules"));
_click(_f("main").s_button("New[5]"));
_click(_f("main").s_form("form"));
_click(_f("main").s_form("form"));
_setSelected(_f("main").s_combobox("objCombo"), "Work Order");
_click(_f("main").s_form("form"));
_setValue(_f("main").s_textinput("ruleName"), "AUTO_RS10550_Picklist");
_setValue(_f("main").s_textinput("ruleID"), "AUTO_RS10550_Picklist");
_setSelected(_f("main").s_combobox("fieldCombo[1]"), "Billing Type");
_setSelected(_f("main").s_dropdownlist("conditionsCombo[1]"), "Equals");
_setSelected(_f("main").s_dropdownlist("operandTypeCombo"), "Value");
_setSelected(_f("main").s_combobox("picklist"), "Loan");
_setSelected(_f("main").s_combobox("picklist"), "Loan");
_setSelected(_f("main").s_dropdownlist("msgType"), "Error");
_setSelected(_f("main").s_dropdownlist("msgType"), "Error");
_setValue(_f("main").s_textarea("message"), "Billing Type cannot be Loan");
_click(_f("main").s_button("Save"));
_click(_f("main").s_button("Add To Process"));
_click(_f("main").tab("Data Validation Rules"));
_click(_f("main").s_button("New[5]"));
_click(_f("main").s_form("form"));
_click(_f("main").s_form("form"));
_click(_f("main").s_form("form"));
_click(_f("main").s_form("form"));
_click(_f("main").s_form("form"));
_setSelected(_f("main").s_combobox("objCombo"), "Work Order");
_setSelected(_f("main").s_combobox("objCombo"), "Work Order");
_setValue(_f("main").s_textinput("ruleName"), "AUTO_RS10550_Boolean");
_setValue(_f("main").s_textinput("ruleID"), "AUTO_RS10550_Boolean");
_setSelected(_f("main").s_combobox("fieldCombo[1]"), "Is Entitlement Performed");
_setSelected(_f("main").s_dropdownlist("conditionsCombo[1]"), "Equals");
_setSelected(_f("main").s_dropdownlist("operandTypeCombo"), "Function");
_setSelected(_f("main").s_combobox("picklist"), "false");
_setSelected(_f("main").s_combobox("picklist"), "false");
_setSelected(_f("main").s_dropdownlist("msgType"), "Confirmation");
_setSelected(_f("main").s_dropdownlist("msgType"), "Confirmation");
_setValue(_f("main").s_textarea("message"), "Is Entitlement Performed has to be true.");
_click(_f("main").s_button("Save"));
_click(_f("main").s_button("Add To Process"));
_click(_f("main").tab("Data Validation Rules"));
_click(_f("main").s_button("New[5]"));
_setSelected(_f("main").s_combobox("objCombo"), "Work Order");
_setSelected(_f("main").s_combobox("objCombo"), "Work Order");
_setValue(_f("main").s_textinput("ruleName"), "AUTO_RS10550_TextArea");
_setValue(_f("main").s_textinput("ruleID"), "AUTO_RS10550_TextArea");
_setSelected(_f("main").s_combobox("fieldCombo[1]"), "Problem Description");
_setSelected(_f("main").s_dropdownlist("conditionsCombo[1]"), "Is Null");
_setSelected(_f("main").s_dropdownlist("conditionsCombo[1]"), "Is Null");
_setSelected(_f("main").s_dropdownlist("msgType"), "Error");
_setSelected(_f("main").s_dropdownlist("msgType"), "Error");
_setValue(_f("main").s_textarea("message"), "Problem Description cannot be Null.");
_click(_f("main").s_button("Save"));
_click(_f("main").s_button("Add To Process"));
_click(_f("main").tab("Data Validation Rules"));
_click(_f("main").s_button("New[5]"));
_setSelected(_f("main").s_combobox("objCombo"), "Work Order");
_setSelected(_f("main").s_combobox("objCombo"), "Work Order");
_setValue(_f("main").s_textinput("ruleName"), "AUTO_RS10550_Date");
_setValue(_f("main").s_textinput("ruleID"), "AUTO_RS10550_Date");
_setSelected(_f("main").s_combobox("fieldCombo[1]"), "Auto_Date1");
_setSelected(_f("main").s_dropdownlist("conditionsCombo[1]"), "Greater Than");
_setSelected(_f("main").s_dropdownlist("operandTypeCombo"), "Field");
_setSelected(_f("main").s_dropdownlist("fieldOperandList"), "Auto_Date2");
_setSelected(_f("main").s_dropdownlist("fieldOperandList"), "Auto_Date2");
_setSelected(_f("main").s_dropdownlist("msgType"), "Error");
_setSelected(_f("main").s_dropdownlist("msgType"), "Error");
_setValue(_f("main").s_textarea("message"), "Auto_Date1 cannot be greater than Auto_Date2");
_click(_f("main").s_button("Save"));
_click(_f("main").s_button("Add To Process"));
_click(_f("main").tab("Data Validation Rules"));
_click(_f("main").s_button("New[5]"));
_setSelected(_f("main").s_combobox("objCombo"), "Work Order");
_setSelected(_f("main").s_combobox("objCombo"), "Work Order");
_setValue(_f("main").s_textinput("ruleName"), "AUTO_RS10550_DateTimeLiteral");
_setValue(_f("main").s_textinput("ruleID"), "AUTO_RS10550_DateTimeLiteral");
_setSelected(_f("main").s_combobox("fieldCombo[1]"), "Scheduled Date Time");
_setSelected(_f("main").s_dropdownlist("conditionsCombo[1]"), "Equals");
_setSelected(_f("main").s_dropdownlist("operandTypeCombo"), "Function");
_setSelected(_f("main").s_combobox("picklist"), "Today");
_setSelected(_f("main").s_combobox("picklist"), "Today");
_setSelected(_f("main").s_dropdownlist("msgType"), "Error");
_setSelected(_f("main").s_dropdownlist("msgType"), "Error");
_setValue(_f("main").s_textarea("message"), "Scheduled_DateTime cannot be Today");
_click(_f("main").s_button("Save"));
_click(_f("main").s_button("Add To Process"));
_click(_f("main").button("OK"));
_setValue(_f("main").s_textinput("searchText[1]"), "AUTO");
_click(_f("main").s_button("Delete[12]"));
_click(_f("main").button("Yes"));
_click(_f("main").s_button("Delete[11]"));
_click(_f("main").button("Yes"));
_click(_f("main").s_button("Delete[9]"));
_click(_f("main").button("Yes"));
_click(_f("main").s_button("Delete[10]"));
_click(_f("main").button("Yes"));
_click(_f("main").s_button("Delete[12]"));
_click(_f("main").button("Yes"));
_click(_f("main").tab("Screen Designer"));
_click(_f("main").tab("Properties"));
_click(_f("main").s_button("Back To List"));
_click(_f("main").button("Yes"));
_click(_f("main").tab("Your Custom SFM Transactions"));
_click(_f("main").tab("Your Custom SFM Transactions"));
_setValue(_f("main").s_textinput("searchText[3]"), "AUTO");
_click(_f("main").tab("Qualifying Criteria and Field Mappings"));
_click(_f("main").tab("Qualifying Criteria and Field Mappings"));
_click(_f("main").tab("Screen Designer"));
_setSelected(_f("main").s_combobox("searchCombo[3]"), "AUTO_RS10550_DVR");
_click(_f("main").s_button("Delete[3]"));
_click(_f("main").button("Yes"));
_click(_f("main").tab("Data Validation Rules"));
_setValue(_f("main").s_textinput("searchText[1]"), "");
_click(_f("main").s_button("Back To List"));
_click(_f("main").button("Yes"));
_setValue(_f("main").s_textinput("searchText[3]"), "auto");
_click(_f("main").s_checkbox("chk[24]"));
_click(_f("main").s_checkbox("chk[24]"));
_click(_f("main").s_checkbox("chk[24]"));
_click(_f("main").s_button("Delete[13]"));
_click(_f("main").button("Yes"));
_setValue(_f("main").s_textinput("searchText[3]"), "DVR");
_click(_f("main").tab("Data Validation Rules"));
_click(_f("main").tab("Data Validation Rules"));
_setValue(_f("main").s_textinput("searchText[1]"), "5");
_click(_f("main").scrollthumb("ScrollThumb5181"));
_click(_f("main").button("Button5178"));
_click(_f("main").button("Button5178"));
_click(_f("main").button("Button5178"));
_click(_f("main").button("Button5178"));
_click(_f("main").button("Button5178"));
_click(_f("main").button("Button5178"));
_click(_f("main").button("Button5178"));
_click(_f("main").s_image("Edit[9]"));
_click(_f("main").s_button("Cancel"));
_click(_f("main").ftedatagriditemrenderer("Account cannot be same as Partner Account"));
_setValue(_f("main").s_textinput("searchText[1]"), "6");
_click(_f("main").s_image("Edit[4]"));
_setValue(_f("main").s_textarea("message"), "Number1 cannot be anything between 100 and 200. Also number 302 is not allowed");
_click(_f("main").s_button("Cancel"));
_setValue(_f("main").s_textinput("searchText[1]"), "7");
_click(_f("main").s_image("Edit[4]"));
_setValue(_f("main").s_textarea("message"), "Account cannot be same as Partner Account");
_click(_f("main").s_button("closeButton"));
_setValue(_f("main").s_textinput("searchText[1]"), "8");
_click(_f("main").s_image("Edit[5]"));
_setValue(_f("main").s_textarea("message"), "Scheduled Date cannot be Today or Yesterday or Tommorow");
_click(_f("main").s_button("closeButton"));
_setValue(_f("main").s_textinput("searchText[1]"), "9");
_click(_f("main").s_image("Edit[5]"));
_setValue(_f("main").s_textarea("message"), "Line Qty has to be more than 2 and WD cannot be Null");
_click(_f("main").s_button("closeButton"));
_setValue(_f("main").s_textinput("searchText[1]"), "10");
_click(_f("main").s_image("Edit[7]"));
_setValue(_f("main").s_textarea("message"), "Line Price is Less than 2000");
_click(_f("main").s_button("closeButton"));
_click(_f("main").listbasecontentholder("ListBaseContentHolder1007"));
_click(_f("main").tab("Qualifying Criteria and Field Mappings"));
_click(_f("main").tab("Screen Designer"));
_click(_f("main").s_button("Back To List"));
_click(_f("main").button("Yes"));
_click(_f("main").datagridheader("DataGridHeader2167"));
_click(_f("main").tab("Qualifying Criteria and Field Mappings"));
_click(_f("main").tab("Screen Designer"));
_setValue(_f("main").s_textarea("textArea"), "k");
_setValue(_f("main").s_textarea("textArea"), "");
_click(_f("main").fieldrenderer("Problem Description"));
_click(_f("main").fieldrenderer("Problem Description"));
_click(_f("main").s_checkbox("Required"));
_click(_f("main").s_checkbox("Required"));
_click(_f("main").s_checkbox("Required"));
_click(_f("main").s_checkbox("Required"));
_click(_f("main").s_checkbox("Required"));
_click(_f("main").s_checkbox("Required"));
_click(_f("main").s_checkbox("Required"));
_click(_f("main").s_checkbox("Required"));
_click(_f("main").s_button("Save[3]"));
_setValue(_f("main").s_textinput("searchText[2]"), "Manage Work Order Lines - Usage");
_click(_f("main").s_checkbox("chk[15]"));
_click(_f("main").s_button("Clone"));
_setValue(_f("main").s_textinput("pName"), "AUTO_RS10550_DVR");
_setValue(_f("main").s_textinput("pId"), "AUTO_RS10550_DVR");
_setValue(_f("main").s_textinput("pName"), "AUTO_RS10550_DVR");
_click(_f("main").tab("Screen Designer"));
_setSelected(_f("main").s_combobox("searchCombo[3]"), "SVMXSTD: Manage WO Usage Lines");
_setSelected(_f("main").s_combobox("searchCombo[3]"), "SVMXSTD: Manage WO Usage Lines");
_setValue(_f("main").s_textinput("Save page layout as"), "AUTO_RS10550_DVR");
_setValue(_f("main").s_textinput("Input ID Here[3]"), "AUTO_RS10550_DVR");
_click(_f("main").s_button("Quick Save"));
_click(_f("main").fieldrenderer("[object Object]"));
_setValue(_f("main").s_textinput("searchText[4]"), "Problem Description");
_click(_f("main").s_button("Add Field to Page"));
_click(_f("main").fieldrenderer("[object Object]"));
_setValue(_f("main").s_textinput("searchText[4]"), "Is Entitlement Performed");
_click(_f("main").s_button("Add Field to Page"));
_click(_f("main").fieldrenderer("[object Object]"));
_setValue(_f("main").s_textinput("searchText[4]"), "Auto_Date1");
_click(_f("main").s_button("Add Field to Page"));
_click(_f("main").fieldrenderer("[object Object]"));
_setValue(_f("main").s_textinput("searchText[4]"), "Auto_Date2");
_click(_f("main").s_button("Add Field to Page"));
_click(_f("main").fieldrenderer("[object Object]"));
_setValue(_f("main").s_textinput("searchText[4]"), "Scheduled Date");
_click(_f("main").s_button("Add Field to Page"));
_click(_f("main").fieldrenderer("[object Object]"));
_setValue(_f("main").s_textinput("searchText[4]"), "Scheduled Date Time");
_click(_f("main").s_button("Add Field to Page"));
_click(_f("main").fieldrenderer("[object Object]"));
_setValue(_f("main").s_textinput("searchText[4]"), "No Of Times Assigned");
_click(_f("main").s_button("Add Field to Page"));
_click(_f("main").fieldrenderer("[object Object]"));
_setValue(_f("main").s_textinput("searchText[4]"), "Account");
_click(_f("main").s_button("Add Field to Page"));
_click(_f("main").fieldrenderer("[object Object]"));
_setValue(_f("main").s_textinput("searchText[4]"), "Partner Account");
_click(_f("main").s_button("Add Field to Page"));
_click(_f("main").s_button("Save As[3]"));
_click(_f("main").s_button("Delete[3]"));
_click(_f("main").alert("This action cannot be reversed. Are you sure you want to delete this page layout?"));
_click(_f("main").button("Yes"));
_click(_f("main").tab("Properties"));
_click(_f("main").s_button("Back To List"));
_click(_f("main").button("Yes"));
_click(_f("main").tab("Your Custom SFM Transactions"));
_setValue(_f("main").s_textinput("searchText[3]"), "AUTO");
_click(_f("main").s_checkbox("chk[22]"));
_click(_f("main").s_button("Delete[8]"));
_click(_f("main").button("Yes"));
_click(_f("main").tab("Standard SFM Transactions"));
_click(_f("main").tab("Your Custom SFM Transactions"));
_setValue(_f("main").s_textinput("searchText[3]"), "DVR");
_click(_f("main").tab("Screen Designer"));
_click(_f("main").s_checkbox("Required"));
_click(_f("main").s_button("Back To List"));
_click(_f("main").button("Yes"));
_setValue(_f("main").s_textinput("searchText[2]"), "Manage Work Order Lines - Usage");
_click(_f("main").s_checkbox("chk[15]"));
_click(_f("main").s_button("Clone"));
_setValue(_f("main").s_textinput("pName"), "AUTO_RS10550_DVR");
_setValue(_f("main").s_textinput("pId"), "AUTO_RS10550_DVR");
_setValue(_f("main").s_textinput("pName"), "AUTO_RS10550_DVR");
_click(_f("main").tab("Screen Designer"));
_setSelected(_f("main").s_combobox("searchCombo[3]"), "SVMXSTD: Manage WO Usage Lines");
_setSelected(_f("main").s_combobox("searchCombo[3]"), "SVMXSTD: Manage WO Usage Lines");
_setValue(_f("main").s_textinput("Save page layout as"), "AUTO_RS10550_DVR");
_setValue(_f("main").s_textinput("Input ID Here[3]"), "AUTO_RS10550_DVR");
_click(_f("main").s_button("Quick Save"));
_click(_f("main").fieldrenderer("[object Object]"));
_setValue(_f("main").s_textinput("searchText[4]"), "Problem Description");
_click(_f("main").s_button("Add Field to Page"));
_click(_f("main").fieldrenderer("[object Object]"));
_setValue(_f("main").s_textinput("searchText[4]"), "Is Entitlement Performed");
_click(_f("main").s_button("Add Field to Page"));
_click(_f("main").fieldrenderer("[object Object]"));
_setValue(_f("main").s_textinput("searchText[4]"), "Auto_Date1");
_click(_f("main").s_button("Add Field to Page"));
_click(_f("main").fieldrenderer("[object Object]"));
_setValue(_f("main").s_textinput("searchText[4]"), "Auto_Date2");
_click(_f("main").s_button("Add Field to Page"));
_click(_f("main").fieldrenderer("[object Object]"));
_setValue(_f("main").s_textinput("searchText[4]"), "Scheduled Date");
_click(_f("main").s_button("Add Field to Page"));
_click(_f("main").fieldrenderer("[object Object]"));
_setValue(_f("main").s_textinput("searchText[4]"), "Scheduled Date Time");
_click(_f("main").s_button("Add Field to Page"));
_click(_f("main").fieldrenderer("[object Object]"));
_setValue(_f("main").s_textinput("searchText[4]"), "No Of Times Assigned");
_click(_f("main").s_button("Add Field to Page"));
_click(_f("main").fieldrenderer("[object Object]"));
_setValue(_f("main").s_textinput("searchText[4]"), "Account");
_click(_f("main").s_button("Add Field to Page"));
_click(_f("main").fieldrenderer("[object Object]"));
_setValue(_f("main").s_textinput("searchText[4]"), "Partner Account");
_click(_f("main").s_button("Add Field to Page"));
_click(_f("main").s_button("Save As[3]"));
_click(_f("main").tab("Data Validation Rules"));
_setValue(_f("main").s_textinput("searchText[1]"), "");
_click(_f("main").s_button("Back To List"));
_click(_f("main").button("Yes"));
_click(_f("main").tab("Your Custom SFM Transactions"));
_setValue(_f("main").s_textinput("searchText[3]"), "Auto");
_click(_f("main").s_checkbox("chk[22]"));
_click(_f("main").s_button("Delete[15]"));
_click(_f("main").button("Yes"));
_setValue(_f("main").s_textinput("searchText[2]"), "Manage Work Order Lines - Usage");
_click(_f("main").s_checkbox("chk[15]"));
_click(_f("main").s_button("Clone"));
_setValue(_f("main").s_textinput("pName"), "AUTO_RS10550_DVR");
_setValue(_f("main").s_textinput("pId"), "AUTO_RS10550_DVR");
_setValue(_f("main").s_textinput("pName"), "AUTO_RS10550_DVR");
_click(_f("main").tab("Screen Designer"));
_setSelected(_f("main").s_combobox("searchCombo[3]"), "SVMXSTD: Manage WO Usage Lines");
_setSelected(_f("main").s_combobox("searchCombo[3]"), "SVMXSTD: Manage WO Usage Lines");
_setValue(_f("main").s_textinput("Save page layout as"), "AUTO_RS10550_DVR");
_setValue(_f("main").s_textinput("Input ID Here[3]"), "AUTO_RS10550_DVR");
_click(_f("main").s_button("Quick Save"));
_click(_f("main").fieldrenderer("[object Object]"));
_setValue(_f("main").s_textinput("searchText[4]"), "Problem Description");
_click(_f("main").s_button("Add Field to Page"));
_click(_f("main").fieldrenderer("[object Object]"));
_setValue(_f("main").s_textinput("searchText[4]"), "Is Entitlement Performed");
_click(_f("main").s_button("Add Field to Page"));
_click(_f("main").fieldrenderer("[object Object]"));
_setValue(_f("main").s_textinput("searchText[4]"), "Auto_Date1");
_click(_f("main").s_button("Add Field to Page"));
_click(_f("main").fieldrenderer("[object Object]"));
_setValue(_f("main").s_textinput("searchText[4]"), "Auto_Date2");
_click(_f("main").s_button("Add Field to Page"));
_click(_f("main").fieldrenderer("[object Object]"));
_setValue(_f("main").s_textinput("searchText[4]"), "Scheduled Date");
_click(_f("main").s_button("Add Field to Page"));
_click(_f("main").fieldrenderer("[object Object]"));
_setValue(_f("main").s_textinput("searchText[4]"), "Scheduled Date Time");
_click(_f("main").s_button("Add Field to Page"));
_click(_f("main").fieldrenderer("[object Object]"));
_setValue(_f("main").s_textinput("searchText[4]"), "No Of Times Assigned");
_click(_f("main").s_button("Add Field to Page"));
_click(_f("main").fieldrenderer("[object Object]"));
_setValue(_f("main").s_textinput("searchText[4]"), "Account");
_click(_f("main").s_button("Add Field to Page"));
_click(_f("main").fieldrenderer("[object Object]"));
_setValue(_f("main").s_textinput("searchText[4]"), "Partner Account");
_click(_f("main").s_button("Add Field to Page"));
_click(_f("main").s_button("Save As[3]"));
_click(_f("main").button("OK"));
_click(_f("main").fieldrenderer("Problem Description"));
_setSelected(_f("main").s_combobox("searchCombo[3]"), "AUTO_RS10550_DVR");
_click(_f("main").s_button("Delete[3]"));
_click(_f("main").button("Yes"));
_click(_f("main").s_button("Quick Save"));
_click(_f("main").alert("An error occurred when saving the SFM Transaction: entity is deleted"));
_click(_f("main").button("OK"));
_setSelected(_f("main").s_combobox("searchCombo[3]"), "SVMXSTD: View Work Order");
_click(_f("main").s_button("Quick Save"));
_click(_f("main").tab("Data Validation Rules"));
_setValue(_f("main").s_textinput("searchText[1]"), "");
_click(_f("main").s_button("Back To List"));
_click(_f("main").button("Yes"));
_click(_f("main").listbasecontentholder("ListBaseContentHolder2148"));
_click(_f("main").tab("Your Custom SFM Transactions"));
_click(_f("main").tab("Your Custom SFM Transactions"));
_setValue(_f("main").s_textinput("searchText[3]"), "Auto");
_click(_f("main").s_checkbox("chk[22]"));
_click(_f("main").s_checkbox("chk[22]"));
_click(_f("main").s_checkbox("chk[22]"));
_click(_f("main").s_button("Delete[15]"));
_click(_f("main").button("Yes"));
_click(_f("main").tab("Standard SFM Transactions"));
_click(_f("main").tab("Your Custom SFM Transactions"));
_click(_f("main").tab("Standard SFM Transactions"));
_click(_f("main").tab("Standard SFM Transactions"));
_setValue(_f("main").s_textinput("searchText[2]"), "Manage Work Order Lines - Usage");
_click(_f("main").s_checkbox("chk[15]"));
_click(_f("main").s_button("Clone"));
_setValue(_f("main").s_textinput("pName"), "AUTO_RS10550_DVR");
_setValue(_f("main").s_textinput("pId"), "AUTO_RS10550_DVR");
_setValue(_f("main").s_textinput("pName"), "AUTO_RS10550_DVR");
_click(_f("main").tab("Screen Designer"));
_setSelected(_f("main").s_combobox("searchCombo[3]"), "SVMXSTD: Manage WO Usage Lines");
_setSelected(_f("main").s_combobox("searchCombo[3]"), "SVMXSTD: Manage WO Usage Lines");
_setValue(_f("main").s_textinput("Save page layout as"), "AUTO_RS10550_DVR");
_setValue(_f("main").s_textinput("Input ID Here[3]"), "AUTO_RS10550_DVR");
_click(_f("main").s_button("Quick Save"));
_click(_f("main").fieldrenderer("[object Object]"));
_setValue(_f("main").s_textinput("searchText[4]"), "Problem Description");
_click(_f("main").s_button("Add Field to Page"));
_click(_f("main").fieldrenderer("[object Object]"));
_setValue(_f("main").s_textinput("searchText[4]"), "Is Entitlement Performed");
_click(_f("main").s_button("Add Field to Page"));
_click(_f("main").fieldrenderer("[object Object]"));
_setValue(_f("main").s_textinput("searchText[4]"), "Auto_Date1");
_click(_f("main").s_button("Add Field to Page"));
_click(_f("main").fieldrenderer("[object Object]"));
_setValue(_f("main").s_textinput("searchText[4]"), "Auto_Date2");
_click(_f("main").s_button("Add Field to Page"));
_click(_f("main").fieldrenderer("[object Object]"));
_setValue(_f("main").s_textinput("searchText[4]"), "Scheduled Date");
_click(_f("main").s_button("Add Field to Page"));
_click(_f("main").fieldrenderer("[object Object]"));
_setValue(_f("main").s_textinput("searchText[4]"), "Scheduled Date Time");
_click(_f("main").s_button("Add Field to Page"));
_click(_f("main").fieldrenderer("[object Object]"));
_setValue(_f("main").s_textinput("searchText[4]"), "No Of Times Assigned");
_click(_f("main").s_button("Add Field to Page"));
_click(_f("main").fieldrenderer("[object Object]"));
_setValue(_f("main").s_textinput("searchText[4]"), "Account");
_click(_f("main").s_button("Add Field to Page"));
_click(_f("main").fieldrenderer("[object Object]"));
_setValue(_f("main").s_textinput("searchText[4]"), "Partner Account");
_click(_f("main").s_button("Add Field to Page"));
_click(_f("main").s_button("Save As[3]"));
_click(_f("main").s_checkbox("Work Detail (Work Order)"));
_click(_f("main").s_checkbox("Work Detail (Work Order)[1]"));
_setValue(_f("main").s_textinput("aliasName[58]"), "Parts");
_click(_f("main").s_checkbox("Work Detail (Work Order)"));
_click(_f("main").s_checkbox("Work Detail (Work Order)"));
_click(_f("main").s_checkbox("Work Detail (Work Order)"));
_click(_f("main").s_checkbox("Work Detail (Work Order)"));
_click(_f("main").s_button("+"));
_setValue(_f("main").s_textinput("aliasName[59]"), "Labor");
_click(_f("main").s_button("+[1]"));
_setValue(_f("main").s_textinput("aliasName[60]"), "Travel");
_click(_f("main").s_checkbox("Work Detail (Work Order)"));
_click(_f("main").s_checkbox("Work Detail (Work Order)"));
_click(_f("main").s_checkbox("Work Detail (Work Order)"));
_click(_f("main").s_checkbox("Work Detail (Work Order)"));
_click(_f("main").s_checkbox("Work Detail (Work Order)"));
_click(_f("main").s_checkbox("Work Detail (Work Order)"));
_click(_f("main").s_button("-[1]"));
_click(_f("main").s_button("-"));
_click(_div("Select an object to limit your search Search SalesforceLoading... This item doesn't support favorites0 Favorites list Global ActionsGlobal Actions Salesforce Help Setup 0NotificationsView profile"));
_click(_span("Products"));
_click(_f("main").tab("Mapping(s)"));
_click(_f("main").tab("Qualification Criteria"));
_setSelected(_f("main").s_dropdownlist("objCombo"), "Work Order");
_setSelected(_f("main").s_dropdownlist("objCombo"), "Work Detail (Work Order)");
_click(_f("main").tab("Screen Designer"));
_click(_f("main").tab("Source Object Update"));
_click(_f("main").s_button("Add a row"));
_setValue(_f("main").s_textinput("searchText[4]"), "Account");
_setSelected(_f("main").s_combobox("valuesCombo"), "Account");
_click(_f("main").s_button("+[1]"));
_setValue(_f("main").s_textinput("searchText[4]"), "Billing Type");
_click(_f("main").s_togglebutton("I want to enter a specific value for this field[1]"));
_setSelected(_f("main").s_combobox("valuesCombo[1]"), "Warranty");
_click(_f("main").s_button("+[1]"));
_setValue(_f("main").s_textinput("searchText[4]"), "Problem Description");
_click(_f("main").s_togglebutton("I want to enter a specific value for this field[1]"));
_setValue(_f("main").s_textinput("textInput[7]"), "Source Object Updated");
_click(_f("main").s_button("+[1]"));
_setSelected(_f("main").s_combobox("valuesCombo[2]"), "Source Object Updated");
_setValue(_f("main").s_textinput("searchText[4]"), "Scheduled Date");
_click(_f("main").s_togglebutton("I want to enter a specific value for this field[1]"));
_setSelected(_f("main").s_combobox("valuesCombo[3]"), "Today");
_click(_f("main").s_button("+[1]"));
_setValue(_f("main").s_textinput("searchText[4]"), "Scheduled Date Time");
_click(_f("main").s_togglebutton("I want to enter a specific value for this field[1]"));
_setSelected(_f("main").s_combobox("valuesCombo[4]"), "Tomorrow");
_click(_f("main").s_button("+[1]"));
_setValue(_f("main").s_textinput("searchText[4]"), "No Of Times Assigned");
_click(_f("main").s_togglebutton("I want to enter a specific value for this field[1]"));
_setValue(_f("main").s_textinput("textInput[10]"), "2");
_click(_f("main").s_button("+[1]"));
_setSelected(_f("main").s_combobox("valuesCombo[5]"), "2");
_setValue(_f("main").s_textinput("searchText[4]"), "URL");
_click(_f("main").s_togglebutton("I want to enter a specific value for this field[1]"));
_setValue(_f("main").s_textinput("textInput[11]"), "www.servicemax.com");
_click(_f("main").s_button("+[1]"));
_setSelected(_f("main").s_combobox("valuesCombo[6]"), "www.servicemax.com");
_setValue(_f("main").s_textinput("searchText[4]"), "Email");
_click(_f("main").s_togglebutton("I want to enter a specific value for this field[1]"));
_setValue(_f("main").s_textinput("textInput[12]"), "automation@qa.com");
_click(_f("main").s_button("+[1]"));
_setSelected(_f("main").s_combobox("valuesCombo[7]"), "automation@qa.com");
_setValue(_f("main").s_textinput("searchText[4]"), "Phone");
_click(_f("main").s_togglebutton("I want to enter a specific value for this field[1]"));
_setValue(_f("main").s_textinput("textInput[13]"), "9886098860");
_click(_f("main").s_button("+[1]"));
_setSelected(_f("main").s_combobox("valuesCombo[8]"), "9886098860");
_setValue(_f("main").s_textinput("searchText[4]"), "Is Entitlement Performed");
_click(_f("main").s_togglebutton("I want to enter a specific value for this field[1]"));
_setSelected(_f("main").s_combobox("valuesCombo[9]"), "true");
_click(_f("main").s_button("Save & Close"));
_click(_f("main").tab("Your Custom SFM Transactions"));
_setValue(_f("main").s_textinput("searchText[3]"), "z");
_click(_f("main").s_checkbox("chk[17]"));
_click(_f("main").s_button("Delete[23]"));
_click(_f("main").button("Yes"));
_click(_f("main").s_button("New SFM Transaction"));
_click(_f("main").tab("Properties"));
_setValue(_f("main").s_textinput("pName"), "ZDelete_RS_10544_101020181632");
_setSelected(_f("main").s_dropdownlist("purposeCombo"), "from Source Object to create new header and child records");
_setSelected(_f("main").s_dropdownlist("purposeCombo"), "from Source Object to create new header and child records");
_setSelected(_f("main").s_combobox("objCombo1"), "Work Order");
_click(_f("main").s_checkbox("Work Detail (Work Order)"));
_setSelected(_f("main").s_combobox("objCombo1[1]"), "Work Order");
_click(_f("main").s_checkbox("Work Detail (Work Order)[1]"));
_click(_f("main").tab("Qualifying Criteria and Field Mappings"));
_click(_f("main").tab("Screen Designer"));
_click(_f("main").fieldrenderer("[object Object]"));
_setValue(_f("main").s_textinput("searchText[4]"), "Scheduled Date Time");
_click(_f("main").fieldrenderer("[object Object]"));
_setValue(_f("main").s_textinput("searchText[4]"), "Priority");
_click(_f("main").fieldrenderer("[object Object]"));
_click(_f("main").tab("Qualifying Criteria and Field Mappings"));
_click(_f("main").tab("Qualifying Criteria and Field Mappings"));
_click(_f("main").tab("Source Object Update"));
_click(_f("main").tab("Screen Designer"));
_setSelected(_f("main").s_combobox("objCombo1[20]"), "First Version");
_click(_f("main").s_navigatorcontent("Checklists"));
_click(_f("main").scrollthumb("ScrollThumb6004"));
_click(_f("main").scrollthumb("ScrollThumb6004"));
_click(_f("main").button("Button6001"));
_click(_f("main").button("Button5998"));
_click(_f("main").button("Button5998"));
_click(_f("main").button("Button5998"));
_click(_f("main").button("Button5998"));
_click(_f("main").button("Button5998"));
_click(_f("main").button("Button5998"));
_click(_f("main").button("Button5998"));
_click(_f("main").button("Button5998"));
_click(_f("main").button("Button5998"));
_click(_f("main").button("Button5998"));
_click(_f("main").button("Button5998"));
_click(_f("main").button("Button5998"));
_click(_f("main").button("Button5998"));
_click(_f("main").button("Button5998"));
_click(_f("main").button("Button5998"));
_click(_f("main").button("Button5998"));
_click(_f("main").button("Button5998"));
_click(_f("main").button("Button5998"));
_click(_f("main").button("Button5998"));
_click(_f("main").button("Button5998"));
_click(_f("main").button("Button5998"));
_click(_f("main").button("Button5998"));
_click(_f("main").button("Button5998"));
_click(_f("main").button("Button5998"));
_click(_f("main").button("Button5998"));
_click(_f("main").button("Button5998"));
_click(_f("main").button("Button5998"));
_click(_f("main").button("Button5998"));
_click(_f("main").button("Button5998"));
_click(_f("main").button("Button5998"));
_click(_f("main").button("Button5998"));
_click(_f("main").button("Button5998"));
_click(_f("main").button("Button5998"));
_click(_f("main").button("Button5998"));
_click(_f("main").button("Button5998"));
_click(_f("main").button("Button5998"));
_click(_f("main").button("Button5998"));
_click(_f("main").button("Button5998"));
_click(_f("main").button("Button5998"));
_click(_f("main").scrollthumb("ScrollThumb7382"));
_click(_f("main").scrollthumb("ScrollThumb7382"));
