_button("Add/Edit Products Serviced"));


this.img_allTab=_image("All Tabs");
this.lnk_objWO=_link("Work Orders");
this.lnk_objPMP=_link("Preventive Maintenance Plans");
this.lnk_pmpName=_link(/PMPlan[0-9]{13}/g);
this.lnk_firstLinkPMP=_link(0,_under(_tableHeader("PM Plan Name")));

var $isVis = _exists(_button($sfmName));
//_assertExists(_button("SFM_Interact300"));
$callBack.returnResult($isVis, true, "");


_assertEqual("SFM_Interact300", _getText(_button("SFM_Interact300")));
//when already checked to uncheck code is
_div("svmx-grid-checkheader svmx-grid-checkheader-checked")
	//when already unchecked to check code is 
	_div("svmx-grid-checkheader")
		
		//Code after you unclek and click pop op save to ceck pop up message
		_assertExists(_div("App Permissions saved successfully"));
_assertVisible(_div("App Permissions saved successfully"));

///////_tableHeader("PM Plan Name")
///_tableHeader(" dataCell  ")
//_link(0,_under(_tableHeader("PM Plan Name")))


//App Permission
this.sel_processType=_listItem("SFM Transactions");
this.sel_objtypePMP=_listItem("Preventive Maintenance Plan");
this.txt_searchProcess=_textbox("svmx-text-1016-inputEl");
this.chk_clickToUncheck=_div("svmx-grid-checkheader svmx-grid-checkheader-checked");
	this.chk_clickToCheck=	_div("svmx-grid-checkheader");
this.btn_clickSaveAppPermission=_span("Save");
this.popUpOK=_span("OK");

this.appPermissionOnPMPObj=function($sfmName){
	_click($bo_pg_sfmAppPermissionD.sel_processType);
	_wait(10000);
	_click($bo_pg_sfmAppPermissionD.sel_objtypePMP);
	_wait(20000);
	 _setValue($bo_pg_sfmAppPermissionD.txt_searchProcess,$sfmName);
	_wait(3000);
	_click($bo_pg_sfmAppPermissionD.chk_clickToUncheck);
	_click($bo_pg_sfmAppPermissionD.btn_clickSaveAppPermission);
	_wait(3000);
	_click($bo_pg_sfmAppPermissionD.popUpOK)
	var $isvisible = _exists(_div("App Permissions saved successfully"));
	$callBack.returnResult($isvisible, true, "App Permission is not saved successfully");
		  
}

_click(_div("svmx-trigger-index-0 svmx-form-trigger svmx-form-arrow-trigger svmx-form-trigger-last svmx-unselectable svmx-form-trigger-over svmx-form-arrow-trigger-over svmx-form-arrow-trigger-click svmx-form-trigger-click"));
_click(_listItem("SFM Transactions"));
_click(_div("svmx-trigger-index-0 svmx-form-trigger svmx-form-arrow-trigger svmx-form-trigger-last svmx-unselectable svmx-form-trigger-over svmx-form-arrow-trigger-over svmx-form-arrow-trigger-click svmx-form-trigger-click"));
_click(_div("boundlist-1039-listEl"));
_click(_listItem("Preventive Maintenance Plan"));
_click(_div("svmx-toolbar-1011-innerCt"));
_click(_div("gridview-1028"));
_setValue(_textbox("svmx-text-1016-inputEl"), "SFM_Interact300");
_click(_span("Save"));

_click(_span("OK"));
_click(_div("BackOfficeAppPerBackOfficeAppPer PM_SFW001Manage PlanManage Preventive Maintenance Plan"));
_click(_div("svmx-trigger-index-0 svmx-form-trigger svmx-form-arrow-trigger svmx-form-trigger-last svmx-unselectable svmx-form-trigger-over svmx-form-arrow-trigger-over svmx-form-arrow-trigger-click svmx-form-trigger-click"));
_click(_div("boundlist-1039-listEl"));
_click(_div("toolbar-1029-innerCt"));
_click(_div("svmx-trigger-index-0 svmx-form-trigger svmx-form-arrow-trigger svmx-form-trigger-last svmx-unselectable svmx-form-trigger-over svmx-form-arrow-trigger-over svmx-form-arrow-trigger-click svmx-form-trigger-click"));
_click(_div("svmx-toolbar-1011-innerCt"));
_click(_div("svmx-trigger-index-0 svmx-form-trigger svmx-form-arrow-trigger svmx-form-trigger-last svmx-unselectable svmx-form-trigger-over svmx-form-arrow-trigger-over svmx-form-arrow-trigger-click svmx-form-trigger-click"));
_click(_div("svmx-toolbar-1011-innerCt"));
_click(_div("svmx-trigger-index-0 svmx-form-trigger svmx-form-arrow-trigger svmx-form-trigger-last svmx-unselectable svmx-form-trigger-over svmx-form-arrow-trigger-over svmx-form-arrow-trigger-click svmx-form-trigger-click"));
_click(_listItem("SFM Transactions"));
_click(_div("svmx-trigger-index-0 svmx-form-trigger svmx-form-arrow-trigger svmx-form-trigger-last svmx-unselectable svmx-form-trigger-over svmx-form-arrow-trigger-over svmx-form-arrow-trigger-click svmx-form-trigger-click"));
_click(_div("boundlist-1039-listEl"));
_click(_listItem("Preventive Maintenance Plan"));
_click(_div("gridview-1028"));
_setSelected(_select("page1:form1:mainPblock:tab2mainpblock:j_id149:j_id153:j_id198:Mode"), "Background");
