_click(_div("svmx-trigger-index-0 svmx-form-trigger svmx-form-arrow-trigger svmx-form-trigger-last svmx-unselectable svmx-form-trigger-over svmx-form-arrow-trigger-over svmx-form-arrow-trigger-click svmx-form-trigger-click"));
_click(_listItem("SFM Transactions"));
_click(_div("svmx-trigger-index-0 svmx-form-trigger svmx-form-arrow-trigger svmx-form-trigger-last svmx-unselectable svmx-form-trigger-over svmx-form-arrow-trigger-over svmx-form-arrow-trigger-click svmx-form-trigger-click"));
_click(_div("Select Process TypeSelect Object SaveProcess IDProcess NameDescriptionOnlineiPadAndroid TabletWindowsiPhoneAndroid Phone"));
_click(_div("Select Process TypeSelect Object SaveProcess IDProcess NameDescriptionOnlineiPadAndroid TabletWindowsiPhoneAndroid Phone"));
_click(_div("svmx-trigger-index-0 svmx-form-trigger svmx-form-arrow-trigger svmx-form-trigger-last svmx-unselectable svmx-form-trigger-over svmx-form-arrow-trigger-over svmx-form-arrow-trigger-click svmx-form-trigger-click"));
_click(_listItem("SFM Transactions"));
_click(_span("OK"));
_click(_div("svmx-trigger-index-0 svmx-form-trigger svmx-form-arrow-trigger svmx-form-trigger-last svmx-unselectable svmx-form-trigger-over svmx-form-arrow-trigger-over svmx-form-arrow-trigger-click svmx-form-trigger-click"));
_click(_span("Back To Setup Home"));
_click(_span("Back To Setup Home"));
_doubleClick(_span("Back To Setup Home"));
_doubleClick(_span("Back To Setup Home"));
_click(_span("Back To Setup Home"));
_click(_span("Back To Setup Home"));
_click(_span("Back To Setup Home"));
_doubleClick(_span("Back To Setup Home"));
_click(_span("Back To Setup Home"));
_click(_span("Back To Setup Home"));
_click(_span("Back To Setup Home"));
_click(_div("Select Process TypeSelect Object SaveProcess IDProcess NameDescriptionOnlineiPadAndroid TabletWindowsiPhoneAndroid Phone"));
_setValue(_emailbox("username"), "sysadmin01@sfdautomation.com");
_setValue(_password("pw"), "maxplore1");
_click(_submit("Log In to Sandbox"));
_click(_link("ServiceMax Setup"));
_click(_div("Service Flow Manager"));
_click(_div("SFM Transaction & Docs Designer"));
_click(_div("middle[70]"));
_click(_div("svmx-trigger-index-0 svmx-form-trigger svmx-form-arrow-trigger svmx-form-trigger-last svmx-unselectable svmx-form-trigger-over svmx-form-arrow-trigger-over svmx-form-arrow-trigger-click svmx-form-trigger-click"));
_click(_listItem("SFM Transactions"));
_click(_div("svmx-trigger-index-0 svmx-form-trigger svmx-form-arrow-trigger svmx-form-trigger-last svmx-unselectable svmx-form-trigger-over svmx-form-arrow-trigger-over svmx-form-arrow-trigger-click svmx-form-trigger-click"));
_click(_div("Select Process TypeSelect Object SaveProcess IDProcess NameDescriptionOnlineiPadAndroid TabletWindowsiPhoneAndroid Phone"));
_click(_span("Back To Setup Home"));
_click(_span("Back To Setup Home"));
_click(_span("Back To Setup Home"));
_doubleClick(_span("Back To Setup Home"));
_click(_div("svmx-trigger-index-0 svmx-form-trigger svmx-form-arrow-trigger svmx-form-trigger-last svmx-unselectable svmx-form-trigger-over svmx-form-arrow-trigger-over svmx-form-arrow-trigger-click svmx-form-trigger-click"));
_click(_listItem("SFM Transactions"));
_click(_div("svmx-trigger-index-0 svmx-form-trigger svmx-form-arrow-trigger svmx-form-trigger-last svmx-unselectable svmx-form-trigger-over svmx-form-arrow-trigger-over svmx-form-arrow-trigger-click svmx-form-trigger-click"));
_click(_div("boundlist-1039-listEl"));
_click(_listItem("Work Order"));
_click(_div("gridview-1028"));
_setValue(_textbox("svmx-text-1016-inputEl"), "Add");
_click(_div("boundlist-1039-listEl"));
_click(_listItem("Work Order"));
_setValue(_textbox("label[1]"), "");
_setValue(_textbox("label[1]"), "Work Order");
_click(_listItem("Work Order"));
