$bo_act_login.login($g_url, $bac_unBase, $bac_pwdBase);
//Create a SFM orders test data

var $sfmName = "SFM_Interact1004";
var $stndSFMName="Add/Edit Products Serviced";

var $objName2="Preventive Maintenance Plan";
var $objName1="Work Order";
	var $wizardname="TestWizard2004";
	var $wizardID="TestWizard2004";
	var $fieldActnType="SFM";

	var $actnName2=$sfmName;
	var $actnName1=$stndSFMName;
var $actnName2=$sfmName;
var $executionMode1 = "Interactive";
var $executionMode2 = "Background";
var $wizardname2="TestCustomWizard1";
var	$wizardID2="TestCustomWizard1";

$bo_act_navigation.navigateToSfmTransactionDesigner();
_wait(60000, _isVisible($bo_pg_sfmTransactionAndDesigner.btn_newSFM));
$bo_act_SFM.renameClonesfm($sfmName);
_wait(60000, _isVisible($bo_pg_sfmTransactionAndDesigner.btn_backToList));
	
if (_assertExists($bo_pg_sfmTransactionAndDesigner.btn_backToList)){
	
	_log("SFm created successfully");
} else {
	_fail("SFM creation is unsuccessfull");
	_stopTestCase();
};


//************Navigating SFM wizard and Creating Wizard ,Adding custom Wizard created above , verify wizard display online***************

if($bo_act_navigation.navigateToSfmWizard($objName2,$wizardname2,$wizardID2,$fieldActnType,$actnName2,$executionMode2,$sfmName)){
	$bo_act_SFW.createWizardGeneralInfo($objName2,$wizardname2,$wizardID2);
	$bo_act_SFW.createWizardStep($fieldActnType,$actnName2,$executionMode2);
	$bo_act_sfmVerifyWorkOrder.verifyWizardOnPMPObj($sfmName);
	_wait(2000);
	$bo_act_sfmVerifyWorkOrder.wizardButtonVisible($sfmName);
	
}else{
	_fail("Navigation To SFM Wizard Failed");
	_stopTestCase();
};
//*****************************************************************

//**************Navigating to App Permission and Disable the permission for online and verify if wizard display,delete wizard finally************
	$bo_act_navigation.navigateToSfmAppPermission();
	$bo_act_SFMAppPermission.appPermissionOnPMPObj($sfmName);
	$bo_act_sfmVerifyWorkOrder.verifyWizardOnPMPObj($sfmName);
	$bo_act_sfmVerifyWorkOrder.wizardButtonNotVisible($sfmName);
	$bo_act_SFW.deleteWizards( $objName2,$wizardID2);
_setSpeed(100);

$bo_act_navigation.navigateToSfmAppPermission();
$bo_act_SFMAppPermission.enableAppPermission($stndSFMName);

$RS_5435.end();
