var $sfmToBeCloned="Add/Edit Products Serviced";
var $sfmName="SFMTest5374_6";
//change  the name of $sfmTemplateSaveAsName before execution.
var $sfmTemplateSaveAsName="Temp5374_6";

var $objName="Work Order";
var $wizardname="RS-5374Wizard4";
var $wizardID="RS-5374WizardID4";

var $executionMode="Interactive";
var $fieldActnType="SFM";
var $actnName=$sfmName;

var $stndSFMName=$sfmName
var $wizardButtonName="Add/Edit Products ServicedAutomation2"
	
var $selLocation="Europe";
var $workPerform="Testing RS-5374";
var $selIBProd="Laptop";
var $selPart="Keyboard";
var $selProdWarranty="WN-000006";

//*************Login to Servicemax App***********
$bo_act_login.login($g_url, $bac_unBase, $bac_pwdBase);

$bo_act_sfmVerifyWorkOrder.verifyWizardOnWOObj($stndSFMName);
$bo_act_sfmVerifyWorkOrder.clkOnWizard($wizardButtonName);

//****Enter detail info in the main page and click Add/Modify Work detail**********
 $bo_act_addEditProdServDelivery.headerInfo($selLocation,$workPerform);
 $bo_act_addEditProdServDelivery.addchildlineInfo($selIBProd,$selPart,$selProdWarranty);
 $bo_act_addEditProdServDelivery.clkAddModifyWorkDetailIcon();

//*****Enter child details parts,labor,expenses and save*********
_setValue(_textbox(0,_rightOf(_label("Start Date and Time:"))),$bo_act_addEditProdServDelivery.findDateToday());
_setValue(_textbox(0,_rightOf(_label("End Date and Time:"))),$bo_act_addEditProdServDelivery.findNextMonthTodayDate());

$bo_act_addEditProdServDelivery.addPart();
$bo_act_addEditProdServDelivery.addLabor();
$bo_act_addEditProdServDelivery.addExpenses();

_click($bo_act_addEditProdServDelivery.icon_Save);
if(_assertExists(_span("Work Order"))){
	_log("User successfully landed into the main process");
}else{
	_log("Error occurred,please refer screenshot for detail");
	_takeScreenShot()
		}

_click($bo_pg_addEditProdServDelivery.icon_Save);
if(_assertExists(_heading2("Work Order Detail"))){
	_log("User successfully landed in work order detail page");
}else{
	_log("Error occurred, please ref screenshot for details");
	_takeScreenShot()
		}
	
_setValue(_textbox("setupSearch"), "custom label");
_click(_link("Custom Labels"));
_click(_link("APFT001_TAG008"));
_click(_button("New Local Translations / Overrides"));
_setSelected(_select("Language"), "English");
_setValue(_textarea("Value"), "hhjjkkjoioi");
_setValue(_f("main").s_textinput("searchText[4]"), "activity type");
_click(_f("main").s_button("closeBtn"));
_click(_f("main").s_checkbox("Allow New"));
_click(_f("main").s_checkbox("Allow New"));
_click(_f("main").s_button("Back To List"));
_click(_f("main").button("Yes"));
_click(_f("main").s_button("Clone"));
_click(_f("main").s_button("closeBtn[3]"));
_click(_f("main").s_button("closeBtn[3]"));
_click(_f("main").s_button("closeBtn[3]"));
_click(_f("main").s_button("closeBtn[3]"));
_click(_f("main").s_button("closeBtn[3]"));
_click(_f("main").s_button("closeBtn[2]"));
_click(_f("main").s_button("closeBtn[1]"));
_click(_f("main").s_button("closeBtn"));
_click(_f("main").s_button("closeBtn"));
_click(_f("main").s_button("closeBtn"));
_click(_f("main").s_button("closeBtn[3]"));
_click(_f("main").s_button("closeBtn[3]"));
_click(_f("main").s_button("closeBtn[3]"));
_click(_f("main").s_button("closeBtn[3]"));
_click(_f("main").s_button("closeBtn[3]"));
_click(_f("main").s_button("closeBtn[3]"));
_click(_f("main").s_button("closeBtn[3]"));
_click(_f("main").s_button("closeBtn[3]"));
_click(_f("main").s_button("closeBtn[2]"));
_click(_f("main").s_button("closeBtn[1]"));
_click(_f("main").s_button("closeBtn"));
_click(_f("main").s_button("closeBtn"));
_click(_f("main").s_button("closeBtn"));
_click(_f("main").s_button("closeBtn[3]"));
_click(_f("main").s_button("closeBtn[3]"));
_click(_f("main").s_button("closeBtn[3]"));
_click(_f("main").s_button("closeBtn[3]"));
_click(_f("main").s_button("closeBtn[2]"));
_click(_f("main").s_button("closeBtn[1]"));
_click(_f("main").s_button("closeBtn"));
_click(_f("main").s_button("closeBtn"));
_click(_f("main").s_button("closeBtn"));
_click(_f("main").s_button("Back To List"));
_click(_f("main").button("Yes"));
_click(_f("main").s_button("Clone"));
_click(_f("main").tab("Screen Designer"));
_click(_f("main").s_button("closeBtn[3]"));
_click(_f("main").s_button("closeBtn[3]"));
_click(_f("main").s_button("closeBtn[3]"));
_click(_f("main").s_button("closeBtn[3]"));
_click(_f("main").s_button("closeBtn[3]"));
_click(_f("main").s_button("closeBtn[2]"));
_click(_f("main").s_button("closeBtn[1]"));
_click(_f("main").s_button("closeBtn"));
_click(_f("main").s_button("closeBtn"));
_click(_f("main").s_button("closeBtn"));
_click(_f("main").s_button("Back To List"));
