_setFile2(_file("upload_file"),"C:\\auto\\a.png","Chatter.js",true,true);
/*
_setValue(_textbox("templateName"), "ass");
_setValue(_textbox("product"), "pro72201895454");
_click(_image("panel-1013_header-iconEl"));
_click(_listItem("pro72201895454"));

_click(_div("addRowButton"))
_click(_div("svmx-trigger-index-0 svmx-form-trigger svmx-form-arrow-trigger svmx-form-trigger-last svmx-unselectable svmx-form-trigger-over svmx-form-arrow-trigger-over svmx-form-arrow-trigger-click svmx-form-trigger-click"));
_click(_div("Months"));
_click(_span("Save"));
_click(_div("1Months"));



_click(_span("Save"));
*/