_click(_div("svmx-trigger-index-0 svmx-form-trigger svmx-form-date-trigger svmx-form-trigger-last svmx-unselectable svmx-form-trigger-over svmx-form-date-trigger-over svmx-form-date-trigger-click svmx-form-trigger-click"));
_click(_span("10"));
_click(_link("Work Orders"));
_click(_link("WO-00000349[1]"));
_selectDomain("svmxc.cs95.visual.force.com");
_click(_button("TestSorting-1"));
_selectDomain();
_click(_link("Home"));
_click(_link("ServiceMax Setup"));
_click(_div("Service Flow Manager"));
_click(_div("SFM Transaction & Docs Designer"));
_click(_f("main").tab("Your Custom SFM Transactions"));
_setValue(_f("main").s_textinput("searchText[3]"), "testso");
_click(_f("main").s_checkbox("chk[26]"));
_click(_f("main").s_button("Clone"));
_click(_f("main").tab("Screen Designer"));
_setValue(_f("main").s_textinput("Save page layout as"), "mkskskdkd");
_click(_f("main").s_button("Save[3]"));
_click(_f("main").s_button("Quick Save"));
_click(_f("main").tab("Properties"));
_click(_link("Work Orders"));
_click(_link("WO-00000349[1]"));
_click(_link("ServiceMax Setup"));
_click(_link("Work Orders"));
_click(_div("Service Flow Manager"));
_click(_div("SFM Wizards"));
_setSelected(_select("page1:form1:j_id1:j_id2:j_id3:ObjectSelect"), "Work Order");
_check(_checkbox("page1:form1:j_id1:pblock2:j_id88:j_id89:pblocktable:0:j_id91"));
_click(_submit("Edit"));
_click(_cell("Manage Wizard Steps"));
_click(_button("New Step"));
_setSelected(_select("page1:form1:mainPblock:tab2mainpblock:j_id149:j_id153:j_id154:actnFieldtype"), "SFM");
_setSelected(_select("page1:form1:mainPblock:tab2mainpblock:j_id149:j_id153:j_id159:actntype"), "TestSorting 2017-11-09 22:35:56");
_click(_button("Save"));
_click(_button("Save & Close"));
_click(_link("Work Orders"));
_click(_link("WO-00000349"));
_selectDomain("svmxc.cs95.visual.force.com");
_click(_button("TestSorting 2017-11-09 22:35:56"));
_selectDomain();
_click(_span("sfm-button-1052-btnIconEl"));
_click(_span("sfm-button-1052-btnIconEl"));
_click(_span("sfm-button-1052-btnIconEl"));
_click(_div("svmx-grid-cell-inner [1]"));
_click(_div("gridview-1047"));
_click(_span("10"));
_setValue(_textbox("svmx-date-1042-inputEl"), "12/10/2017");
_click(_div("svmx-grid-cell-inner [3]"));
_click(_div("12/10/2017"));
_click(_div("12/10/2017"));
_doubleClick(_textbox("svmx-date-1042-inputEl"));
_setValue(_textbox("svmx-date-1042-inputEl"), "22/09/2017");
_click(_div("svmx-grid-cell-inner [3]"));
_click(_div("svmx-grid-cell-inner [1]"));
_click(_div("svmx-grid-cell-inner [1]"));
_setValue(_textbox("svmx-date-1042-inputEl"), "10/11/2017");
_click(_div("svmx-grid-cell-inner [3]"));
_click(_div("svmx-grid-cell-inner [3]"));
_setValue(_textbox("svmx-date-1042-inputEl"), "09/11/2017");
_click(_div("svmx-grid-cell-inner [5]"));
_click(_div("svmx-grid-cell-inner [5]"));
_setValue(_textbox("svmx-date-1042-inputEl"), "09/10/2017");
_click(_div("09/11/2017"));
_click(_div("10/11/201709/11/201709/10/2017"));
_click(_image("gif[15]"));
_click(_image("gif[13]"));
_click(_image("gif[11]"));
_click(_image("gif[9]"));
_click(_div("10/11/2017"));
_setValue(_textbox("svmx-date-1042-inputEl"), "");
_click(_image("gif[7]"));
_click(_image("gif[5]"));
_click(_image("gif[3]"));
_click(_div("gridview-1047"));
_click(_image("gif[9]"));
_click(_div("svmx-grid-cell-inner [5]"));
_click(_div("svmx-grid-cell-inner [5]"));
_click(_div("svmx-grid-cell-inner [5]"));
_setValue(_textbox("svmx-date-1042-inputEl"), "10/11/2017");
_setValue(_textbox("svmx-date-1042-inputEl"), "");
_setValue(_textbox("sfm-numbercelleditor-1069-inputEl"), "999");
_setValue(_textbox("sfm-numbercelleditor-1069-inputEl"), "");
_click(_div("svmx-trigger-index-0 svmx-form-trigger svmx-form-arrow-trigger svmx-form-trigger-last svmx-unselectable svmx-form-trigger-over svmx-form-arrow-trigger-over svmx-form-arrow-trigger-click svmx-form-trigger-click"));
_click(_listItem("Calibration"));
_click(_div("svmx-trigger-index-0 svmx-form-trigger svmx-form-arrow-trigger svmx-form-trigger-last svmx-unselectable svmx-form-trigger-over svmx-form-arrow-trigger-over svmx-form-arrow-trigger-click svmx-form-trigger-click"));
_click(_listItem("Calibration"));
_setValue(_textbox("sfm-picklistcelleditor-1068-inputEl"), "Calibration");
_click(_listItem("Calibration"));
_setValue(_textbox("sfm-numbercelleditor-1069-inputEl"), "6");
_click(_div("svmx-grid-cell-inner [13]"));
_click(_div("svmx-trigger-index-0 svmx-form-trigger svmx-form-arrow-trigger svmx-form-trigger-last svmx-unselectable svmx-form-trigger-over svmx-form-arrow-trigger-over svmx-form-arrow-trigger-click svmx-form-trigger-click"));
_click(_listItem("Installation"));
_click(_listItem("Installation"));
_setValue(_textbox("sfm-picklistcelleditor-1068-inputEl"), "Installlation");
_click(_span("sfm-button-1079-btnIconEl"));
_setValue(_password("pw"), "servicemax1");
_doubleClick(_textbox("sfm-numbercelleditor-1069-inputEl"));
_setValue(_textbox("sfm-numbercelleditor-1069-inputEl"), "6");
_setValue(_textbox("sfm-numbercelleditor-1069-inputEl"), "9");
_click(_image("gif[9]"));
_click(_image("gif[9]"));
