
$bo_act_login.login($g_url, $bac_unBase, $bac_pwdBase);
var $stndSFMName="";
var $wizardTitleName = "SFMIBTEST8";
$bo_act_sfmVerifyWorkOrder.verifyWizardOnWOObj($stndSFMName);
		$bo_act_sfmVerifyWorkOrder.searchWizard($wizardTitleName );

/*
var $RS_5435 = _testcase("RS_5435", "Verify On hiding standard SFM[mode as interactive] & Custom SFM[mode as background]");
$RS_5435.start();
_setSpeed(100);

$bo_act_login.login($g_url, $bac_unBase, $bac_pwdBase);
$bo_act_navigation.navigateToSfmTransactionDesigner();
_wait(60000, _isVisible($bo_pg_sfmTransactionAndDesigner.btn_newSFM));
$bo_act_SFM.renameClonesfm($sfmName);
_wait(60000, _isVisible($bo_pg_sfmTransactionAndDesigner.btn_backToList));
	
if (_assertExists($bo_pg_sfmTransactionAndDesigner.btn_backToList)){
	
	_log("SFm created successfully");
} else {
	_fail("SFM creation is unsuccessfull");
	_stopTestCase();
};
$bo_act_navigation.navigateToSfmCustomAction()
$bo_act_customAction.createNewCustomAction($custActname,$custActID,$url,$objectName,$actnType);		
_setSpeed(3000);
if($bo_act_navigation.navigateToSfmWizard($objName2,$wizardname,$wizardID,$fieldActnType,$actnName2,$executionMode2,$sfmName)){
	$bo_act_SFW.createWizardGeneralInfo($objName2,$wizardname,$wizardID);
	$bo_act_SFW.createWizardStep($fieldActnType,$actnName,$executionMode2);
	$bo_act_sfmVerifyWorkOrder.verifyWizardOnPMPObj($sfmName);
	_log("SFm wizard visible");	
	
}else{
	_fail("Navigation To SFM Wizard Failed");
	_stopTestCase();
};
$bo_act_navigation.navigateToSfmWizard($objName2,$wizardname,$wizardID,$fieldActnType,$actnName2,$executionMode2,$sfmName);
$bo_act_SFW.deleteWizard();

if (_assertExists($bo_pg_sfmWizard.lbl_deleteSuccessfulMsg)){
	_log("Wizard deleted successfully");
}else{
	_fail("deletion of Wizard unsuccessful");
	_stopTestCase();
}
if ($bo_act_sfmVerifyWorkOrder.verifyWizardOnPMPObj($sfmName))	{
_log("SFM Wizard is not visible");
}else{
	_fail("Wizard is visible");
	_stopTestCase();

}




//$bo_act_navigation.navigateToSfmAppPermission();

//$bo_act_SFMAppPermission.appPermissionOnWOObj($stndSFMName)	;
/*

_click(_textbox("label"));
_click(_listItem("SFM Transactions"));
_setValue(_textbox("label[1]"), "");
_setValue(_textbox("label[1]"), "Work Order");
_click(_listItem("Work Order"));
_setValue(_textbox("svmx-text-1016-inputEl"), "Add");
_click(_div("svmx-grid-checkheader svmx-grid-checkheader-checked")); 
_setSelected(_f("main").s_combobox("objCombo1"), "");
_setSelected(_f("main").s_combobox("objCombo1"), "Work Order");
_setSelected(_f("main").s_combobox("objCombo1"), "Work Order Dependency");*/
