_click(_span("gridcolumn-1183-textEl"));
_click(_span("gridcolumn-1183-textEl"));
_click(_span("gridcolumn-1183-textEl"));
_click(_span("gridcolumn-1183-textEl"));
_click(_span("gridcolumn-1183-textEl"));
_click(_div("Product"));
_click(_div("Product"));
_click(_div("pro2811201720501"));
_click(_div("pro2811201720501"));
_click(_div("pro2811201720501Product"));
_click(_span("sfm-button-1057-btnIconEl"));
_click(_div("Product[1]"));
_click(_div("Product[1]"));
_click(_div("pro2811201720501[1]"));
_click(_div("pro2811201720501Product"));
_click(_div("pro2811201720501Product"));
_click(_image("gif[4]"));
_click(_image("gif[4]"));
_click(_div("sfm-button-1056"));
_click(_div("sfm-button-1056"));
_click(_image("gif[10]"));
_click(_image("gif[8]"));
_click(_image("gif[6]"));
_click(_image("gif[4]"));
_click(_span("sfm-button-1056-btnIconEl"));
_click(_span("sfm-button-1056-btnIconEl"));
_click(_div("svmx-grid-cell-inner [1]"));
_click(_span("svmx-button-1044-btnIconEl"));
_click(_image("svmx-image-1042"));
_click(_span("Cancel"));
_click(_div("svmx-grid-cell-inner [1]"));
_click(_div("svmx-grid-cell-inner [1]"));
_click(_span("svmx-button-1044-btnIconEl"));
_click(_div("gridview-1079"));
_click(_div("gridview-1079"));
_click(_div("svmx-grid-cell-inner [1]"));
_click(_span("svmx-button-1044-btnIconEl"));
_click(_span("sfm-button-1412-btnIconEl"));
_setValue(_textbox("sfm-text-1312-inputEl"), "Dell");
_click(_span("sfm-button-1314-btnIconEl"));
_click(_div("sfm-button-1314"));
_setValue(_textbox("sfm-text-1312-inputEl"), "Desktop");
_click(_span("sfm-button-1314-btnIconEl"));
