_setValue(_f("main").s_textinput("searchText[2]"), "Manage Work Order Lines - Usage");
_click(_f("main").s_checkbox("chk[14]"));
_click(_f("main").s_button("Clone"));
_setValue(_f("main").s_textinput("pName"), "SFM_Auto_1122017121529");
_click(_f("main").tab("Screen Designer"));
_setValue(_f("main").s_textinput("Save page layout as"), "SFM_Auto_Page1122017121529");
_setValue(_f("main").s_textinput("Input ID Here[3]"), "SFM_Auto_Page1122017121529");
_click(_f("main").s_button("Save[3]"));
_click(_f("main").s_button("Quick Save"));
_setValue(_f("main").s_textinput("searchText[4]"), "Account");
_click(_f("main").s_button("Add Field"));
_setValue(_f("main").s_textinput("searchText[4]"), "AutoContact");
_click(_f("main").s_button("Add Field"));
_click(_f("main").s_button("Save As[3]"));
_click(_f("main").button("OK"));
_setValue(_f("main").s_textinput("searchText[2]"), "Manage Work Order Lines - Usage");
_click(_f("main").s_checkbox("chk[14]"));
_click(_f("main").s_button("Clone"));
_setValue(_f("main").s_textinput("pName"), "SFM_Auto_1122017121843");
_click(_f("main").tab("Screen Designer"));
_setValue(_f("main").s_textinput("Save page layout as"), "SFM_Auto_Page1122017121843");
_setValue(_f("main").s_textinput("Input ID Here[3]"), "SFM_Auto_Page1122017121843");
_click(_f("main").s_button("Save[3]"));
_click(_f("main").s_button("Quick Save"));
_setValue(_f("main").s_textinput("searchText[4]"), "Account");
_click(_f("main").s_button("Add Field"));
_setValue(_f("main").s_textinput("searchText[4]"), "AutoContact");
_click(_f("main").s_button("Add Field"));
_click(_f("main").s_button("Save As[3]"));
_click(_f("main").button("OK"));
_setValue(_f("main").s_textinput("searchText[2]"), "Manage Work Order Lines - Usage");
_click(_f("main").s_checkbox("chk[14]"));
_click(_f("main").s_button("Clone"));
_setValue(_f("main").s_textinput("pName"), "SFM_Auto_1122017122459");
_click(_f("main").tab("Screen Designer"));
_setValue(_f("main").s_textinput("Save page layout as"), "SFM_Auto_Page1122017122459");
_setValue(_f("main").s_textinput("Input ID Here[3]"), "SFM_Auto_Page1122017122459");
_click(_f("main").s_button("Save[3]"));
_setValue(_f("main").s_textinput("searchText[4]"), "Account");
_click(_f("main").s_button("Add Field"));
_setValue(_f("main").s_textinput("searchText[4]"), "AutoContact");
_click(_f("main").s_button("Add Field"));
_click(_f("main").s_button("Save As[3]"));
_click(_f("main").button("OK"));
_click(_f("main").tab("Your Custom SFM Transactions"));
_click(_f("main").tab("Standard SFM Transactions"));
_setValue(_f("main").s_textinput("searchText[2]"), "manage work ");
_click(_f("main").s_checkbox("chk[14]"));
_click(_f("main").s_checkbox("chk[14]"));
_click(_f("main").s_checkbox("chk[13]"));
_click(_f("main").s_button("Clone"));
_click(_f("main").tab("Screen Designer"));
_setValue(_f("main").s_textinput("searchText[2]"), "Manage Work Order Lines - Usage");
_click(_f("main").s_checkbox("chk[14]"));
_click(_f("main").s_button("Clone"));
_setValue(_f("main").s_textinput("pName"), "SFM_Auto_1122017124026");
_setValue(_f("main").s_textinput("pId"), "SFM_Auto_1122017124026");
_click(_f("main").tab("Screen Designer"));
_setSelected(_f("main").s_combobox("searchCombo[3]"), "");
_setSelected(_f("main").s_combobox("searchCombo[3]"), "");
_setValue(_f("main").s_textinput("Save page layout as"), "SFM_Auto_Page1122017124026");
_setValue(_f("main").s_textinput("Input ID Here[3]"), "SFM_Auto_Page1122017124026");
_setValue(_f("main").s_textinput("searchText[2]"), "Manage Work Order Lines - Usage");
_click(_f("main").s_checkbox("chk[14]"));
_click(_f("main").s_button("Clone"));
_setValue(_f("main").s_textinput("pName"), "SFM_Auto_112201712462");
_setValue(_f("main").s_textinput("pId"), "SFM_Auto_112201712462");
_click(_f("main").tab("Screen Designer"));
_setSelected(_f("main").s_combobox("searchCombo[3]"), "");
_setSelected(_f("main").s_combobox("searchCombo[3]"), "");
_setValue(_f("main").s_textinput("Save page layout as"), "SFM_Auto_Page112201712462");
