_setValue(_f("main").s_textinput("textInput[61]"), "Parts");
_click(_f("main").s_checkbox("Override Context"));
_setSelected(_f("main").s_combobox("ComboBox61251"), "Part");
_setSelected(_f("main").s_combobox("ComboBox61259"), "Home Phone");
_click(_cell("sidebarCell"));
_setValue(_f("main").s_textinput("textInput[63]"), "Home Phone");
_setValue(_f("main").s_textinput("textInput[63]"), "Home Phone");
_setValue(_f("main").s_textinput("textInput[63]"), "Home Phone");
_setValue(_f("main").s_textinput("textInput[63]"), "Home Phone");
_click(_f("main").s_button("Save[3]"));
_click(_f("main").s_button("Save & Close"));
_click(_f("main").button("Cancel"));
_click(_f("main").s_button("Quick Save"));
_click(_f("main").button("Cancel"));
_setValue(_f("main").s_textinput("searchText[2]"), "Manage Work Order Lines - Usage");
_click(_f("main").s_checkbox("chk[14]"));
_click(_f("main").s_button("Clone"));
_setValue(_f("main").s_textinput("pName"), "Harish Test 007");
_setValue(_f("main").s_textinput("pId"), "Harish Test 007");
_click(_f("main").tab("Screen Designer"));
_setSelected(_f("main").s_combobox("searchCombo[3]"), "SVMXSTD: Manage WO Usage Lines");
_setSelected(_f("main").s_combobox("searchCombo[3]"), "SVMXSTD: Manage WO Usage Lines");
_setValue(_f("main").s_textinput("Save page layout as"), "SFM_Auto_Page112201717234");
_setValue(_f("main").s_textinput("Input ID Here[3]"), "SFM_Auto_Page112201717234");
_setValue(_f("main").s_textinput("searchText[4]"), "Account");
_click(_f("main").s_button("Add Field"));
_setValue(_f("main").s_textinput("searchText[4]"), "AutoContact");
_click(_f("main").s_checkbox("Override Context"));
_setSelected(_f("main").s_combobox("ComboBox16393"), "Account");
_setSelected(_f("main").s_combobox("ComboBox16401"), "Account ID");
_click(_f("main").s_button("Save As[3]"));
_click(_f("main").tab("Properties"));
_click(_div("svmx-trigger-index-0 svmx-form-trigger svmx-form-arrow-trigger svmx-form-trigger-last svmx-unselectable svmx-form-trigger-over svmx-form-arrow-trigger-over svmx-form-arrow-trigger-click svmx-form-trigger-click"));
_click(_listItem("Acme"));
