_setValue(_emailbox("username"), "meghana.svmxdev@servicemax.com");
_setValue(_password("pw"), "salesforce201");
_click(_submit("Log In"));
_click(_span("Meghana Rao[2]"));
_click(_link("ServiceMax Setup"));
_click(_div("Service Performance Metrics"));
_click(_div("buttonNormalLogo[69]"));
_click(_emphasis("Repeat Visit"));
_setValue(_emailbox("username"), "meghana.rao@servicemax.com");
_setValue(_password("pw"), "salesforce100");
_click(_submit("Log In to Sandbox"));
_click(_link("ServiceMax Setup"));
_click(_div("Service Performance Metrics"));
_click(_div("Service Performance Metrics Setup"));
_click(_span("Metrics"));
_click(_span("Repeat Visit"));
_click(_span("Add[1]"));
_rightClick(_textarea("appliesTo"));
_rightClick(_textarea("appliesTo"));
_rightClick(_textarea("appliesTo"));
_click(_span("Settings"));
_doubleClick(_textbox("Select one or more fields to be considered for Repeat Visit"));
_click(_div("Select one or more fields to be considered for Repeat Visit:Reference to Primary Work Order:Select the Repeat Visit timeframe:Additional field to be considered for Repeat Visit:"));
_click(_span("Criteria"));
_doubleClick(_span("Criteria"));
_click(_div("Add DescriptionLast Modified On 1Repeat Visit computation8/22/2016 1:40 AM"));
_click(_div("form-1285-innerCt"));
_doubleClick(_div("form-1285-innerCt"));
