_click(_f("SFMExpressionBuilderSWF").s_button("New"));
_click(_f("SFMExpressionBuilderSWF").s_button("+"));
_click(_f("SFMExpressionBuilderSWF").s_button("+"));
_setSelected(_f("SFMExpressionBuilderSWF").s_combobox("fieldCombo"), "Account");
_setSelected(_f("SFMExpressionBuilderSWF").s_dropdownlist("conditionsCombo"), "Greater Than");
_setValue(_f("SFMExpressionBuilderSWF").s_textinput("textip"), "Hello");
_click(_f("SFMExpressionBuilderSWF").s_button("Reset"));
_click(_f("SFMExpressionBuilderSWF").s_button("Save"));
_setValue(_f("SFMExpressionBuilderSWF").s_textinput("textInput[2]"), "Select");
_setSelected(_f("SFMExpressionBuilderSWF").s_combobox("fieldCombo"), "Account");
_setValue(_f("SFMExpressionBuilderSWF").s_textinput("textip"), "hello");
_setSelected(_f("SFMExpressionBuilderSWF").s_combobox("fieldCombo[1]"), "Actual Resolution");
_setValue(_f("SFMExpressionBuilderSWF").datefield("picker"), "Thu Nov 30 00:00:00 GMT+0530 2017");
_click(_f("SFMExpressionBuilderSWF").s_button("+"));
_setSelected(_f("SFMExpressionBuilderSWF").s_combobox("fieldCombo[2]"), "City");
_setSelected(_f("SFMExpressionBuilderSWF").s_dropdownlist("conditionsCombo[2]"), "Not Equal");
_setValue(_f("SFMExpressionBuilderSWF").s_textinput("textip[1]"), "Bangalore");
_click(_f("SFMExpressionBuilderSWF").s_button("+"));
_setSelected(_f("SFMExpressionBuilderSWF").s_combobox("fieldCombo[3]"), "Age");
_setValue(_f("SFMExpressionBuilderSWF").s_textinput("textip[2]"), "25");
_click(_f("SFMExpressionBuilderSWF").s_button("Save"));
