_click(_f("main").fieldrenderer("[object Object]"));
_click(_f("main").fieldrenderer("[object Object]"));
_click(_f("main").s_button("Remove this field"));
_click(_link("Home"));
_click(_link("ServiceMax Setup"));
_click(_div("Service Flow Manager"));
_click(_div("middle[2]"));
_setSelected(_select("page1:form1:j_id1:j_id2:j_id3:ObjectSelect"), "Work Order");
_check(_checkbox("page1:form1:j_id1:pblock2:j_id88:j_id89:pblocktable:7:j_id91"));
_expectConfirm("Are you sure you want to delete the selected wizard?", true);
_click(_button("Delete"));
_assertEqual("Are you sure you want to delete the selected wizard?", _lastConfirm());
_click(_cell("dataCell  [152]"));
_check(_checkbox("page1:form1:j_id1:pblock2:j_id88:j_id89:pblocktable:7:j_id91"));
_expectConfirm("Are you sure you want to delete the selected wizard?", true);
_click(_button("Delete"));
_assertEqual("Are you sure you want to delete the selected wizard?", _lastConfirm());
_check(_checkbox("page1:form1:j_id1:pblock2:j_id88:j_id89:pblocktable:7:j_id91"));
_expectConfirm("Are you sure you want to delete the selected wizard?", true);
_click(_button("Delete"));
_assertEqual("Are you sure you want to delete the selected wizard?", _lastConfirm());
_check(_checkbox("page1:form1:j_id1:pblock2:j_id88:j_id89:pblocktable:7:j_id91"));
_expectConfirm("Are you sure you want to delete the selected wizard?", true);
_click(_button("Delete"));
_assertEqual("Are you sure you want to delete the selected wizard?", _lastConfirm());
_check(_checkbox("page1:form1:j_id1:pblock2:j_id88:j_id89:pblocktable:7:j_id91"));
_expectConfirm("Are you sure you want to delete the selected wizard?", true);
_click(_button("Delete"));
_assertEqual("Are you sure you want to delete the selected wizard?", _lastConfirm());
_check(_checkbox("page1:form1:j_id1:pblock2:j_id88:j_id89:pblocktable:7:j_id91"));
_expectConfirm("Are you sure you want to delete the selected wizard?", true);
_click(_button("Delete"));
_assertEqual("Are you sure you want to delete the selected wizard?", _lastConfirm());
_check(_checkbox("page1:form1:j_id1:pblock2:j_id88:j_id89:pblocktable:7:j_id91"));
_expectConfirm("Are you sure you want to delete the selected wizard?", true);
_click(_button("Delete"));
_assertEqual("Are you sure you want to delete the selected wizard?", _lastConfirm());
_check(_checkbox("page1:form1:j_id1:pblock2:j_id88:j_id89:pblocktable:7:j_id91"));
_expectConfirm("Are you sure you want to delete the selected wizard?", true);
_click(_button("Delete"));
_assertEqual("Are you sure you want to delete the selected wizard?", _lastConfirm());
_click(_div("Create New..."));
_click(_div("Create New..."));
_click(_link("Home"));
_click(_link("ServiceMax Setup"));
_click(_div("Service Flow Manager"));
_click(_div("SFM Transaction & Docs Designer"));
_click(_f("main").tab("Your Custom SFM Transactions"));
_click(_f("main").s_checkbox("chk[15]"));
_click(_f("main").s_button("Delete[4]"));
_click(_f("main").button("Yes"));
_click(_f("main").s_checkbox("chk[15]"));
_click(_f("main").s_button("Delete[4]"));
_click(_f("main").button("Yes"));
_click(_f("main").s_checkbox("chk[29]"));
_click(_f("main").s_button("Delete[4]"));
_click(_f("main").button("Yes"));
_click(_f("main").s_checkbox("chk[28]"));
_click(_f("main").s_button("Delete[4]"));
_click(_f("main").button("Yes"));
_click(_f("main").scrollthumb("ScrollThumb2380"));
_click(_f("main").s_checkbox("chk[25]"));
_click(_f("main").s_button("Delete[4]"));
_click(_f("main").button("Yes"));
_click(_f("main").s_button("OK[1]"));
_click(_f("main").s_checkbox("chk[25]"));
_click(_link("Home"));
_click(_link("ServiceMax Setup"));
_click(_div("Service Flow Manager"));
_click(_div("SFM Transaction & Docs Designer"));
_click(_div("Service Flow Manager"));
_click(_div("SFM Wizards"));
_setSelected(_select("page1:form1:j_id1:j_id2:j_id3:ObjectSelect"), "Work Order");
_click(_f("main").s_button("New SFM Transaction"));
_setSelected(_f("main").s_dropdownlist("purposeCombo"), "as Standalone for the purpose of editing an existing record");
_setSelected(_f("main").s_dropdownlist("purposeCombo"), "as Standalone for the purpose of editing an existing record");
_setSelected(_f("main").s_combobox("objCombo1[1]"), "Work Order");
_click(_f("main").tab("Screen Designer"));
_setValue(_f("main").s_textinput("Save page layout as"), "SFM_Auto_Page7122017125242");
_click(_f("main").s_button("New SFM Transaction"));
_setSelected(_f("main").s_dropdownlist("purposeCombo"), "as Standalone for the purpose of editing an existing record");
_setSelected(_f("main").s_dropdownlist("purposeCombo"), "as Standalone for the purpose of editing an existing record");
_setSelected(_f("main").s_combobox("objCombo1[1]"), "Work Order");
_click(_f("main").tab("Screen Designer"));
_setValue(_f("main").s_textinput("Save page layout as"), "SFM_Auto_Page7122017125625");
_setValue(_f("main").s_textinput("Input ID Here[3]"), "SFM_Auto_Page7122017125625");
_click(_f("main").fieldrenderer("[object Object]"));
_setValue(_f("main").s_textinput("searchText[4]"), "Account");
_click(_f("main").s_button("Remove this field"));
_click(_link("Setup"));
_setValue(_textbox("setupSearch"), "objects");
_click(_link("Objects"));
_click(_button("New Custom Object"));
_setValue(_textbox("MasterLabel"), "Part Orders");
_setValue(_f("main").s_textinput("searchText[2]"), "Manage Work Order Lines - Usage");
_click(_f("main").s_checkbox("chk[14]"));
_click(_f("main").s_button("Clone"));
_setValue(_f("main").s_textinput("pName"), "safi1111");
_setValue(_f("main").s_textinput("pId"), "safi1111");
_click(_f("main").tab("Screen Designer"));
_setSelected(_f("main").s_combobox("searchCombo[3]"), "SVMXSTD: Manage WO Usage Lines");
_setSelected(_f("main").s_combobox("searchCombo[3]"), "SVMXSTD: Manage WO Usage Lines");
_setValue(_f("main").s_textinput("Save page layout as"), "safi1111");
_setValue(_f("main").s_textinput("searchText[2]"), "Manage Work Order Lines - Usage");
_click(_f("main").s_checkbox("chk[14]"));
_click(_f("main").s_button("Clone"));
_setValue(_f("main").s_textinput("pName"), "safi1111");
_setValue(_f("main").s_textinput("pId"), "safi1111");
_click(_f("main").tab("Screen Designer"));
_setSelected(_f("main").s_combobox("searchCombo[3]"), "SVMXSTD: Manage WO Usage Lines");
_setSelected(_f("main").s_combobox("searchCombo[3]"), "SVMXSTD: Manage WO Usage Lines");
_setValue(_f("main").s_textinput("Save page layout as"), "safi1111");
_setValue(_f("main").s_textinput("Input ID Here[3]"), "safi1111");
_click(_f("main").fieldrenderer("[object Object]"));
_setValue(_f("main").s_textinput("searchText[4]"), "Problem Description");
_click(_f("main").s_button("Add Field to Page"));
_click(_f("main").s_button("Save As[3]"));
_setValue(_f("main").s_textinput("searchText[2]"), "Manage Work Order Lines - Usage");
_click(_f("main").s_checkbox("chk[14]"));
_click(_f("main").s_button("Clone"));
_setValue(_f("main").s_textinput("pName"), "safi1111");
_setValue(_f("main").s_textinput("pId"), "safi1111");
_click(_f("main").tab("Screen Designer"));
_setSelected(_f("main").s_combobox("searchCombo[3]"), "SVMXSTD: Manage WO Usage Lines");
_setSelected(_f("main").s_combobox("searchCombo[3]"), "SVMXSTD: Manage WO Usage Lines");
_setValue(_f("main").s_textinput("Save page layout as"), "safi1111");
_setValue(_f("main").s_textinput("Input ID Here[3]"), "safi1111");
_click(_f("main").fieldrenderer("[object Object]"));
_setValue(_f("main").s_textinput("searchText[4]"), "Problem Description");
_click(_f("main").s_button("Add Field to Page"));
_click(_f("main").s_button("Save As[3]"));
_setValue(_f("main").s_textinput("searchText[2]"), "Manage Work Order Lines - Usage");
_click(_f("main").s_checkbox("chk[14]"));
_click(_f("main").s_button("Clone"));
_setValue(_f("main").s_textinput("pName"), "safi1111");
_setValue(_f("main").s_textinput("pId"), "safi1111");
_click(_f("main").tab("Screen Designer"));
_setSelected(_f("main").s_combobox("searchCombo[3]"), "SVMXSTD: Manage WO Usage Lines");
_setSelected(_f("main").s_combobox("searchCombo[3]"), "SVMXSTD: Manage WO Usage Lines");
_setValue(_f("main").s_textinput("Save page layout as"), "safi1111");
_setValue(_f("main").s_textinput("Input ID Here[3]"), "safi1111");
_click(_f("main").fieldrenderer("[object Object]"));
_setValue(_f("main").s_textinput("searchText[4]"), "Problem Description");
_click(_f("main").s_button("Add Field to Page"));
_click(_f("main").s_button("Save As[3]"));
_click(_f("main").s_button("Quick Save"));
_setValue(_f("main").s_textinput("searchText[2]"), "Manage Work Order Lines - Usage");
_click(_f("main").s_checkbox("chk[14]"));
_click(_f("main").s_button("Clone"));
_setValue(_f("main").s_textinput("pName"), "SFM_Auto_7122017134312");
_setValue(_f("main").s_textinput("pId"), "SFM_Auto_7122017134312");
_click(_f("main").tab("Screen Designer"));
_setSelected(_f("main").s_combobox("searchCombo[3]"), "SVMXSTD: Manage WO Usage Lines");
_setSelected(_f("main").s_combobox("searchCombo[3]"), "SVMXSTD: Manage WO Usage Lines");
_setValue(_f("main").s_textinput("Save page layout as"), "SFM_Auto_7122017134312");
_setValue(_f("main").s_textinput("Input ID Here[3]"), "SFM_Auto_7122017134312");
_click(_f("main").fieldrenderer("[object Object]"));
_setValue(_f("main").s_textinput("searchText[4]"), "Problem Description");
_click(_f("main").s_button("Add Field to Page"));
_click(_f("main").s_button("Save As[3]"));
_click(_f("main").s_button("Quick Save"));
_setValue(_f("main").s_textinput("searchText[2]"), "Manage Work Order Lines - Usage");
_click(_f("main").s_checkbox("chk[14]"));
_click(_f("main").s_button("Clone"));
_setValue(_f("main").s_textinput("pName"), "SFM_Auto_7122017141445");
_setValue(_f("main").s_textinput("pId"), "SFM_Auto_7122017141445");
_click(_f("main").tab("Screen Designer"));
_setSelected(_f("main").s_combobox("searchCombo[3]"), "SVMXSTD: Manage WO Usage Lines");
_setSelected(_f("main").s_combobox("searchCombo[3]"), "SVMXSTD: Manage WO Usage Lines");
_setValue(_f("main").s_textinput("Save page layout as"), "SFM_Auto_7122017141445");
_setValue(_f("main").s_textinput("Input ID Here[3]"), "SFM_Auto_7122017141445");
_click(_f("main").fieldrenderer("[object Object]"));
_setValue(_f("main").s_textinput("searchText[4]"), "Problem Description");
_click(_f("main").s_button("Add Field to Page"));
_click(_f("main").s_button("Save As[3]"));
_click(_f("main").s_button("Quick Save"));
_setValue(_f("main").s_textinput("searchText[2]"), "Manage Work Order Lines - Usage");
_click(_f("main").s_checkbox("chk[14]"));
_click(_f("main").s_button("Clone"));
_setValue(_f("main").s_textinput("pName"), "SFM_Auto_7122017142246");
_setValue(_f("main").s_textinput("pId"), "SFM_Auto_7122017142246");
_click(_f("main").tab("Screen Designer"));
_setSelected(_f("main").s_combobox("searchCombo[3]"), "SVMXSTD: Manage WO Usage Lines");
_setSelected(_f("main").s_combobox("searchCombo[3]"), "SVMXSTD: Manage WO Usage Lines");
_setValue(_f("main").s_textinput("Save page layout as"), "SFM_Auto_7122017142246");
_setValue(_f("main").s_textinput("Input ID Here[3]"), "SFM_Auto_7122017142246");
_click(_f("main").fieldrenderer("[object Object]"));
_setValue(_f("main").s_textinput("searchText[4]"), "Problem Description");
_click(_f("main").s_button("Add Field to Page"));
_click(_f("main").s_button("Save As[3]"));
_click(_f("main").s_button("Quick Save"));
_setValue(_f("main").s_textinput("searchText[2]"), "Manage Work Order Lines - Usage");
_click(_f("main").s_checkbox("chk[14]"));
_click(_f("main").s_button("Clone"));
_setValue(_f("main").s_textinput("pName"), "SFM_Auto_7122017143420");
_setValue(_f("main").s_textinput("pId"), "SFM_Auto_7122017143420");
_click(_f("main").tab("Screen Designer"));
_setSelected(_f("main").s_combobox("searchCombo[3]"), "SVMXSTD: Manage WO Usage Lines");
_setSelected(_f("main").s_combobox("searchCombo[3]"), "SVMXSTD: Manage WO Usage Lines");
_setValue(_f("main").s_textinput("Save page layout as"), "SFM_Auto_7122017143420");
_setValue(_f("main").s_textinput("Input ID Here[3]"), "SFM_Auto_7122017143420");
_click(_f("main").fieldrenderer("[object Object]"));
_setValue(_f("main").s_textinput("searchText[4]"), "Problem Description");
_click(_f("main").s_button("Add Field to Page"));
_click(_f("main").s_button("Save As[3]"));
_click(_f("main").s_button("Quick Save"));
_click(_tableHeader("Title[1]"));
_setValue(_f("main").s_textinput("searchText[2]"), "Manage Work Order Lines - Usage");
_click(_f("main").s_checkbox("chk[14]"));
_click(_f("main").s_button("Clone"));
_setValue(_f("main").s_textinput("pName"), "SFM_Auto_712201714404");
_setValue(_f("main").s_textinput("pId"), "SFM_Auto_712201714404");
_click(_f("main").tab("Screen Designer"));
_setSelected(_f("main").s_combobox("searchCombo[3]"), "SVMXSTD: Manage WO Usage Lines");
_setSelected(_f("main").s_combobox("searchCombo[3]"), "SVMXSTD: Manage WO Usage Lines");
_setValue(_f("main").s_textinput("Save page layout as"), "SFM_Auto_712201714404");
_setValue(_f("main").s_textinput("Input ID Here[3]"), "SFM_Auto_712201714404");
_click(_f("main").fieldrenderer("[object Object]"));
_setValue(_f("main").s_textinput("searchText[4]"), "Problem Description");
_click(_f("main").s_button("Add Field to Page"));
_click(_f("main").s_button("Save As[3]"));
_click(_f("main").s_button("Quick Save"));
