_check(_checkbox("page1:form1:j_id1:pblock2:j_id88:j_id89:pblocktable:0:j_id91"));
_expectConfirm("Are you sure you want to delete the selected wizard?", true);
_click(_button("Delete"));
_assertEqual("Are you sure you want to delete the selected wizard?", _lastConfirm());
_check(_checkbox("page1:form1:j_id1:pblock2:j_id88:j_id89:pblocktable:0:j_id91"));
_expectConfirm("Are you sure you want to delete the selected wizard?", true);
_click(_button("Delete"));
_assertEqual("Are you sure you want to delete the selected wizard?", _lastConfirm());
_check(_checkbox("page1:form1:j_id1:pblock2:j_id88:j_id89:pblocktable:0:j_id91"));
_expectConfirm("Are you sure you want to delete the selected wizard?", true);
_click(_button("Delete"));
_assertEqual("Are you sure you want to delete the selected wizard?", _lastConfirm());
_setSelected(_f("main").s_combobox("objCombo1[1]"), "Work Order");
_setValue(_f("main").s_textinput("textInput[1]"), "");
_click(_f("main").s_checkbox("Work Detail (Work Order)[1]"));
_click(_f("main").tab("Qualifying Criteria and Field Mappings"));
_setSelected(_f("main").s_dropdownlist("objCombo"), "Work Detail (Work Order)");
_click(_f("main").tab("Screen Designer"));
_setValue(_f("main").s_textinput("Save page layout as"), "SFM_Auto_Page2232018141256");
