_click(_f("main").s_button("New"));
_click(_f("main").s_button("+"));
_click(_f("main").s_button("+"));
_click(_f("main").s_button("+"));
_setSelected(_f("main").s_combobox("fieldCombo"), "Actual Initial Response");
_setValue(_f("main").s_textinput("textInput[3]"), "Actual Initial Response");
_setSelected(_f("main").s_combobox("fieldCombo[1]"), "Actual Onsite Response");
_setValue(_f("main").s_textinput("textInput[5]"), "Actual Onsite Response");
_setSelected(_f("main").s_combobox("fieldCombo[2]"), "Actual Resolution");
_setValue(_f("main").s_textinput("textInput[7]"), "Actual Resolution");
_setValue(_f("main").s_textinput("textInput[9]"), "Actual Initial Response");
_setSelected(_f("main").s_combobox("fieldCombo[3]"), "Actual Restoration");
_setValue(_f("main").s_textinput("textInput[9]"), "Actual Restoration");
_setSelected(_f("main").s_combobox("fieldCombo[4]"), "Order Status");
_setValue(_f("main").s_textinput("textInput[11]"), "Order Status");
_click(_f("main").s_togglebutton("I want to choose a field from the list"));
_click(_f("main").s_togglebutton("I want to choose a field from the list"));
_click(_f("main").s_togglebutton("I want to choose a field from the list"));
_click(_f("main").s_togglebutton("I want to choose a field from the list"));
_setSelected(_f("main").s_combobox("valuesCombo"), "Today");
_setSelected(_f("main").s_combobox("valuesCombo[1]"), "Today");
_setSelected(_f("main").s_combobox("valuesCombo[2]"), "Tomorrow");
_setSelected(_f("main").s_combobox("valuesCombo[3]"), "Yesterday");
_setSelected(_f("main").s_combobox("valuesCombo[4]"), "Open");
_click(_f("main").s_button("Save"));
_setValue(_f("main").s_textinput("Save this filter as"), "Test Qual");
_click(_f("main").s_button("Save"));
_setValue(_f("main").s_textinput("advTxt"), "1 and ((2 or 3) and (4 or 5)) ");
_setValue(_f("main").s_textarea("msgTxt"), "This record does not satisfy the qualification criteria. ");
_click(_f("main").s_button("Save"));
_click(_f("main").s_button("New"));
_click(_f("main").s_button("New"));
_click(_f("main").s_button("New"));
_click(_f("main").s_button("New"));
_setValue(_f("main").s_textinput("textInput[11]"), "Line Qty");
_setValue(_f("main").s_textinput("textInput[11]"), "Line Qty");
_setValue(_f("main").s_textinput("textip"), "2222`");
