_click(_f("main").s_button("refBtn"));
_setSelected(_f("main").s_combobox("noOfRec"), "50");
_setValue(_f("main").s_textinput("Save this Lookup as"), "HCS_Test");
_setValue(_f("main").s_textinput("Input ID Here[4]"), "Input ID Here");
_setValue(_f("main").s_textinput("Save this Lookup as"), "HCS_Test");
_setValue(_f("main").s_textinput("Input ID Here[4]"), "HCS_Test");
_click(_f("main").s_button("Save As[8]"));
_setValue(_f("main").s_textinput("Input ID Here[4]"), "");
_click(_f("main").s_button("closeButton"));
_click(_f("main").s_button("refBtn"));
_setSelected(_f("main").s_combobox("ComboBox7793"), "Part");
_setValue(_f("main").s_textinput("textInput[11]"), "Part");
_setSelected(_f("main").s_combobox("ComboBox7793"), "--None--");
_setSelected(_f("main").s_combobox("ComboBox7793"), "Part");
_setSelected(_f("main").s_combobox("ComboBox7793"), "--None--");
