_click(_div("Configuration Profiles"));
_check(_checkbox("list_prof:list_prof:GloProf:j_id28:1:org_selected"));
_click(_submit("Edit"));
_setSelected(_select("conf_prof:F_conf_prof:Setting_Block:j_id114:j_id115:Modulelist"), "OptiMax");
_setSelected(_select("conf_prof:F_conf_prof:Setting_Block:j_id114:j_id122:SubModulelist"), "Dispatch Calculations");
_click(_link("Edit[45]"));
_selectWindow("Servicemax_Conf_Prof");
_check(_radio("disp_setting:disp_setting:j_id1:DispSection:j_id37:j_id40[1]"));
_click(_button("Save"));
_click(_submit("Close"));
_selectWindow();
_click(_button("Refresh"));
_doubleClick(_button("Refresh"));
_click(_submit("Save"));
_setValue(_emailbox("username"), "govendhan@svmx-cct5.org.cct5part1");
_setValue(_password("pw"), "maxpl0re2");
_click(_submit("Log In to Sandbox"));
_click(_link("ServiceMax Setup"));
_click(_div("Dispatch Management"));
_click(_div("Skill Match Rules"));
_click(_image("radio_chk0.gif"));
_check(_checkbox("j_id0:SVMX_FORM:SMXC_PageBLOCK1:DetailSection:j_id119:j_id145:SVMX_table2:1:stdselected"));
_check(_checkbox("j_id0:SVMX_FORM:SMXC_PageBLOCK1:DetailSection:j_id119:j_id145:SVMX_table2:1:j_id150"));
_click(_imageSubmitButton("Remove"));
_click(_button("Save"));
_click(_link("Home"));
_click(_link("ServiceMax Setup"));
_click(_div("Dispatch Management"));
_click(_div("Skill Match Rules"));
_click(_image("radio_chk0.gif"));
_click(_imageSubmitButton("Delete Row[2]"));
_setValue(_textbox("j_id0:SVMX_FORM:SMXC_PageBLOCK1:Pageblck1Sec5:HdrAdvOption"), "1 OR 2");
_check(_checkbox("j_id0:SVMX_FORM:SMXC_PageBLOCK1:DetailSection:j_id119:j_id145:SVMX_table2:1:stdselected"));
_check(_checkbox("j_id0:SVMX_FORM:SMXC_PageBLOCK1:DetailSection:j_id119:j_id145:SVMX_table2:1:j_id150"));
_click(_imageSubmitButton("Remove"));
_click(_button("Save"));
_click(_link("ServiceMax Setup"));
_click(_div("Service Organization"));
_click(_div("Service Org"));
_setValue(_textbox("TrackTechTeam:selected_ID:TTree:PanelBar:PBItem:searchText"), "Repair");
_check(_checkbox("TrackTechTeam:selected_ID:TTree:PanelBar:PBItem:ExprtChk"));
_click(_button("Go!"));
_click(_div("objbox"));
_click(_button("Go!"));
_uncheck(_checkbox("TrackTechTeam:selected_ID:TTree:PanelBar:PBItem:ExprtChk"));
_check(_checkbox("TrackTechTeam:selected_ID:TTree:PanelBar:PBItem:ExprtChk"));
_click(_button("Go!"));
_uncheck(_checkbox("TrackTechTeam:selected_ID:TTree:PanelBar:PBItem:ExprtChk"));
_check(_checkbox("TrackTechTeam:selected_ID:TTree:PanelBar:PBItem:ProChk"));
_setValue(_textbox("TrackTechTeam:selected_ID:TTree:PanelBar:PBItem:searchText"), "Iphone");
_click(_button("Go!"));
_click(_link("Home"));
_click(_link("ServiceMax Setup"));
_click(_div("Service Organization"));
_click(_div("middle[7]"));
_check(_checkbox("TrackTechTeam:selected_ID:TTree:PanelBar:PBItem:ProChk"));
_setValue(_textbox("TrackTechTeam:selected_ID:TTree:PanelBar:PBItem:searchText"), "Iphone");
_click(_button("Go!"));
_click(_div("Aerts Wim[1]"));
_click(_image("radio_chk0.gif"));
_uncheck(_checkbox("TrackTechTeam:selected_ID:TTree:PanelBar:PBItem:ProChk"));
_check(_checkbox("TrackTechTeam:selected_ID:TTree:PanelBar:PBItem:ExprtChk"));
_setValue(_textbox("TrackTechTeam:selected_ID:TTree:PanelBar:PBItem:searchText"), "Repair");
_click(_button("Go!"));
_click(_image("radio_chk0.gif[1]"));
