var $x=2;
for(var $y=0;$y<2;$y++)
_click(_submit("New"));
x++;
_setValue(_textbox("page1:form1:mainPblock:tab1:pblocksectionSFMWizardDefectmain:j_id50:j_id54:hdrname"), "Wizard00"+x);
_setValue(_textbox("page1:form1:mainPblock:tab1:pblocksectionmain:j_id58:j_id61:hdrprocessid"), "Wizard00"+x);
_setSelected(_select("page1:form1:mainPblock:tab1:pblocksectionmain:pblocksectionitm2:sellstsecitem:sellstsecitemsec:sellst1"), "NewExpr016-NewExpr016");
_click(_cell("Manage Wizard Steps"));
_click(_button("New Step"));
_setSelected(_select("page1:form1:mainPblock:tab2mainpblock:j_id149:j_id153:j_id154:actnFieldtype"), "SFM");
_setSelected(_select("page1:form1:mainPblock:tab2mainpblock:j_id149:j_id153:j_id159:actntype"), "Manage Work Order Lines - Usage(SOQL)");
_setSelected(_select("page1:form1:mainPblock:tab2mainpblock:j_id149:j_id204:j_id205:svmxcriteria"), "NewExpr022-NewExpr022");
_click(_button("Save"));
_click(_button("New Step"));
_setSelected(_select("page1:form1:mainPblock:tab2mainpblock:j_id149:j_id153:j_id154:actnFieldtype"), "Inventory");
_setSelected(_select("page1:form1:mainPblock:tab2mainpblock:j_id149:j_id153:j_id159:actntype"), "Post to Inventory - Work Order Usage");
_setSelected(_select("page1:form1:mainPblock:tab2mainpblock:j_id149:j_id204:j_id205:svmxcriteria"), "NewExpr023-NewExpr023");
_click(_button("Save"));
var $j=23;
for(var $i=0;$i<10;i++)
{
_click(_button("New Step"));
_setSelected(_select("page1:form1:mainPblock:tab2mainpblock:j_id149:j_id153:j_id154:actnFieldtype"), "Others");
_setSelected(_select("page1:form1:mainPblock:tab2mainpblock:j_id149:j_id153:j_id159:actntype"), "Work Order Validate Address");
$j++;
	_setSelected(_select("page1:form1:mainPblock:tab2mainpblock:j_id149:j_id204:j_id205:svmxcriteria"), "NewExpr010"+j+"-NewExpr0"+j);
_click(_button("Save"));
}

