_click(_f("main").griditem("mainGridItem"));
_click(_div("svmx-box-inner [8]"));
_click(_button("checkboxfield-1048-inputEl"));
_click(_button("checkboxfield-1048-inputEl"));
_click(_span("+Add Answer"));
_click(_div("svmx-panel-body svmx-panel-body-default svmx-docked-noborder-right svmx-docked-noborder-bottom svmx-docked-noborder-left"));
_click(_button("checkboxfield-1053-inputEl"));
_click(_listItem("RS_9845 Response name '1'"));
_click(_div("svmx-panel-body svmx-panel-body-default svmx-docked-noborder-right svmx-docked-noborder-bottom svmx-docked-noborder-left"));
_click(_button("checkboxfield-1062-inputEl"));
_click(_button("checkboxfield-1062-inputEl"));
_click(_button("checkboxfield-1062-inputEl"));
_doubleClick(_button("checkboxfield-1062-inputEl"));
_click(_button("checkboxfield-1062-inputEl"));
_doubleClick(_button("checkboxfield-1062-inputEl"));
