_click(_f("main").s_checkbox("Prefill with value from Work Order[1]"));
_click(_f("main").s_checkbox("Prefill with value from Work Order[1]"));
_click(_f("main").s_checkbox("Prefill with value from Work Order[1]"));
_click(_f("main").s_checkbox("Prefill with value from Work Order[1]"));
_click(_f("main").s_checkbox("Prefill with value from Work Order[1]"));
_click(_f("main").s_checkbox("Prefill with value from Work Order[1]"));
_setValue(_f("main").s_textinput("textInput[13]"), "Select");
_click(_f("main").s_button("closeButton"));
_click(_f("main").scrollthumb("ScrollThumb3951"));
_click(_f("main").s_button("Add new question"));
_click(_f("main").s_checkbox("Prefill with value from Work Order[1]"));
_click(_f("main").s_checkbox("Prefill with value from Work Order[1]"));
_click(_f("main").s_checkbox("Prefill with value from Work Order[1]"));
_click(_f("main").s_checkbox("Prefill with value from Work Order[1]"));
_click(_f("main").s_checkbox("Prefill with value from Work Order[1]"));
_click(_f("main").s_checkbox("Prefill with value from Work Order[1]"));
_click(_f("main").s_checkbox("Prefill with value from Work Order[1]"));
_click(_f("main").s_checkbox("Prefill with value from Work Order[1]"));
