_click(_div("Setup"));
_click(_span("Setup[1]"));
_selectWindow("Home | Salesforce");
_click(_link("Create"));
_click(_span("Custom Object"));
_selectDomain("cs77.salesforce.com");
_selectWindow();
_setValue(_textbox("MasterLabel"), "samp_Auto");
_setValue(_textbox("MasterLabel"), "samp_auto_object");
_setValue(_textbox("PluralLabel"), "samp");
_click(_submit("Cancel"));
_selectDomain();
_selectWindow("Object Manager | Salesforce");
_click(_span("uiImage[10]"));
_click(_div("SetupObject Manager51+ Items, Sorted by Label Quick FindSchema BuilderCreate"));
_click(_link("Create[1]"));
_click(_span("Custom Object[1]"));
_selectDomain("cs77.salesforce.com");
_selectWindow();
_setValue(_textbox("MasterLabel"), "samp_auto_obj");
_setValue(_textbox("PluralLabel"), "samp_auto_obj");
_click(_submit(" Save "));
_selectDomain();
_selectWindow("samp_auto_obj | Salesforce");
_click(_link("Object Manager[2]"));
_selectWindow("Object Manager | Salesforce");
_click(_link("Create[1]"));
_click(_span("Custom Object[1]"));
_click(_div("Setup"));
_click(_span("Setup[1]"));
_selectWindow("Home | Salesforce");
_click(_link("Create"));
_click(_span("Custom Object"));
_selectDomain("cs77.salesforce.com");
_selectWindow();
_setValue(_textbox("MasterLabel"), "Samp_auto_q");
_setValue(_textbox("PluralLabel"), "Samp_auto_q");
_click(_submit(" Save "));
_selectDomain();
_selectWindow("Samp_auto_q | Salesforce");
_click(_span("Edit"));
_selectDomain("cs77.salesforce.com");
_selectWindow();
_click(_cell("labelCol last empty"));
_selectDomain();
_selectWindow("Samp_auto_q | Salesforce");
_click(_link("Fields & Relationships"));
_click(_span("uiImage[10]"));
_click(_div("slds-page-header branding-setup onesetupSetupHeader[1]"));
_selectWindow();
_click(_link("More Show More"));
_click(_list("slds-grid slds-has-flexi-truncate navUL"));
_click(_div("Setup"));
_click(_div("Setup for current app"));
_selectWindow("Home | Salesforce");
_click(_link("Create"));
_click(_link("Custom Object"));
_selectDomain("cs77.salesforce.com");
_selectWindow();
_setValue(_textbox("MasterLabel"), "test_src");
_setValue(_textbox("PluralLabel"), "test_src");
_click(_submit(" Save "));
_selectDomain();
_selectWindow("test_src | Salesforce");
_click(_link("Fields & Relationships"));
_selectWindow("Object Manager | Salesforce");
_click(_button("Technical Stuff"));
_click(_span("OK"));
_selectWindow("test_src | Salesforce");
_click(_link("Fields & Relationships"));
_click(_button("NewCustom Field"));
_selectDomain("cs77.salesforce.com");
_setValue(_textbox("MasterLabel"), "tester01");
_setValue(_textbox("PluralLabel"), "tester01");
_click(_submit(" Save "));
_selectDomain();
_selectWindow("tester01 | Salesforce");
_click(_link("Fields & Relationships"));
_click(_span("Home"));
_selectWindow("Home | Salesforce");
_click(_span("Object Manager"));
_selectWindow("SFM_label_2182018124050 | Salesforce");
_click(_link("Fields & Relationships"));
_click(_button("NewCustom Field"));
_selectDomain("cs77.salesforce.com");
_selectWindow();
_check(_radio("dtypeS"));
_setValue(_f("main").s_textinput("textInput[1]"), "Work Order");
_click(_f("main").s_checkbox("Work Detail (Work Order)"));
_setValue(_f("main").s_textinput("aliasName[27]"), "Parts");
_click(_f("main").tab("Qualifying Criteria and Field Mappings"));
_click(_f("main").tab("Screen Designer"));
_setSelected(_f("main").s_combobox("searchCombo[3]"), "SVMXSTD: Work Order and Estimates");
_click(_f("main").tab("Properties"));
_click(_f("main").s_button("+"));
_click(_f("main").s_button("+[1]"));
_click(_f("main").s_button("+[2]"));
_setValue(_f("main").s_textinput("aliasName[28]"), "Labor");
_setValue(_f("main").s_textinput("aliasName[29]"), "Travel");
_setValue(_f("main").s_textinput("aliasName[30]"), "Expenses");
_click(_f("main").tab("Screen Designer"));
_setSelected(_f("main").s_combobox("searchCombo[3]"), "SVMXSTD: Manage WO Usage Lines");
_click(_f("main").s_button("Back To List"));
_click(_f("main").button("Yes"));
_click(_f("main").s_button("New SFM Transaction"));
_setValue(_f("main").s_textinput("pName"), "tester12345");
_setValue(_f("main").s_textinput("pId"), "tester12345");
_setSelected(_f("main").s_combobox("objCombo1"), "Work Order");
_click(_f("main").s_checkbox("Work Detail (Work Order)"));
_click(_f("main").tab("Qualifying Criteria and Field Mappings"));
_click(_f("main").tab("Source Object Update"));
_click(_f("main").tab("Properties"));
_setSelected(_f("main").s_dropdownlist("purposeCombo"), "as Standalone for the purpose of creating a new record");
_click(_f("main").button("Yes"));
_setValue(_f("main").s_textinput("pName"), "tester1111119");
_setSelected(_f("main").s_combobox("objCombo1[1]"), "Work Order");
_click(_f("main").s_checkbox("Events"));
_click(_f("main").s_checkbox("Events"));
_click(_f("main").s_checkbox("Work Detail (Work Order)"));
_setValue(_f("main").s_textinput("aliasName[27]"), "Parts");
_click(_f("main").tab("Qualifying Criteria and Field Mappings"));
_click(_f("main").tab("Screen Designer"));
_setSelected(_f("main").s_combobox("searchCombo[3]"), "SVMXSTD: Manage WO Parts Requests");
_setValue(_f("main").s_textinput("textInput[5]"), "SVMXSTD: Manage WO Parts Requests");
_click(_f("main").s_button("Back To List"));
_click(_f("main").button("Yes"));
_click(_f("main").s_button("New SFM Transaction"));
_setValue(_f("main").s_textinput("pName"), "test000000001");
_setValue(_f("main").s_textinput("pId"), "test000000001");
_setSelected(_f("main").s_combobox("objCombo1"), "Work Order");
_click(_f("main").s_checkbox("Work Detail (Work Order)"));
_click(_f("main").tab("Qualifying Criteria and Field Mappings"));
_click(_f("main").tab("Source Object Update"));
_click(_f("main").tab("Screen Designer"));
_click(_f("main").tab("Properties"));
_setSelected(_f("main").s_dropdownlist("purposeCombo"), "as Standalone for the purpose of creating a new record");
_click(_f("main").button("Yes"));
_setValue(_f("main").s_textinput("pName"), "terdersrre");
_setSelected(_f("main").s_combobox("objCombo1[1]"), "Work Order");
_rightClick(_object("main"));
_click(_f("main").s_checkbox("Work Detail (Work Order)"));
_click(_f("main").tab("Screen Designer"));
_setSelected(_f("main").s_combobox("searchCombo[3]"), "SVMXSTD: Manage WO Parts Requests");
_click(_f("main").tab("Properties"));
_click(_f("main").tab("Qualifying Criteria and Field Mappings"));
_click(_f("main").tab("Screen Designer"));
_setSelected(_f("main").s_dropdownlist("purposeCombo"), "as Standalone for the purpose of creating a new record");
_click(_f("main").tab("Properties"));
_setSelected(_f("main").s_dropdownlist("purposeCombo"), "as Standalone for the purpose of creating a new record");
_click(_f("main").s_button("Back To List"));
_click(_f("main").button("Yes"));
_click(_f("main").s_button("New SFM Transaction"));
_setSelected(_f("main").s_combobox("objCombo1[1]"), "Case Line");
_setSelected(_f("main").s_combobox("objCombo1[1]"), "Case");
_selectDomain("cs77.salesforce.com");
_setValue(_textbox("MasterLabel"), "test_00001");
_setValue(_textbox("PluralLabel"), "test_00001");
_click(_submit(" Save "));
_selectDomain();
_selectWindow("test_00001 | Salesforce");
_click(_link("Fields & Relationships"));
_click(_f("main").fieldrenderer("[object Object]"));
_click(_f("main").fieldrenderer("[object Object]"));
_click(_f("main").fieldrenderer("[object Object]"));
_click(_f("main").fieldrenderer("[object Object]"));
_click(_f("main").fieldrenderer("[object Object]"));
_click(_f("main").fieldrenderer("[object Object]"));
_click(_f("main").s_button("Remove this field"));
_click(_f("main").s_button("Remove this field"));
_click(_f("main").s_button("Remove this field[1]"));
_click(_f("main").s_button("Remove this field[1]"));
_click(_f("main").s_button("Remove this field"));
_click(_f("main").s_button("Remove this field"));
_click(_f("main").fieldrenderer("[object Object]"));
_setValue(_f("main").s_textinput("Save this map as[1]"), "AddingMap");
_setValue(_f("main").s_textinput("Input ID Here[2]"), "aaAddingMap");
_click(_f("main").s_button("New[2]"));
_click(_f("main").scrollthumb("ScrollThumb10649"));
_click(_f("main").scrollthumb("ScrollThumb10649"));
_click(_f("main").s_togglebutton("I want to choose a field from the list[163]"));
_click(_f("main").scrollthumb("ScrollThumb10649"));
_click(_f("main").s_togglebutton("I want to choose a field from the list[10]"));
_click(_f("main").ftedatagriditemrenderer("Appointment Type"));
_click(_f("main").scrollthumb("ScrollThumb10649"));
_click(_f("main").s_togglebutton("I want to choose a field from the list[1]"));
_click(_f("main").scrollthumb("ScrollThumb10649"));
_click(_f("main").listbasecontentholder("ListBaseContentHolder629"));
_selectDomain("svmxc.cs77.visual.force.com");
_rightClick(_object("main"));
_rightClick(_object("main"));
_rightClick(_object("main"));
_setValue(_f("main").s_textinput("textip[9]"), "");
_click(_f("main").s_button("Save[2]"));
_selectDomain("cs77.salesforce.com");
_click(_span("Edit"));
_selectWindow("Profiles | Salesforce");
_setValue(_searchbox("1432:0"), "Profiles");
_click(_mark("Profiles"));
_selectDomain("cs77.salesforce.com");
_selectWindow();
_click(_span("Edit[2]"));
_setSelected(_f("SFMExpressionBuilderSWF").s_combobox("sourceCombo"), "Installed Product");
_setSelected(_f("SFMExpressionBuilderSWF").s_combobox("targetCombo"), "Work Order");
_click(_f("SFMExpressionBuilderSWF").s_button("New"));
_selectDomain("svmxc.cs77.visual.force.com");
_rightClick(_object("SFMExpressionBuilderSWF"));
_rightClick(_object("SFMExpressionBuilderSWF"));
_selectDomain();
_click(_f("SFMExpressionBuilderSWF").scrollthumb("ScrollThumb3395"));
_setSelected(_f("SFMExpressionBuilderSWF").s_combobox("valuesCombo[79]"), "field service");
_setSelected(_f("SFMExpressionBuilderSWF").s_combobox("valuesCombo[79]"), "field service");
_click(_f("SFMExpressionBuilderSWF").s_button("Delete"));
_click(_f("SFMExpressionBuilderSWF").s_button("Delete"));
_click(_f("SFMExpressionBuilderSWF").s_button("Delete"));
_click(_f("SFMExpressionBuilderSWF").s_button("New"));
_click(_f("SFMExpressionBuilderSWF").scrollthumb("ScrollThumb3395"));
_setValue(_f("SFMExpressionBuilderSWF").s_textinput("filterInput"), "order ");
_setValue(_f("SFMExpressionBuilderSWF").s_textinput("textInput[139]"), "--None--");
_click(_f("SFMExpressionBuilderSWF").listbasecontentholder("ListBaseContentHolder145"));
_setValue(_f("SFMExpressionBuilderSWF").s_textinput("filterInput"), "site ");
_click(_f("SFMExpressionBuilderSWF").s_togglebutton("Show All Fields"));
_click(_f("SFMExpressionBuilderSWF").s_button("New"));
_setValue(_f("SFMExpressionBuilderSWF").s_textinput("Save this map as"), "testubitch");
_setValue(_f("SFMExpressionBuilderSWF").s_textinput("Input ID Here"), "Input ID Here");
_setValue(_f("SFMExpressionBuilderSWF").s_textinput("Save this map as"), "testurpatience");
_setValue(_f("SFMExpressionBuilderSWF").s_textinput("Input ID Here"), "renduy");
_click(_f("SFMExpressionBuilderSWF").s_button("Save"));
_click(_f("SFMExpressionBuilderSWF").button("OK"));
_selectDomain("svmxc.cs77.visual.force.com");
_rightClick(_object("main"));
