_click(_div("Setup"));
_click(_div("Setup[1]"));
_selectWindow("Home | Salesforce");
_setValue(_searchbox("914:0"), "apex classes");
_selectDomain("cs77.salesforce.com");
_click(_div("acSizeLimitMessageWrapper"));
_click(_span("O"));
_click(_span("T"));
_selectWindow("Apex Classes | Salesforce");
_setValue(_searchbox("914:0"), "Apex Classes");
_click(_mark("Apex Classes"));
_click(_mark("Apex Classes"));
_selectDomain("cs77.salesforce.com");
_selectWindow();
_click(_span("T"));
_click(_f("main").s_button("Delete[23]"));
_click(_f("main").button("Yes"));
_click(_f("main").s_button("closeButton"));
_click(_f("main").s_button("_TextInput_Button1[2]"));
_click(_f("main").tab("Advanced Filter"));
_click(_f("main").tab("Advanced Filter"));
_click(_f("main").s_button("closeButton"));
_click(_f("main").s_button("Delete[21]"));
_click(_f("main").button("No"));
_click(_f("main").s_button("Delete[21]"));
_click(_f("main").button("No"));
_click(_f("main").button("No"));
_click(_f("main").s_button("Delete[23]"));
_click(_f("main").button("Yes"));
_click(_f("main").button("No"));
_click(_f("main").s_button("closeButton"));
_click(_f("main").s_button("Configure Lookup"));
_click(_f("main").tab("Advanced Filter"));
_click(_f("main").s_button("Delete[23]"));
_click(_f("main").button("Yes"));
_setSelected(_f("main").s_combobox("objCombo"), "Product Stock (Product)");
_setValue(_f("main").s_textarea("description"), "");
_setValue(_f("main").s_textinput("filterName"), "USERTRUNK");
_setValue(_f("main").s_textarea("description"), "USERTRUNK");
_setSelected(_f("main").s_combobox("fieldCombo[1]"), "Location");
_setValue(_f("main").s_textinput("textInput[71]"), "Location");
_click(_f("main").s_button("Add a row[2]"));
_click(_f("main").s_button("Delete[24]"));
_setSelected(_f("main").s_combobox("fieldCombo[1]"), "Location");
_click(_f("main").s_checkbox("overrideChk"));
_click(_f("main").s_checkbox("overrideChk"));
_click(_f("main").s_checkbox("overrideChk"));
_click(_f("main").s_button("Add Filter"));
_click(_f("main").s_button("Select"));
_click(_f("main").s_button("refBtn"));
_click(_f("main").s_button("Cancel"));
_click(_f("main").s_button("Configure Lookup"));
_setSelected(_f("main").s_combobox("picklist"), "IB002");
_selectDomain("svmxc.cs77.visual.force.com");
_rightClick(_object("main"));
_rightClick(_object("main"));
_selectDomain();
_setValue(_f("main").s_textinput("textInput[72]"), "IB002");
_click(_f("main").s_button("Add a row[2]"));
_click(_f("main").s_button("Add a row[2]"));
_click(_f("main").s_button("Delete[26]"));
_click(_f("main").s_button("Delete[25]"));
_click(_f("main").s_button("Add a row[2]"));
_click(_f("main").s_button("Add a row[2]"));
_click(_f("main").s_checkbox("defaultOnChk"));
_setValue(_f("main").s_textarea("description"), "Complex Filter");
_setSelected(_f("main").s_combobox("objCombo[1]"), "Asset (Product ID)");
_setValue(_f("main").s_textinput("filterName[1]"), "aaaaa");
_setValue(_f("main").s_textarea("description[1]"), "aaaaa");
_setSelected(_f("main").s_combobox("fieldCombo[2]"), "Account ID");
_setSelected(_f("main").s_combobox("fieldCombo[2]"), "Root Asset ID");
_click(_f("main").tab("Advanced Filter"));
_click(_f("main").s_button("Delete[23]"));
_click(_f("main").button("Yes"));
_click(_f("main").s_button("closeButton"));
_setSelected(_f("main").s_combobox("fieldCombo[2]"), "Status");
_setValue(_f("main").s_textinput("textInput[73]"), "Status");
_setSelected(_f("main").s_combobox("picklist[1]"), "Shipped");
