_setSelected(_f("main").s_combobox("sourceObjPickListMulti"), "Auto Entitlement Status");
_click(_f("main").s_checkbox("Required[1]"));
_click(_f("main").s_checkbox("Required[1]"));
_selectDomain("svmxc.cs77.visual.force.com");
_click(_link("Edit"));
_selectDomain();
_selectWindow("Servicemax_Conf_Prof");
_check(_radio("disp_setting:disp_setting:j_id1:DispSection:j_id37:j_id40"));
_click(_button("Save"));
_selectDomain("svmxc.cs77.visual.force.com");
_selectWindow();
_click(_link("Edit"));
_setSelected(_f("main").s_combobox("objCombo1[1]"), "Applicable Product");
_setSelected(_f("main").s_combobox("objCombo1[1]"), "Work Order");
_setSelected(_f("main").s_combobox("valuesCombo"), "Contract");
_click(_f("main").s_button("+[1]"));
_setValue(_f("main").s_textinput("textip"), "");
_click(_f("main").s_button("-[1]"));
_click(_f("main").s_button("+[1]"));
_selectDomain("svmxc.cs77.visual.force.com");
_rightClick(_object("main"));
_rightClick(_object("main"));
_rightClick(_object("main"));
_rightClick(_object("main"));
_rightClick(_object("main"));
_rightClick(_object("main"));
_rightClick(_object("main"));
_selectDomain("svmxc.cs77.visual.force.com");
_click(_span("Source"));
