_click(_f("main").fieldrenderer("[object Object]"));
_setValue(_f("main").s_textinput("searchText[4]"), "Compo");
_setSelected(_f("main").s_combobox("ComboBox33902"), "sfm_mapping_name_2882018142011");
_setValue(_f("main").s_textinput("textInput[64]"), "sfm_mapping_name_2882018142011");
_click(_f("main").s_button("Configure Lookup"));
_setSelected(_f("main").s_combobox("searchCombo[4]"), "SVMXSTD: IB Lookup");
_click(_f("main").s_button("Save As[8]"));
_setValue(_f("main").s_textinput("textInput[64]"), "sfm_mapping_name_2882018142011");
_setSelected(_f("main").s_combobox("ComboBox21527"), "sfm_mapping_name_2882018142011");
_click(_f("main").s_button("Configure Lookup"));
_setSelected(_f("main").s_combobox("searchCombo[4]"), "SVMXSTD: IB Lookup");
_click(_f("main").s_button("Save As[8]"));
_setValue(_f("main").s_textinput("Save this Lookup as"), "testerrrrrr");
_setValue(_f("main").s_textinput("Input ID Here[4]"), "testerrrrrrr");
_click(_f("main").s_button("Save As[8]"));
_click(_f("main").s_button("D[18]"));
_click(_f("main").s_button("D[18]"));
_selectDomain("svmxc.cs77.visual.force.com");
_rightClick(_object("main"));
_rightClick(_object("main"));
_selectDomain();
_click(_f("main").s_button("closeButton"));
_click(_f("main").s_button("_TextInput_Button1[3]"));
_click(_f("main").s_button("_TextInput_Button1[3]"));
_click(_f("main").s_button("closeButton"));
_click(_f("main").s_button("_TextInput_Button1[1]"));
_click(_f("main").s_button("_TextInput_Button1[1]"));
_click(_f("main").s_button("closeButton"));
_selectDomain("svmxc.cs77.visual.force.com");
_rightClick(_object("main"));
_rightClick(_object("main"));
_rightClick(_object("main"));
_selectDomain();
_click(_f("main").fieldrenderer("Account"));
_click(_f("main").fieldrenderer("Contact"));
_click(_f("main").fieldrenderer("Site"));
_click(_f("main").s_button("Add a row[1]"));
_click(_f("main").s_button("+[1]"));
_click(_f("main").s_button("+[1]"));
_click(_f("main").s_button("+[1]"));
_click(_f("main").s_button("-[3]"));
_setSelected(_f("main").s_combobox("fieldCombo[1]"), "Mailing Country");
_setValue(_f("main").s_textinput("operandValue"), "India");
_setSelected(_f("main").s_combobox("fieldCombo[2]"), "Account ID");
_click(_f("main").s_button("-[1]"));
_click(_f("main").s_button("Add a row[1]"));
_setSelected(_f("main").s_combobox("fieldCombo[1]"), "Account ID");
_setSelected(_f("main").s_dropdownlist("conditionsCombo[1]"), "Is Not Null");
_click(_f("main").s_button("+[1]"));
_setSelected(_f("main").s_combobox("fieldCombo[2]"), "Mailing Country");
_setValue(_f("main").s_textinput("operandValue[1]"), "Italy");
_click(_f("main").s_button("+[1]"));
_setSelected(_f("main").s_combobox("fieldCombo[3]"), "Last Name");
_setSelected(_f("main").s_dropdownlist("conditionsCombo[3]"), "Contains");
_setValue(_f("main").s_textinput("operandValue[2]"), "Servicemax");
_click(_f("main").s_button("Save[4]"));
_click(_f("main").s_button("closeButton"));
_click(_f("main").s_button("Add a row[1]"));
_setSelected(_f("main").s_combobox("fieldCombo[1]"), "Mailing Country");
_click(_f("main").s_navigatorcontent("Lookup Attributes"));
_setValue(_f("main").s_textinput("operandValue"), "Italy");
_click(_f("main").s_button("+[1]"));
_setSelected(_f("main").s_combobox("fieldCombo[2]"), "Last Name");
_setSelected(_f("main").s_dropdownlist("conditionsCombo[2]"), "Contains");
_setValue(_f("main").s_textinput("operandValue[1]"), "Servicem");
_click(_f("main").s_button("+[1]"));
_setSelected(_f("main").s_combobox("fieldCombo[3]"), "Account ID");
_setSelected(_f("main").s_dropdownlist("conditionsCombo[3]"), "Is Not Null");
_setValue(_f("main").s_textinput("Save this Lookup as"), "Terdersts");
_click(_f("main").s_button("Save As[8]"));
_click(_f("main").s_button("-[2]"));
_click(_f("main").s_button("-[1]"));
_click(_f("main").s_button("-"));
_click(_f("main").s_button("Add a row[1]"));
_click(_f("main").s_button("+[1]"));
_click(_f("main").s_button("+[1]"));
_click(_f("main").s_button("Save As[3]"));
_click(_f("main").button("OK"));
_click(_f("main").s_button("Save[3]"));
_setValue(_f("main").s_textinput("searchText[4]"), "Contact");
_click(_f("main").s_button("closeBtn[12]"));
_selectDomain("svmxc.cs77.visual.force.com");
_rightClick(_object("main"));
_selectDomain();
_setValue(_f("main").s_textinput("searchText[4]"), "Contact");
