_click(_f("main").s_button("+"));
_setValue(_f("main").s_textinput("textip[1]"), "test");
_click(_f("main").s_button("-[2]"));
_click(_f("main").tab("Template Designer"));
_selectDomain("svmxc.cs77.visual.force.com");
_click(_span("Source"));
_click(_div("objectTree"));
_click(_span("Source"));
_click(_span("Source"));
_click(_span("Source"));
_selectDomain();
_click(_f("main").tab("Advanced Options"));
_click(_f("main").tab("Checklists"));
_click(_f("main").s_checkbox("chk[1]"));
_click(_f("main").s_checkbox("chk[1]"));
_setSelected(_f("main").s_combobox("objCombo1[2]"), "First Version");
_setSelected(_f("main").s_combobox("objCombo1[2]"), "All Versions");
_click(_f("main").tab("Target Object Update"));
_click(_f("main").s_button("+"));
_setSelected(_f("main").s_combobox("valuesCombo[1]"), "High");
_click(_f("main").tab("Properties"));
_click(_f("main").s_button("New SFM Transaction"));
_setSelected(_f("main").s_dropdownlist("purposeCombo"), "to generate a Checklist/Survey type of Process");
_setSelected(_f("main").s_dropdownlist("purposeCombo"), "to generate a Checklist/Survey type of Process");
_setSelected(_f("main").s_combobox("objCombo1"), "Work Order");
_click(_f("main").tab("Qualifying Criteria and Field Mappings"));
_click(_f("main").tab("Mapping(s)"));
_click(_f("main").tab("Mapping(s)"));
_setSelected(_f("main").s_combobox("searchCombo[1]"), "SVMXSTD: Map Work Order to Checklist");
_click(_f("main").tab("Form Designer"));
_click(_f("main").s_button("Add new question"));
_setValue(_f("main").s_textinput("questionText"), "What is the Work Order Number?");
_click(_f("main").s_checkbox("Prefill with value from Work Order"));
_setSelected(_f("main").s_combobox("sourceObjPickList"), "Work Order Number");
_click(_f("main").s_button("Add to Library and Form"));
_click(_f("main").s_button("closeButton"));
_click(_f("main").s_button("Quick Save"));
_click(_f("main").tab("Form Designer"));
_click(_f("main").s_button("Add new question"));
_setValue(_f("main").s_textinput("questionText"), "What is the Order Status?");
_click(_f("main").s_checkbox("Prefill with value from Work Order"));
