_click(_f("main").s_button("Add a row[3]"));
_click(_f("main").tab("Display"));
_click(_f("main").tab("Display"));
_click(_f("main").tab("Bubble"));
_click(_f("main").tab("Search"));
_click(_f("main").tab("Display"));
_click(_f("main").tab("Bubble"));
_click(_f("main").tab("Display"));
_click(_f("main").tab("Search"));
_click(_f("main").tab("Display"));
_setValue(_f("main").s_textinput("operandValue"), "SVMX.CURRENTRECORD.SVMXC__Country__c");
_setSelected(_f("main").s_combobox("picklist"), "Testswer");
_setValue(_f("main").s_textinput("textInput[69]"), "Testswer");
_click(_f("main").s_button("+[1]"));
_setSelected(_f("main").s_combobox("fieldCombo[2]"), "City");
_click(_f("main").s_button("+[1]"));
_setSelected(_f("main").s_combobox("fieldCombo[3]"), "Country");
_setValue(_f("main").s_textinput("textInput[72]"), "Svmx_1112");
_click(_f("main").s_navigatorcontent("Lookup Attributes"));
_setSelected(_f("main").s_combobox("picklist[1]"), "Svmx_1112");
_click(_f("main").s_navigatorcontent("Lookup Attributes"));
_click(_f("main").s_button("Add a row[1]"));
_setSelected(_f("main").s_combobox("fieldCombo[1]"), "Country");
_setSelected(_f("main").s_combobox("picklist"), "Svmx_1111");
_click(_f("main").s_button("Configure Lookup"));
_click(_f("main").s_button("Cancel"));
_click(_f("main").s_button("refBtn"));
_click(_f("main").s_button("Cancel"));
_click(_f("main").s_button("refBtn"));
_click(_f("main").s_button("Cancel"));
_click(_f("main").s_button("Save As[3]"));
_click(_f("main").s_button("Save & Close"));
_setSelected(_f("main").s_combobox("fieldCombo[1]"), "Display URL");
_setSelected(_f("main").s_combobox("fieldCombo[1]"), "Product Description");
_setValue(_f("main").s_textinput("textInput[68]"), "Product Description");
_setValue(_f("main").s_textinput("textInput[68]"), "Probl");
_setSelected(_f("main").s_combobox("fieldCombo[1]"), "Pro");
_click(_f("main").button("OK"));
_click(_span("Continue Working"));
_click(_span("Continue Working"));
_setValue(_f("main").s_textinput("operandValue"), "SVMX.CURRENTRECORDHEADER.SVMXC__Problem_Description__c ");
_click(_f("main").s_button("Cancel"));
_click(_f("main").listbasecontentholder("ListBaseContentHolder2152"));
_click(_f("main").tab("Your Custom SFM Transactions"));
