_click(_f("main").s_checkbox("Work Detail (Work Order)[1]"));
_setValue(_f("main").s_textinput("aliasName[58]"), "Work Detail (Work Order)");
_click(_f("main").s_checkbox("Work Detail (Work Order)[1]"));
_setValue(_f("main").s_textinput("aliasName[58]"), "Parts");
_click(_f("main").s_button("Back To List"));
_click(_f("main").button("Yes"));
_click(_f("main").s_button("Clone"));
_click(_f("main").s_checkbox("Work Detail (Work Order)[1]"));
_click(_f("main").tab("Screen Designer"));
_click(_f("main").tab("Properties"));
_setValue(_f("main").s_textinput("pName"), "Frustrated");
_setValue(_f("main").s_textinput("pId"), "Frustrated");
_click(_f("main").tab("Source Object Update"));
_click(_f("main").tab("Qualifying Criteria and Field Mappings"));
_click(_f("main").tab("Source Object Update"));
_click(_f("main").tab("Screen Designer"));
_click(_f("main").s_button("Back To List"));
_click(_f("main").button("Yes"));
_click(_div("106"));
_click(_div("Service Flow Manager"));
_setSelected(_f("main").s_combobox("objCombo1"), "Work Detail");
_setSelected(_f("main").s_combobox("objCombo1"), "");
_setSelected(_f("main").s_combobox("objCombo1"), "Work Order");
_click(_f("main").s_checkbox("Work Detail (Work Order)"));
_setSelected(_f("main").s_combobox("objCombo1[1]"), "Work Order");
_click(_f("main").s_checkbox("Work Detail (Work Order)[1]"));
_click(_f("main").tab("Qualifying Criteria and Field Mappings"));
_click(_f("main").tab("Screen Designer"));
_setValue(_f("main").s_textinput("aliasName[58]"), "Parts");
_click(_f("main").tab("Qualifying Criteria and Field Mappings"));
_setSelected(_f("main").s_dropdownlist("objCombo"), "Work Detail (Work Order)");
_setSelected(_f("main").s_dropdownlist("objCombo"), "Work Detail (Work Order)");
_click(_f("main").s_navigatorcontent("Qualification Criteria"));
_click(_f("main").s_button("New SFM Transaction"));
_setValue(_f("main").s_textinput("pName"), "SFM_Auto_18122017154735");
_setSelected(_f("main").s_combobox("objCombo1"), "Work Order");
_click(_f("main").s_checkbox("Work Detail (Work Order)"));
_setSelected(_f("main").s_combobox("objCombo1[1]"), "Work Order");
_click(_f("main").s_checkbox("Work Detail (Work Order)[1]"));
_click(_f("main").tab("Qualifying Criteria and Field Mappings"));
_setSelected(_f("main").s_dropdownlist("objCombo"), "Work Detail (Work Order)");
_setSelected(_f("main").s_dropdownlist("objCombo"), "Work Detail (Work Order)");
_setValue(_f("main").s_textinput("aliasName[58]"), "Parts");
_click(_f("main").tab("Screen Designer"));
_setValue(_f("main").s_textinput("Save page layout as"), "SFM_Auto_Page18122017154735");
_setValue(_f("main").s_textinput("Input ID Here[3]"), "SFM_Auto_Page18122017154735");
_click(_f("main").fieldrenderer("[object Object]"));
_setValue(_f("main").s_textinput("searchText[4]"), "Account");
_setValue(_f("main").s_textinput("searchText[4]"), "AutoContact");
_setSelected(_f("main").s_combobox("ComboBox8057"), "Work Order");
_click(_f("main").s_checkbox("Override Context"));
_setSelected(_f("main").s_combobox("ComboBox8045"), "Account");
_setSelected(_f("main").s_combobox("ComboBox8053"), "Account ID");
_click(_f("main").s_button("New SFM Transaction"));
_setValue(_f("main").s_textinput("pName"), "SFM_Auto_18122017155558");
_setSelected(_f("main").s_combobox("objCombo1"), "Work Order");
_click(_f("main").s_checkbox("Work Detail (Work Order)"));
_setSelected(_f("main").s_combobox("objCombo1[1]"), "Work Order");
_click(_f("main").s_checkbox("Work Detail (Work Order)[1]"));
_click(_f("main").tab("Qualifying Criteria and Field Mappings"));
_setSelected(_f("main").s_dropdownlist("objCombo"), "Work Detail (Work Order)");
_setSelected(_f("main").s_dropdownlist("objCombo"), "Work Detail (Work Order)");
_setValue(_f("main").s_textinput("aliasName[58]"), "Parts");
_click(_f("main").tab("Screen Designer"));
_setValue(_f("main").s_textinput("Save page layout as"), "SFM_Auto_Page18122017155558");
_setValue(_f("main").s_textinput("Input ID Here[3]"), "SFM_Auto_Page18122017155558");
_click(_f("main").fieldrenderer("[object Object]"));
_setValue(_f("main").s_textinput("searchText[4]"), "Account");
_setValue(_f("main").s_textinput("searchText[4]"), "AutoContact");
_setSelected(_f("main").s_combobox("ComboBox8052"), "Work Order");
_click(_f("main").s_checkbox("Override Context"));
_setSelected(_f("main").s_combobox("ComboBox8040"), "Account");
_setSelected(_f("main").s_combobox("ComboBox8048"), "Account ID");
_click(_f("main").s_button("New SFM Transaction"));
_setValue(_f("main").s_textinput("pName"), "SFM_Auto_18122017155951");
_setSelected(_f("main").s_combobox("objCombo1"), "Work Order");
_click(_f("main").s_checkbox("Work Detail (Work Order)"));
_setSelected(_f("main").s_combobox("objCombo1[1]"), "Work Order");
_click(_f("main").s_checkbox("Work Detail (Work Order)[1]"));
_click(_f("main").tab("Qualifying Criteria and Field Mappings"));
_setSelected(_f("main").s_dropdownlist("objCombo"), "Work Detail (Work Order)");
_click(_f("main").tab("Screen Designer"));
_setValue(_f("main").s_textinput("Save page layout as"), "SFM_Auto_Page18122017155951");
_setValue(_f("main").s_textinput("Input ID Here[3]"), "SFM_Auto_Page18122017155951");
_click(_f("main").fieldrenderer("[object Object]"));
_setValue(_f("main").s_textinput("searchText[4]"), "Account");
_setValue(_f("main").s_textinput("searchText[4]"), "AutoContact");
_setSelected(_f("main").s_combobox("ComboBox7983"), "Work Order");
_click(_f("main").s_checkbox("Override Context"));
_setSelected(_f("main").s_combobox("ComboBox7971"), "Account");
_setSelected(_f("main").s_combobox("ComboBox7979"), "Account ID");
_click(_f("main").s_checkbox("Allow New"));
_click(_f("main").s_button("Save[3]"));
_click(_f("main").s_button("Quick Save"));
_setSelected(_f("main").s_dropdownlist("objCombo"), "Work Detail (Work Order)");
_setSelected(_f("main").s_dropdownlist("objCombo"), "Work Detail (Work Order)");
_setSelected(_f("main").s_dropdownlist("objCombo"), "Work Order");
_setSelected(_f("main").s_dropdownlist("objCombo"), "Work Order");
_setSelected(_f("main").s_dropdownlist("objCombo"), "Work Order");
_click(_f("main").s_navigatorcontent("Qualification Criteria"));
_setSelected(_f("main").s_dropdownlist("objCombo"), "Work Order");
_setSelected(_f("main").s_dropdownlist("objCombo"), "Work Order");
_setSelected(_f("main").s_dropdownlist("objCombo"), "Work Order");
_setSelected(_f("main").s_dropdownlist("objCombo"), "Work Order");
_click(_f("main").s_button("New SFM Transaction"));
_setValue(_f("main").s_textinput("pName"), "SFM_Auto_18122017164935");
_setSelected(_f("main").s_combobox("objCombo1"), "Work Order");
_click(_f("main").s_checkbox("Work Detail (Work Order)"));
_setSelected(_f("main").s_combobox("objCombo1[1]"), "Work Order");
_click(_f("main").s_checkbox("Work Detail (Work Order)[1]"));
_click(_f("main").tab("Qualifying Criteria and Field Mappings"));
_setSelected(_f("main").s_dropdownlist("objCombo"), "Work Detail (Work Order)");
_click(_f("main").tab("Screen Designer"));
_setValue(_f("main").s_textinput("Save page layout as"), "SFM_Auto_Page18122017164935");
_setValue(_f("main").s_textinput("Input ID Here[3]"), "SFM_Auto_Page18122017164935");
_click(_f("main").fieldrenderer("[object Object]"));
_setValue(_f("main").s_textinput("searchText[4]"), "Account");
_setValue(_f("main").s_textinput("searchText[4]"), "AutoContact");
_setSelected(_f("main").s_combobox("ComboBox8242"), "Work Order");
_click(_f("main").s_checkbox("Override Context"));
_setSelected(_f("main").s_combobox("ComboBox8230"), "Account");
_setSelected(_f("main").s_combobox("ComboBox8238"), "Account ID");
_click(_f("main").s_checkbox("Allow New"));
_click(_f("main").s_button("Save[3]"));
_click(_f("main").s_button("Quick Save"));
_click(_f("main").tab("Qualifying Criteria and Field Mappings"));
_click(_link("Home"));
_click(_link("ServiceMax Setup"));
_click(_div("Service Flow Manager"));
_click(_div("SFM Wizards"));
_click(_submit("New"));
_click(_div("page1:form1:mainPblock"));
_setSelected(_select("page1:form1:mainPblock:tab1:pblocksectionmain:j_id42:j_id45:j_id48"), "Work Order");
_setValue(_textbox("page1:form1:mainPblock:tab1:pblocksectionmain:j_id50:j_id54:hdrname"), "wwwwwwwwwwwwwwww");
_click(_cell("Manage Wizard Steps"));
_click(_cell("Manage Wizard Steps"));
_click(_button("New Step"));
_setSelected(_select("page1:form1:mainPblock:tab2mainpblock:j_id149:j_id153:j_id154:actnFieldtype"), "SFM");
_click(_cell("dataCol[2]"));
_click(_tableHeader("Step ID[1]"));
_click(_cell("General Information"));
_click(_button("Cancel"));
_click(_button("Cancel"));
_click(_submit("New"));
_setValue(_textbox("page1:form1:mainPblock:tab1:pblocksectionmain:j_id50:j_id54:hdrname"), "tttttttttttttt");
_setValue(_textbox("page1:form1:mainPblock:tab1:pblocksectionmain:j_id58:j_id61:hdrprocessid"), "tttttttttttttttttttttttttttttttt");
_click(_cell("Manage Wizard Steps"));
_click(_button("New Step"));
_setSelected(_select("page1:form1:mainPblock:tab2mainpblock:j_id149:j_id153:j_id154:actnFieldtype"), "SFM");
_click(_cell("labelCol empty[6]"));
_click(_cell("General Information"));
_click(_button("Cancel"));
_click(_submit("New"));
_click(_button("Cancel"));
_click(_button("Cancel"));
_click(_submit("New"));
_setValue(_textbox("page1:form1:mainPblock:tab1:pblocksectionmain:j_id50:j_id54:hdrname"), "wwwwwwww");
_setValue(_textbox("page1:form1:mainPblock:tab1:pblocksectionmain:j_id58:j_id61:hdrprocessid"), "wwwwwwwwwwww");
_click(_cell("Manage Wizard Steps"));
_click(_button("New Step"));
_click(_cell("labelCol empty[6]"));
_click(_link("Home"));
_click(_link("ServiceMax Setup"));
_click(_div("Service Flow Manager"));
_click(_div("SFM Transaction & Docs Designer"));
_click(_f("main").tab("Your Custom SFM Transactions"));
_click(_f("main").tab("Standard SFM Transactions"));
_click(_link("Home"));
_click(_link("ServiceMax Setup"));
_click(_div("Service Flow Manager"));
_click(_div("middle[2]"));
_click(_cell("pbButtonb "));
_click(_cell("bodyCell"));
_click(_f("main").s_button("New SFM Transaction"));
_setValue(_f("main").s_textinput("pName"), "SFM_Auto_1812201716587");
_setSelected(_f("main").s_combobox("objCombo1"), "Work Order");
_click(_f("main").s_checkbox("Work Detail (Work Order)"));
_setSelected(_f("main").s_combobox("objCombo1[1]"), "Work Order");
_click(_f("main").s_checkbox("Work Detail (Work Order)[1]"));
_click(_f("main").tab("Qualifying Criteria and Field Mappings"));
_setSelected(_f("main").s_dropdownlist("objCombo"), "Work Detail (Work Order)");
_setSelected(_f("main").s_dropdownlist("objCombo"), "Work Detail (Work Order)");
_setSelected(_f("main").s_dropdownlist("objCombo"), "Work Detail (Work Order)");
_setSelected(_f("main").s_dropdownlist("objCombo"), "Work Detail (Work Order)");
_click(_f("main").s_navigatorcontent("Qualification Criteria"));
_click(_f("main").s_navigatorcontent("Qualification Criteria"));
_setSelected(_f("main").s_dropdownlist("objCombo"), "Work Detail (Work Order)");
_setSelected(_f("main").s_dropdownlist("objCombo"), "Work Detail (Work Order)");
_setSelected(_f("main").s_dropdownlist("objCombo"), "Work Detail (Work Order)");
_click(_f("main").tab("Source Object Update"));
_click(_f("main").s_button("Back To List"));
_click(_f("main").s_button("New SFM Transaction"));
_setValue(_f("main").s_textinput("pName"), "SFM_Auto_1812201717143");
_setSelected(_f("main").s_combobox("objCombo1"), "Work Order");
_click(_f("main").s_checkbox("Work Detail (Work Order)"));
_setSelected(_f("main").s_combobox("objCombo1[1]"), "Work Order");
_click(_f("main").s_checkbox("Work Detail (Work Order)[1]"));
_click(_f("main").tab("Qualifying Criteria and Field Mappings"));
_click(_f("main").tab("Mapping(s)"));
_setSelected(_f("main").s_combobox("searchCombo[1]"), "Use an existing map");
_click(_f("main").tab("Value Map For New Records"));
_setSelected(_f("main").s_combobox("searchCombo[2]"), "Use an existing map");
_setSelected(_f("main").s_dropdownlist("objCombo"), "Work Order");
_setSelected(_f("main").s_dropdownlist("objCombo"), "Work Order");
_click(_f("main").tab("Properties"));
_setSelected(_f("main").s_dropdownlist("objCombo"), "Work Order");
_click(_f("main").tab("Qualifying Criteria and Field Mappings"));
_setSelected(_f("main").s_dropdownlist("objCombo"), "Work Order");
_setSelected(_f("main").s_dropdownlist("objCombo"), "Work Detail (Work Order)");
_click(_f("main").tab("Properties"));
_setSelected(_f("main").s_dropdownlist("objCombo"), "Work Detail (Work Order)");
_click(_f("main").tab("Qualifying Criteria and Field Mappings"));
_setSelected(_f("main").s_dropdownlist("objCombo"), "Work Detail (Work Order)");
_setSelected(_f("main").s_dropdownlist("objCombo"), "Work Order");
_click(_f("main").tab("Properties"));
_setSelected(_f("main").s_dropdownlist("objCombo"), "Work Order");
_click(_f("main").tab("Qualifying Criteria and Field Mappings"));
_setSelected(_f("main").s_dropdownlist("objCombo"), "Work Order");
_setSelected(_f("main").s_dropdownlist("objCombo"), "Work Order");
