_click(_f("main").fieldrenderer("[object Object]"));
_setValue(_f("main").s_textinput("searchText[4]"), "case");
_click(_f("main").s_button("Remove this field[2]"));
_click(_f("main").fieldrenderer("[object Object]"));
_setValue(_f("main").s_textinput("searchText[4]"), "cas");
_click(_f("main").fieldrenderer("[object Object]"));
_setSelected(_f("main").s_list("fieldsHolder"), "");
_click(_f("main").fieldrenderer("[object Object]"));
_click(_f("main").fieldrenderer("[object Object]"));
_click(_f("main").s_button("_TextInput_Button1"));
_setSelected(_f("main").s_list("fieldsHolder"), "[object Field]");
_click(_f("main").s_button("closeButton"));
_click(_f("main").s_button("_TextInput_Button1"));
_click(_f("main").s_button("closeButton"));
_click(_f("main").s_button("_TextInput_Button1"));
_click(_f("main").s_button("_TextInput_Button1"));
_click(_f("main").s_button("closeButton"));
_rightClick(_object("main"));
_click(_f("main").s_button("_TextInput_Button1"));
_click(_f("main").s_button("Select"));
_setSelected(_f("main").s_list("fieldsHolder"), "");
