_click(_f("main").s_button("Add question to form"));
_click(_f("main").s_button("Add question to form"));
_click(_f("main").s_button("Add question to form"));
_click(_f("main").s_button("Add question to form"));
_click(_f("main").s_button("New SFM Transaction"));
_setSelected(_f("main").s_dropdownlist("purposeCombo"), "to generate a Checklist/Survey type of Process");
_setSelected(_f("main").s_dropdownlist("purposeCombo"), "to generate a Checklist/Survey type of Process");
_setSelected(_f("main").s_combobox("objCombo1"), "Work Order");
_click(_f("main").s_button("OK"));
_setSelected(_f("main").s_combobox("objCombo1"), "Work Order");
_click(_f("main").tab("Form Designer"));
