_navigateTo("https://test.salesforce.com");
_setValue(_emailbox("username"), "meghana.rao@servicemax.com");
_setValue(_password("pw"), "cloud_92");
_click(_submit("Log In to Sandbox"));
_setValue(_password("pw"), "cloud_101");
_click(_submit("Log In to Sandbox"));
_click(_div("Service Flow Manager"));
_click(_div("SFM Transaction & Docs Designer"));
_click(_f("main").tab("Your Custom SFM Transactions"));
_click(_f("main").processlistitemrenderer("Meghana POC"));
_click(_f("main").tab("Form Designer"));
_click(_f("main").s_checkbox("Group by Tag"));
_click(_f("main").s_button("Add new question"));
_click(_f("main").listbasecontentholder("ListBaseContentHolder4801"));
_click(_f("main").s_navigatorcontent("Question Details"));
_click(_f("main").griditem("mainGridItem"));
_click(_f("main").griditem("mainGridItem"));
_click(_f("main").s_navigatorcontent("Question Details"));
_setValue(_f("main").s_textinput("questionText"), "question1");
_click(_f("main").s_navigatorcontent("Question Details"));
_click(_f("main").s_navigatorcontent("Question Details"));
_click(_f("main").s_navigatorcontent("Question Details"));
_click(_f("main").s_button("closeButton"));
_click(_f("main").tab("Source Object Update"));
_click(_f("main").tab("Form Designer"));
_click(_f("main").listbasecontentholder("ListBaseContentHolder3072"));
_click(_f("main").listbasecontentholder("ListBaseContentHolder3072"));
_click(_f("main").listbasecontentholder("ListBaseContentHolder3072"));
_setValue(_f("main").s_textinput("searchText[2]"), "");
_rightClick(_object("main"));
_rightClick(_object("main"));
_click(_f("main").listbasecontentholder("ListBaseContentHolder3072"));
_click(_f("main").s_button("Add question to form"));
_click(_f("main").listbasecontentholder("ListBaseContentHolder3072"));
_click(_f("main").listbasecontentholder("ListBaseContentHolder3072"));
_click(_f("main").listbasecontentholder("ListBaseContentHolder3072"));
_click(_f("main").listbasecontentholder("ListBaseContentHolder3072"));
_click(_f("main").listbasecontentholder("ListBaseContentHolder3072"));
_click(_f("main").tab("Properties"));
_setValue(_textbox("str"), "Meghana POC");
_click(_link("PN-0000002738"));
_click(_link("Edit Layout"));
_setValue(_textbox("quickfind"), "ques");
