var $user=_getText(_span("menuButtonLabel"))
	var $ProcessName="pros5536";
var $processID="procId5536"
	var $selectSFM1=["Cancel Shipment Order"]

/*
	
	_click(_button("New"));
_wait(1000);
_setValue(_textbox("setupSFMScheduledProcess:Form1:pageBlock1:j_id29:tab1pageblock1:tab1sec1:j_id30:j_id34:SFMScheduledProcessName"), "schedulesSFm55");
_setValue(_textbox(2), "schedulesSFm55");

_setSelected(_select("avilablePrcess"), ["Cancel Shipment Order"]);
_click(_imageSubmitButton("Add"));
_setSelected(_select("avilablePrcess"), ["Mark Work Order Complete"]);
_click(_imageSubmitButton("Add"));
_click(_imageSubmitButton("Add Row"));
_setSelected(_select("setupSFMScheduledProcess:Form1:pageBlock1:j_id29:tab1pageblock1:scheduleServicesTab:j_id79:0:j_id86"), "Service/Maintenance Contract");
_click(_div("bPageBlock brandSecondaryBrd bEditBlock secondaryPalette"));
_setSelected(_select("setupSFMScheduledProcess:Form1:pageBlock1:j_id29:tab1pageblock1:scheduleServicesTab:j_id79:0:j_id94"), "SVMXSTD: Active Service Contracts Only");
_setValue(_textbox("setupSFMScheduledProcess:Form1:pageBlock1:j_id29:tab1pageblock1:scheduleServicesTab:j_id79:0:j_id100"), "IPRD_CounterRollupService");
_click(_cell("data2Col  first  last [13]"));
_setValue(_textbox("setupSFMScheduledProcess:Form1:pageBlock1:j_id29:tab1pageblock1:scheduleServicesTab:j_id79:0:j_id104"), "1");
_click(_cell("Schedule & Notifications"));
_setSelected(_select("setupSFMScheduledProcess:Form1:pageBlock1:j_id29:tab4pageblock1:tab4pblock1sec1:j_id117:schedulefrequenciestable:0:j_id123"), "12:00 AM");
_setSelected(_select(7), ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]);
_click(_image("Add"));
_click(_image("Assign To Dispatcher Lookup (New Window)"));
_selectWindow("lookup");
_click(_submit(" Go! "));
_click(_link("Common user"));
_selectWindow();
_setValue(_textbox("setupSFMScheduledProcess:Form1:pageBlock1:j_id29:tab4pageblock1:j_id149:j_id150:j_id153:userField"), "Common user");
mm*/