_setValue(_f("main").s_textinput("aliasName[29]"), "Labor");
_click(_f("main").s_checkbox("Work Detail (Work Order)[2]"));
_click(_f("main").s_checkbox("Work Detail (Work Order)[3]"));
_click(_f("main").s_checkbox("Work Detail (Work Order)[4]"));
_setValue(_f("main").s_textinput("aliasName[28]"), "Work Detail");
_click(_div("Service Flow Manager"));
_click(_div("SFM Transaction & Docs Designer"));
_click(_f("main").s_button("New SFM Transaction"));
_setSelected(_f("main").s_dropdownlist("purposeCombo"), "as Standalone for the purpose of editing an existing record");
_setSelected(_f("main").s_dropdownlist("purposeCombo"), "as Standalone for the purpose of editing an existing record");
_setSelected(_f("main").s_combobox("objCombo1[1]"), "Work Order");
_click(_f("main").s_checkbox("Work Detail (Work Order)"));
_click(_f("main").tab("Qualifying Criteria and Field Mappings"));
_click(_f("main").s_button("New"));
_click(_f("main").s_button("-"));
_click(_f("main").s_button("New"));
_click(_f("main").s_button("-"));
_setSelected(_f("main").s_combobox("fieldCombo"), "Work Order Number");
_setSelected(_f("main").s_combobox("fieldCombo"), "Work Order Number");
_setSelected(_f("main").s_combobox("fieldCombo"), "Order Status");
_setValue(_f("main").s_textinput("textInput[4]"), "Open");
_setSelected(_f("main").s_combobox("valuesCombo"), "Open");
_setSelected(_f("main").s_combobox("searchCombo"), "Use an existing filter");
_click(_f("main").s_navigatorcontent("Qualification Criteria"));
_click(_f("main").tab("Mapping(s)"));
_click(_f("main").tab("Qualification Criteria"));
_click(_f("main").s_button("New"));
_click(_f("main").s_button("-[1]"));
_click(_f("main").s_button("New"));
_click(_f("main").s_button("-"));
_setSelected(_f("main").s_combobox("fieldCombo"), "Order Status");
_setSelected(_f("main").s_combobox("fieldCombo"), "Order Status");
_setValue(_f("main").s_textinput("textInput[3]"), "Order Status");
_click(_f("main").s_navigatorcontent("Qualification Criteria"));
_click(_f("main").button("OK"));
_click(_f("main").s_button("New"));
_click(_f("main").s_button("-"));
_setSelected(_f("main").s_combobox("fieldCombo"), "Order Status");
_setSelected(_f("main").s_combobox("valuesCombo"), "Open");
_setValue(_f("main").s_textarea("msgTxt"), "tests");
_setSelected(_f("main").s_combobox("searchCombo"), "Use an existing filter");
_click(_f("main").s_button("New"));
_click(_f("main").s_navigatorcontent("Qualification Criteria"));

_click(_f("main").s_navigatorcontent("Qualification Criteria"));
_click(_f("main").fieldrenderer("[object Object]"));
_click(_f("main").fieldrenderer("[object Object][1]"));
_click(_f("main").fieldrenderer("[object Object][2]"));
_click(_f("main").fieldrenderer("[object Object][3]"));
_setSelected(_f("main").s_list("fieldsHolder"), "");
