_click(_f("main").s_button("Add new question"));
_click(_f("main").s_button("Add new question"));
_click(_f("main").s_button("Add new question"));
_click(_f("main").listbasecontentholder("ListBaseContentHolder39013"));
_click(_f("main").s_navigatorcontent("Question Details"));
_click(_f("main").s_button("closeButton"));
_click(_f("main").s_button("Add new question"));
_click(_f("main").s_button("Add new question"));
_click(_f("main").s_button("Add new question"));
_click(_f("main").s_button("Add new question"));
_click(_f("main").s_button("Add new question"));
_click(_f("main").s_button("Add new question"));
_click(_f("main").s_button("Add new question"));
_click(_f("main").s_button("Add new question"));
_click(_f("main").listbasecontentholder("ListBaseContentHolder39013"));
