_click(_f("main").tab("Your Custom SFM Transactions"));
_click(_f("main").tab("Standard SFM Transactions"));
_click(_f("main").tab("Your Custom SFM Transactions"));
_click(_f("main").tab("Standard SFM Transactions"));
_click(_f("main").tab("Your Custom SFM Transactions"));
_setValue(_f("main").s_textinput("searchText[3]"), "10571_sample_test");
_click(_f("main").tab("Standard SFM Transactions"));
_click(_f("main").tab("Template Designer"));
_click(_f("main").tab("Template Designer"));
_click(_f("main").s_button("Save[4]"));
_setSelected(_f("main").s_combobox("searchCombo[4]"), "Work Order Service Report");
_click(_f("main").s_button("Back To List"));
_click(_f("main").button("Yes"));
_click(_f("main").s_checkbox("chk[3]"));
_click(_f("main").s_button("Clone"));
_click(_f("main").tab("Template Designer"));
_click(_f("main").tab("Target Object Update"));
_click(_f("main").s_button("-"));
_click(_f("main").s_button("+"));
_setValue(_f("main").s_textinput("searchText[4]"), "Problem");
_click(_f("main").s_button("-"));
