/**
 * Function to create a Repeat Visit Calculation method for Repeat Visit
 */
var $an_act_Repeat_Visit_SR = new function an_act_Repeat_Visit_SR() {
	
	this.rv_usa_calc = function($Calculationmethodname) {

		// To setup the values
		_click($an_pg_rv.link_home);
		_click($an_pg_rv.link_servicemaxSetup);
		_click($an_pg_rv.btn_serviceperformancemetrics);
		_click($an_pg_rv.btn_serviceperformancemetricsetup);
		_click($an_pg_rv.btn_click_metrics);
		_click($an_pg_rv.btn_RepeatVisit);
		_click($an_pg_rv.btn_AddRepeatVisit);
		_click($an_pg_rv.btn_Activecheckbox1);
		_setValue($an_pg_rv.txt_Calmethod, $Calculationmethodname);
		_click($an_pg_rv.btn_clicksettings);
		_click($an_pg_rv.list_repeatvisit_maps);
		_click($an_pg_rv.list_rvmap_value1);
		_click($an_pg_rv.txt_RepeatVisit_itemsforCalc);
		_wait(200);
		_click($an_pg_rv.list_Account);
		_click($an_pg_rv.txt_RepeatVisit_itemsforCalc);
		_wait(200);
		_click($an_pg_rv.list_Location);
		_click($an_pg_rv.txt_additionalfield);
		_click($an_pg_rv.list_RV_Priority);
		_click($an_pg_rv.btn_clickCriteria);
		_click($an_pg_rv.txt_click_RepeatVisitQualification);
		_click($an_pg_rv.list_select_USA_ClosedWO);
		_click($an_pg_rv.btn_save);
		_click($an_pg_rv.btn_click_OK);		

	};
	
	this.rv_usa_custom = function($Calculationmethodname){
		
		// To setup the values

		_click($an_pg_rv.btn_click_metrics);
		_click($an_pg_rv.btn_RepeatVisit);
		_click($an_pg_rv.btn_AddRepeatVisit);
		_click($an_pg_rv.btn_Activecheckbox1);
		_setValue($an_pg_rv.txt_Calmethod, $Calculationmethodname);
		_click($an_pg_rv.btn_clicksettings);
		_click($an_pg_rv.btn_Account_selection);
		_click($an_pg_rv.list_customAccount);
		_click($an_pg_rv.txt_RepeatVisit_itemsforCalc);
		_wait(200);
		_click($an_pg_rv.list_Account);
		_click($an_pg_rv.txt_RepeatVisit_itemsforCalc);
		_wait(200);
		_click($an_pg_rv.list_Location);
		_click($an_pg_rv.txt_additionalfield);
		_click($an_pg_rv.list_RV_Priority);
		_click($an_pg_rv.list_repeatvisit_maps);
		_click($an_pg_rv.list_rvmap_value1);
		_click($an_pg_rv.btn_clickCriteria);
		_click($an_pg_rv.txt_click_RepeatVisitQualification);
		_click($an_pg_rv.list_select_USA_ClosedWO);
		_click($an_pg_rv.btn_save);
		_click($an_pg_rv.btn_click_OK);			
		
	};
	
	this.rv_uk_calc = function($Calculationmethodname) {
		
		_click($an_pg_rv.btn_click_metrics);
		_click($an_pg_rv.btn_RepeatVisit);
		_click($an_pg_rv.btn_AddRepeatVisit);
		_click($an_pg_rv.btn_Activecheckbox1);
		_setValue($an_pg_rv.txt_Calmethod,$Calculationmethodname);
		_click($an_pg_rv.btn_clicksettings);
		_click($an_pg_rv.txt_RepeatVisit_itemsforCalc);
		_click($an_pg_rv.list_Account);
		_click($an_pg_rv.list_Location);
		_click($an_pg_rv.txt_additionalfield);
		_click($an_pg_rv.list_RV_Priority);
		_click($an_pg_rv.btn_clickCriteria);
		_click($an_pg_rv.txt_click_RepeatVisitQualification);
		_click($an_pg_rv.list_select_UK_ClosedWO);
		_click($an_pg_rv.btn_save);
		_click($an_pg_rv.btn_click_OK);		
		
	};
	
	this.rv_runEngine = function($emailId)
	{
		_click($an_pg_rv.btn_click_metrics);
		_click($an_pg_rv.btn_RepeatVisit);
		_click($an_pg_rv.btn_RV_Schedule_Notifications);
		_click($an_pg_rv.txt_Email_onSuccess);
		_setValue($an_pg_rv.txt_Email_onSuccess, $emailId);
		_click($an_pg_rv.btn_save);
		_click($an_pg_rv.btn_click_OK);
		_wait(300);
		_click($an_pg_rv.btn_click_run);
		_click($an_pg_rv.btn_click_OK);
		_wait(1000);
		
	};
	
	

};