/**
 * 
 */

var $sfmrdz_act_expListView = new function sfmrdz_act_expListView(){
	
	/**
	 * Delete Expression
	 * Note: Yet to complete
	 * Parameter: 
	 * 			$trnName: Name of transaction
	 */			
	this.deleteCustomTrn=function($trnName){
		
		// Search and Delete transaction
		$sfmrdz_act_common.clickActionMenu($trnName);
		_click($sfmrdz_pg_common.link_delete);
		
		//_wait(10000,_isVisible($sfmrdz_pg_trnListView.heading_confirmationAlert));
		//_assertExists($sfmrdz_pg_trnListView.heading_confirmationAlert);
		//_click($sfmrdz_pg_common.btn_msgConfirm);
		//_wait(10000,_isVisible($sfmrdz_pg_trnListView.btn_closeTrnDeleteSucessMsg));
		
		//Assert Deletion
		/*
		_assertExists($sfmrdz_pg_trnListView.btn_trnDeleteSucessMsg);
		_click($sfmrdz_pg_trnListView.btn_closeTrnDeleteSucessMsg);
		$sfmrdz_act_common.clickActionMenu($trnName);
		_AssertExists($sfmrdz_pg_trnListView.btn_msgNoResult);
		*/
	};
	
	/**
	 * Search and clone Expression
	 * Note: Yet to complete
	 */
	this.cloneTrn=function($trnName,$newTrnName){
		$sfmrdz_act_common.clickActionMenu($trnName);
		_click($sfmrdz_pg_common.link_clone);
		
		
	};
	
	
};