/**
 * Function to perform actions on transaction list view
 */


var $sfmrdz_act_trnListView= new function sfmrdz_act_trnListView(){
	
	/**
	 * Function to launch the list views
	 */
	this.LaunchListViewWindow= function($viewName){
		_set($currentHomePageULR, window.location.href);
		_log($currentHomePageULR);
		var $orgId=$currentHomePageULR.substring(8,12);
		_log($orgId);
		var $ListViewWindow="https://svmxdev."+$orgId+".visual.force.com/apex/SFM_Designer#/"+$viewName+"-list";
		_log($ListViewWindow);
		_navigateTo($ListViewWindow);
		_wait(10000,_isVisible($sfmrdz_pg_transactionListView.btn_heading_transaction));
	};
	
	
	/**
	 * Function to search Transactions
	 */
	this.searchTransaction=function($trnName){
		_setValue($sfmrdz_pg_transactionListView.txt_listFilter,$trnName);

	};
	
	
	/**
	 * Function to select transaction Picklist
	 */
	this.transactionTypePicklist=function($trnType){
		_click($sfmrdz_pg_transactionListView.txt_trnPicklist);
		_wait(5000,_isVisible(_link($trnType)));
		_click(_link($trnType));
		_wait(10000);
	};
	
	/**
	 * Sorting on Transaction list View
	*/
	this.ColSort=function($colName){
		var $linkList = _collect("_link","/.*/",_under(_div($colName)));
		var $linkListSorted=$linkList.sort();
		var $retVal=true;
		for(var $i=0;$i<$linkList.length;$i++){
			if($linkList[i]==$linkListSorted[i]){
				$retVal=true;
			}else{
				_log("Actual link is: "+$linkList[i]);
				_log("Expected link is: "+$linkListSorted[i]);
				$retVal=false;
				break;
			}	
		}
		_assertTrue($retVal, "Links on "+$colName+" column are not sorted in order");
		/*
		if($retVal==true){
			_log("Links on" +$colName+" column are sorted in order");
		}else{
			_log("Links on "+$colName+" column are not sorted in order");
		}*/
	};
	
	
	
	
};