/**
 * Function to perform actions on list view
 */


var $sfmrdz_act_common= new function sfmrdz_act_common(){
	
	/**
	 * Function to launch the list views
	 * change wait based on $viewName
	 */
	this.LaunchListViewWindow= function($viewName){
		_set($currentHomePageULR, window.location.href);
		_log($currentHomePageULR);
		var $orgId=$currentHomePageULR.substring(8,12);
		//_log($orgId);
		var $ListViewWindow="https://svmxdev."+$orgId+".visual.force.com/apex/SFM_Designer#/"+$viewName+"-list";
		_log($ListViewWindow);
		_navigateTo($ListViewWindow);
		_wait(30000,_isVisible($sfmrdz_pg_common.btn_actionMenu));
		return $currentHomePageULR;
	};
	
	/**
	 * Function to launch the home viw
	 */
	
	this.launchHomeWindow=function($homeURL){
		//var $currentListURL=null;
		//_set($currentListURL, window.location.href);
		//var $orgId=$currentListURL.subString(16,20);
		//_log($orgId);
		//var $homeURL="https://"+$orgId+".lightning.force.com/lightning/page/home";
		//_log($homeURL);
		_navigateTo($homeURL);
		_wait(10000,_isVisible($bo_pg_home.circular_image));
	};
	
	/**
	 * Function to search Object
	 * 
	 */
	this.searchObj=function($objName){
		_setValue($sfmrdz_pg_common.txt_listFilter,$objName);
		_keyPress($sfmrdz_pg_common.txt_listFilter, 13);
		_wait(10000,_isVisible($sfmrdz_pg_common.btn_actionMenu));
		//return $callBack.returnResult(!_exists($sfmrdz_pg_common.btn_msgNoResult), "\" "+$objName+" \" "+"Search");
		
	};
	
		

	/**
	 * Function to select Picklist/Filter
	 * 
	 */
	this.typePicklist=function($Type){
		_click($sfmrdz_pg_common.txt_listViewPicklist);
		_wait(5000,_isVisible(_link($Type)));
		_click(_link($Type));
		_wait(10000,_isVisible($sfmrdz_pg_common.btn_actionMenu));
	};
	
	/**
	 * Sorting on list View
	 * 
	*/
	this.colSort=function($colName,$order){
		//Collection All element under mentioned column
		var $list=null;
			if ($colName=="TRANSACTION NAME" || $colName=="DATA VALIDATION RULES NAME" || $colName=="Expression Name") {
				_log("Under if loop: ");
				//$sfmrdz_act_common.expdColSize($colName);
				$list =_collect("_div","/DataTableCell--overflow/",_under(_parentNode(_div($colName),"DIV",1)));
				_log("No. of rows: "+$list.length);
				//$sfmrdz_act_common.descColSize($colName);

				if ($list.length==0) {
					_log("$list collection else loop");
					$list = _collect("_link","/Text slds-text-body.*/",_under(_parentNode(_div($colName),"DIV",1)));
				}
			}else if ($colName=="Source Object" || $colName=="TODO_TARGET_OBJECT" || $colName=="Object") {
				_log("Under else loop: ");
				//$sfmrdz_act_common.expdColSize($colName);
				_wait(3000);
				$list = _collect("_span","/[a-zA-Z]+/",_under(_parentNode(_div($colName),"DIV",1)));
				_log("No. of non empty cells: "+$list.length);
				//$sfmrdz_act_common.descColSize($colName);
			}			
		
		//new array declaration
		var $listName=new Array($list.length);
		
		//fetching element text to array
		for (var $i = 0; $i < $list.length; $i++) {
			$listName[$i]=_getText($list[$i]);
		}	
		

		// filtering array to remove space
		$listName=$listName.filter(Boolean);
		
		//Generating Original copy
		var $orgList=new Array($listName.length);
		for(var $i=0;$i<$listName.length;$i++){
			$orgList[$i]=$listName[$i];
		}
		
		//Sorting based on Ascending or descending
		var $linkListAscSorted=$listName.sort();
		var $linkListSorted=null;
		if($order=="ascending"){
			$linkListSorted=$linkListAscSorted;
		}else {
			$linkListSorted=$linkListAscSorted.reverse();
		}

		
		var $retVal=false;
		for(var $i=0;$i<$linkListSorted.length;$i++){	
			if($orgList[$i]==$linkListSorted[$i]){;
				$retVal=true;
			}else{
				_log("Actual object is: "+$orgList[$i]);
				_log("Expected object is: "+$linkListSorted[$i]);
				$retVal=false;
				break;
			}	
		}
		//_assertTrue($retVal, "Links on "+$colName+" column are not sorted in order");
		return $retVal;
	};
	
	/**
	 * Search and click the action menu for mentioned object
	 */
	this.clickActionMenu=function($objName){
		$sfmrdz_act_common.searchObj($objName);
		$trnVal=_assertVisible(_link($objName));
		if($trnVal==true){
			_click(_button("/Button Dropdown/",_near(_link($objName))));
		}else{
			_log($objName+" - Object not found.");
			_assertTrue($trnVal,$trnName+" - not found.");
		}
		_wait(5000,_isVisible($sfmrdz_pg_common.link_clone));
	};
	
	/**
	 * Mouse Hover on column item in given row
	 */
	this.mouseOver=function($row,$column,$Type){
		var $element=null;
		if ($column=="Last Edited") {
			$element=_div("/Text slds-text-body.*/",_near(_link($row)));
		}else if ($column=="Status") {
			//var $statusDiv=_div("/rt-td DataTableCell--align-center/",_near(_link($row)),_under(_parentNode(_div($column),"DIV",1)));
			var $statusDiv=_div("/rt-td/",_near(_link($row)),_under(_parentNode(_div($column),"DIV",1)));
			$element=_svg_icon("/slds-icon-text/",_in($statusDiv));
		}else if ($column=="Lock") {
			$element=_svg_icon("/slds-icon-text/",_near(_link($row)));
		}else if ($column=="Type") {
			//var $typeDiv=_div("/rt-td DataTableCell--align-center/",_near(_link($row)),_under(_parentNode(_div("Type","DIV",1)));
			var $typeDiv=_parentNode(_link($row),"DIV",3);//temp as above code is not working in some org
			if ($Type=="To create Source to Target records") {
				$element=_svg_icon("/timesheet/",_in($typeDiv));
			}else if ($Type=="To create and map child lines only") {
				$element=_svg_icon("/timesheet-entry/",_in($typeDiv));
			}else if ($Type=="To create and manage child lines") {
				$element=_svg_icon("/timeslot/",_in($typeDiv));
			}
		}
		_mouseOver($element);
		//_wait(500,_isVisible($sfmrdz_pg_common.btn_lastEditMouseOverDiv));
		return $callBack.returnResult(_exists($sfmrdz_pg_common.btn_lastEditMouseOverDiv), " mouse hover div on "+$column+" column for "+$row+" row not exists");
		
	};
	
	//Secondary sort fn
	// make generic
	this.secondarySort=function(){
		
		var $whereUsedList=_collect("_svg_icon","/slds-icon-text-default.*/",_under(_parentNode($sfmrdz_pg_trnListView.btn_heading_whereUsedCol,"DIV",1)));
		_log("No. of Rows having Where used icon: "+$whereUsedList.length);
		var $linkNames=new Array($whereUsedList.length);

		//extracting link text
		for(var $i=0;$i<$whereUsedList.length;$i++){
			$linkNames[$i]=_getText(_link("/Text slds-text-body.*/",_near($whereUsedList[$i])));
			_log($linkNames[$i]);
		}
		_log("linkName count: "+$linkNames.length);
		
		//creating Original array copy
		var $orgList=new Array();
		for(var $i=0;$i<$linkNames.length;$i++){
			$orgList[$i]=$linkNames[$i];
		}
		
		//sorting link name array
		$linkNames=$linkNames.sort();
		$retVal=false;
		
		for(var $i=0;$i<$linkNames.length;$i++){
			if($linkNames[$i]==$orgList[$i]){
				$retVal=true;
			}else{
				$retVal=false;
				_log("element visible on secondary sort col is : "+$orgList[$i]);
				_log("element expected on secondary sort col is : "+$linkNames[$i]);
				break;
			}
		}
		return $callBack.returnResult($retVal);

	};
	
	/**
	 * Last Edited Column sort
	 */
	
	this.sortLastEditedCol=function($ColName,$sortOrder){
		//collecting link elements
		//$sfmrdz_act_common.expdColSize($ColName);
		var $linkNames =_collect("_div","/DataTableCell--overflow/",_under(_parentNode(_div($ColName),"DIV",1)));
		_log("No. of rows: "+$linkNames.length);
			if ($linkNames.length==0) {
				_log("$list collection else loop");
				$linkNames = _collect("_link","/Text slds-text-body.*/",_under(_parentNode(_div($ColName),"DIV",1)));
				_log(" No. of rows:"+$linkNames.length);
			}
		
		//$sfmrdz_act_common.descColSize($ColName);
		
		var $lastEditedDateList=new Array();

		//extracting link element names
		for(var $i=0;$i<$linkNames.length;$i++){
				$lastEditedDateList[$i]=_getText(_div("/slds-text-body--regular.*/",_rightOf(_div(_getText($linkNames[$i])))));
		}
		
		var $datePre=null;
		var $dateCurr=null;
		var $datePreCode=null;
		var $dateCurrCode=null;
		var $retVal=true;

		for(var $i=0;$i<$lastEditedDateList.length;$i++){
			if($i==0){
				$datePre=$lastEditedDateList[$i];
				_log("First date: "+$datePre);
			}else{
				$dateCurr=$lastEditedDateList[$i];
				
				//fetching UNIX time codes for date
				$datePreCode = new Date($datePre).getTime();
				//_log("datePre: "+$datePre+" & "+"datePre Code "+$datePreCode);
				$dateCurrCode = new Date($dateCurr).getTime();
				//_log("dateCurr: "+$dateCurr+" & "+"dateCurr Code "+$dateCurrCode);
				
				if($sortOrder=="ascending"){
					if($dateCurrCode > $datePreCode){
						_log("current date: '"+$dateCurr+"' occurs after '"+$datePre);
						$datePre=$dateCurr;
						$dateCurr="";
					}else if ($dateCurrCode==$datePreCode){
						_log("current date: '"+$dateCurr+"' is same day as '"+$datePre);
					}else{
						$retVal=false;
						_log("current date: '"+$dateCurr+"' occurs before '"+$datePre);
						break;
					};
				}else{
					//_log("order type: Descending");
					if($dateCurrCode < $datePreCode){
						_log("current date: '"+$dateCurr+"' occurs before '"+$datePre);
						$datePre=$dateCurr;
						$dateCurr="";
					}else if ($dateCurrCode==$datePreCode){
						_log("current date: '"+$dateCurr+"' is same day as '"+$datePre);
					}else{
						$retVal=false;
						_log("current date: '"+$dateCurr+"' occurs after '"+$datePre);
						break;
					};
				}		
			}
		};
		//_log($retVal);
		return($retVal);
	};
	
	
	/**
	 * Expand the Column Size
	 */
	this.expdColSize=function($columnName){
		var $parentNode=_parentNode(_div($columnName),"DIV",1);
		var $style=_call($parentNode.getAttribute("style"));
		$styleRead=$style.toString();
		_log("parent Div Style attribute: "+$styleRead);
		
		_call($parentNode.setAttribute("style","width: 400px; flex: 400 0 auto; max-width: 400px;"));
		_wait(2000);
		return $styleRead;
	};
	
	/**
	 * Colapse the Column Size
	 */
	this.descColSize=function($columnName){
		var $parentNode=_parentNode(_div($columnName),"DIV",1);
		_call($parentNode.setAttribute("style","flex: 240 0 auto; width: 240px; max-width: 400px;"));
	};
	
	
	
	
	
	
};