/**
 * Function to perform actions on list view
 */


var $sfmrdz_act_common= new function sfmrdz_act_common(){
	
	/**
	 * Function to launch the list views
	 * change wait based on $viewName
	 */
	this.LaunchListViewWindow= function($viewName){
		_set($currentHomePageULR, window.location.href);
		_log($currentHomePageULR);
		var $orgId=$currentHomePageULR.substring(8,12);
		_log($orgId);
		var $ListViewWindow="https://svmxdev."+$orgId+".visual.force.com/apex/SFM_Designer#/"+$viewName+"-list";
		_log($ListViewWindow);
		_navigateTo($ListViewWindow);
		_wait(15000);
		//_wait(15000,_isVisible($sfmrdz_pg_trnListView.btn_heading_transaction));
	};

	
	/**
	 * Function to search Object
	 * 
	 */
	this.searchObj=function($objName){
		_click($sfmrdz_pg_common.txt_listFilter);
		_setValue($sfmrdz_pg_common.txt_listFilter,$objName);
		_wait(10000,_isVisible(_link($objName)));
	};
	

	
	/**
	 * Function to select Picklist/Filter
	 * 
	 */
	this.typePicklist=function($Type){
		_click($sfmrdz_pg_common.txt_listViewPicklist);
		_wait(5000,_isVisible(_link($Type)));
		_click(_link($Type));
		_wait(10000);
	};
	
	/**
	 * Sorting on list View
	 * 
	*/
	this.colSort=function($colName){
		var $linkList = _collect("_link","/.*/",_under(_div($colName)));
		var $linkListName=new Array($linkList.length);
		for(var $i=0;$i<$linkList.length;$i++){
			$linkListName[$i]=_getText($linkList[$i]);
			_log($linkListName[$i]);//remove this after fn stable
		}
		var $linkListSorted=$linkListName.sort();
		var $retVal=false;

		for(var $i=0;$i<$linkListName.length;$i++){			
			if($linkListName[i]==$linkListSorted[i]){;
				$retVal=true;
			}else{
				_log("Actual link is: "+$linkList[i]);
				_log("Expected link is: "+$linkListSorted[i]);
				$retVal=false;
				break;
			}	
		}
		_assertTrue($retVal, "Links on "+$colName+" column are not sorted in order");
	};
	
	/**
	 * Search and click the action menu for mentioned object
	 */
	this.clickActionMenu=function($objName){
		$sfmrdz_act_common.searchObj($objName);
		$trnVal=_assertVisible(_link($objName));
		if($trnVal==true){
			_click(_button("/Button Dropdown/",_near(_link($objName))));
		}else{
			_log($objName+" - Object not found.");
			_assertTrue($trnVal,$trnName+" - not found.");
		}
		_wait(5000,_isVisible($sfmrdz_pg_common.lnk_delete));
	};
	

	
	/**
	 * Search and clone transaction
	 * Note: Yet to complete
	 */
	this.cloneTrn=function($trnName,$newTrnName){
		$sfmrdz_act_trnListView.clickActionMenu($trnName);
		_click($sfmrdz_pg_trnListView.lnk_clone);
		_wait(5000,_isVisible($sfmrdz_pg_trnListView.heading_cloneTrn));
		
	};
	
	
	
	
};