/**
* Function to perform actions on list view
*/


var $sfmrdz_act_trnListView=new function sfmrdz_act_trnListView(){
	
	/**
	 * Delete transaction
	 * Parameter: 
	 * 			$trnType: is transaction standard or custom 
	 * 			$trnName: Name of transaction
	 */			
	this.deleteCustomObj=function($objName){
		
		// Search and Delete transaction
		$sfmrdz_act_common.clickActionMenu($objName);
		_click($sfmrdz_pg_common.lnk_delete);
		_wait(10000,_isVisible($sfmrdz_pg_trnListView.heading_confirmationAlert));
		_assertExists($sfmrdz_pg_trnListView.heading_confirmationAlert);
		_click($sfmrdz_pg_common.btn_msgConfirm);
		_wait(10000,_isVisible($sfmrdz_pg_trnListView.btn_closeTrnDeleteSucessMsg));
		
		//Assert Deletion
		_assertExists($sfmrdz_pg_trnListView.btn_trnDeleteSucessMsg);
		_click($sfmrdz_pg_trnListView.btn_closeTrnDeleteSucessMsg);
		$sfmrdz_act_common.clickActionMenu($objName);
		_AssertExists($sfmrdz_pg_trnListView.btn_msgNoResult);

	};
};