/**
* Function to perform actions on list view
*/

var $sfmrdz_act_dvrListView = new function sfmrdz_act_dvrListView(){
	
	/**
	 * Delete transaction
	 * Parameter: 
	 * 			$trnType: is transaction standard or custom 
	 * 			$trnName: Name of transaction
	 */			
	this.deleteCustomDVR=function($dvrName){
		
		// Search and Delete transaction
		$sfmrdz_act_common.clickActionMenu($dvrName);
		_click($sfmrdz_pg_common.link_delete);
		_wait(10000,_isVisible($sfmrdz_pg_trnListView.heading_confirmationAlert));
		//_assertExists($sfmrdz_pg_trnListView.heading_confirmationAlert);
		_click($sfmrdz_pg_common.btn_msgConfirm);
		//_wait(10000,_isVisible($sfmrdz_pg_trnListView.btn_closeTrnDeleteSucessMsg));
		
		//Assert Deletion
		//_assertExists($sfmrdz_pg_trnListView.btn_trnDeleteSucessMsg);
		//_click($sfmrdz_pg_trnListView.btn_closeTrnDeleteSucessMsg);
		$sfmrdz_act_common.searchObj($trnName);
		_AssertExists($sfmrdz_pg_trnListView.btn_msgNoResult);
	};

	/**
	 * Search and clone transaction
	 * Note: Yet to complete
	 */
	this.cloneTrn=function($trnName,$newTrnName){
		$sfmrdz_act_common.clickActionMenu($trnName);
		_click($sfmrdz_pg_common.link_clone);
		_wait(5000,_isVisible($sfmrdz_pg_trnListView.heading_cloneTrn));
		
	};

	/**
	 * Content search on DVR list view
	 */
	this.contentSearch=function($search){
		$sfmrdz_act_common.searchObj($search);
		_wait(5000);
		
		var $dvrLinks =_collect("_div","/DataTableCell--overflow/",_under(_parentNode($sfmrdz_pg_dvrListView.btn_heading_dvrNameCol,"DIV",1)));
		_log("No. of rows: "+$dvrLinks.length);
			if ($dvrLinks.length==0) {
				_log("$dvrLinks collection else loop");
				$dvrLinks = _collect("_link","/Text slds-text-body.*/",_under(_parentNode($sfmrdz_pg_dvrListView.btn_heading_dvrNameCol,"DIV",1)));
				_log("No. of rows: "+$dvrLinks.length);
			}
		var $dvrNames=new Array($dvrLinks.length);
		var $retVal=true;
		var $rowNotContaingText=null;
		for (var $i=0; $i<$dvrLinks.length; $i++) {
			$dvrNames[$i]=_getText($dvrLinks[$i]);

			if ($dvrNames[$i].indexOf($search)==-1) {
				var $dvrLinkRow=_parentNode(_link($dvrNames[$i]),"DIV",2);
				var $objText=_getText(_div("/rt-td.*/[2]",_in($dvrLinkRow)));
				//var $TDTOText=_getText(_div("/rt-td.*/[3]",_in($dvrLinkRow)));
				//var $tagText=_getText(_div("/rt-td.*/[5]",_in($dvrLinkRow)));
				if ($objText.indexOf($search)==-1) {
					$retVal=false;
					$rowNotContaingText=$dvrNames[$i];
					break;
				}
			}
		}
		return [$retVal,$rowNotContaingText];
		//_assertTrue($retVal,$search+" text is not available in "+$rowNotContaingText);
		
	};
	
};