/**
 * Functions for the SFM delivery
 */
var $swat_act_sfmSearch = new function swat_act_sfmSearch() {

	/**
	 * Create a SFM Search Configurations
	 * @param $objectName
	 * @param $fieldName
	 *
	 * The following function creates Search Configuration
	 */
	this.createSfmSearch = function($objectName,$fieldName,$operator,$fieldName1)
	{
		var $searchTitle = $bo_act_common.generateRandomName("Search");
		var $searchId = $bo_act_common.generateRandomName("SearchId");
        $bo_act_navigation.navigateToSfmSearchInDesigner();
		_click($swat_pg_sfmSearch.btn_new);
		
		//General Info Tab		
		_setValue($swat_pg_sfmSearch.txt_searchTitle,$searchTitle);
		_setValue($swat_pg_sfmSearch.txt_searchId,$searchId);
		
		//Search Configuration Tab
		_click($swat_pg_sfmSearch.tab_searchConfiguration);
		_wait(5000,_isVisible($swat_pg_sfmSearch.btn_sub_new));
		_click($swat_pg_sfmSearch.btn_sub_new);
		
		//Include one or more objects to be included in the scope of this search
		_setSelected($swat_pg_sfmSearch.picklist_searchObject,$objectName);
		
		/* Using the expression builder below, define a filter criteria to 
		   always apply on this object's records */
		_setSelected($swat_pg_sfmSearch.picklist_fieldName,$fieldName);
		_setSelected($swat_pg_sfmSearch.picklist_operator,$operator);
		_setValue($swat_pg_sfmSearch.txt_value,"Open");
		
		_click($swat_pg_sfmSearch.btn_add);
		_setSelected($swat_pg_sfmSearch.picklist_fieldName1,$fieldName1);
		_setSelected($swat_pg_sfmSearch.picklist_operator1,$operator);
		_setValue($swat_pg_sfmSearch.txt_value1,"Field Service");
		
		//Advanced Expression
		_setValue($swat_pg_sfmSearch.txt_advanced_expression,"1 AND 2");
		
		// Choose one or more fields to be displayed in the search result
		_click($swat_pg_sfmSearch.btn_add2);
		_setSelected($swat_pg_sfmSearch.picklist_searchObject2,$objectName);
		_setSelected($swat_pg_sfmSearch.picklist_fieldName2,$fieldName);
		_click($swat_pg_sfmSearch.btn_add2);
		_setSelected($swat_pg_sfmSearch.picklist_searchObject3,$objectName);
		_setSelected($swat_pg_sfmSearch.picklist_fieldName3,$fieldName1);
		_click($swat_pg_sfmSearch.btn_add2);
		_setSelected($swat_pg_sfmSearch.picklist_searchObject4,"Work Order - Account");
		_setSelected($swat_pg_sfmSearch.picklist_fieldName4,"Account Type");
		
		// Choose one or more fields on which search is applied
		_click($swat_pg_sfmSearch.btn_add3);
		_setSelected($swat_pg_sfmSearch.picklist_searchObject5,$objectName);
		_setSelected($swat_pg_sfmSearch.picklist_fieldName5,$fieldName);
		_click($swat_pg_sfmSearch.btn_add3);
		_setSelected($swat_pg_sfmSearch.picklist_searchObject6,$objectName);
		_setSelected($swat_pg_sfmSearch.picklist_fieldName6,$fieldName1);
	
		//Choose fields on which sorting should be applied
		_click($swat_pg_sfmSearch.btn_add4);
		_setSelected($swat_pg_sfmSearch.picklist_searchObject7,$objectName);
		_setSelected($swat_pg_sfmSearch.picklist_fieldName7,"Work Order Number");
		_setSelected($swat_pg_sfmSearch.picklist_searchOrder,"Ascending");
		
		//Click on Save button
		_click($swat_pg_sfmSearch.btn_save);
		
		//Click on save and close
		_click($swat_pg_sfmSearch.btn_save_and_close);
			
	};


	
};