var $swat_act_addChildLines = new function swat_act_addChildLines() {
	
this.createQuoteFromWOChildLines = function($productName){
	// To reload a page if the field is not visible
	var Status = _label("Status:");
	$swat_act_pageLoadWait.waitTillPageLoads(Status);


	//_wait(10000,_isVisible(_label("Status:")));

	_setValue(_textbox("Status:"), "Presented");
	_click(_div("sfm-button-1059"));

	//Add a Parts Line
	_click(_span("sfm-button-1103-btnIconEl"));
	_click(_image("gif[5]"));

	_click(_span("svmx-button-1208-btnIconEl"));
	_click(_span("svmx-btn-icon svmx-sfmd-search-icon "));

	$bo_act_common.searchfunction($productName);
	_setValue(_textbox("Qty:"), "2");
	_setValue(_textbox("svmx-form-field svmx-form-required-field svmx-form-text svmx-form-invalid-field"), "4000");
	_click(_span("Update"));

	//Add a Labor Line
	_click(_span("Labor"));
	_click(_span("svmx-btn-icon svmx-sfmd-add-line-icon[1]"));
	_click(_image("svmx-action-col-icon svmx-action-col-0   svmx-sfmd-edit-icon[1]"));
	_setValue(_textbox("Qty:"), "3");
	_setValue(_textbox("svmx-form-field svmx-form-required-field svmx-form-text svmx-form-invalid-field"), "6000");
	_click(_span("Update"));

	//Add a Expense Line
	_click(_span("Expense"));
	_click(_span("sfm-button-1172-btnIconEl"));
	_click(_image("svmx-action-col-icon svmx-action-col-0   svmx-sfmd-edit-icon[2]"));
	_setValue(_textbox("Qty:"), "4");
	_setValue(_textbox("svmx-form-field svmx-form-required-field svmx-form-text svmx-form-invalid-field"), "8500");
	_click(_span("Update"));
	_click(_span("svmx-btn-icon svmx-sfmd-save-icon"));

};
};