var $CreateCase = new function CreateCase() {
	
	var $Case;

	this.CreateCase = function($script) {
		
		
		
		
		var $resultCase = $op_act_sForceApiCall.sForceQuery($un, $pwd, $script,
				"create");// $op_act_sForceApiCall.sForceQuery($un, $pwd,
		// $insert_case , "create");
		_log($resultCase);
		var $query_case = "Select Id from Case Order by CreatedDate DESC Limit 1";

		var $resultCase = $op_act_sForceApiCall.sForceQuery($un, $pwd,
				$query_case, "query");
		
		
        
		$resultCase.forEach(function($caseValue) {
			$Case = $caseValue.Id;

		});

	};



};