var $TopLevelCase = new function TopLevelCase (){
	
	
this.an_TopLevelCase = function()

{
	_click($an_pg_home.link_home);
	_click($an_pg_home.link_servicemaxSetup);
	_click($an_pg_home.div_serviceperformancemetrics);
	_click($an_pg_home.div_serviceperformancemetricsetup);

	_click($an_pg_home.span_businessprocessconfig);
	_click($an_pg_home.text_issuetracker);
	_click($an_pg_home.listItemCase);
	_click($an_pg_home.BusinessQualificationExpr);
	_click($an_pg_home.closedcases);
	_click($an_pg_home.save);
	_click($an_pg_home.click_OK);
	
};

};