/**
 * Transaction list view page object repository
 */



var $sfmrdz_pg_transactionListView=new function sfmrdz_pg_transactionListView(){
	
	this.txt_listFilter=_textbox("ListFilter");
	this.txt_trnPicklist=_textbox("Input Picklist__input slds-input slds-combobox__input");
	this.btn_heading_transaction=_div("Transactions");
	
	
	this.btn_heading_trnCol=_div("TRANSACTION NAME");
	this.btn_heading_SourceObjCol=_div("Source Object");
	this.btn_heading_TDTOCol=_div("TODO_TARGET_OBJECT");
	this.btn_heading_typeCol=_div("Type");
	this.btn_heading_tagsOCol=_div("Tags");
	this.btn_heading_whereUsedCol=_div("Where Used");
	this.btn_heading_statusCol=_div("Status");
	this.btn_heading_lastEditedCol=_div("Last Edited");		
	this.btn_NewTrn=_button("New SFM Transaction");
	
	
	//Action menu items
	//this.btn_actionManu=_button("/Button Dropdown/",_near(_link("Test SFM WO")));
	this.lnk_clone=_link("Clone");
	this.lnk_delete=_link("Delete");
	
	
	//Confirmation message window items
	this.heading_confirmationAlert=_heading2("Are you sure you want to delete this Transactions?");
	this.heading_usedTrnMessage=_div("Below are the different areas where this transaction is being used:");
	this.btn_msgCancel=_button("Cancel");
	this.btn_msgConfirm=_button("Confirm");
	this.btn_msgClose=_button("Close");
	
	
	
};