/**
 * Transaction list view page object repository
 */



var $sfmrdz_pg_trnListView=new function sfmrdz_pg_trnListView(){

	// Transaction table column items
	this.btn_heading_transaction=_div("Transactions");
	this.btn_heading_trnCol=_div("TRANSACTION NAME");
	this.btn_heading_SourceObjCol=_div("Source Object");
	this.btn_heading_TDTOCol=_div("Target Object");
	this.btn_heading_typeCol=_div("Type");
	this.btn_heading_tagsOCol=_div("Tags");
	this.btn_heading_whereUsedCol=_div("Where Used");
	this.btn_heading_statusCol=_div("Status");
	this.btn_heading_lastEditedCol=_div("Last Edited");		
	this.btn_NewTrn=_button("New SFM Transaction");
	
	this.btn_trnNameAscSort=_div("/sort-asc/");

	this.btn_heading_sfmTrnHome=_div("SFM Transaction & Docs DesignerHome");
	this.btn_sfmTrnHomeIcon=_div("MediaObject__figure slds-media__figure");
	
	
	//Confirmation message items on delete window 
	this.heading_confirmationAlert=_heading2("Are you sure you want to delete this Transactions?");
	this.heading_usedTrnMessage=_div("Below are the different areas where this transaction is being used:");

	
	//Confirmation message items on transaction window 
	this.btn_trnDeleteSucessMsg=_heading2("SFM TODO_TAG");
	this.btn_closeTrnDeleteSucessMsg=_button("Close",_near(this.$btn_trnDeleteSucessMsg));
	
	//Clone Window items
	this.heading_cloneTrn=_heading2("/Clone: /");
	this.label_trnType=_label("Type");
	this.label_trnDescription=_label("Description");
	this.label_trnTags=_span("Tags");
	this.txt_trnType=_textbox("entitySubType");
	this.txt_trnDescription=_textarea("entityDescription");
	this.txt_searchTag=_textbox("entitySearch");
	this.btn_trnCloneCancel=_button("Cancel");
	this.btn_trnCloneSave=_button("Save");
	
	//Recent Item div
	this.btn_recentSearchDiv=_div("/Recent Items/");
	this.lbl_recentItem=_listItem("Recent Items");
	
	//Type Picklist items
	this.btn_heading_defaultView=_span("DEFAULT VIEWS");
	this.btn_pickListMenu=_div("/Menu Picklist__menu/");
	this.link_showAll=_link("Show All");
	this.link_recent=_link("Recents (Edited in Last 7 days)");
	this.link_stdTransaction=_link("Standard SFM Transactions");
	this.link_otherTrn=_link("Other Transaction");
	this.link_createSourceToTarget=_link("To create Source to Target records");
	this.link_createMapChildLine=_link("To create and map child lines only");
	this.link_createManageChildLine=_span("To create and manage child lines");
	
	//Where Used window Items
	this.btn_heading_whereUsedDivHeading=_heading2("/Where Used:.*/");
	this.btn_heading_SFMUsed=_div("Below are the different areas where this transaction is being used:");
	this.btn_heading_SFMSteps=_div("Service Flow Wizard Step");
	this.btn_closeWindow=_button("Close");
	
	
	
	
};