/**
 * Transaction list view page object repository
 */



var $sfmrdz_pg_dvrListView=new function sfmrdz_pg_dvrListView(){
	
	this.txt_listFilter=_textbox("ListFilter");//common
	this.txt_trnPicklist=_textbox("Input Picklist__input slds-input slds-combobox__input");//common
	this.btn_heading_DVR=_div("Data Validation Rules");
	
	
	this.btn_heading_dvrCol=_div("DATA VALIDATION RULES NAME");
	this.btn_heading_objCol=_div("Object");
	this.btn_heading_typeCol=_div("Type"); //common
	this.btn_heading_whereUsedCol=_div("Where Used");//common
	this.btn_heading_lastEditedCol=_div("Last Edited");	//common
	this.btn_NewTrn=_button("New Validation Rule");
	
	
	//Action menu items
	//this.btn_actionManu=_button("/Button Dropdown/",_near(_link("Test SFM WO")));
	this.lnk_clone=_link("Clone");
	this.lnk_delete=_link("Delete");
	
	
	//Confirmation message window items
	this.heading_confirmationAlert=_heading2("Are you sure you want to delete this Transactions?");
	this.heading_usedTrnMessage=_div("Below are the different areas where this transaction is being used:");
	this.btn_msgCancel=_button("Cancel");
	this.btn_msgConfirm=_button("Confirm");
	this.btn_msgClose=_button("Close");
	
	
	
};