/**
 * SFM designer common page repository
 */

var $sfmrdz_pg_common=new function sfmrdz_pg_common(){
	
	
	this.txt_listFilter=_textbox("ListFilter");
	this.txt_listViewPicklist=_textbox("/slds-combobox__input/");
	this.btn_backtoSetup=_button("Back To Setup Home");
	this.btn_help=_link("/.*/",_near(this.btn_backtoSetup));
	this.btn_msgNoResult=_div("No results have been found.");
	this.btn_actionMenu=_button("/slds-button Button--type-icon-border/");
	
	//Action menu items
	this.link_clone=_link("Clone");
	this.link_delete=_link("Delete");
	
	
	//Confirmation message items on delete window
	this.btn_msgCancel=_button("Cancel");
	this.btn_msgConfirm=_button("Confirm");
	this.btn_msgClose=_button("Close");
	
	
	
	
};