var $sfm_act_lightningConfig = new function sfm_act_lightningConfig() {
	
	this.switchToLightningInConfig = function($profileName,$selectedProfile){
		if(_isVisible($bo_pg_home.link_servicemaxSetup) == true )
		{
			_click($bo_pg_home.link_servicemaxSetup);
		}
		else
		{
			_click($bo_pg_home.link_more); 
			if(_isVisible($bo_pg_home.link_servicemaxSetup)==true){
				_click($bo_pg_home.link_servicemaxSetup);
			}
			else{
				_click($bo_pg_home.button_allLinks);
				_click($bo_pg_home.link_servicemaxSetup);
			}
			
			
		}
		_click(_div("Configuration Profiles"));
		_click(_checkbox(0,_leftOf(_span($profileName))));
		_click(_submit("/Edit/",_near(_heading2("Group-wide Configuration Settings"))));
		var $profiles = _getText(_select("selectedProfil1"));
		for(var $i=0;$i<$profiles.length;$i++){
			if($profiles[$i]==$selectedProfile){
				_setSelected(_select(0,_rightOf(_label("Select Module"))),"SFM Transaction Manager");
				_setSelected(_select(0,_rightOf(_label("Select Submodule"))),"SFM Transaction Delivery Engine");
				var $settingId = _getText(_cell(0,_under(_tableHeader("Setting ID"))));
				if($settingId=="SET004"){
					_click(_link("Edit",_near(_cell("SET004"))));
					_selectWindow("Servicemax_Conf_Prof");
					_setSelected(_select(0,_near(_label("Choose Option"))),"Lightning");
					_click(_button("Save"));
					_closeWindow();
				}
				break;
			}
		}
	};
	this.switchToLightning = function(){
		if(_isVisible($bo_pg_home.link_switchToLightning)==true){
			_click($bo_pg_home.link_switchToLightning);
		}
	};
	this.switchToClassic = function(){
		if(_isVisible($bo_pg_home.circular_image)==true){
			_click($bo_pg_home.circular_image);
			_click($bo_pg_home.link_switchToSalesforce);
		}
	};
	this.verifyUrlForLightning = function(){
		var $url = "";
		_set($url,window.document.location.href);
		if($url.indexOf("lightning")!=-1){
			_log("The Url is in Lightning");
		}
		else{
			_log("The Url is in classic");
		}
	};
};