var $sfm_act_search = new function sfm_search() {
	this.managePermissionSearch = function($standardSearch,$button,$profile){
		$sfm_pg_search.selectStandardSearch($standardSearch);
		$sfm_pg_search.clickMenuOptn($button);
		_setSelected($sfm_pg_search.sel_profile,$profile);
		_wait(3000);
		var $availableSearches=_getText($sfm_pg_search.availableSearches);
		_log($availableSearches);
		_log($availableSearches.length);
		for(var $i=0;$i<$availableSearches.length;$i++){
			if($availableSearches[$i]==$standardSearch){
				_setSelected($sfm_pg_search.availableSearches,$standardSearch);
				_click($sfm_pg_search.add_image);
			}
		}
		var $selectedSearches=_getText($sfm_pg_search.selectedSearches);
		_log($selectedSearches.length);
		for(var $i=0;$i<$selectedSearches.length;$i++){
			if($selectedSearches[$i]==$standardSearch){
				break;
			}
		}
		_click($sfm_pg_search.btn_save);
	};

	this.searchSfmSearches =  function ($standardSearch) {
//		_setStrictVisibilityCheck(true);
//		_wait(5000);
//		_selectDomain("svmxc.cs19.visual.force.com");
		_selectDomain("/svmx/");
//		_focus($sfm_pg_search.sel_search,$standardSearch);
		_setSelected($sfm_pg_search.sel_search,$standardSearch);
		_click($sfm_pg_search.btn_go);
		_selectDomain();
//		if(_isVisible(_span(""))){
//		_log("Pass");
//		}
//		else{
//		_log("Fail");
//		}
	};

	this.verifyWorkOrder = function($standardSearch){
		_click(_span($standardSearch));
		if(_isVisible($sfm_pg_search.tab_allWo)){
			_click($sfm_pg_search.tab_allWo);
			_setStrictVisibilityCheck(true);
			var $woNumber = _getText($sfm_pg_search.link_wo);
			_log($woNumber);
//			_log($woNumber.search);
			if($woNumber.search("WO-")!=-1){
				_log("Pass");
			}
			else{
				_log("Fail");
			}
		}
	};

	this.cloneSearch = function($standardSearch,$button,$searchName,$arr){
		$searchId = $searchName.toLowerCase();
		$sfm_pg_search.selectStandardSearch($standardSearch);
		$sfm_pg_search.clickMenuOptn($button);
		_setValue($sfm_pg_search.txt_searchTitle,$searchName);
		_setValue($sfm_pg_search.txt_searchID,$searchId);
		_click($sfm_pg_search.tab_searchConfig);
		_wait(5000);
		var $resultTitle = _collect("_textbox","/.*/",_under(_tableHeader("Result Section Title")));
		var $resSet =[];
		for(var $i=0;$i<$resultTitle.length;$i++){
			 $resSet[$i] = _getValue($resultTitle[$i]);
			
		}
//		_click($sfm_pg_search.tab_searchConfig);
//		_click($sfm_pg_search.btn_objDisplaySeq);
//		this.selectMultipleObject($arr);
//		_setSelected($sfm_pg_search.sel_objects,["Case","Work Order"], true);
//		_click($sfm_pg_search.btn_bottom);
//		_click($sfm_pg_search.btn_objectSave);
//		_wait(5000);
		_click($sfm_pg_search.btn_save);
		
		return $resSet;
	};

	this.customManagePermission = function($standardSearch){
		$sfm_pg_search.selectStandardSearch($standardSearch);
		_click($sfm_pg_search.btn_customManagePermission);
	};

	this.selectMultipleObject = function($objArr){
		_setSelected($sfm_pg_search.sel_objects,$objArr, true);
		_click($sfm_pg_search.btn_bottom);
		_wait(5000);
		_click($sfm_pg_search.btn_objectSave);
	
	};

	this.selectFieldOrder = function($value,$fieldArr){
		_click(_checkbox(0,_leftOf(_textbox({value:$value}))));
		_click($sfm_pg_search.btn_fldDisplaySeq);
		_setSelected($sfm_pg_search.sel_objects,$fieldArr, true);
		_click($sfm_pg_search.btn_bottom);
		_click($sfm_pg_search.btn_objectSave);
	};

	this.newCustomSearch = function($searchName,$searchObjects){
		var $searchID = $searchName.toLowerCase();
//		_log($searchName);
		var $flag=false;
		_set($flag,_isVisible(_span($searchName)));
//		_log($flag);
		if($flag){
			_log("Automation Search Already Added");
		}else{
			_click($sfm_pg_search.btn_customNew);
			_setValue($sfm_pg_search.txt_searchTitle,$searchName);
			_setValue($sfm_pg_search.txt_searchID,$searchID);
//			_setValue(_textarea(0,_rightOf(_span("Description"))),$searchName);
			this.addNewSearchConfig($searchObjects);
		}
		
	};

	this.addNewSearchConfig = function($searchObjects){
		_click($sfm_pg_search.tab_searchConfig);
		for(var $i=0;$i<$searchObjects.length;$i++){
			_wait(10000);
			_click($sfm_pg_search.btn_new);
			_setSelected(_select($i,_near(_tableHeader("Search Object"))),$searchObjects[$i]);
			_wait(8000);
			_click($sfm_pg_search.btn_objectSave);
			_wait(5000);
		}
	};
	
	this.editCustomSearch = function($searchName){
		var $searchID = $searchName.toLowerCase();
		var $flag=false;
		_set($flag,_isVisible(_span($searchName)));
		if($flag){
			_click(_checkbox(0,_leftOf(_span($searchName))));
			_click($sfm_pg_search.btn_customEdit);
			_setValue($sfm_pg_search.txt_searchTitle,$searchName1);
			_setValue($sfm_pg_search.txt_searchID,$searchID);
			_click($sfm_pg_search.btn_quickSave);
		}
		
	};
	
	this.editSearchObjects = function($searchName){
			_click(_checkbox(0,_leftOf(_span($searchName))));
			_click($sfm_pg_search.btn_customEdit);
	};

	this.buildExpression = function($clicks,$exprsnVal,$sheetName){
		$selectData = $excel.readFromCustomExcel("../sfmDelivery/sfmDelivery_excelData/data.xlsx",$sheetName,"","");
		_log($selectData);
		for(var $i=0;$i<$clicks;$i++){
			_click($sfm_pg_search.btn_addRow);
			_wait(2000);
		}
		var $rowLength = _table("list[1]").rows.length;
		var $rowCount;
		_set($rowCount,$rowLength);	
		for(var $j=1;$j<$rowCount;$j++){
			var $cellLength = _table("list[1]").rows[$i].cells.length;
			var $cellCount;
			_set($cellCount,$cellLength);	
			for(var $k=1;$k<$cellCount-1;$k++){
				var $row = $j-1;
				var $col = $k-1;
				if($k==3){
					_setValue(_textbox(0,_in(_table("list[1]").rows[$j].cells[$k])),$selectData[$row][$col]);	
				}
				else{
					_setSelected(_select(0,_in(_table("list[1]").rows[$j].cells[$k])),$selectData[$row][$col]);
				}
			}
		}
		_setValue($sfm_pg_search.txt_advancedExprsn, $exprsnVal);
	};
	
	
	
	/**
	 * Author		:	Lakshmi BS
	 * Function		: 	To check if search is there else create search
	 * Parameter	:	$searchName = Search name to search				
	 * Example		:	Refer RS_10543.sah file for function usage
	 *
	 */

this.checkSearchandAdd = function($searchName){
		var bSearchStatus = false;
		if(_isVisible(_span($searchName))==true)
		{
			_log("Search already exists. No need to add new search.");
			bSearchStatus = true;
		}else{
			_log("Search does not exists, thus need to create search");
			_click($sfm_pg_search.btn_customNew);
			_setValue($sfm_pg_search.txt_searchTitle,$searchName);
			_setValue($sfm_pg_search.txt_searchID,$searchName);
			_click($sfm_pg_search.tab_searchConfig);
			
			bSearchStatus = false;
		}
		
		return bSearchStatus;
	};
	
	
	/**
	 * Author		:	Lakshmi BS
	 * Function		: 	To add display fields in search.
	 * Parameter	:	$displayObjects = Object to display
	 * 			        $displayFields = Field to display for the object
	 * Example		:	Refer RS_10543.sah file for function usage
	 */
	this.addDisplayFields = function($displayObjects,$displayFields)
	{
		var $i=0;
		var $j=2;
		for($i=1;$i<$displayFields.length;$i++)
		{
		_click($sfm_pg_search.btn_addRowDisplayFields);
		_wait(10000);
		_setSelected(_select(0,_near(_cell($j.toString(),_near($sfm_pg_search.txt_ChooseDisplayFields)))),$displayObjects[$i]);
		_wait(3000);
		_setSelected(_select(1,_near(_cell($j.toString(),_near($sfm_pg_search.txt_ChooseDisplayFields)))),$displayFields[$i]);
		$j++;
		_wait(3000);
		}
		
	};
	
	/**
	 * Author		:	Lakshmi BS
	 * Function		: 	To add search fields 
	 * Parameter	:	$$searchObjects = Object to display
	 * 			        $$searchFields = Field to display for the object
	 * Example		:	Refer RS_10543.sah file for function usage
	 */
	this.addSearchFields = function($searchObjects,$searchFields)
	{
		var $i=0;
		var $j=2;
		for($i=1;$i<$searchFields.length;$i++)
		{
		_click($sfm_pg_search.btn_addRowSearchFields);
		_wait(10000);
		_setSelected(_select(0,_near(_cell($j.toString(),_near($sfm_pg_search.btn_addRowSearchFields)))),$searchObjects[$i]);
		_wait(3000);
		_setSelected(_select(1,_near(_cell($j.toString(),_near($sfm_pg_search.btn_addRowSearchFields)))),$searchFields[$i]);
		$j++;
		_wait(3000);
		}
	};
	
	/**
	 * Author		:	Lakshmi BS
	 * Function		: 	To choose fields on which sorting should be applied. 
	 * Parameter	:	$searchObjects = Object to display
	 * 			        $searchFields = Field to display for the object
	 * Example		:	Refer RS_10543.sah file for function usage
	 */
	this.sortSearchFields = function($sortObjects,$sortFields,$sortOrder)
	{
		_log("into thw function");
		var $i=0;
		var $j=1;
		for($i=0;$i<$sortFields.length;$i++)
		{
			_log("into thw function");
		_click($sfm_pg_search.btn_addRowSortFields);
		_wait(10000);
		_setSelected(_select(0,_near(_cell($j.toString(),_near($sfm_pg_search.btn_addRowSortFields)))),$sortObjects[$i]);
		_wait(3000);
		_setSelected(_select(1,_near(_cell($j.toString(),_near($sfm_pg_search.btn_addRowSortFields)))),$sortFields[$i]);
		
		_setSelected(_select(2,_near(_cell($j.toString(),_near($sfm_pg_search.btn_addRowSortFields)))),$sortOrder);
		
		$j++;
		_wait(3000);
		}
	};
	
	this.addResultsToDisplay = function($clicks,$sheetName){
		$selectData = $excel.readFromCustomExcel("../sfmDelivery/sfmDelivery_excelData/data.xlsx", $sheetName,"","");
//		_log($selectData);
		for(var $i=0;$i<$clicks;$i++){
			_click($sfm_pg_search.btn_addRowResult);
			_wait(2000);
		}
		var $rowLength = _table("list[2]").rows.length;
		var $rowCount;
		_set($rowCount,$rowLength);	
//		_log($rowCount);
		for(var $j=2;$j<$rowCount;$j++){
			var $cellLength = _table("list[2]").rows[$j].cells.length;
//			_log($cellLength);
			var $cellCount1;
			_set($cellCount1,$cellLength);
//			_log($cellCount1);
			for(var $k=1;$k<$cellCount1-1;$k++){
				var $row = $j-2;
//				_log($row);
				var $col = $k-1;
//				_log($col);
				_setSelected(_select(0,_in(_table("list[2]").rows[$j].cells[$k])),$selectData[$row][$col]);
			}
			
		}
		_click($sfm_pg_search.btn_objectSave);	
	};

	this.selectObjectWithinSearch = function($resultSectionTitle){
		//This function selects an object of the basis of the given result section title in the
		//Search configuration page
		//Author: Janaki
		var $x = _collect("_textbox","/RsltTitle/");
		var $i=0;var $temp;
		for($i =0;$i<$x.length;$i++){
				$temp = _getText($x[$i]);
				if($temp === $resultSectionTitle){
					_check(_checkbox(0,_leftOf($x[$i])));
					_wait(5000);
				}
				else{
					_uncheck(_checkbox(0,_leftOf($x[$i])));
					_wait(3000);
				}
		}

	};


};