


//<browser>

	function login($un,$pwd){		
		var $login_result = sforce.connection.login($un,$pwd);
		$sfdc_sessionId = $login_result.sessionId;
		_log("$sfdc_sessionId = "+$sfdc_sessionId);
		return $login_result;
	} 

	function create_WO (){
		var workorder = new sforce.SObject("SVMXC__Service_Order__c");
		SVMXC__Priority__c = "High";
		workorder.SVMXC__Order_Status__c = "Open";
	    workorder.SVMXC__Problem_Description__c= "SahiWO";
		workorder.SVMXC__Country__c = "India";
		workorder.SVMXC__Zip__c = "560001";
		$result = _call(sforce.connection.create([workorder]));
		$woId=$result[0].id;
		_log($woId);
			
		var $woName=_call(sforce.connection.query("SELECT Name FROM SVMXC__Service_Order__c WHERE Id = '"+$woId+"'"));
		 var $woArr= $woName.getArray("records");
		 _log($woArr[0].Name);
		 var $wName=$woArr[0].Name;
		 return $wName;
	}

	//</browser>