/**
 * Function to create workorder dynamically through salesforce api
 */
var $sfm_act_createWorkOrder = new function sfm_act_createWorkOrder() {

	this.login = function($un, $pwd) {
		var $login_result;
		_set($login_result, _fetch(login($un, $pwd)));
		return $login_result;
		// <browser>
		function login($un, $pwd) {
			var $login_result = sforce.connection.login($un, $pwd);
			$sfdc_sessionId = $login_result.sessionId;
			// _log("$sfdc_sessionId = "+$sfdc_sessionId);
			return $login_result;
		}
		// </browser>
	};

	this.create_WO = function() {

		var $wo = null;;
		_set($wo, _fetch(create_Wo()));
	
		//_wait(10000);
		var $wo_name = $wo[0].Name;
		var $count = 0;
		while($wo_name==null){
			_log("WO NAME WAIT"+$wo_name);
			_wait(1000);
			$count++;
			
			if($count==30){
				
				break;
			}
		}
		_log("WONAME = "+$wo_name);
		return $wo_name;
		//<browser>
		function create_Wo() {
			
			var workorder = new sforce.SObject("SVMXC__Service_Order__c");
			workorder.SVMXC__Priority__c = "High";
			workorder.SVMXC__Order_Status__c = "Open";
			workorder.SVMXC__Problem_Description__c = "SahiWO";
			workorder.SVMXC__Country__c = "India";
			workorder.SVMXC__Zip__c = "560001";
		
			$result = _call(sforce.connection.create([ workorder ]));
			
			$woId = $result[0].id;
			_log($woId);

			var $woName = _call(sforce.connection
					.query("SELECT Name FROM SVMXC__Service_Order__c WHERE Id = '"
							+ $woId + "'"));
			var $woArr = $woName.getArray("records");
			//_log("$wo_name = "+$woArr[0].Name);
			//var $wo_name = $woArr[0].Name;
			return $woArr;
			

		}//</browser>
	};
	
	this.queryWO = function($wId){
		
		
	};

}; 