var $sfm_act_Transactions = new function sfm_act_Transactions() {
	this.cloneAndSaveProcess = function($processName,$sfmName,$sfmPgLayoutName){
		_wait(5000);
//		_setSpeed(3000);
		$sfm_act_SFM.selectSFM($processName,false);
		_click($bo_pg_sfmTransactionAndDesigner.btn_clone);
		_setValue($bo_pg_sfmTransactionAndDesigner.txt_name, $sfmName);
		_setValue($bo_pg_sfmTransactionAndDesigner.txt_sfmTransactionId, "");
//		_setValue($bo_pg_sfmTransactionAndDesigner.txt_sfmTransactionId, $sfmName.replace(/ /g,''));
		_click($bo_pg_sfmTransactionAndDesigner.btn_screenDesigner);
		_setValue($bo_pg_sfmTransactionAndDesigner.txt_sfmSavePageLayoutAs, $sfmPgLayoutName);
		_setValue($bo_pg_sfmTransactionAndDesigner.txt_sfmSavePageLayoutAsId, "");
		_setValue($bo_pg_sfmTransactionAndDesigner.txt_sfmSavePageLayoutAsId, $sfmPgLayoutName);
		_click($bo_pg_sfmTransactionAndDesigner.btn_pageLayoutSave);
		_wait(3000);
		_click($bo_pg_sfmTransactionAndDesigner.btn_finalQuickSave);
//		_click($bo_pg_sfmTransactionAndDesigner.lbl_backToSetupHome);
	};
	
	this.newSfm7017 = function() {
		$sfmName = $bo_act_common.generateRandomName("SFM_Auto_");
		$sfmPgLayoutName = $bo_act_common.generateRandomName("HCS_Auto_");
		_wait(5000);
		_click($bo_pg_sfmTransactionAndDesigner.btn_newSFM);
		_setValue($bo_pg_sfmTransactionAndDesigner.txt_name, $sfmName);
		_setValue($bo_pg_sfmTransactionAndDesigner.txt_sfmTransactionId, "");
		_setSelected($sfm_pg_screenDesigner.sel_createSFMTransaction, "as Standalone for the purpose of editing an existing record");
		//_setSelected(_f("main").s_combobox("objCombo1"), "Work Order");
		//_wait(5000);
		_setStrictVisibilityCheck(true);
		_setValue($sfm_pg_screenDesigner.txt_targetObject,"");
		//_wait(5000);
		_setValue($sfm_pg_screenDesigner.txt_targetObject,"Wo");
		_wait(5000);
		_click($sfm_pg_screenDesigner.lbl_workOrder);
		_click($sfm_pg_screenDesigner.chk_workDetail);
		_click($bo_pg_sfmTransactionAndDesigner.btn_screenDesigner);
		_setValue($bo_pg_sfmTransactionAndDesigner.txt_sfmSavePageLayoutAs, $sfmPgLayoutName);
		_setValue($bo_pg_sfmTransactionAndDesigner.txt_sfmSavePageLayoutAsId, $sfmPgLayoutName);
		_wait(5000);
		//_click(_f("main").s_list("fieldsHolder"));
		_click($sfm_pg_screenDesigner.add_field);
		_click($sfm_pg_screenDesigner.txt_searchField);
		_setValue($sfm_pg_screenDesigner.txt_searchField,"Billing Type");
		_doubleClick($sfm_pg_screenDesigner.lbl_billingType); 
		_click($sfm_pg_screenDesigner.chk_readOnly);
		_click($sfm_pg_screenDesigner.add_field);
		_click($sfm_pg_screenDesigner.txt_searchField);
		_setValue($sfm_pg_screenDesigner.txt_searchField,"Account");
		_doubleClick($sfm_pg_screenDesigner.lbl_account); 
		_click($sfm_pg_screenDesigner.chk_required);
		_click($sfm_pg_screenDesigner.data_Group);
		_click($sfm_pg_screenDesigner.txt_searchField);
		_setValue($sfm_pg_screenDesigner.txt_searchField,"Part");
		_doubleClick($sfm_pg_screenDesigner.lbl_part); 
		_click($sfm_pg_screenDesigner.section_Parts); 
		_click($sfm_pg_screenDesigner.chk_allowNew);
		_click($sfm_pg_screenDesigner.chk_allowDelete);
//		_setSelected($sfm_pg_screenDesigner.sel_allowMultiAdd, "Part");
		_click($bo_pg_sfmTransactionAndDesigner.btn_pageLayoutSave);
		_wait(3000);
		_click($bo_pg_sfmTransactionAndDesigner.btn_finalQuickSave);
	};
	
	this.newsfm6877 = function($sfmName,$sfmPgLayoutName){
		_wait(5000);
		_click($bo_pg_sfmTransactionAndDesigner.btn_newSFM);
		_setValue($bo_pg_sfmTransactionAndDesigner.txt_name, $sfmName);
		_setValue($bo_pg_sfmTransactionAndDesigner.txt_sfmTransactionId, "");
		_setSelected($sfm_pg_screenDesigner.sel_createSFMTransaction, "as Standalone for the purpose of editing an existing record");
		_setStrictVisibilityCheck(true);
		_setValue($sfm_pg_screenDesigner.txt_targetObject,"");
		_setValue($sfm_pg_screenDesigner.txt_targetObject,"Wo");
		_wait(5000);
		_click($sfm_pg_screenDesigner.lbl_workOrder);
		_click($sfm_pg_screenDesigner.chk_workDetail);
		_click($bo_pg_sfmTransactionAndDesigner.btn_screenDesigner);
		_setValue($bo_pg_sfmTransactionAndDesigner.txt_sfmSavePageLayoutAs, $sfmPgLayoutName);
		_setValue($bo_pg_sfmTransactionAndDesigner.txt_sfmSavePageLayoutAsId, $sfmPgLayoutName);
		_wait(5000);
		_click($sfm_pg_screenDesigner.add_field);
		_click($sfm_pg_screenDesigner.txt_searchField);
		_setValue($sfm_pg_screenDesigner.txt_searchField,"Account");
		_doubleClick($sfm_pg_screenDesigner.lbl_account);
		_click($sfm_pg_screenDesigner.add_field);
		_click($sfm_pg_screenDesigner.txt_searchField);
		_setValue($sfm_pg_screenDesigner.txt_searchField,"Contact");
		_doubleClick($sfm_pg_screenDesigner.lbl_contact);
		_click(_f("main").s_checkbox("Override Context"));
		_setSelected(_f("main").s_combobox("/ComboBox/").rightOf(_f("main").formitemlabel("Context")),"Account");
		_wait(5000);
		_setSelected(_f("main").s_combobox("/ComboBox/").rightOf(_f("main").formitemlabel("Matching Field")),"Account ID")
		_click($bo_pg_sfmTransactionAndDesigner.btn_pageLayoutSave);
		_wait(3000);
		_click($bo_pg_sfmTransactionAndDesigner.btn_finalQuickSave);
	};
	this.newsfm6905 = function($sfmName,$sfmPgLayoutName){
		_wait(5000);
		_click($bo_pg_sfmTransactionAndDesigner.btn_newSFM);
		_setValue($bo_pg_sfmTransactionAndDesigner.txt_name, $sfmName);
		_setValue($bo_pg_sfmTransactionAndDesigner.txt_sfmTransactionId, "");
		_setSelected($sfm_pg_screenDesigner.sel_createSFMTransaction, "as Standalone for the purpose of editing an existing record");
		_setStrictVisibilityCheck(true);
		_setValue($sfm_pg_screenDesigner.txt_targetObject,"");
		_setValue($sfm_pg_screenDesigner.txt_targetObject,"Wo");
		_wait(5000);
		_click($sfm_pg_screenDesigner.lbl_workOrder);
		_click($sfm_pg_screenDesigner.chk_workDetail);
		_click($bo_pg_sfmTransactionAndDesigner.btn_screenDesigner);
		_setValue($bo_pg_sfmTransactionAndDesigner.txt_sfmSavePageLayoutAs, $sfmPgLayoutName);
		_setValue($bo_pg_sfmTransactionAndDesigner.txt_sfmSavePageLayoutAsId, $sfmPgLayoutName);
		_wait(5000);
		_click($sfm_pg_screenDesigner.add_field);
		_click($sfm_pg_screenDesigner.txt_searchField);
		_setValue($sfm_pg_screenDesigner.txt_searchField,"Account");
		_doubleClick($sfm_pg_screenDesigner.lbl_account);
		_click($sfm_pg_screenDesigner.data_Group);
		_click($sfm_pg_screenDesigner.txt_searchField);
		_setValue($sfm_pg_screenDesigner.txt_searchField,"AutoContact");
		_doubleClick($sfm_pg_screenDesigner.lbl_autoContact);
		_setSelected(_f("main").s_combobox("/ComboBox/").rightOf(_f("main").formitemlabel("Context Source")),"Work Order");
		_click(_f("main").s_checkbox("Override Context"));
		_setSelected(_f("main").s_combobox("/ComboBox/").rightOf(_f("main").formitemlabel("Context")),"Account");
		_wait(5000);
		_setSelected(_f("main").s_combobox("/ComboBox/").rightOf(_f("main").formitemlabel("Matching Field")),"Account ID");
		_click($bo_pg_sfmTransactionAndDesigner.btn_pageLayoutSave);
		_wait(3000);
		_click($bo_pg_sfmTransactionAndDesigner.btn_finalQuickSave);
	};
};