/**
* Cloning TDM016/Manage Work Order Lines - Usage process and adding fields to screen
*/

var $sfm_act_SFM = new function sfm_act_SFM() {

this.cloneTDM016= function($sfmNameToBeCloned,$sfmName,$isCustom, $sfmTemplate, $sfmTemplateSaveAsName,$fieldName, $containerName){
	$bo_act_navigation.navigateToSfmTransactionDesigner();
	_setSpeed(100);
	
	$sfm_act_SFM.selectSFM($sfmNameToBeCloned, $isCustom);

	_click($bo_pg_sfmTransactionAndDesigner.btn_clone);
	_wait(60000, _isVisible($bo_pg_sfmTransactionAndDesigner.txt_name));
	_setValue($bo_pg_sfmTransactionAndDesigner.txt_name, $sfmName);
	_setValue($bo_pg_sfmTransactionAndDesigner.txt_sfmTransactionId, "");
	_setValue($bo_pg_sfmTransactionAndDesigner.txt_sfmTransactionId, $sfmName);
	_click($bo_pg_sfmTransactionAndDesigner.btn_screenDesigner);
	_setSelected($bo_pg_sfmTransactionAndDesigner.sel_sfmTemplate, $sfmTemplate);
	_setValue($bo_pg_sfmTransactionAndDesigner.txt_sfmSavePageLayoutAs, $sfmTemplateSaveAsName);
	_setValue($bo_pg_sfmTransactionAndDesigner.txt_sfmSavePageLayoutAsId, $sfmTemplateSaveAsName);
	_wait(3000);
	$sfm_act_SFM.addFieldToScreen($fieldName, $containerName);		
};
// Based on the number of items passed in array, fields gets added to either header or child
this.addFieldToScreen = function ($fieldName, $containerName){
	for(var $i=0; $i<$containerName.length; $i++){
	if($containerName[$i]=='Order Status'){
			$bo_pg_sfmTransactionAndDesigner.addField($fieldName[$i], $containerName[$i]);
	}
	else{
		_setValue(_f("main").s_hscrollbar("horizontalScrollBar[2]"), "00");
		_click(_f("main").s_datagroup("dataGroup[3]").near(_f("main").s_richtext($containerName[$i])));
		_setValue(_f("main").s_textinput("searchText[4]"),$fieldName[$i]);
		_click(_f("main").s_label($fieldName[$i]));
		_click(_f("main").s_button("Add Field"));	
	}
	}
	_click($bo_pg_sfmTransactionAndDesigner.btn_quickSave);
};

this.selectSFM = function($sfmName, $isCustom) {
	if ($isCustom) {
		_wait(3000);
		_click($bo_pg_sfmTransactionAndDesigner.btn_yourCustomSfmTransactions);
		_setValue($bo_pg_sfmTransactionAndDesigner.txt_yourCustomSfmTransactionsQuickFind, $sfmName);

	} else {
		_setValue($bo_pg_sfmTransactionAndDesigner.txt_standardSfmTransactionQuickFind, $sfmName);
	}
	if (_isVisible(_f("main").s_checkbox(0).leftOf(_f("main").s_label($sfmName)))) {
		_click(_f("main").s_checkbox(0).leftOf(_f("main").s_label($sfmName), 10, 10));

	} else {
		_click(_f("main").s_checkbox(2).leftOf(_f("main").s_label($sfmName), 10, 10));

	}
};


};