var $sfm_act_Validations = new function sfm_act_Validations() {
	this.validateTc7011 = function(){
		var $lineTypes = _getTableContents(_table("/list/",_near(_heading3("Work Details"))),["Line Type"] );
		//_log($lineTypes);
		//_log($lineTypes.toString());
		//_log($lineTypes[0].toString());
		//_log($lineTypes.length);
		var $count = 0;
		for(var $i=0;$i<$lineTypes.length;$i++){
		//_log($lineTypes[$i]);
		if($lineTypes[$i]=="Parts"||$lineTypes[$i]=="Labor"||$lineTypes[$i]=="Expenses"||$lineTypes[$i]=="Travel"){
		$count++;
		}
		}
		//_log($count);
		if($count==4){
		_log("Pass");
		}
		else{
		_log("Fail");
		}
	};
};