/**
 * Cloning TDM016/Manage Work Order Lines - Usage process and adding fields to screen
 */

var $sfm_act_SFM = new function sfm_act_SFM() {

	this.cloneTDM016 = function($sfmNameToBeCloned, $sfmName, $isCustom,
			 $sfmTemplateSaveAsName,$sfmTemplate, $fieldName, $containerName) {
		$bo_act_navigation.navigateToSfmTransactionDesigner();
//		_setSpeed(100);

		$sfm_act_SFM.selectSFM($sfmNameToBeCloned, $isCustom);

		_click($bo_pg_sfmTransactionAndDesigner.btn_clone);
		_wait(40000, _isVisible($bo_pg_sfmTransactionAndDesigner.txt_name));
		_setValue($bo_pg_sfmTransactionAndDesigner.txt_name, $sfmName);
		_setValue($bo_pg_sfmTransactionAndDesigner.txt_sfmTransactionId, "");
		_setValue($bo_pg_sfmTransactionAndDesigner.txt_sfmTransactionId, $sfmName);
		_click($bo_pg_sfmTransactionAndDesigner.btn_screenDesigner);
		_setSelected($bo_pg_sfmTransactionAndDesigner.sel_sfmTemplate,
				$sfmTemplate);
		_setValue($bo_pg_sfmTransactionAndDesigner.txt_sfmSavePageLayoutAs,
				$sfmTemplateSaveAsName);
		_setValue($bo_pg_sfmTransactionAndDesigner.txt_sfmSavePageLayoutAsId,
				$sfmTemplateSaveAsName);
		_wait(2000);
		_click($bo_pg_sfmTransactionAndDesigner.btn_quickSave1);
		_wait(3000);
		$sfm_act_SFM.addFieldToScreen($fieldName, $containerName);
	};
	
	/**
	 * Based on the number of items passed in array(ContainerName), fields gets added to either header or child
	 * If Container is Order Status then field is added to header otherwise to Child lines
	 */
	this.addFieldToScreen = function($fieldName, $containerName) {
		for (var $i = 0; $i < $containerName.length; $i++) {
			if ($containerName[$i] == 'Order Status') {
				$bo_pg_sfmTransactionAndDesigner.addField($fieldName[$i],
						$containerName[$i]);
			} else {
				if($containerName[$i] == 'Parts'){
					_setValue(_f("main").s_hscrollbar("horizontalScrollBar[2]"),"00");
				}else if($containerName[$i] == 'Labor'){
					_setValue(_f("main").s_hscrollbar("horizontalScrollBar[3]"),"00");
				}else if($containerName[$i] == 'Expenses'){
					_setValue(_f("main").s_hscrollbar("horizontalScrollBar[4]"),"00");
				}else{
					_setValue(_f("main").s_hscrollbar("horizontalScrollBar[5]"),"00");
				}				
				_click(_f("main").s_datagroup("dataGroup[3]").near(
						_f("main").s_richtext($containerName[$i])));
				_setValue(_f("main").s_textinput("searchText[4]"),
						$fieldName[$i]);
				if($fieldName[$i]=="AutoContact"){
					_doubleClick($sfm_pg_screenDesigner.lbl_autoContact);
					$sfm_act_Transactions.addLookupContext();
				}
				else if($fieldName[$i]=="Activity Type"){
					_click(_f("main").s_label("Activity Type[1]"));
					_click(_f("main").s_button("Add Field"));
				}
				else{
				_click(_f("main").s_label($fieldName[$i]));
				_click(_f("main").s_button("Add Field"));
			}
			}
		}
		_click($bo_pg_sfmTransactionAndDesigner.btn_quickSave);
		_wait(3000, _isVisible(_f("main").label("Page saved")));
	};

	this.selectSFM = function($sfmName, $isCustom) {
		if ($isCustom) {
			_wait(3000);
			_click($bo_pg_sfmTransactionAndDesigner.btn_yourCustomSfmTransactions);
			_setValue(
					$bo_pg_sfmTransactionAndDesigner.txt_yourCustomSfmTransactionsQuickFind,
					$sfmName);

		} else {
			_setValue(
					$bo_pg_sfmTransactionAndDesigner.txt_standardSfmTransactionQuickFind,
					$sfmName);
		}
		if (_isVisible(_f("main").s_checkbox(0).leftOf(_f("main").s_label($sfmName)))) {
			_click(_f("main").s_checkbox(0).leftOf(_f("main").s_label($sfmName), 10, 10));

		} else {
			_setValue(
					$bo_pg_sfmTransactionAndDesigner.txt_standardSfmTransactionQuickFind,
					$sfmName);
		}
		// _setStrictVisibilityCheck(true);
		if (_isVisible(_f("main").s_checkbox("/Chk/").leftOf(_f("main").s_label($sfmName), 10, 10))) {
			_wait(3000);
			_click(_f("main").s_checkbox("/Chk/").leftOf(_f("main").s_label($sfmName), 10, 10));

		} else if (_isVisible(_f("main").s_checkbox(2).leftOf(_f("main").s_label($sfmName), 10, 10))) {
			_wait(3000);
			_click(_f("main").s_checkbox(2).leftOf(_f("main").s_label($sfmName), 10, 10));

		} else {
			_click(_f("main").s_checkbox("/CheckBox/").leftOf(_f("main").s_label($sfmName), 10, 10));
		}
		// _setStrictVisibilityCheck(false);

	};
	
	/**
	 * This function is mark the Parts field in Parts tab as Mandatory or Non Mandatory
	 */
	this.partsNotMandatory = function() {
		_setValue(_f("main").s_hscrollbar("horizontalScrollBar[2]"), "00");
		_click(_f("main").s_textinput("lblData").near(
				_f("main").s_richtext("Part")));
		_check(_f("main").s_checkbox("Required"));
		_click(_f("main").s_button("Save[3]"));
		_wait(3000, _isVisible(_f("main").label("Page saved")));

	};

};