var $sfm_act_createCustomWizard = new function sfm_act_createCustomWizard() {
//	var $title = "";
	this.chooseObject = function($object){
		_wait(3000);
		_selectDomain("/svmx/");
		_setSelected($sfm_pg_wizards.selectObject,$object);
		if(_isVisible($sfm_pg_wizards.btn_customNew)){
			_click($sfm_pg_wizards.btn_customNew);
		}
		else{
			_click(_submit("New",_near(_heading2("SFM Wizard"))));
		}
		_selectDomain();
	};
	
// Added by Meghana

	this.addManageWizStepsverify = function($wizTitle,$wizStepType,$wizStepName,$profile, $object){
		_selectDomain("/svmx/");
		_setSelected($sfm_pg_wizards.selectObject,$object);
		var $wizId = $wizTitle.toLowerCase().replace(/ /g, "_");
		_wait(5000);
		if(_isVisible(_span($wizTitle)) == false)
		{
		_click($sfm_pg_wizards.btn_customNew);
		_setValue($sfm_pg_wizards.txt_wizardTitle,$wizTitle);
		_setValue($sfm_pg_wizards.txt_wizardID,$wizId);
		_click($sfm_pg_wizards.txt_manageWizSteps);
		_click($sfm_pg_wizards.btn_newStep);
		_setSelected($sfm_pg_wizards.btn_wizStepType,$wizStepType);
		_setSelected($sfm_pg_wizards.btn_stepName,$wizStepName);
		_click($sfm_pg_wizards.btn_saveStep);
		_click($sfm_pg_wizards.txt_managePermission);
		_setSelected($sfm_pg_wizards.select_availableGrpProfiles,$profile);
		_click($sfm_pg_wizards.btn_saveClose);
		
		
		}
		else
			{
			
			_click(_checkbox("/page1/",_near(_span($wizTitle))));
			_click($sfm_pg_wizards.btn_edit);
			_click($sfm_pg_wizards.txt_manageWizSteps);
			_click($sfm_pg_wizards.btn_newStep);
			_setSelected($sfm_pg_wizards.btn_wizStepType,$wizStepType);
			_setSelected($sfm_pg_wizards.btn_stepName,$wizStepName);
			_click($sfm_pg_wizards.btn_saveStep);
			_click($sfm_pg_wizards.txt_managePermission);
			_setSelected($sfm_pg_wizards.select_availableGrpProfiles,$profile);
			_click($sfm_pg_wizards.btn_saveClose);
			}
		
		
		_selectDomain();
	};
	

	this.addManageWizSteps = function($wizTitle,$wizStepType,$wizStepName,$profile){
//		$title = $wizTitle;
//		$wizTitle = $bo_act_common.generateRandomName("Auto Wiz ");
		_selectDomain("/svmx/");
		var $wizId = $wizTitle.toLowerCase().replace(/ /g, "_");
//		_log($wizTitle);
//		_log($wizId);
//		_log($title);
		_wait(5000);
		_setValue($sfm_pg_wizards.txt_wizardTitle,$wizTitle);
		_setValue($sfm_pg_wizards.txt_wizardID,$wizId);
		_click($sfm_pg_wizards.txt_manageWizSteps);
		_click($sfm_pg_wizards.btn_newStep);
		_setSelected($sfm_pg_wizards.btn_wizStepType,$wizStepType);
		_setSelected($sfm_pg_wizards.btn_stepName,$wizStepName);
		_click($sfm_pg_wizards.btn_saveStep);
		_click($sfm_pg_wizards.txt_managePermission);
		_setSelected($sfm_pg_wizards.select_availableGrpProfiles,$profile);
//		_click($sfm_pg_wizards.btn_add);
		_click($sfm_pg_wizards.btn_saveClose);
		_selectDomain();
	};

//	Added by Safi
	this.addWizStepWithCriteria = function($wizTitle,$wizStepType,$wizStepName,$WizCriteria,$profile){
//		$title = $wizTitle;
//		$wizTitle = $bo_act_common.generateRandomName("Auto Wiz ");
		var $wizId = $wizTitle.toLowerCase().replace(/ /g, "_");
//		_log($wizTitle);
//		_log($wizId);
//		_log($title);
		_wait(5000);
		_setValue($sfm_pg_wizards.txt_wizardTitle,$wizTitle);
		_setValue($sfm_pg_wizards.txt_wizardID,$wizId);
		_click($sfm_pg_wizards.txt_manageWizSteps);
		_click($sfm_pg_wizards.btn_newStep);
		_setSelected($sfm_pg_wizards.btn_wizStepType,$wizStepType);
		_setSelected($sfm_pg_wizards.btn_stepName,$wizStepName);
		_setSelected($sfm_pg_wizards.btn_stepCriteria,$WizCriteria);
		_click($sfm_pg_wizards.btn_saveStep);
		_click($sfm_pg_wizards.txt_managePermission);
		_setSelected($sfm_pg_wizards.select_availableGrpProfiles,$profile);
//		_click($sfm_pg_wizards.btn_add);
		_click($sfm_pg_wizards.btn_saveClose);		

	};	


	this.createBlankWo = function(){
		$woName = "";
		$accNum = "/HCSAccountForTesting/";
		$priority = "High";
		_selectDomain();
		_wait(5000);
		$sfm_pg_wo.openAppLauncher();
//		_click($sfm_pg_wo.clickTab("Work Orders"));
		_wait(3000);
		if(_isVisible($sfm_pg_wo.link_wo)){
			_click($sfm_pg_wo.link_wo);
		}
		else{
			_click(_link("Work Orders[1]"));
		}
		
		_click($sfm_pg_wo.btn_wo_new);
		if(_exists($sfm_pg_wo.btn_Continue)){
			_click($sfm_pg_wo.btn_Continue);
			
		}
		_wait(5000,_isVisible($bo_pg_workOrders.sel_priority));
		_click($bo_pg_workOrders.sel_priority);
		_click(_link($priority));
		_click($bo_pg_workOrders.txt_account);
		_setValue($bo_pg_workOrders.txt_account,"HCS");
		_wait(3000,_isVisible(_link($accNum,_near(_label("/Account/")))));
		_click(_link($accNum,_near(_label("/Account/"))));
		_click($sfm_pg_wo.btn_wo_save);
		_wait(2000);
		if(_isVisible(_button("OK",_near(_heading2("Sorry to interrupt"))))){
			_click(_button("OK",_near(_heading2("Sorry to interrupt"))));
			_setStrictVisibilityCheck (true);
			_click($sfm_pg_wo.btn_wo_save);
		}
		_wait(5000);
		$woName= _getText($sfm_pg_wo.label_wo);
		_selectDomain("/svmx/");
		return $woName;
//		_wait(10000,_isVisible($sfm_pg_wo.cell_wizard));
//		var $txt = _isVisible($sfm_pg_wo.cell_wizard);
//		_selectWindow();

	};



// Added by Safi	WO with values/ Create Case
	
	this.createWOwithFieldValues = function($value){
		_wait(5000);
		$sfm_pg_wo.openAppLauncher();
		_wait(3000);
		_click($sfm_pg_wo.link_wo);
		_click($sfm_pg_wo.btn_wo_new);
		_setValue(_textbox("Auto_TextBox_c15122017142520"), $value);
		_setValue(_textbox("Auto_dateTime_c15122017142520"), "2/1/2018 11:30 PM");
		_setValue(_textbox("Auto_number_c15122017142520"), "10001");
		_setSelected(_select(0,_rightOf(_label("Account Picklist"))),"Value1");
		_click($sfm_pg_wo.btn_wo_save);
		_wait(6000);
		_selectDomain("/svmx/");
		
	};	
	
	
	this.createCasewithFieldValues = function($value){
		$case="";
		_wait(5000);
		$sfm_pg_wo.openAppLauncher();
		_wait(3000);
		_click(_link("Cases"));
		_click(_button(" New "));
		_setValue(_textbox("AutoC_TextBox_c151220171507"), $value);
		_setValue(_textbox("AutoC_dateTime_c151220171507"), "2/1/2018 11:30 PM");
		_setValue(_textbox("AutoC_number_c151220171507"), "10001");
		_setSelected(_select(0,_rightOf(_label("Picklist1"))),"Value1");
		_setSelected(_select(0,_rightOf(_label("*Case Origin"))),"Email");
		_click(_submit(" Save "));
		_wait(6000);
		if(_isVisible(_span("/efhpCenterValue/"))){
			$case = _getText(_span("/efhpCenterValue/"));
		}
		else{
			$case = _getText($sfm_pg_wo.label_wo);
		}
		return $case;
	
	};

	this.newInstalledProduct = function($tabName,$productName,$accountName,$contactName) {
		var $serialNum = $bo_act_common.generateRandomName("Ser");
		var $IBName = $bo_act_common.generateRandomName("IB_");
		_wait(5000);
//		$bo_act_navigation.navigateToInstalledProductPage();
		$sfm_pg_wo.clickHomeTabs($tabName);
		_click($bo_pg_installedProducts.btn_new);
		if(_isVisible($bo_pg_installedProducts.btn_continue)){
			_click($bo_pg_installedProducts.btn_continue);
		}
		_setValue($bo_pg_installedProducts.txt_productName,$productName);
		_setValue($bo_pg_installedProducts.txt_serialNumber, $serialNum);
		_setValue($bo_pg_installedProducts.txt_accountName, $accountName);
		_setValue($bo_pg_installedProducts.txt_contactName, $contactName);
		_setValue($bo_pg_installedProducts.txt_installedProductName, $IBName);
		_setValue($bo_pg_installedProducts.txt_installedDate);
		_click($bo_pg_installedProducts.btn_save);
		_assertNotVisible(_div("/Error: Invalid Data/"));
		_logOutput($IBName+ " IB is created");
		_wait(15000, _isVisible($IBName));
		return $IBName;
	};

	this.clickWizardBtn = function($sfmName) {
		_click(_span($sfmName));
		_selectDomain($domainName);
		_wait(25000,_isVisible(_div($sfmName)));

	};
	this.addProductServiced = function($part){
		_click($sfm_pg_wizardWindow.link_productServiced);
		_click($sfm_pg_wizardWindow.btn_searchProduct);
		_wait(3000);
		_click(_span("x-grid-checkcolumn",_under($sfm_pg_wizardWindow.chk_multiSelect)));
		_click($sfm_pg_wizardWindow.btn_addProduct);
		_click($sfm_pg_wizardWindow.btn_quickSave);
		

		
	};
	this.addParts = function($part) {
		
		$sfm_act_sfmDesigner.addChildLine("Parts");
		_setStrictVisibilityCheck(true);
		_click($sfm_pg_wizardWindow.lookup_part);
		_click($sfm_pg_wizardWindow.btn_searchProduct);
		_wait(3000);
		_click(_link("/x-component/"));
		_wait(5000);
		_click($sfm_pg_wizardWindow.btn_update);
		_setStrictVisibilityCheck(false);
		/*
		_wait(5000);
		_selectDomain();
		_setStrictVisibilityCheck(true);
		_click($sfm_pg_wizardWindow.btn_addRow);
		_click($sfm_pg_wizardWindow.btn_edit);
		_setValue($sfm_pg_wizardWindow.txt_part1,$part);
//		_click($sfm_pg_wizardWindow.lookup_Part);
		_click(_span("/lookup_icon/",_rightOf(_label("Part:[1]"))));
		_click(_cell(0,_near(_div("Product Name"))));
		_click(_button("Select"));
		_click($sfm_pg_wizardWindow.btn_update);
		_setStrictVisibilityCheck(false); */
	};
	this.addLabor = function($part) {
		$sfm_act_sfmDesigner.addChildLine("Labor");
		_setStrictVisibilityCheck(true);
		_click($sfm_pg_wizardWindow.lookup_part);
		_click($sfm_pg_wizardWindow.btn_searchProduct);
		_wait(3000);
		_click(_link("/x-component/"));
		_click($sfm_pg_wizardWindow.btn_update);
		_setStrictVisibilityCheck(false);
		
		/*
		_click($sfm_pg_wizardWindow.tab_labor);
		_setStrictVisibilityCheck(true);
		_wait(3000);
		_click($sfm_pg_wizardWindow.btn_addRow);
//		_wait(3000);
		_click($sfm_pg_wizardWindow.btn_edit);
//		_wait(3000);
		_setValue($sfm_pg_wizardWindow.txt_part1,$part);
//		_click($sfm_pg_wizardWindow.lookup_Part);
		_click(_span("/lookup_icon/",_rightOf(_label("Part:[1]"))));
		_click(_cell(0,_near(_div("Product Name"))));
		_click(_button("Select"));
		_wait(3000);
		_click($sfm_pg_wizardWindow.btn_update);
		_setStrictVisibilityCheck(false); */
	};
	
	this.addExpenses = function($expense) {
		
		$sfm_act_sfmDesigner.addChildLine("Expenses");
		_setStrictVisibilityCheck(true);
		_setValue($sfm_pg_sfmDesigner.txt_eeLineQty,"6");
		_click($sfm_pg_sfmDesigner.txt_eeExpenseType);
		_click(_listItem($expense));
		_click($sfm_pg_sfmDesigner.btn_eeUpdate);
		_setStrictVisibilityCheck(false);
/*
		_click($sfm_pg_wizardWindow.tab_expenses);
		_setStrictVisibilityCheck(true);
		_wait(3000);
		_click($sfm_pg_wizardWindow.btn_addRow);
		_click($sfm_pg_wizardWindow.btn_edit);
		_setValue($sfm_pg_wizardWindow.txt_expenseType,$expense);
		_click($sfm_pg_wizardWindow.btn_update);
		_setStrictVisibilityCheck(false);*/
	};
	this.addTravel = function() {
		$sfm_act_sfmDesigner.addChildLine("Travel");
		_setStrictVisibilityCheck(true);
		_setValue($sfm_pg_sfmDesigner.txt_eeStartDateTime,$bo_act_common.currentDate("/"));
		_setValue($sfm_pg_sfmDesigner.txt_eeEndDateTime,$bo_act_common.currentDate("/"));
		_click($sfm_pg_sfmDesigner.btn_eeUpdate);
		_setStrictVisibilityCheck(false);
		/*$todayDate = new Date();
		$date = $todayDate.getDate();
		$month = $todayDate.getMonth()+1;
		$year = $todayDate.getFullYear();
		$currentDate = $date+"/"+$month+"/"+$year;
//		_log($todayDate);
//		_log($date);
//		_log($month);
//		_log($year);

		_click($sfm_pg_wizardWindow.tab_travel);
		_setStrictVisibilityCheck(true);
		_wait(3000);
		_click($sfm_pg_wizardWindow.btn_addRow);
//		_wait(5000);
		_click($sfm_pg_wizardWindow.btn_edit);
		_wait(5000);
		_setValue($sfm_pg_wizardWindow.txt_startDate,$currentDate);
		_wait(5000);
		_setValue($sfm_pg_wizardWindow.txt_endDate,$currentDate);
		_click($sfm_pg_wizardWindow.btn_update);
		_setStrictVisibilityCheck(false); */
	};

	this.saveWizard = function() {
		_click($sfm_pg_wizardWindow.btn_save);
	};

	this.verify6877 = function($value) {
		var $count=0;
		_selectDomain();
		_click($sfm_pg_wizardWindow.lookup_account);
		_wait(3000);
		_setStrictVisibilityCheck(true);
		_setValue($sfm_pg_wizardWindow.lkp_search,$value);
		_click($sfm_pg_wizardWindow.icon_search);
		_click($sfm_pg_wizardWindow.account_option);
		_click($sfm_pg_wizardWindow.btn_select);
		_click($sfm_pg_wizardWindow.lookup_contact);
		_wait(3000);
//		_setStrictVisibilityCheck(true);
		_click($sfm_pg_wizardWindow.icon_search);
		var $divs= _collectAttributes("_div","/cell/","sahiText",_under(_div("AccountId"),20));//Changed for Lightning
		_log($divs.length);
//		var $divArray = new Array();
		for (var $i=1; $i<$divs.length; $i++) {
			if(_getText($divs[$i])!="Acme"){
				$count++;
			}

//			$divArray.push(_getText($divs[$i]));
		}
//		_log($divArray);
		if($count==0){
			_log("Pass");
		}
		else{
			_log("Fail");
		}

	};

	this.verify6905 = function(){
		var $count=0;
		_selectDomain();
		_click($sfm_pg_wizardWindow.lookup_account);
		_wait(3000);
		_setStrictVisibilityCheck(true);
		_setValue($sfm_pg_wizardWindow.lkp_search,"Acme");
		_click($sfm_pg_wizardWindow.icon_search);
		_click($sfm_pg_wizardWindow.account_option);
		_click($sfm_pg_wizardWindow.btn_select);
		_click($sfm_pg_wizardWindow.btn_addRow);
		_click($sfm_pg_wizardWindow.btn_edit);
		_click($sfm_pg_wizardWindow.lookup_autoContact);
		_wait(3000);
		_click($sfm_pg_wizardWindow.icon_search);
		var $divs= _collect("_div","/.*/",_under(_div("Account ID")));
		_log($divs.length);
		for (var $i=1; $i<$divs.length; $i++) {
			if(_getText($divs[$i])!="Acme"){
				$count++;
			}
		}
		_log($count);
		if($count==0){
			_log("Pass");
		}
		else{
			_fail("Fail");
		}
	};

	this.verify6906 = function($accountToVerify){
		_selectDomain();
		_setStrictVisibilityCheck(true);
		_click($sfm_pg_wizardWindow.btn_addRow);
		_click($sfm_pg_wizardWindow.btn_edit);
		_click($sfm_pg_wizardWindow.lkp_account);
		_setValue($sfm_pg_wizardWindow.lkp_search,$accountToVerify);
		_click($sfm_pg_wizardWindow.icon_search);
		_doubleClick($sfm_pg_wizardWindow.account_option);
		_click($sfm_pg_wizardWindow.lkp_autoContact);
		_click($sfm_pg_wizardWindow.icon_search);
		this.verifyAccountsPresent($accountToVerify);
	};

	this.verifyAccountsPresent = function($accountToVerify){
		var $count=0;
		var $divs= _collect("_div","/.*/",_under(_div("Account ID")));
		_log($divs.length);
		for (var $i=1; $i<$divs.length; $i++) {
			if(_getText($divs[$i])!=$accountToVerify){
				$count++;
			}
		}
		_log($count);
		if($count==0){
			_log("Pass");
		}
		else{
			_log("Fail");
		}

	};

	this.verify6904 = function($account){
		_selectDomain();
		_setStrictVisibilityCheck(true);
		$checkboxTxt = "";
		_setValue($sfm_pg_wizardWindow.txt_accountPicklist,$account);
		_click($sfm_pg_wizardWindow.lkp_contact);
		_click($sfm_pg_wizardWindow.icon_search);
		$checkboxTxt =_getText($sfm_pg_wizardWindow.lbl_contactLookup);
		$isActivePicklistPresent = $checkboxTxt.search("Account Picklist");
		_log($isActivePicklistPresent);
		$isAccountPresent = $checkboxTxt.search($account);
		_log($isAccountPresent);
		if($isActivePicklistPresent==-1 || $isAccountPresent==-1){
			_log("Fail");
		}
		else{
			_log("Pass");
		}
	};

	this.verify10429 = function(){
		_selectDomain($domainName);
		_setStrictVisibilityCheck(true);
		$readOnlyAttribute = "";
		$expectedErrorMsg = "Required field is blank: Account";
		$readOnlyAttribute = _getAttribute($sfm_pg_wizardWindow.sel_billingType, "readonly");
		$isReadOnlyAttribute = $readOnlyAttribute.search("readonly");
		$expectedErrorMsg = "";
		//verify billing type is readonly or not
		if($isReadOnlyAttribute==-1){
			_log("Fail :: Billing type is not readonly", "FAILURE");
		}
		else{
			_log("Pass :: Billing type is readonly", "SUCCESS");
		}
		_click($sfm_pg_wizardWindow.btn_quickSave);
		//$expectedErrorMsg = _getText($sfm_pg_wizardWindow.errorMsg);
		//_log($expectedErrorMsg);
		//verify account is required field or not
		if(_isVisible(_div("/"+$expectedErrorMsg+"/"))){
			_log("Pass :: Required field on header is working");
		}
		else{
			_log("Fail :: Required field on header is not working","FAILURE");
		}
		_setValue($sfm_pg_wizardWindow.txt_account,"Acme");
		
		//check multi add
		_click($sfm_pg_wizardWindow.link_addWorkDetail);
		_click($sfm_pg_wizardWindow.btn_searchProduct);
		_click($sfm_pg_wizardWindow.chk_multiSelect);
		var $divs=  _count("_div","/grid-cell-inner/",_under(_parentNode(_span("/Name/"), "DIV", 4)));
		_log("No of Product = "+$divs);
		_click($sfm_pg_wizardWindow.btn_addProduct);
		
		var $divs1= _count("_div","/grid-cell-inner/",_in(_div("/gridview/")));
		_log("No of parts = "+$divs1);
		if($divs==$divs1){
			_log("Pass ::: Selected parts are added");
		}
		else{
			_log("Fail ::: Selected parts are not added", "FAILURE");
		}
		
		//Delete all child lines and check for delete and then save to check allow zero lines
		for(var $i=0;$i<$divs1;$i++){
			_click(_div("/x-action-col-icon/"));
			_click(_span("Delete"));
			_wait(2000);
		}
		_click($sfm_pg_wizardWindow.btn_quickSave);
		if(_isVisible(_div("/"+$expectedErrorMsg+"/"))){
			_log("Pass");
		}else{
			_log("Fail :::", "FAILURE");
		}

	};
	
	this.verify6911 = function(){
		_selectDomain();
		_setStrictVisibilityCheck(true);
		_wait(3000,_isVisible($sfm_pg_wizardWindow.btn_addRow));

		_click($sfm_pg_wizardWindow.btn_addRow);
		_wait(5000);
	//	_doubleClick(_div("svmx-grid-cell-inner [1]"));
		_click(_span("/svmx_lookup_icon/"));
		_click($sfm_pg_wizardWindow.icon_search);
		var $divs= _collect("_cell","/.*/",_under(_div("Product Name")));
//		var $divs= _collect("_div","/[^ ][^ ]*/",_under(_div("Product Name")));
		_log($divs.length);
//		for($p=0;$p<$divs.length;$p++){
//			_alert(_getText($divs[$p]));
//		}
		if($divs.length<=10){
			_log("Pass");
		}
		else{
			_fail("Fail");
		}
	};
	
	this.validateSearch = function($value,$searchBy){
		var $count = 0;
		_setValue($sfm_pg_wizardWindow.lkp_search,$value);
		_click($sfm_pg_wizardWindow.icon_search);
		var $result =_collect("_div",$value,_under(_div($searchBy)));
		for(var $i=0;$i<$result.length;$i++){
			if(_getText($result[$i])!=$value){
				$count++;
			}
		}
		if($count==0){
			_log("Pass");
		}
		else{
			_fail("Fail");
		}
		
	};
	this.validateBubbleText = function($value){
		_doubleClick(_div($value));
		_click($sfm_pg_wizardWindow.btn_bubble);
		var $productText ="";
		_set($productText,_getText($sfm_pg_wizardWindow.lbl_product));
		if($value==$productText){
			_log("Pass");
		}
		else{
			_log("Fail");
		}
		
	};
	
	this.validateErrorMessage = function($accName,$error,$isChild){
		_setValue($sfm_pg_wizardWindow.txt_accountField,$accName);
		if($isChild){
			_click($sfm_pg_wizardWindow.btn_update);
		}
		_click($sfm_pg_wizardWindow.btn_quickSave);
		var $isVisible;
		_set($isVisible,_isVisible(_span("Information")));
		if($isVisible){
			_click(_span("Ok",_near(_span("Information"))));
			_wait(5000,_isVisible(_span("Saved Successfully")));
		}
		
		var $errMsg = _getText($sfm_pg_wizardWindow.errorMsg);
		_log($errMsg);
		if($errMsg.search($error)!=-1){
			_log("Pass");
		}
		else{
			_log("Fail");
		}
	};
	
	this.validateExactMatch = function($accName,$isChild){
		_setValue($sfm_pg_wizardWindow.txt_accountField,$accName);
		if($isChild){
			_click($sfm_pg_wizardWindow.btn_update);
		}
		_click($sfm_pg_wizardWindow.btn_quickSave);
		var $isVisible;
		_set($isVisible,_isVisible(_span("Information")));
		if($isVisible){
			_click(_span("Ok",_near(_span("Information"))));
			_wait(5000,_isVisible(_span("Saved Successfully")));
		}
		if($isChild){
			_click($sfm_pg_wizardWindow.btn_edit);
			_click(_span("/lookup_icon/",_rightOf(_label("AutoContact:"))));
		}
		else
			{
				_click($sfm_pg_wizardWindow.lkp_contact);
			}
		var $limitSearch = _getText($sfm_pg_wizardWindow.txt_limitSearch);
		if($limitSearch.search($accName)!=-1){
			_log("Pass");
		}
		else{
			_log("Fail");
		}
		
	};
	
	this.validatePartialMatch = function(){
//		_setValue($sfm_pg_wizardWindow.txt_accountField,$accName);
//		_click($sfm_pg_wizardWindow.btn_quickSave);
		var $isPickListVisible = _isVisible($sfm_pg_wizardWindow.pl_Account);
		if($isPickListVisible==true){
			_log("Pass");
		}
		else{
			_log("Fail");
		}
		
	};
	this.createWoWithValues = function(){
        var $woName="";
        $sfm_pg_wo.openAppLauncher();
//      _click($sfm_pg_wo.clickTab("Work Orders"));
        _wait(3000);
        _click($sfm_pg_wo.link_wo);
        _click($sfm_pg_wo.btn_wo_new);
        _click($sfm_pg_wo.txt_actualOnsiteResponse);
        _click($sfm_pg_wo.cell_today);
        _click($sfm_pg_wo.txt_actualInitialResponse);
        _click($sfm_pg_wo.cell_today);
        _click($sfm_pg_wo.txt_actualRestoration);
        _click($sfm_pg_wo.cell_tomorrow);
        _click($sfm_pg_wo.txt_actualResolution);
//      var $todayDate = _getValue($sfm_pg_wo.cell_today);
        var $today = _getText($sfm_pg_wo.link_today);
        var $yesterday = new Date($today);
//      _log($yesterday);
        $yesterday.setDate($yesterday.getDate()-1);
//      _log($yesterday);
        var $dd = $yesterday.getDate();
//      _log($dd);
        _click(_cell("/"+$dd+"/",_leftOf(_cell("/todayDate/"))));
        _click($sfm_pg_wo.btn_wo_save);
        _wait(3000);
        $woName= _getText($sfm_pg_wo.label_wo);
        return $woName;
        
//        var $woName="";
//        $sfm_pg_wo.openAppLauncher();
////      _click($sfm_pg_wo.clickTab("Work Orders"));
//        _wait(3000);
//        _click($sfm_pg_wo.link_wo);
//        _click($sfm_pg_wo.btn_wo_new);
//        _click($sfm_pg_wo.txt_actualOnsiteResponse);
//        _click($sfm_pg_wo.cell_today);
//        _click($sfm_pg_wo.txt_actualInitialResponse);
//        _click($sfm_pg_wo.cell_today);
//        _click($sfm_pg_wo.txt_actualRestoration);
//        _click($sfm_pg_wo.cell_tomorrow);
//        _click($sfm_pg_wo.txt_actualResolution);
////      var $todayDate = _getValue($sfm_pg_wo.cell_today);
//        var $today = _getText($sfm_pg_wo.link_today);
//        var $yesterday = new Date($today);
////      _log($yesterday);
//        $yesterday.setDate($yesterday.getDate()-1);
////      _log($yesterday);
//        var $dd = $yesterday.getDate();
////      _log($dd);
//        _click(_cell("/"+$dd+"/",_leftOf(_cell("/todayDate/"))));
//        _click($sfm_pg_wo.btn_wo_save);
//        _wait(3000);
//        $woName= _getText($sfm_pg_wo.label_wo);
//        return $woName;

  };


	this.createWorkDetails = function($lineType,$activityType,$qty){
		_selectDomain();
		_click($sfm_pg_wo.btn_newWorkDetail);
		_setSelected($sfm_pg_wo.sel_recordType,"Usage/Consumption");
		_click($sfm_pg_wo.btn_Continue);
		_setSelected($sfm_pg_wo.sel_lineType,$lineType);
		_setSelected($sfm_pg_wo.sel_activityType,$activityType);
		_click($sfm_pg_wo.txt_dateCustom);
		var $today = _getText($sfm_pg_wo.today);
		var $yesterday = new Date($today);
		$yesterday.setDate($yesterday.getDate()-1);
		var $dd = $yesterday.getDate();
		_click(_cell("/"+$dd+"/",_leftOf(_cell("/todayDate/"))));
		_click($sfm_pg_wo.txt_dateRequired);
		_click($sfm_pg_wo.cell_today);
		_click($sfm_pg_wo.txt_dateReceived);
		_click($sfm_pg_wo.cell_tomorrow);
		_setValue($sfm_pg_wo.txt_lineQty,$qty);
		_click($sfm_pg_wo.btn_wo_save);
	};
       

	this.addMultipleWizSteps = function($wizTitle,$stepTypes,$stepNames,$titles){
		var $wizId = $wizTitle.toLowerCase().replace(/ /g, "_");
		_setValue($sfm_pg_wizards.txt_wizardTitle,$wizTitle);
		_setValue($sfm_pg_wizards.txt_wizardID,$wizId);
		_click($sfm_pg_wizards.txt_manageWizSteps);
		for(var $i=0;$i<$stepTypes.length;$i++){
			_click($sfm_pg_wizards.btn_newStep);
			_setSelected($sfm_pg_wizards.btn_wizStepType,$stepTypes[$i]);
			_setSelected($sfm_pg_wizards.btn_stepName,$stepNames[$i]);
			_setValue($sfm_pg_wizards.txt_title,$titles[$i]);
			_click($sfm_pg_wizards.btn_saveStep);
		}
//		_click($sfm_pg_wizards.txt_managePermission);
//		_setSelected($sfm_pg_wizards.select_availableGrpProfiles,"Sysadmin01 Group");
//		_click($sfm_pg_wizards.btn_add);
		_click($sfm_pg_wizards.btn_saveClose);
	};
	
	this.createWoFor5371 = function(){
		var $woName="";
		$sfm_pg_wo.openAppLauncher();
		_wait(3000);
		_click($sfm_pg_wo.link_wo);
		_click($sfm_pg_wo.btn_wo_new);
		var $dd = this.generateYesterday();
		_log($dd);
		_click($sfm_pg_wo.txt_actualOnsiteResponse);
		_click($sfm_pg_wo.cell_today);
		_click($sfm_pg_wo.txt_actualResolution);
		_click($sfm_pg_wo.cell_today);
		_click($sfm_pg_wo.txt_actualInitialResponse);
		_click(_cell("/"+$dd+"/",_leftOf(_cell("/todayDate/"))));
		_click($sfm_pg_wo.txt_actualRestoration);
		_click($sfm_pg_wo.cell_tomorrow);
		_click($sfm_pg_wo.txt_date1);
		_click($sfm_pg_wo.cell_today);
		_click($sfm_pg_wo.txt_date2);
		_click($sfm_pg_wo.cell_tomorrow);
		_click($sfm_pg_wo.txt_date3);
		_click(_cell("/"+$dd+"/",_leftOf(_cell("/todayDate/"))));
		_click($sfm_pg_wo.btn_wo_save);
		_wait(3000);
		$woName= _getText($sfm_pg_wo.label_wo);
		return $woName;
	};
	
	this.generateYesterday = function(){
		var $today = _getText($sfm_pg_wo.link_today);
		var $yesterday = new Date($today);
//		_log($yesterday);
		$yesterday.setDate($yesterday.getDate()-1);
//		_log($yesterday);
		var $dd = $yesterday.getDate();
		return $dd;
	};
	
	this.createCase = function(){
		$bo_act_navigation.navigateToCasesPage();
		_click($sfm_pg_wo.btn_wo_new);
		_setSelected($sfm_pg_wo.sel_case, "Email");
		_click($sfm_pg_wo.link_actualInitialResp);
		_click($sfm_pg_wo.link_scheduledDate);
		_click($sfm_pg_wo.btn_wo_save);
		$case = "";
		if(_isVisible(_span("/efhpCenterValue/"))){
			$case = _getText(_span("/efhpCenterValue/"));
		}
		else{
			$case = _getText($sfm_pg_wo.label_wo);
		}
		return $case;
	};
	
	this.createWoFor6344 = function($caseId){
		$bo_act_navigation.navigateToWorkOrdersTab();
		_click($sfm_pg_wo.btn_wo_new);
		_setValue($sfm_pg_wo.txt_case,$caseId);
		_setSelected($sfm_pg_wo.sel_orderStatus,"Canceled");
		_click($sfm_pg_wo.btn_wo_save);
		_wait(3000);
		$woName= _getText($sfm_pg_wo.label_wo);
		return $woName;
		
	};
	
	//Creates work order without values in lightning.
	//Lakshmisha- Updated the function to check for the WO link in app launcher and then click on the parent element of WO link
	this.createWowithoutvalues = function() {
		_selectDomain();
		$sfm_pg_wo.openAppLauncher();
		_wait(3000);
		$woName = "";
		this.clickSvmxWoLink();
		_wait(5000,isVisible($sfm_pg_wo.btn_wo_new));
		_click($sfm_pg_wo.btn_wo_new);
		_click($sfm_pg_wo.btn_wo_edit_save);
		_wait(10000,_isVisible($sfm_pg_wo.label_wo)); 
		$woName= _getText($sfm_pg_wo.label_wo);
		return $woName;
		
	};
	
//	Added by Safi
	this.createWOwithOrderStatus = function($OrdrStatus){	
		_selectDomain();
		_wait(5000);
		$sfm_pg_wo.openAppLauncher();
		_wait(3000);
		var $woName = "";
		this.clickSvmxWoLink();
		_wait(5000,_isVisible($sfm_pg_wo.btn_wo_new));
		//_click($sfm_pg_wo.link_wo);
		_setStrictVisibilityCheck(true);
		_click($sfm_pg_wo.btn_wo_new);
		_click($sfm_pg_wo.link_woStatus);
		_click(_link($OrdrStatus));
		_click($sfm_pg_wo.btn_wo_edit_save);
		_wait(15000,_isVisible($sfm_pg_wo.label_wo));
		$woName= _getText($sfm_pg_wo.label_wo);
		_log($woName);
		_setStrictVisibilityCheck(false);
		return $woName;
	};
	
	//Create work order with date literals in lightning.
	this.createWowithdateliterals = function()
	{
		$accNum = "HCSAccountForTesting";
		$sfm_pg_wo.openAppLauncher();
		_wait(3000);
		$sfm_act_createCustomWizard.clickSvmxWoLink();
		_click($sfm_pg_wo.btn_wo_new);
		if(_isVisible($sfm_pg_wo.btn_next)){
			_click($sfm_pg_wo.btn_next);
		}
		_click($sfm_pg_wo.txt_actualOnsiteResponse);
		_click($sfm_pg_wo.cell_today);
		_click($sfm_pg_wo.txt_actualInitialResponse);
		_click($sfm_pg_wo.cell_today);
		var $today = _getText($sfm_pg_wo.txt_actualOnsiteResponse);
		var $yesterday = new Date($today);
        $yesterday.setDate($yesterday.getDate()-1);
        $yesterday = ($yesterday.getMonth()+1) + "/" + $yesterday.getDate() + "/" + $yesterday.getFullYear();
        var $tomorrow = new Date($today);
        $tomorrow.setDate($tomorrow.getDate()+1);
        $tomorrow = ($tomorrow.getMonth()+1) + "/" + $tomorrow.getDate() + "/" + $tomorrow.getFullYear();
        _setValue($sfm_pg_wo.txt_actualResolution,$tomorrow);
        _setValue($sfm_pg_wo.txt_actualResolutiontimebox,"12:00 AM");
        _setValue($sfm_pg_wo.txt_actualRestoration,$yesterday);
        _setValue($sfm_pg_wo.txt_actualRestorationtimebox,"12:00 AM");
        _setValue($sfm_pg_wo.lkup_account,$accNum);
        _keyPress($sfm_pg_wo.lkup_account,13);
        _click(_link($accNum));
        _click($sfm_pg_wo.link_wopriority);
        _click(_link("Medium"));
        _click($sfm_pg_wo.sel_orderType);
        //Just for selection of mandatory fields
        _click(_link("Field Service"));
        
		_click($sfm_pg_wo.btn_wo_edit_save);
		 $woId= _getText($sfm_pg_wo.label_wo);
		return $woId;
	};
	
	this.clickWizardlinks = function($sfmname){
		if(_exists(_link($sfm_pg_wo.link_showmore))){
			_click(_link($sfm_pg_wo.link_showmore));
		}
		
		//Check if the SFM process link exists
		_assertExists(_span($sfmname));
		_click(_span($sfmname));
		_wait(4000);
		};
		
		this.addSubtractDates = function($given_date,$num_of_days) {
			//This function adds or subtracts calendar days from a given date and returns in the
			//form of MM/DD/YYYY
			var $result_date = new Date($given_date);
			var $monthString; var $dateString;
	        $result_date.setDate($given_date.getDate()+$num_of_days);
	        if(($result_date.getMonth()+1) <10){
	        	$monthString = "0"+($result_date.getMonth()+1);
	        }
	        else {
	        	$monthString = $result_date.getMonth()+1;
	        }
	        if($result_date.getDate() < 10){
	        	$dateString = "0"+$result_date.getDate();
	        }
	        else{
	        	$dateString = $result_date.getDate();
	        }
	        $result_date = $monthString + "/" + $dateString + "/" + $result_date.getFullYear();
	        return $result_date;
		};
		this.clickSvmxWoLink = function() {
		//THis function finds out the Servicemax Work order link and clicks on it.	
			_click(_link("Work Orders"));
			 var $url;
			_set($url, window.location.href);
			 if(!$url.includes("SVMX")){
				$sfm_pg_wo.openAppLauncher();
				_click(_link("Work Orders[1]"));
			 }
};
	  

	
	
};




