var $sfm_act_Transactions = new function sfm_act_Transactions() {
	this.cloneAndSaveProcess = function($processName,$sfmName,$sfmPgLayoutName){
		$sfm_act_SFM.selectSFM($processName,false);
		_click($bo_pg_sfmTransactionAndDesigner.btn_clone);
		_wait(60000, _isVisible($bo_pg_sfmTransactionAndDesigner.txt_name));
		_setValue($bo_pg_sfmTransactionAndDesigner.txt_name, $sfmName);
		_setValue($bo_pg_sfmTransactionAndDesigner.txt_sfmTransactionId, "");
//		_setValue($bo_pg_sfmTransactionAndDesigner.txt_sfmTransactionId, $sfmName.replace(/ /g,''));
		_click($bo_pg_sfmTransactionAndDesigner.btn_screenDesigner);
		_setValue($bo_pg_sfmTransactionAndDesigner.txt_sfmSavePageLayoutAs, $sfmPgLayoutName);
		_setValue($bo_pg_sfmTransactionAndDesigner.txt_sfmSavePageLayoutAsId, "");
		_setValue($bo_pg_sfmTransactionAndDesigner.txt_sfmSavePageLayoutAsId, $sfmPgLayoutName);
		_wait(3000);
		_click($bo_pg_sfmTransactionAndDesigner.btn_pageLayoutSave);
		_wait(6000);
		_click($bo_pg_sfmTransactionAndDesigner.btn_finalQuickSave);
		_wait(3000);
//		_click($bo_pg_sfmTransactionAndDesigner.lbl_backToSetupHome);
	};
	
//Start Safi
	
	this.clonedsfm6932 = function($processName,$sfmName,$sfmPgLayoutName){
			$sfm_act_SFM.selectSFM($processName,false);
			_click($bo_pg_sfmTransactionAndDesigner.btn_clone);
			_wait(60000, _isVisible($bo_pg_sfmTransactionAndDesigner.txt_name));
			_setValue($bo_pg_sfmTransactionAndDesigner.txt_name, $sfmName);
			_setValue($bo_pg_sfmTransactionAndDesigner.txt_sfmTransactionId, "");
//			_setValue($bo_pg_sfmTransactionAndDesigner.txt_sfmTransactionId, $sfmName.replace(/ /g,''));
			_click($bo_pg_sfmTransactionAndDesigner.btn_screenDesigner);
			//_setValue($bo_pg_sfmTransactionAndDesigner.txt_sfmSavePageLayoutAs, $sfmPgLayoutName);
			//_setValue($bo_pg_sfmTransactionAndDesigner.txt_sfmSavePageLayoutAsId, "");
			//_setValue($bo_pg_sfmTransactionAndDesigner.txt_sfmSavePageLayoutAsId, $sfmPgLayoutName);
			//_wait(5000);
			//new
			_click($sfm_pg_screenDesigner.add_field);
			_click($sfm_pg_screenDesigner.txt_searchField);
			_setValue($sfm_pg_screenDesigner.txt_searchField,"Prod");
			_doubleClick(_f("main").s_label("Product")); 
			//_doubleClick($sfm_pg_screenDesigner.lbl_addproduct); 
			_wait(3000);
			//_click($sfm_pg_screenDesigner.btn_ConfLookup);
			//_setSelected($sfm_pg_screenDesigner.sel_LkupTemplate, "SVMXSTD: Product Lookup");
			//_setSelected(_f("main").s_combobox("searchCombo[4]"), "SVMXSTD: Product Lookup");
			_click(_f("main").s_button("Configure Lookup"));
			_click(_f("main").s_textinput("textInput[65]"));
			_setSelected(_f("main").s_combobox("searchCombo[4]"), "SVMXSTD: Product Lookup");
			
			_setValue($sfm_pg_screenDesigner.txt_lookupName, $lookUpName);
			_setValue($sfm_pg_screenDesigner.txt_lookupId, "");
			_setValue($sfm_pg_screenDesigner.txt_lookupId, $lookUpName);
		
			_wait(3000);
			
			_click(_f("main").s_button("Select"));
			
			//_wait(3000);
			//_click($sfm_pg_screenDesigner.btn_Select);
			//_wait(3000);
			
			_setValue($bo_pg_sfmTransactionAndDesigner.txt_sfmSavePageLayoutAs, $sfmPgLayoutName);
			_setValue($bo_pg_sfmTransactionAndDesigner.txt_sfmSavePageLayoutAsId, "");
			_setValue($bo_pg_sfmTransactionAndDesigner.txt_sfmSavePageLayoutAsId, $sfmPgLayoutName);
			_wait(3000);
		
			_click($bo_pg_sfmTransactionAndDesigner.btn_pageLayoutSave);
			_wait(6000);
			_click($bo_pg_sfmTransactionAndDesigner.btn_finalQuickSave);
//			_click($bo_pg_sfmTransactionAndDesigner.lbl_backToSetupHome);
		};
		
	this.clonedsfm7015 = function($processName,$sfmName,$sfmPgLayoutName){
			$sfm_act_SFM.selectSFM($processName,false);
			_click($bo_pg_sfmTransactionAndDesigner.btn_clone);
			_wait(60000, _isVisible($bo_pg_sfmTransactionAndDesigner.txt_name));
			_setValue($bo_pg_sfmTransactionAndDesigner.txt_name, $sfmName);
			_setValue($bo_pg_sfmTransactionAndDesigner.txt_sfmTransactionId, "");

			_click($bo_pg_sfmTransactionAndDesigner.btn_screenDesigner);
			
			_click($sfm_pg_screenDesigner.add_field);
			_click($sfm_pg_screenDesigner.txt_searchField);
			_setValue($sfm_pg_screenDesigner.txt_searchField,"Auto_TextBox");
			_doubleClick(_f("main").s_label("Auto_TextBox_c15122017142520")); 
			
			_click($sfm_pg_screenDesigner.add_field);
			_click($sfm_pg_screenDesigner.txt_searchField);
			_setValue($sfm_pg_screenDesigner.txt_searchField,"Auto_dateTime");
			_doubleClick(_f("main").s_label("Auto_dateTime_c15122017142520")); 
			
			_click($sfm_pg_screenDesigner.add_field);
			_click($sfm_pg_screenDesigner.txt_searchField);
			_setValue($sfm_pg_screenDesigner.txt_searchField,"Auto_number");
			_doubleClick(_f("main").s_label("Auto_number_c15122017142520")); 
			
			_click($sfm_pg_screenDesigner.add_field);
			_click($sfm_pg_screenDesigner.txt_searchField);
			_setValue($sfm_pg_screenDesigner.txt_searchField,"Account Pick");
			_doubleClick(_f("main").s_label("Account Picklist"));
			
			_click($sfm_pg_screenDesigner.add_field);
			_click($sfm_pg_screenDesigner.txt_searchField);
			_setValue($sfm_pg_screenDesigner.txt_searchField,"Cas");
			_doubleClick(_f("main").s_label("Case[2]")); 

			_wait(3000);

			_click(_f("main").s_button("Configure Lookup"));
			_wait(6000);
			_click(_f("main").s_textinput("textInput[65]"));
			_wait(3000);
			_setSelected(_f("main").s_combobox("searchCombo[4]"), "SVMXSTD: Case Lookup");
			
			
			_click(_f("main").s_button("Add a row[1]"));
			_click(_f("main").s_textinput("textInput[66]"));
			_setSelected(_f("main").s_combobox("fieldCombo[1]"), "AutoC_TextBox_c151220171507");
			_setValue(_f("main").s_textinput("operandValue"), "SVMX.CURRENTRECORD.Auto_TextBox_c15122017142520__c");
			_click(_f("main").s_button("Add a row[1]"));
			_click(_f("main").s_textinput("textInput[66]"));
			_setSelected(_f("main").s_combobox("fieldCombo[2]"), "Picklist1");
			_click(_f("main").s_textinput("textInput[68]"));
			_setSelected(_f("main").s_combobox("picklist"), "SVMX.CURRENTRECORD.Account_Picklist__c");
			_click(_f("main").s_button("Add a row[1]"));
			_click(_f("main").s_textinput("textInput[67]"));
			_setSelected(_f("main").s_combobox("fieldCombo[3]"), "AutoC_number_c151220171507");
			_setValue(_f("main").s_textinput("operandValue[1]"), "SVMX.CURRENTRECORD.Auto_number_c15122017142520__c");
			
			
			
			_click(_f("main").s_textinput("advExpIP"));
			_setValue(_f("main").s_textinput("advExpIP"), "1 AND 2 AND 3");
			
			_setValue($sfm_pg_screenDesigner.txt_lookupName, $lookUpName);
			_setValue($sfm_pg_screenDesigner.txt_lookupId, "");
			_setValue($sfm_pg_screenDesigner.txt_lookupId, $lookUpName);
			_click(_f("main").s_button("Save As[8]"));
		
			_wait(6000);
			
			_click(_f("main").s_button("Select"));
			_wait(3000);
	
			_setValue($bo_pg_sfmTransactionAndDesigner.txt_sfmSavePageLayoutAs, $sfmPgLayoutName);
			_setValue($bo_pg_sfmTransactionAndDesigner.txt_sfmSavePageLayoutAsId, "");
			_setValue($bo_pg_sfmTransactionAndDesigner.txt_sfmSavePageLayoutAsId, $sfmPgLayoutName);
			_wait(3000);
		
			_click($bo_pg_sfmTransactionAndDesigner.btn_pageLayoutSave);
			_wait(6000);
			_click($bo_pg_sfmTransactionAndDesigner.btn_finalQuickSave);

		};	

		this.clonedsfm6343 = function($processName,$sfmName,$sfmPgLayoutName,$dvrRuleName){
			$sfm_act_SFM.selectSFM($processName,false);
			_click($bo_pg_sfmTransactionAndDesigner.btn_clone);
			_wait(60000, _isVisible($bo_pg_sfmTransactionAndDesigner.txt_name));
			_setValue($bo_pg_sfmTransactionAndDesigner.txt_name, $sfmName);
			_setValue($bo_pg_sfmTransactionAndDesigner.txt_sfmTransactionId, "");
			_click($bo_pg_sfmTransactionAndDesigner.btn_screenDesigner);

			_click($sfm_pg_screenDesigner.add_field);
			_click($sfm_pg_screenDesigner.txt_searchField);
			_setValue($sfm_pg_screenDesigner.txt_searchField,"Driving Time");
			_doubleClick(_f("main").s_label("Driving Time (in Minutes)")); 
			_wait(3000);
			
			_click(_f("main").tab("Data Validation Rules"));
			_click(_f("main").s_button("New[5]"));
			_wait(3000);
			_setSelected(_f("main").s_combobox("objCombo"), "Work Order");
			_setValue(_f("main").s_textinput("ruleName"), $dvrRuleName);
			_setValue(_f("main").s_textinput("ruleID"), "");
			_setValue(_f("main").s_textinput("ruleID"), $dvrRuleName);
			_setValue(_f("main").s_textarea("description"), "dvr rule for 6343");
			_setSelected(_f("main").s_combobox("fieldCombo[1]"), "Driving Time (in Minutes)");
			_setValue(_f("main").s_textinput("operandValue"), "45");
			_setSelected(_f("main").s_dropdownlist("msgType"), "Confirmation");
			_setValue(_f("main").s_textarea("message"), "Driving time is less than 1 hour! ");
			_click(_f("main").s_button("Save"));
			_wait(6000);
			_click(_f("main").s_button("Add To Process"));
			_wait(3000);

			
			_setValue($bo_pg_sfmTransactionAndDesigner.txt_sfmSavePageLayoutAs, $sfmPgLayoutName);
			_setValue($bo_pg_sfmTransactionAndDesigner.txt_sfmSavePageLayoutAsId, "");
			_setValue($bo_pg_sfmTransactionAndDesigner.txt_sfmSavePageLayoutAsId, $sfmPgLayoutName);
			_wait(3000);
		
			_click($bo_pg_sfmTransactionAndDesigner.btn_pageLayoutSave);
			_wait(6000);
			_click($bo_pg_sfmTransactionAndDesigner.btn_finalQuickSave);
			_wait(6000);
//			_click($bo_pg_sfmTransactionAndDesigner.lbl_backToSetupHome);
		};
	
	this.clonedsfm5352= function($processName,$sfmName,$sfmPgLayoutName,$dvrRuleName){
		$sfm_act_SFM.selectSFM($processName,false);
		_click($bo_pg_sfmTransactionAndDesigner.btn_clone);
		_wait(60000, _isVisible($bo_pg_sfmTransactionAndDesigner.txt_name));
		_setValue($bo_pg_sfmTransactionAndDesigner.txt_name, $sfmName);
		_setValue($bo_pg_sfmTransactionAndDesigner.txt_sfmTransactionId, "");
		//_click($bo_pg_sfmTransactionAndDesigner.btn_screenDesigner);		
		_click(_f("main").tab("Data Validation Rules"));
		
		_click(_f("main").s_button("New[5]"));
		_wait(3000);
		_setSelected(_f("main").s_combobox("objCombo"), "Work Order");
		_setValue(_f("main").s_textinput("ruleName"), $dvrRuleName);
		_setValue(_f("main").s_textinput("ruleID"), "");
		_setValue(_f("main").s_textinput("ruleID"), $dvrRuleName);
		_setValue(_f("main").s_textarea("description"), "dvr rule for 5352");
		_setSelected(_f("main").s_combobox("fieldCombo[1]"), "Billing Type");
		_setSelected(_f("main").s_combobox("picklist"), "Empowerment");
		_setValue(_f("main").s_textarea("message"), "Billing Type should not be Empowerment.");
		_click(_f("main").s_button("Save"));
		_wait(6000);
		_click(_f("main").s_button("Add To Process"));
		_wait(3000);

		
		_setValue($bo_pg_sfmTransactionAndDesigner.txt_sfmSavePageLayoutAs, $sfmPgLayoutName);
		_setValue($bo_pg_sfmTransactionAndDesigner.txt_sfmSavePageLayoutAsId, "");
		_setValue($bo_pg_sfmTransactionAndDesigner.txt_sfmSavePageLayoutAsId, $sfmPgLayoutName);
		_wait(3000);
	
		_click($bo_pg_sfmTransactionAndDesigner.btn_pageLayoutSave);
		_wait(6000);
		_click($bo_pg_sfmTransactionAndDesigner.btn_finalQuickSave);
		_wait(6000);
//		_click($bo_pg_sfmTransactionAndDesigner.lbl_backToSetupHome);
	};

	
	
	
// End Safi
	
	this.addLookupContext = function(){
		_click(_f("main").s_checkbox("Override Context"));
		_setSelected(_f("main").s_combobox("/ComboBox/").rightOf(_f("main").formitemlabel("Context")),"Account");
//		_wait(5000);
		_setSelected(_f("main").s_combobox("/ComboBox/").rightOf(_f("main").formitemlabel("Matching Field")),"Account ID");
	};
	
	this.newSfm7017 = function() {
		$sfmName = $bo_act_common.generateRandomName("SFM_Auto_");
		$sfmPgLayoutName = $bo_act_common.generateRandomName("HCS_Auto_");
		_wait(5000);
		_click($bo_pg_sfmTransactionAndDesigner.btn_newSFM);
		_setValue($bo_pg_sfmTransactionAndDesigner.txt_name, $sfmName);
		_setValue($bo_pg_sfmTransactionAndDesigner.txt_sfmTransactionId, "");
		_setSelected($sfm_pg_screenDesigner.sel_createSFMTransaction, "as Standalone for the purpose of editing an existing record");
		//_setSelected(_f("main").s_combobox("objCombo1"), "Work Order");
		//_wait(5000);
		_setStrictVisibilityCheck(true);
		_setValue($sfm_pg_screenDesigner.txt_targetObject,"");
		//_wait(5000);
		_setValue($sfm_pg_screenDesigner.txt_targetObject,"Wo");
		_wait(5000);
		_click($sfm_pg_screenDesigner.lbl_workOrder);
		_click($sfm_pg_screenDesigner.chk_workDetail);
		_click($bo_pg_sfmTransactionAndDesigner.btn_screenDesigner);
		_setValue($bo_pg_sfmTransactionAndDesigner.txt_sfmSavePageLayoutAs, $sfmPgLayoutName);
		_setValue($bo_pg_sfmTransactionAndDesigner.txt_sfmSavePageLayoutAsId, $sfmPgLayoutName);
		_wait(5000);
		//_click(_f("main").s_list("fieldsHolder"));
		_click($sfm_pg_screenDesigner.add_field);
		_click($sfm_pg_screenDesigner.txt_searchField);
		_setValue($sfm_pg_screenDesigner.txt_searchField,"Billing Type");
		_doubleClick($sfm_pg_screenDesigner.lbl_billingType); 
		_click($sfm_pg_screenDesigner.chk_readOnly);
		_click($sfm_pg_screenDesigner.add_field);
		_click($sfm_pg_screenDesigner.txt_searchField);
		_setValue($sfm_pg_screenDesigner.txt_searchField,"Account");
		_doubleClick($sfm_pg_screenDesigner.lbl_account); 
		_click($sfm_pg_screenDesigner.chk_required);
		_click($sfm_pg_screenDesigner.data_Group);
		_click($sfm_pg_screenDesigner.txt_searchField);
		_setValue($sfm_pg_screenDesigner.txt_searchField,"Part");
		_doubleClick($sfm_pg_screenDesigner.lbl_part); 
		_click($sfm_pg_screenDesigner.section_Parts); 
		_click($sfm_pg_screenDesigner.chk_allowNew);
		_click($sfm_pg_screenDesigner.chk_allowDelete);
		_wait(5000);
		_setSelected($sfm_pg_screenDesigner.sel_allowMultiAdd, "Part");
		_click($bo_pg_sfmTransactionAndDesigner.btn_pageLayoutSave);
		_wait(3000);
		_click($bo_pg_sfmTransactionAndDesigner.btn_finalQuickSave);
	};
	
	this.newsfm6877 = function($sfmName,$sfmPgLayoutName,$headersToAdd,$context,$matching){
		_wait(5000);
		_click($bo_pg_sfmTransactionAndDesigner.btn_newSFM);
		_setValue($bo_pg_sfmTransactionAndDesigner.txt_name, $sfmName);
		_setValue($bo_pg_sfmTransactionAndDesigner.txt_sfmTransactionId, "");
		_setSelected($sfm_pg_screenDesigner.sel_createSFMTransaction, "as Standalone for the purpose of editing an existing record");
		_setStrictVisibilityCheck(true);
		_setValue($sfm_pg_screenDesigner.txt_targetObject,"");
		_setValue($sfm_pg_screenDesigner.txt_targetObject,"Wo");
		_wait(5000);
		_click($sfm_pg_screenDesigner.lbl_workOrder);
		_click($sfm_pg_screenDesigner.chk_workDetail);
		_click($bo_pg_sfmTransactionAndDesigner.btn_screenDesigner);
		_setValue($bo_pg_sfmTransactionAndDesigner.txt_sfmSavePageLayoutAs, $sfmPgLayoutName);
		_setValue($bo_pg_sfmTransactionAndDesigner.txt_sfmSavePageLayoutAsId, $sfmPgLayoutName);
		_wait(5000);
		this.addHeader($headersToAdd);
//		_click($sfm_pg_screenDesigner.add_field);
//		_click($sfm_pg_screenDesigner.txt_searchField);
//		_setValue($sfm_pg_screenDesigner.txt_searchField,"Account");
//		_doubleClick($sfm_pg_screenDesigner.lbl_account);
//		_click($sfm_pg_screenDesigner.add_field);
//		_click($sfm_pg_screenDesigner.txt_searchField);
//		_setValue($sfm_pg_screenDesigner.txt_searchField,"Contact");
//		_doubleClick($sfm_pg_screenDesigner.lbl_contact);
//		_click(_f("main").s_checkbox("Override Context"));
//		_setSelected(_f("main").s_combobox("/ComboBox/").rightOf(_f("main").formitemlabel("Context")),"Account");
//		_wait(5000);
//		_setSelected(_f("main").s_combobox("/ComboBox/").rightOf(_f("main").formitemlabel("Matching Field")),"Account ID");
		_click($bo_pg_sfmTransactionAndDesigner.chk_override);
		_setSelected($bo_pg_sfmTransactionAndDesigner.sel_context,$context);
		_wait(5000);
		_setSelected($bo_pg_sfmTransactionAndDesigner.sel_matchingField,$matching);
		_click($bo_pg_sfmTransactionAndDesigner.btn_pageLayoutSave);
		_wait(3000);
		_click($bo_pg_sfmTransactionAndDesigner.btn_finalQuickSave);
	};
	this.newsfm6905 = function($sfmName,$sfmPgLayoutName){
		_wait(5000);
		_click($bo_pg_sfmTransactionAndDesigner.btn_newSFM);
		_setValue($bo_pg_sfmTransactionAndDesigner.txt_name, $sfmName);
		_setValue($bo_pg_sfmTransactionAndDesigner.txt_sfmTransactionId, "");
		_setSelected($sfm_pg_screenDesigner.sel_createSFMTransaction, "as Standalone for the purpose of editing an existing record");
		_setStrictVisibilityCheck(true);
		_setValue($sfm_pg_screenDesigner.txt_targetObject,"");
		_setValue($sfm_pg_screenDesigner.txt_targetObject,"Wo");
		_wait(5000);
		_click($sfm_pg_screenDesigner.lbl_workOrder);
		_click($sfm_pg_screenDesigner.chk_workDetail);
		_click($bo_pg_sfmTransactionAndDesigner.btn_screenDesigner);
		_setValue($bo_pg_sfmTransactionAndDesigner.txt_sfmSavePageLayoutAs, $sfmPgLayoutName);
		_setValue($bo_pg_sfmTransactionAndDesigner.txt_sfmSavePageLayoutAsId, $sfmPgLayoutName);
		_wait(5000);
		_click($sfm_pg_screenDesigner.add_field);
		_click($sfm_pg_screenDesigner.txt_searchField);
		_setValue($sfm_pg_screenDesigner.txt_searchField,"Account");
		_doubleClick($sfm_pg_screenDesigner.lbl_account);
		_click($sfm_pg_screenDesigner.data_Group);
		_click($sfm_pg_screenDesigner.txt_searchField);
		_setValue($sfm_pg_screenDesigner.txt_searchField,"AutoContact");
		_doubleClick($sfm_pg_screenDesigner.lbl_autoContact);
		_setSelected(_f("main").s_combobox("/ComboBox/").rightOf(_f("main").formitemlabel("Context Source")),"Work Order");
		_click(_f("main").s_checkbox("Override Context"));
		_setSelected(_f("main").s_combobox("/ComboBox/").rightOf(_f("main").formitemlabel("Context")),"Account");
		_wait(5000);
		_setSelected(_f("main").s_combobox("/ComboBox/").rightOf(_f("main").formitemlabel("Matching Field")),"Account ID");
		_click($sfm_pg_screenDesigner.section_Parts);
		_click($sfm_pg_screenDesigner.chk_allowNew);
		_click($bo_pg_sfmTransactionAndDesigner.btn_pageLayoutSave);
		_wait(3000);
		_click($bo_pg_sfmTransactionAndDesigner.btn_finalQuickSave);
	};
	this.addHeader = function($headersToAdd){
		for(var $i=0;$i<$headersToAdd.length;$i++){
				_click($sfm_pg_screenDesigner.add_field);
				_click($sfm_pg_screenDesigner.txt_searchField);
				_setValue($sfm_pg_screenDesigner.txt_searchField,$headersToAdd[$i]);
				if($headersToAdd[$i]=="Parts"){
					_doubleClick(_f("main").s_label("Parts Order[2]"));
				}
				else if ($headersToAdd[$i]=="Case"){
					_doubleClick(_f("main").s_label("Case[2]"));
				}
				else{
					_doubleClick(_f("main").s_label($headersToAdd[$i]));
				}
		}	
	};
	this.addLookupDetails = function($lookUpName){
		_click($sfm_pg_screenDesigner.lkp_parts);
		_wait(3000);
		//When number of rows are 10, the number of rows displayed is more than 10
//		_setSelected($sfm_pg_screenDesigner.sel_rowsToDisplay, $rows);
		_setValue($sfm_pg_screenDesigner.txt_lookupName, $lookUpName);
		_setValue($sfm_pg_screenDesigner.txt_lookupId, "");
		_setValue($sfm_pg_screenDesigner.txt_lookupId, $lookUpName);
		_click($sfm_pg_screenDesigner.btn_lookupSave);
		_wait(3000);
		_click($sfm_pg_screenDesigner.btn_lookupClose);
		_click($bo_pg_sfmTransactionAndDesigner.btn_pageLayoutSave);
		_wait(3000);
		_click($bo_pg_sfmTransactionAndDesigner.btn_finalQuickSave);
	};
	
	this.addSearchDisplay = function($fields){
		var $element = "";
		var $maximum = _fetch(_f("main").s_vscrollbar(1).get("maximum"));
		var $val=0;
		for(var $i=0;$i<$fields.length;$i++){
			$element=_f("main").s_label($fields[$i]);
			while($val< $maximum){
			                
			                if(_isVisible($element)){
			                                break;
			                }else {
			                                $val= $val+200;
			                _call(_f("main").s_vscrollbar(1).set("value",$val));
			                
			}

			                
			}

			_click(_f("main").s_button("/S/").near(_f("main").s_label($fields[$i])));
			_click(_f("main").s_button("/D/").near(_f("main").s_label($fields[$i])));
			}
		
	};
	
	this.addQualificationCriteria = function($clicks,$firstFieldValue,$fieldOptions,$clickToggle,$firstValueOptions,$valueOptions,$exprsnName,$advancedExprsn,$err){
		_click(_f("main").s_button("New"));
		for(var $i=0;$i<$clicks;$i++){
		_click(_f("main").s_button("+"));
		}
		_setSelected(_f("main").s_combobox("fieldCombo"),$firstFieldValue);
		var $k = 0;
		for(var $j=0;$j<$fieldOptions.length;$j++){
		$k = $j+1;
		_setSelected(_f("main").s_combobox("fieldCombo["+$k+"]"),$fieldOptions[$j]);
		}
		for(var $l=0;$l<$clickToggle;$l++){
		_click(_f("main").s_togglebutton("I want to choose a field from the list"));
		}
		_setSelected(_f("main").s_combobox("valuesCombo"),$firstValueOptions);
		var $n = 0;
		for(var $m=0;$m<$valueOptions.length;$m++){
		$n = $m+1;
		_setSelected(_f("main").s_combobox("valuesCombo["+$n+"]"), $valueOptions[$m]);
		}
		_setValue(_f("main").s_textinput("Save this filter as"), $exprsnName);
		_setValue(_f("main").s_textinput("advTxt"),$advancedExprsn);
		_setValue(_f("main").s_textarea("msgTxt"), $err);
		};
		this.addDateCriteria = function($clicks,$firstFieldValue,$fieldOptions,$firstValueOptions,$valueOptions,$exprsnName,$advancedExprsn,$err){
			_click(_f("main").s_button("New"));
			for(var $i=0;$i<$clicks;$i++){
			_click(_f("main").s_button("+"));
			}
			_setSelected(_f("main").s_combobox("fieldCombo"),$firstFieldValue);
			var $k = 0;
			for(var $j=0;$j<$fieldOptions.length;$j++){
			$k = $j+1;
			_setSelected(_f("main").s_combobox("fieldCombo["+$k+"]"),$fieldOptions[$j]);
			}
			_setSelected(_f("main").s_combobox("valuesCombo"),$firstValueOptions);
			var $n = 0;
			for(var $m=0;$m<$valueOptions.length;$m++){
			$n = $m+1;
			_setSelected(_f("main").s_combobox("valuesCombo["+$n+"]"), $valueOptions[$m]);
			}
			_setValue(_f("main").s_textinput("Save this filter as"), $exprsnName);
			_setValue(_f("main").s_textinput("advTxt"),$advancedExprsn);
			_setValue(_f("main").s_textarea("msgTxt"), $err);
			};
};