var $sfm_act_common = new function sfm_act_common() {

	this.globalSearch = function($searchText) {

		_click($bo_pg_search.btn_search);
		_wait(5000, _isVisible($bo_pg_search.btn_searchAgain));
		for (var $i = 0; $i <= 5; $i++) {
			_wait(5000, _isVisible($bo_pg_search.txt_searchText));
			_setValue($bo_pg_search.txt_searchText, $searchText);
			_click($bo_pg_search.btn_searchAgain);
			if (_isVisible(_link($searchText))) {
				_click(_link($searchText));
				_logOutput($searchText + " is found");
				break;
			} else {
				if ($i == 5) {
					_logException("The value " + $searchText + "is not found");
				}
			}

		}

	};
};