/**
 * Functions for the Accounts Object
 */
var $bo_act_PMPlanTemplate = new function bo_act_PMPlanTemplate() {

	/**
	 * Create a Time based PM Plan Template
	 * 
	 * @param 
	 */
	
this.createTimeBasedPMPlanTemplate = function($ProductName,$coverage,$workOrderPurpose,$frequencyUnit){
		var $PMTemplateName = $bo_act_common.generateRandomName("PMT");
		$bo_act_navigation.navigateToPMPlanTemplatePage();
		_click($bo_pg_PMPlanTemplate.btn_newPMPlanTemplate);
		_wait(60000,_isVisible("Create Preventive Maintenance Plan Template"));
		_setValue($bo_pg_PMPlanTemplate.txt_PMPlanTemplateName,$PMTemplateName);
		_setValue($bo_pg_PMPlanTemplate.txt_coverageType,$coverage);
	   _setStrictVisibilityCheck(true);
	   _click($bo_pg_PMPlanTemplate.link_editIcon);
	   _setStrictVisibilityCheck(false);
	   _getRecentWindow();
	   _setValue($bo_pg_PMPlanTemplate.txt_sequence,1);
	   $bo_act_common.searchfunction($workOrderPurpose);
	   _setValue($bo_pg_PMPlanTemplate.txt_frequency,1);
	   _setValue($bo_pg_PMPlanTemplate.txt_frequencyUnit,$frequencyUnit);
	   _listItem($frequencyUnit);
	   _check($bo_pg_PMPlanTemplate.btn_recurring);
	   _click($bo_pg_PMPlanTemplate.btn_update);
	   _click($bo_pg_PMPlanTemplate.btn_applicableProducts);
	   _setStrictVisibilityCheck(true);
	   _click($bo_pg_PMPlanTemplate.link_editIcon);
	   _setStrictVisibilityCheck(false);
	    $bo_act_common.searchfunction($ProductName);
	   _click($bo_pg_PMPlanTemplate.btn_update);
	    _click($bo_pg_PMPlanTemplate.btn_saveIcon);
	   _wait(60000, _isVisible($PMTemplateName));
		_logOutput($PMTemplateName+ " PM Plan Template is created");
	   return $PMTemplateName;
	};

this.deletePMPlanTemplate = function($PMPTempName){
	$bo_act_navigation.navigateToPMPlanTemplatePage();
	_click(_span($PMPTempName));
	_click($bo_pg_PMPlanTemplate.btn_delete);
	
};
};