/**
 * Function to perform SFM work flows
 */
var $bo_act_SFM = new function bo_act_SFM() {

	/**
	 * Function to Clone SFM
	 * @param $sfmNameToBeCloned
	 * @param $sfmName
	 * @param $isCustom
	 * @param $sfmTemplate
	 * @param $sfmTemplateSaveAsName
	 * @param $fieldName
	 * @param $containerName
	 */

	this.cloneSFM = function($sfmNameToBeCloned, $sfmName, $isCustom, $sfmTemplate, $sfmTemplateSaveAsName, $fieldName, $containerName) {

		$bo_pg_sfmTransactionAndDesigner.selectSFM($sfmNameToBeCloned, $isCustom);
		_click($bo_pg_sfmTransactionAndDesigner.btn_clone);
_wait(3000);
		_wait(60000, _isVisible($bo_pg_sfmTransactionAndDesigner.txt_name));
		_setValue($bo_pg_sfmTransactionAndDesigner.txt_name, $sfmName);
		_setValue($bo_pg_sfmTransactionAndDesigner.txt_sfmTransactionId, "");
		_setValue($bo_pg_sfmTransactionAndDesigner.txt_sfmTransactionId, $sfmName);

		_click($bo_pg_sfmTransactionAndDesigner.btn_qualifyingCriteriaAndFieldMapping);
		_click($bo_pg_sfmTransactionAndDesigner.btn_screenDesigner);
		_wait(60000, _isVisible($bo_pg_sfmTransactionAndDesigner.lbl_workOrder));

		_setSelected($bo_pg_sfmTransactionAndDesigner.sel_sfmTemplate, $sfmTemplate);
		_setValue($bo_pg_sfmTransactionAndDesigner.txt_sfmSavePageLayoutAs, $sfmTemplateSaveAsName);
		_setValue($bo_pg_sfmTransactionAndDesigner.txt_sfmSavePageLayoutAsId, $sfmTemplateSaveAsName);
_wait(3000);
		$bo_pg_sfmTransactionAndDesigner.addField($fieldName, $containerName);

		_click($bo_pg_sfmTransactionAndDesigner.btn_quickSave);

		if (_exists($bo_pg_sfmTransactionAndDesigner.alert_sfm)) {
			_focusWindow();
			_takeScreenShot();
			_click($bo_pg_sfmTransactionAndDesigner.btn_ok);
			_logExceptionAsFailure("Page not saved, refer screenshot for error");
			_click($bo_pg_sfmTransactionAndDesigner.btn_backToList);
			_click($bo_pg_sfmTransactionAndDesigner.btn_yes);
			$result = false;
		} else {
			_click($bo_pg_sfmTransactionAndDesigner.btn_saveAndclose);
			$result = true;
		}

		return $callBack.returnResult($result, "","cloneSfm");

		_setSpeed(100);
	};
	
	//By Mamta
	this.newChecklistTypeSFM=function($checklistName){
		_click($bo_pg_sfmTransactionAndDesigner.btn_newSFMTransaction);
		$bo_pg_sfmTransactionAndDesigner.setSfmName($checklistName);
		_setValue($bo_pg_sfmTransactionAndDesigner.txt_sfmTransactionId, "");
		_setSelected($bo_pg_sfmTransactionAndDesigner.lbl_checklistOb);
		_wait(60000, _isVisible($bo_pg_sfmTransactionAndDesigner.lbl_checklistOb));
		_setSelected($bo_pg_sfmTransactionAndDesigner.sourceComboBox);
		_click($bo_pg_sfmTransactionAndDesigner.btn.popUpOK);		
		_wait(6000);
				
	}
	this.addQuestionToChecklist=function($questionText){
		_click($bo_pg_formDesigner.tab_clickFormDesigner);
		_click($bo_pg_formDesigner.btn_addNewQuestion);
		_click($bo_pg_formDesigner.btn_selectQuestionDataType);
		_setValue($bo_pg_formDesigner.lbl_questionText, $questionText);
		_click($bo_pg_formDesigner.btn_addQuestionToLibraryAndForm);
		_click($bo_pg_formDesigner.btn_closeQuestionPopUp);
		_click($bo_pg_formDesigner.btn_quickSave);		
	}
	/**
	 * Function to create New SFM Transaction from Source Object to Create New Header and Child Record
	 * @param $sfmName
	 * @param$sourceName
	 * @param$targetName
	 * @param $QualCriteriaName 
	 * @param $sfmPageLayoutName
	 */
		this.createNewSourceAndHeaderChildSFM = function($sfmName,$sourceName,$targetName,$QualCriteriaName,$sfmPageLayoutName){
		_click($bo_pg_sfmTransactionAndDesigner.btn_newSFMTransaction);
		$bo_pg_sfmTransactionAndDesigner.setSfmName($sfmName);
		_setValue($bo_pg_sfmTransactionAndDesigner.txt_sfmTransactionId, $sfmName);
		_setSelected($bo_pg_sfmTransactionAndDesigner.sourceComboBox, $sourceName);
		_wait(6000,_isVisible($bo_pg_sfmTransactionAndDesigner.childSource_chkBox));
		_click($bo_pg_sfmTransactionAndDesigner.childSource_chkBox);
		_setSelected($bo_pg_sfmTransactionAndDesigner.combo_CTRecord, $targetName);
		_wait(6000,_isVisible($bo_pg_sfmTransactionAndDesigner.childCTRecord_chkBox));
		_click($bo_pg_sfmTransactionAndDesigner.childCTRecord_chkBox );
		_click($bo_pg_sfmTransactionAndDesigner.btn_popUpOK);
		_click(btn_qualifyingCriteriaAndFieldMapping);
		_setSelected(dropDownList, $QualCriteriaName);
		_click($bo_pg_sfmTransactionAndDesigner.btn_screenDesigner);
		_click(_f("main").fieldrenderer("[object Object]"));
		_setValue($bo_pg_sfmTransactionAndDesigner.txt_sfmSavePageLayoutAs,$sfmPageLayoutName );
		_click($bo_pg_sfmTransactionAndDesigner.btn_quickSave);
		_click($bo_pg_sfmTransactionAndDesigner.btn_finalQuickSave);	
			
		}
		this.createIncompleteSFM=function($sfmName,$sourceName,$targetName,$QualCriteriaName){
		_click($bo_pg_sfmTransactionAndDesigner.btn_newSFMTransaction);
		$bo_pg_sfmTransactionAndDesigner.setSfmName($sfmName);
		_setValue($bo_pg_sfmTransactionAndDesigner.txt_sfmTransactionId, $sfmName);
		_setSelected($bo_pg_sfmTransactionAndDesigner.sourceComboBox, $sourceName);
		_wait(6000,_isVisible($bo_pg_sfmTransactionAndDesigner.childSource_chkBox));
		_click($bo_pg_sfmTransactionAndDesigner.childSource_chkBox);
		_setSelected($bo_pg_sfmTransactionAndDesigner.combo_CTRecord, $targetName);
		_wait(6000,_isVisible($bo_pg_sfmTransactionAndDesigner.childCTRecord_chkBox));
		_click($bo_pg_sfmTransactionAndDesigner.childCTRecord_chkBox );
		_click($bo_pg_sfmTransactionAndDesigner.btn_popUpOK);
		_click(btn_qualifyingCriteriaAndFieldMapping);
		_setSelected(dropDownList, $QualCriteriaName);
		_click($bo_pg_sfmTransactionAndDesigner.btn_quickSave);
		_click($bo_pg_sfmTransactionAndDesigner.alert_proceedAnyway);
		_click($bo_pg_sfmTransactionAndDesigner.btn_finalQuickSave);
			
			
				
			};

};