
var $bo_act_common = new function bo_act_common() {

this.generateRandomName = function($Prefix){
  var $now = new Date();
    var $day = $now.getDate();
    var $month = $now.getMonth();
    var $year = $now.getFullYear();
    var $hrs = $now.getHours();
	var $min = $now.getMinutes();
	var $sec = $now.getSeconds();
    var $RandomString = $Prefix+$day + $month+ $year+$hrs+$min+$sec; 		
    return $RandomString;
};

this.currentDate= function ($seperator){
    var $now = new Date();
    var $monthday;// = $now.getDate();
    if ($now.getDate() < 10)
        $monthday = "0" + $now.getDate();
    else
        $monthday = $now.getDate();
    var $month = $now.getMonth() + 1;
    if ($month < 10)
      $month = "0" + $month;

    var $year = $now.getFullYear();
    
    var $currentDate = $month+ $seperator + $monthday + $seperator + $year; 
    return $currentDate;
};

 this.getfutureDate = function($seperator){
	var $now = new Date();
    var $monthday;// = $now.getDate();
    if ($now.getDate() < 10)
        $monthday = "0" + $now.getDate();
    else
        $monthday = $now.getDate();
    var $month = $now.getMonth() + 1;
    if ($month < 10)
        $month = "0" + $month;

    var $year = $now.getFullYear();
	$year = $year+1;
    
     var $currentDate = $month+ $seperator +$monthday  + $seperator+$year; 
    return $currentDate;
};

this.searchfunction = function($searchValue){
_getRecentWindow();
_click(_span("/svmx_lookup_icon/"));
_getRecentWindow();
_click(_textbox("/svmx-picklist/"));
_click(_listItem("Contains"));
_click(_textbox("/sfm-text/",_near(_span("/svmx-sfmd-search-icon/"))));
_click(_span("/svmx-sfmd-search-icon/"));
_setValue(_textbox("/sfm-text/",_near(_span("/svmx-sfmd-search-icon/"))),$searchValue);
_click(_span("/svmx-sfmd-search-icon/"));
_click(_div($searchValue));
_click(_span("Select"));
};


this.currentDateWithoutAppendingZero= function ($seperator){
    var $now = new Date();
    var $monthday = now.getDate();// = $now.getDate();
    var $month = $now.getMonth();
    var $year = $now.getFullYear();
    var $currentDate = $month+ $seperator + $monthday + $seperator + $year; 
    return $currentDate;
};

this.nextMonthWithoutAppendingZero= function ($seperator){
    var $now = new Date();
    var $monthday = now.getDate();// = $now.getDate();
    var $month = $now.getMonth();
    if($month == 12)
    	$month =1;
    else
    	$month = $now.getMonth()+1;
    var $year = $now.getFullYear();
    var $nextMonthDate = $month+ $seperator + $monthday + $seperator + $year; 
    return $nextMonthDate;
};

this.endDateCalculationForIB = function ($startDateExpectedOn_IB, $durationOfCoverage, $seperator){
	var $dateInstalled = new Date($startDateExpectedOn_IB);
	var $year = $dateInstalled.getFullYear();
	var $year = $year + $durationOfCoverage;
	var $month = $dateInstalled.getMonth();
	var $day = $dateInstalled.getDate();
	var $endDateCalculationForIB =  ($month+1)+$seperator+($day-1)+$seperator+$year;
	return $endDateCalculationForIB;
	};

this.cleanUpfunction = function($value)
	{
		_setValue(_textbox("phSearchInput"),$value);
		_click(_button("Search"));
		_click(_link($value));
		_click(_button("Delete"));
		_logOutput($value+ " is deleted");
		
		};

};

	
	




