/**
 * Functions for the Accounts Object
 */
var $bo_act_accounts = new function bo_act_accounts() {

	/**
	 * Create an Account
	 * 
	 * @param $accountName
	 */
	this.createAccount = function() {
		var $accountName = $bo_act_common.generateRandomName("Acc");
        $bo_act_navigation.navigateToAccountsPage();
		_click($bo_pg_accounts.btn_new);
		_setValue($bo_pg_accounts.txt_accountName, $accountName);
		_click($bo_pg_accounts.btn_save);
		_assertNotVisible(_div("/Error: Invalid Data/"));
		_wait(15000, _isVisible($accountName));
		_logOutput($accountName+ " account is created");
    return $accountName;
		//return $callBack.returnResult([_isVisible($accountName), "Account not created",$accountName] );
	};

	this.deleteAccount = function($accName){
		  $bo_act_navigation.navigateToAccountsPage();
		  _click(_link($accName));
		  _click($bo_pg_accounts.btn_delete);
	};
};