
var $bo_act_WebServices=new function bo_act_WebServices(){
	this.createSFmForWebServices=function($sfmToBeCloned, $sfmName,$subTypePart,$subTypeActivityType,$subTypeExpenses,$subTypeTravel,$sfmTemplateSaveAsName){
			_click($bo_pg_sfmTransactionAndDesigner.txt_standardSfmTransactionQuickFind);
			_setValue($bo_pg_sfmTransactionAndDesigner.txt_standardSfmTransactionQuickFind,$sfmToBeCloned);
		if (_isVisible(_f("main").s_checkbox("/Chk/").leftOf(_f("main").s_label($sfmToBeCloned), 10, 10))) {
			_wait(3000);
			_click(_f("main").s_checkbox("/Chk/").leftOf(_f("main").s_label($sfmToBeCloned), 10, 10));

		} else if (_isVisible(_f("main").s_checkbox(2).leftOf(_f("main").s_label($sfmToBeCloned), 10, 10))) {
			_wait(3000);
			_click(_f("main").s_checkbox(2).leftOf(_f("main").s_label($sfmToBeCloned), 10, 10));

		} else {
			_click(_f("main").s_checkbox("/CheckBox/").leftOf(_f("main").s_label($sfmToBeCloned), 10, 10));
		} 
			_click($bo_pg_sfmTransactionAndDesigner.btn_clone);	
			_wait(60000, _isVisible($bo_pg_sfmTransactionAndDesigner.txt_name));
			_setValue($bo_pg_sfmTransactionAndDesigner.txt_name, $sfmName);
			_setValue($bo_pg_sfmTransactionAndDesigner.txt_sfmTransactionId, "");
			_setValue($bo_pg_sfmTransactionAndDesigner.txt_sfmTransactionId, $sfmName);
		
			_click($bo_pg_sfmTransactionAndDesigner.btn_screenDesigner);
			_wait(6000,_isVisible(_f("main").tab("Screen Designer")));
			_click($bo_pg_manageWOLineUsageForSorting.btn_screenDesignerNew);
			_click($bo_pg_manageWOLineUsageForSorting.sel_selHeaderOption);
			_click($bo_pg_manageWOLineUsageForSorting.txt_searchItem);
			_setValue($bo_pg_manageWOLineUsageForSorting.txt_searchItem,"Driving Time");
			_doubleClick($bo_pg_manageWOLineUsageForSorting.lbl_drivingTime);
			_wait(1000);
			
			_click($bo_pg_manageWOLineUsageForSorting.sel_selHeaderOption1);
			_click($bo_pg_manageWOLineUsageForSorting.txt_searchItem);
			_setValue($bo_pg_manageWOLineUsageForSorting.txt_searchItem,"Order Type");
			_doubleClick($bo_pg_manageWOLineUsageForSorting.lbl_orderType);
			_wait(1000);
			
			_click($bo_pg_manageWOLineUsageForSorting.sel_selHeaderOption2);
			_click($bo_pg_manageWOLineUsageForSorting.txt_searchItem);
			_setValue($bo_pg_manageWOLineUsageForSorting.txt_searchItem,"Zip");
			_doubleClick($bo_pg_manageWOLineUsageForSorting.lbl_zip);
			_wait(1000);
			
			_click($bo_pg_manageWOLineUsageForSorting.sel_selHeaderOption3);
			_click($bo_pg_manageWOLineUsageForSorting.txt_searchItem);
			_setValue($bo_pg_manageWOLineUsageForSorting.txt_searchItem,"Is Entitlement Performed");
			_doubleClick($bo_pg_manageWOLineUsageForSorting.lbl_isEntitlementPrform);
			_wait(1000);
			_click($bo_pg_manageWOLineUsageForSorting.sel_grpPart);
			_click($bo_pg_manageWOLineUsageForSorting.txt_searchItem);
			_setValue($bo_pg_manageWOLineUsageForSorting.txt_searchItem,$subTypePart);
			_doubleClick($bo_pg_manageWOLineUsageForSorting.lbl_dateReceived);
			_wait(3000);
			
			_click($bo_pg_manageWOLineUsageForSorting.sel_grpExpenses);
			_click($bo_pg_manageWOLineUsageForSorting.txt_searchItem);
			_setValue($bo_pg_manageWOLineUsageForSorting.txt_searchItem,$subTypeActivityType);
			_doubleClick($bo_pg_manageWOLineUsageForSorting.lbl_activityType);
			//_doubleClick($bo_pg_manageWOLineUsageForSorting.lbl_activityType);
			_wait(3000);
			_click($bo_pg_manageWOLineUsageForSorting.sel_grpExpenses);
			_click($bo_pg_manageWOLineUsageForSorting.txt_searchItem);
			_setValue($bo_pg_manageWOLineUsageForSorting.txt_searchItem,$subTypeExpenses);
			_doubleClick($bo_pg_manageWOLineUsageForSorting.lbl_billableQty);
			_wait(3000);
			_click($bo_pg_manageWOLineUsageForSorting.sel_grpTravel);
			_click($bo_pg_manageWOLineUsageForSorting.txt_searchItem);
			_setValue($bo_pg_manageWOLineUsageForSorting.txt_searchItem,$subTypeTravel);
			_doubleClick($bo_pg_manageWOLineUsageForSorting.lbl_ConsumedFromLocation);
			_setValue($bo_pg_sfmTransactionAndDesigner.txt_sfmSavePageLayoutAs, $sfmTemplateSaveAsName);
			_setValue($bo_pg_sfmTransactionAndDesigner.txt_sfmSavePageLayoutAsId, $sfmTemplateSaveAsName);
			_wait(3000);
			_click($bo_pg_manageWOLineUsageForSorting.lbl_propertiesForPart);
			_click($bo_pg_manageWOLineUsageForSorting.chk_allowNewLine);
			_click($bo_pg_manageWOLineUsageForSorting.chk_allowDelete);
		/*DO NOT DELETE BEOW COMMENTED LINES
			_click($bo_pg_manageWOLineUsageForSorting.lbl_propertiesForLabor);
			_click($bo_pg_manageWOLineUsageForSorting.chk_allowNewLine);
			_click($bo_pg_manageWOLineUsageForSorting.chk_allowDelete);
		*/
			_click($bo_pg_manageWOLineUsageForSorting.lbl_propertiesForExpenses);
			_click($bo_pg_manageWOLineUsageForSorting.chk_allowNewLine);
			_click($bo_pg_manageWOLineUsageForSorting.chk_allowDelete);

			_click($bo_pg_manageWOLineUsageForSorting.lbl_propertiesForTravel);
			_click($bo_pg_manageWOLineUsageForSorting.chk_allowNewLine);
			_click($bo_pg_manageWOLineUsageForSorting.chk_allowDelete);
			_click($bo_pg_sfmTransactionAndDesigner.btn_pageLayoutSave);
		
	};			
		
		this.saveAndClose=function(){
			_click($bo_pg_webServices.btn_saveAndClose);
			_wait(10000);
		};
	
			this.enableOnload=function($eventType,$method){
				_click($bo_pg_sfmTransactionAndDesigner.txt_sfmSavePageLayoutAsId);
				_wait(1000);
				_click(_f("main").s_textinput("textInput[18]"));
				_setValue(_f("main").s_textinput("textInput[18]"),"");
				_setValue(_f("main").s_textinput("textInput[18]"), $eventType);
				//_setSelected(_f("main").s_combobox("/ComboBox/"), "Webservice");
				
				_wait(1000);
				_setValue(_f("main").s_textinput("txtip"), $method);
				_wait(1000);
				_click($bo_pg_sfmTransactionAndDesigner.btn_pageLayoutSave);
				_wait(6000);
			};
				this.enableBeforeSave=function($eventType,$method){
				_click($bo_pg_sfmTransactionAndDesigner.txt_sfmSavePageLayoutAsId);
				_wait(1000);
				_click($bo_pg_webServices.picklist_webServiceBeforeSave);
				_setValue($bo_pg_webServices.picklist_webServiceBeforeSave,"");
				_setValue($bo_pg_webServices.picklist_webServiceBeforeSave, $eventType);				
				_wait(1000);
				_setValue($bo_pg_webServices.txt_webserviceClassName, $method);
				_wait(1000);
				_click($bo_pg_sfmTransactionAndDesigner.btn_pageLayoutSave);
				_wait(6000);
			};
			this.enableAfterSave=function($eventType,$method){
				_click($bo_pg_sfmTransactionAndDesigner.txt_sfmSavePageLayoutAsId);
				_wait(1000);
				_click($bo_pg_webServices.picklist_webServiceAfterSave);
				_setValue($bo_pg_webServices.picklist_webServiceAfterSave,"");
				_setValue($bo_pg_webServices.picklist_webServiceAfterSave, $eventType);				
				_wait(1000);
				_setValue($bo_pg_webServices.txt_webServiceMethodAfterSave, $method);
				_wait(1000);
				_click($bo_pg_sfmTransactionAndDesigner.btn_pageLayoutSave);
				_wait(6000);
			};
			
					this.enableOnChange=function($eventType,$method){
					_click($bo_pg_webServices.picklist_ordType);
					_wait(1000);
					_click($bo_pg_webServices.txt_eventTypee);
					_setValue($bo_pg_webServices.txt_eventTypee,"");
					_setValue($bo_pg_webServices.txt_eventTypee, $eventType);
					//_wait(1000);
					_click($bo_pg_webServices.txt_webServiecMethod);
					_setValue($bo_pg_webServices.txt_webServiecMethod, $method);
					_wait(1000);
					_click($bo_pg_sfmTransactionAndDesigner.btn_pageLayoutSave);
					_wait(6000);
			};			
						this.enableOnExit=function($eventType,$method){
							_click($bo_pg_webServices.txt_zipForWebService);
							_wait(1000);
							_click($bo_pg_webServices.txt_eventTypee);
							_setValue($bo_pg_webServices.txt_eventTypee,"");
							_setValue($bo_pg_webServices.txt_eventTypee, $eventType);
							//_setSelected(_f("main").s_combobox(10),"Webservice");
							//_wait(1000);
							_setValue($bo_pg_webServices.txt_webServiecMethod, $method);
							_wait(1000);
							_click($bo_pg_sfmTransactionAndDesigner.btn_pageLayoutSave);
							_wait(6000);
						};						
							this.enableOnChangeForChildLabelField=function($eventType,$method){
								_click($bo_pg_webServices.picklist_activity_Type);
								_wait(1000);
								_click($bo_pg_webServices.txt_eventTypee);
								_setValue($bo_pg_webServices.txt_eventTypee,"");
								_setValue($bo_pg_webServices.txt_eventTypee, $eventType);
								_wait(1000);
								_setValue($bo_pg_webServices.txt_webServiecMethod,$method);
								_wait(1000);
								_click($bo_pg_sfmTransactionAndDesigner.btn_pageLayoutSave);
								_wait(6000);
							};
							this.enableAfterAddRecordForExpenses=function($eventType,$method){
								_click($bo_pg_manageWOLineUsageForSorting.lbl_propertiesForExpenses);
								_wait(1000);
								_click($bo_pg_webServices.picklist_afterAddRecordForExpenses);
								_setValue($bo_pg_webServices.picklist_afterAddRecordForExpenses,"");
								_setValue($bo_pg_webServices.picklist_afterAddRecordForExpenses, $eventType);
								_wait(1000);
								_setValue($bo_pg_webServices.txt_webServiecMethod,$method);
								_wait(1000);
								_click($bo_pg_sfmTransactionAndDesigner.btn_pageLayoutSave);
								_wait(6000);
							};
								
							this.enableOnExitForChildLabelField=function(){
								_click(_f("main").s_textinput("lblData"));
								_wait(1000);
								_click(_f("main").s_textinput("textInput[18]"));
								_setValue(_f("main").s_textinput("textInput[18]"),"");
								_setValue(_f("main").s_textinput("textInput[18]"), "We");
								_setSelected(_f("main").s_combobox(10),"Webservice");

								_wait(1000);
								_setValue(_f("main").s_textinput("txtip"), "objWebService.onExit");
								_wait(1000);
								_click($bo_pg_sfmTransactionAndDesigner.btn_pageLayoutSave);
								_wait(6000);
							};
								
				
		
	this.verifyOnloadValues=function($enteredMinOL,$enteredOTOL,$enteredZipOL){
		var $drMin=_getText(_textbox("Driving Time (in Minutes):"));
		var $orderTy=_getText(_textbox("Order Type:"));
		var $zip=_getText(_textbox("Zip:"));		
		
		if ( $enteredMinOL== $drMin){
				_log("Entered Driving Time  is matching with OnLoad Driving Time");
		}else{
				_log("Entered Driving Time  is not matching with OnLoad Driving Time","FAILURE");	
				}
		
		if($orderTy==$enteredOTOL){
			_log("Entered OrderType  is matching with OnLoad OrderType");
		}else{
			_log("Entered OrderType  is not matching with OnLoad OrderType","FAILURE");
		}
		if($zip==$enteredZipOL){
			_log("Entered Zip  is matching with OnLoad Zip");
		}else{
			_log("Entered Zip  is not matching with OnLoad Zip","FAILURE");
		}
		
	};
		
		this.verifyBeforeSaveUpdate=function($enteredMinBS,$enteredOTBS,$enteredZipBS){
			
			var $drMin=_getText($bo_pg_webServices.txt_drMin);			
			var $orderTy=_getText($bo_pg_webServices.txt_ordType);
			var $zip=_getText($bo_pg_webServices.txt_zip);
		
		
		if ( $enteredMinBS== $drMin){
				_log("Entered Driving Time  is matching with BeforeSaveUpdate Driving Time");
		}else{
			_log("Entered Driving Time  is not matching with BeforeSaveUpdate Driving Time","FAILURE");
		}
		
		if($orderTy==$enteredOTBS){
			_log("Entered OrderType  is matching with BeforeSaveUpdate OrderType");
		}else{
			_log("Entered OrderType  is not matching with BeforeSaveUpdate OrderType","FAILURE");
		}
		if($zip==$enteredZipBS){
			_log("Entered Zip is matching with BeforeSaveUpdate Zip");
		}else{
			_log("Entered Zip  is not matching with BeforeSaveUpdate Zip","FAILURE");
		}
			
	};
				
				this.verifyOnChange=function($enteredMinOC,$enteredOTOC,$enteredZipOC,$onChangeValue){
					_click($bo_pg_webServices.txt_ordType);
					//_click(_listItem("Depot Repair"));
					_click(_listItem($onChangeValue));
					//_click(_span("Work Order"));
					_wait(6000);
					var $drMin=_getText($bo_pg_webServices.txt_drMin);
					
					var $orderTy=_getText($bo_pg_webServices.txt_ordType);
					var $zip=_getText($bo_pg_webServices.txt_zip);
					//var $isEntitlementPrfOL=_getText(_checkbox("x-form-cb-input"));

					if ( $enteredMinOC== $drMin){
							_log("Entered Driving Time  is matching with On Change Driving Time");
					}else{
						_log("Entered Driving Time  is not matching with On Change Driving Time","FAILURE");
					}
					if($orderTy==$enteredOTOC){
						_log("Entered OrderType  is matching with On Change OrderType");
					}else{
						_log("Entered OrderType  is not matching with On Change OrderType","FAILURE");
					}
					if($zip==$enteredZipOC){
						_log("Entered Zip is matching with On Change Zip");
					}else{
						_log("Entered Zip  is not matching with On Change Zip","FAILURE");
					}
					
				};				
					this.verifyOnExit=function($enteredMinOE,$enteredOTOE,$enteredZipOE){
					_setValue($bo_pg_webServices.txt_zip,"");
					_click($bo_pg_webServices.txt_drMin);
					_click($bo_pg_webServices.clk_WoInDelivery);
					var $drMin=_getText($bo_pg_webServices.txt_drMin);
					
					var $orderTy=_getText($bo_pg_webServices.txt_ordType);
					var $zip=_getText($bo_pg_webServices.txt_zip);

					if ( $enteredMinOE== $drMin){
							_log("Entered Driving Time  is matching with On Exit Driving Time");
					}else{
						_log("Entered Driving Time  is not matching with On Exit Driving Time","FAILURE");
					}
					if($orderTy==$enteredOTOE){
						_log("Entered OrderType  is matching with On Exit OrderType");
					}else{
						_log("Entered OrderType  is not matching with On Exit OrderType","FAILURE");
					}
					if($zip==$enteredZipOE){
						_log("Entered Zip is matching with On Exit Zip");
					}else{
						_log("Entered Zip  is not matching with On Exit Zip","FAILURE");	
					};
					
				};
					this.verifyAfterAddRecordForChildField=function($enteredMinOC,$enteredOTOC,$enteredZipOC){
					_click($bo_pg_webServices.clk_childLineExpenses);
					_click($bo_pg_webServices.lnk_addChildLineExpenses);
					_click($bo_pg_webServices.btn_deliveryQuickSave);
					_wait(10000);
					var $drMin=_getText($bo_pg_webServices.txt_drMin);			
					var $orderTy=_getText($bo_pg_webServices.txt_ordType);
					var $zip=_getText($bo_pg_webServices.txt_zip);

					if ( $enteredMinOC== $drMin){
							_log("Entered Driving Time  is matching with Driving time displayed after adding record to child line");
							
					}else{
						_log("Entered Driving Time  is not matching with Driving time displayed after adding record to child line","FAILURE");
					}
					if($orderTy==$enteredOTOC){
						_log("Entered OrderType  is matching with  OrderType  displayed after adding child record");
					}else{
						_log("Entered OrderType  is not matching with  OrderType  displayed after adding child record","FAILURE");
					}
					if($zip==$enteredZipOC){
						_log("Entered Zip is matching with Zip displayed on VF page after adding child record");
					}else{
						_log("Entered Zip is not matching with Zip displayed on VF page after adding child record","FAILURE");
					};
					
				};
					this.verifyOnExitForChildField=function($enteredMinOC,$enteredOTOC,$enteredZipOC){
					_click(_span("Expense"));
					_click(_span("svmx-btn-icon svmx-sfmd-add-line-icon[1]"));
					_click(_div("svmx-grid-cell-inner [2]"));
					_wait(5000);
					_click(_span("Travel"));
					_wait(10000);
					var $drMin=_getText($bo_pg_webServices.txt_drMin);			
					var $orderTy=_getText($bo_pg_webServices.txt_ordType);
					var $zip=_getText($bo_pg_webServices.txt_zip);

					if ( $enteredMinOC== $drMin){
							_log("Entered Driving Time  is matching with OnExit Driving Time  on child field");
					}else{
						_log("Entered Driving Time  is not matching with OnExit Driving Time  on child field","FAILURE");
					}
					if($orderTy==$enteredOTOC){
						_log("Entered OrderType  is matching with OnExit order type  on child field");
					}else{
						_log("Entered OrderType  is not matching with  OnExit order type  on child field","FAILURE");
					}
					if($zip==$enteredZipOC){
						_log("Entered Zip is matching with OnExit zip on child field");
						
					}else{
						_log("Entered Zip is not matching with OnExit zip on child field","FAILURE");

					}	;		

					};			

		};

	