/**
 * Functions for the Accounts Object

 */
// Modified the functions for lightning
var $bo_act_accounts = new function bo_act_accounts() {

	/**
	 * Create an Account
	 * 
	 * @param $accountName
	 */
	
	this.createAccount = function() {
		var $accountName = $bo_act_common.generateRandomName("Acc");
        $bo_act_navigation.navigateToAccountsPage();
        _setStrictVisibilityCheck(true);
		_click($bo_pg_accounts.btn_new);
		_setValue($bo_pg_accounts.txt_accountName, $accountName);
		_click($bo_pg_accounts.btn_save);
		_assertNotVisible(_span("Review the errors on this page."));
		_wait(15000, _isVisible(_span($accountName)));
		_logOutput($accountName+ " account is created");
		_setStrictVisibilityCheck();
    return $accountName;
		//return $callBack.returnResult([_isVisible($accountName), "Account not created",$accountName] );
	};

	
	/**
	 * Create an Account with PArent Account field filled
	 * Author : Meghana Rao
	 */
	
	this.createAccount_parentaccount = function($parentaccount){
		var $accountName = $bo_act_common.generateRandomName("Acc");
		  $bo_act_navigation.navigateToAccountsPage();
			_click($bo_pg_accounts.btn_new);
			_setValue($bo_pg_accounts.txt_accountName, $accountName);
			_setValue($bo_pg_accounts.txt_parentaccount, $parentaccount);
			_click($bo_pg_accounts.btn_save);
//			_assertNotVisible(_div("/Error: Invalid Data/"));
			_assertNotVisible(_span("Review the errors on this page."));
			_wait(15000, _isVisible(_heading2($accountName)));
			_logOutput($accountName+ " account is created");
			return $accountName;		
	};
	this.deleteAccount = function($accName){
		  $bo_act_navigation.navigateToAccountsPage();
		  _click(_link($accName));
		  _click($bo_pg_accounts.btn_delete);
	};
	
	// Owner Meghana Rao
	
	this.addIBtoAccounts = function($productName,$accountName,$contactName,$installedDate) { // Modified for Lightning
		
		
		var $serialNum = $bo_act_common.generateRandomName("Ser");
		var $IBName = $bo_act_common.generateRandomName("IB_");
		_setStrictVisibilityCheck(true);
		_wait(5000,_isVisible($bo_pg_installedProducts.btn_new));
		_click($bo_pg_installedProducts.btn_new);
		_wait(10000);
		_setValue($bo_pg_installedProducts.txt_productName,$productName);
		_click(_mark($productName));
		_setValue($bo_pg_installedProducts.txt_serialNumber, $serialNum);
		_setValue($bo_pg_installedProducts.txt_accountName, $accountName);
		_click(_mark($accountName));
		_setValue($bo_pg_installedProducts.txt_contactName, $contactName);
		_click(_mark($contactName));
		_setValue($bo_pg_installedProducts.txt_installedProductName, $IBName);
		_setValue($bo_pg_installedProducts.txt_installedDate,$installedDate);
		_click($bo_pg_installedProducts.btn_save);
		_assertNotVisible(_span("Review the errors on this page."));
		_wait(15000, _isVisible(_span($IBName)));
		_setStrictVisibilityCheck(false);
		return $IBName;
	
		
	};
	
	
};