/**
 * Functions for the Accounts Object
 */
var $bo_act_workOrders = new function bo_act_workOrders() {

	/**
	 * Create an Account
	 * 
	 * @param $accountName
	 */
	this.editWorkOrder = function($workOrderNumber){
		$bo_act_navigation.navigateToWorkOrdersTab();
		_click(_link($workOrderNumber));
		_click($bo_pg_workOrders.btn_editWorkOrder);
	};
	this.updateTextBoxFields = function($object,$objectValue){
		_setValue($object+","+$objectValue);
		//return $callBack.returnResult([_isVisible($accountName), "Account not created",$accountName] );
	};
	
	this.updateDropDownFields = function($object,$objectValue){
		_setSelected($object+","+$objectValue);
		//return $callBack.returnResult([_isVisible($accountName), "Account not created",$accountName] );
	};
	
	this.saveWorkOrder = function(){
		_click($bo_pg_workOrders.btn_saveWorkOrder);
		//return $callBack.returnResult([_isVisible($accountName), "Account not created",$accountName] );
	};
	this.checkEntitlement = function($workOrderNumber){
		$bo_act_navigation.navigateToWorkOrdersTab();
		_click(_link($workOrderNumber));
		_selectDomain("/svmx/");
		_click($bo_pg_workOrders.btn_SFWCheckEntitlement);
		_selectDomain();
	
	};
};