//Common Functions

var $bo_act_refactorHere = new function bo_act_refactorHere(){
var $DEFAULT_SVMXDEV_UserName = "noor.sharieff@Tools2.com";
var $DEFAULT_SVMXDEV_Password = "welcome-02";
var $DEFAULT_SandboxOrg = "https://test.salesforce.com"
var $DEFAULT_ProdOrg = "https://login.salesforce.com"


///LIBRARY


var $DEFAULT_PMProcessType = ["Time Based Preventive Maintenance","Condition Based Preventive Maintenance"];
var $PMPlanSource_SCON;

// Create an Account






function CreateSLATerms(){
	var $SLAName = generateRandomString(8);
	NavigatetoSLATerms();
	_click(_button("New SLA Terms"));
	_setValue(_textbox(0,_near(_div("SLA Terms Name"))), $SLAName);
	_setValue(_textbox(1,_near(_div("SLA Terms Name"))), "Default");
	_check(_checkbox(0,_under(_div("Active"))));
	_click(_button("Save"));
	_logOutput($SLAName+ " SLA Term is created");
	return $SLAName;
}

function CreateServiceMaintenanceContract($accName, $slaTermName){
	var $sconName = generateRandomString(8);
	var $sconUrl;
	NavigatetoServiceMaintenanceContract();
	_click(_button(" New "));
	_setValue(_textbox("Name"), $sconName);
	_setValue(_textbox("*Account"), $accName);
	_setValue(_textbox("SLA Terms"), $slaTermName);
	_click((_link("/javascript.*/",_rightOf(_label("/.*Start Date/")))));
	_setValue(_textbox("00N55000000orzR"), "7/25/2018");
	_click(_submit(" Save "));
	_set($sconUrl, window.location.href);
	return $sconUrl;
}

function AddCoveredProductToSCON($sconUrl,$InsProduct){
	_navigateTo($sconUrl);
	_click(_button("New Covered Product"));
_setValue(_textbox("Installed Product"),$InsProduct);
	_click(_submit(" Save "));
	_click(_link("/lookup.*/",_rightOf(_cell("Service/Maintenance Contract"))));
}

function CreateTimeBasedPMPlanTemplate($ProductName){
	var $PMTemplateName = generateRandomString(8);
	NavigatetoPMPlanTemplatePage();
	_click(_button("New PM Plan Template"));
	_setValue(_textbox("PM Plan Template Name:"),$PMTemplateName);
	_click(_div("/trigger*/",_rightOf(_textbox("Coverage Type:"))));
   _click(_listItem("Product (Must Have IB)"));
_click(_div("svmx-grid-cell-inner [1]"));
_setValue(_textbox("sfm-numbercelleditor-1062-inputEl"), "1");
	_click(_div("svmx-grid-cell-inner [3]"));
_setValue(_textbox("sfm-numbercelleditor-1067-inputEl"), "1");
	_click(_div("svmx-grid-cell-inner [4]"));
_setValue(_textbox("sfm-picklistcelleditor-1068-inputEl"),"Months")
	_check(_div(0,_under(_span("Recurring"))));
		_click(_span("Applicable Products"));
	_click(_div("svmx-grid-cell-inner [7]"));
_setValue(_textbox("svmx-text-1092-inputEl"),$ProductName);
_click(_span("svmx-btn-icon svmx-sfmd-save-icon"));
	return $PMTemplateName;
}
function CreateATimeBasedPMPlan($sconurl, $PMPTemplate,$Source){
	var $PMPlanName = generateRandomString(8);
	switch($Source){
		case $PMPlanSource_SCON:
			_navigateTo($sconurl);
		break;
	}
	_selectDomain("/svmx/");
	_click(_button("Create PM Plan"));
	_setValue(_textbox(0,_near(_label("PM Plan Template:"))), $PMPTemplate);
	_setValue(_textbox(0,_near(_label("PM Plan Name:"))), $PMPlanName);
	_setValue(_textbox(0,_near(_label("Start Date:"))), currentDate("/"));
	_setValue(_textbox(0,_near(_label("End Date:"))), getfutureDate("/"));
	_click(_span("/svmx-sfmd-save-icon/"));
	return $PMPlanName;	
}

function createPMProcess($dd_processType,$creationOfWO,$pmPlan){
	var $PMProcessName = generateRandomString(8);
	var $pmProcessId = generateRandomString(8);
	var $expressionName = generateRandomString(8);
	var $expressionId = generateRandomString(8);
	navigatetopmprocess();
	_click(_button("New"));
	_setSelected(_select("/CONF_SetupPMProcess/"),$dd_processType);
	$PMProcessName
	_setValue(_textbox("/CONF_SetupPMProcess:SVMX_/",_rightOf(_span("Process Name"))),$PMProcessName);
_setValue(_textbox("/CONF_SetupPMProcess:SVMX_/",_rightOf(_span("Process Id"))),$pmProcessId);
_check(_checkbox("/CONF_SetupPMProcess:SVMX_/",_rightOf(_span("Active"))));
	_setValue(_textbox("/CONF_SetupPMProcess:SVMX_/",_rightOf(_span("Create Work Order 'n' days before scheduled date"))),$creationOfWO);
	_click(_span("Create New"));
	_setSelected(_select("/CONF_SetupPMProcess:SVMX/",_under(_tableHeader("Field Name"))),"PM Plan Name");
	_setSelected(_select("/CONF_SetupPMProcess:SVMX/",_under(_tableHeader("Operator"))),"Equals");
	_setValue(_textbox("/CONF_SetupPMProcess:SVMX/",_under(_tableHeader("Value"))),$pmPlan);
	_setValue(_textbox("/CONF_SetupPMProcess:SVMX/",_rightOf(_label("Expression Name"))),$expressionName);
_setValue(_textbox("/CONF_SetupPMProcess:SVMX/",_rightOf(_label("Expression Id"))),$expressionId);
	_click(_cell("Work Order Rules"));
	_setSelected(_select("/CONF_SetupPMProcess:SVMX/",_rightOf(_span("Number of Work Orders"))),"One Per Plan");
_setSelected(_select("/CONF_SetupPMProcess:SVMX/",_rightOf(_span("Field Map (Coverage Type: Product or Account)"))),"SVMXSTD: Service Contract To Work Order");
	
	_click(_cell("Schedule & Notifications"));
	_setValue(_textbox("/CONF_SetupPMProcess:SVMX/",_rightOf(_span("Send error notifications to this email address"))),"noor.sharieff@servicemax.com");
	_click(_button("Quick Save"));
}

function RunScriptInDevConsole($script){
	navigateToDevConsole();
	_click(_span("Debug"));
_click(_div("Open Execute Anonymous Window"));
	
}

}
	