/**
 * Functions for the Accounts Object
 */
var $bo_act_configurationProfiles = new function bo_act_configurationProfiles() {

	
	this.editGlobalProfileForBooleanSettings = function($Module, $SubModule, $Setting, $value) { // Modified for Lightning
	$bo_act_navigation.navigateToConfigurationProfilesPage();
	_selectDomain("/svmx/");
	_check($bo_pg_configurationProfiles.chk_globalProfile);
	 _click($bo_pg_configurationProfiles.btn_edit);
	 _setSelected($bo_pg_configurationProfiles.sel_selectModule,$Module);
	 _setSelected($bo_pg_configurationProfiles.sel_selectSubModule,$SubModule);
	 _click(_link("Edit",_leftOf(_span($Setting))));
	 _selectDomain();
	  _selectWindow("/Servicemax_Conf_Prof/");
	 if($value == true)
	{
	  _check($bo_pg_configurationProfiles.chk_true);
	  _click($bo_pg_configurationProfiles.btn_popUpSave);
	  _click($bo_pg_configurationProfiles.btn_popUpClose);
	  _selectWindow();
	  	_selectDomain("/svmx/");
		_click($bo_pg_configurationProfiles.btn_save);
		_selectDomain();
	 
	}
	 else
	{
		 _check($bo_pg_configurationProfiles.chk_false);
		 _click($bo_pg_configurationProfiles.btn_popUpSave);
		 _click($bo_pg_configurationProfiles.btn_popUpClose);
		 _selectWindow();
		 _selectDomain("/svmx/");
		 _click($bo_pg_configurationProfiles.btn_save);
		 _selectDomain();
	}
	 
	 
		_selectDomain();
	};
	
	this.editGlobalProfileForPicklistSettings = function($profile,$Module, $SubModule, $Setting, $picklistValue) {
		$bo_act_navigation.navigateToConfigurationProfilesPage();
		_wait(10000);
		_selectDomain("/svmx/");
		_click(_checkbox(0,_leftOf(_span($profile))));
		_click(_submit("Edit"));
		_setSelected(_select(0,_rightOf(_label("Select Module"))),$Module);
		_wait(3000);
		_setSelected(_select(0,_rightOf(_label("Select Submodule"))),$SubModule);
		_click(_link("Edit",_leftOf(_span($Setting))));
		_selectDomain();
		_selectWindow("Servicemax_Conf_Prof");
		_setSelected($bo_pg_configurationProfiles.sel_chooseOption,$picklistValue);
		_wait(3000);
		_click($bo_pg_configurationProfiles.btn_popUpSave);
		_wait(3000);
		_click($bo_pg_configurationProfiles.btn_popUpClose);
		_selectDomain("/svmx/");
		_click(_button("Refresh"));
		_wait(3000); 
		_click($bo_pg_configurationProfiles.btn_save);
		_wait(3000);
		};
		// Changes made for Lightning
		this.editGroupProfileForTextSettings = function($groupProfileName, $Module, $SubModule, $Setting, $settingValue) {
			$bo_act_navigation.navigateToConfigurationProfilesPage();
			 _selectDomain("/svmx/");
			 _wait(1000);
			 _check(_checkbox(0,_leftOf(_span($groupProfileName))));
			 _click($bo_pg_configurationProfiles.btn_editForGrp);
			 _wait(3000);
			 _setSelected($bo_pg_configurationProfiles.sel_selectModule,$Module);
			 _wait(3000);
			 _setSelected($bo_pg_configurationProfiles.sel_selectSubModule,$SubModule);
			 _wait(1000);
			 _click(_link("Edit",_leftOf(_span($Setting))));
			 _selectDomain();
			 _wait(1000);
			 _selectWindow("/Servicemax_Conf_Prof/");
			 _setValue($bo_pg_configurationProfiles.txt_settingValues,$settingValue);
			 _click($bo_pg_configurationProfiles.btn_popUpSave);
			 _wait(1000);
			 _click($bo_pg_configurationProfiles.btn_popUpClose);
			 _selectWindow();
			 _selectDomain("/svmx/");
			 _click($bo_pg_configurationProfiles.btn_save);
			 _selectDomain();
			 
			};
	// Changes made for Lightning
	this.editGroupProfileForBooleanSettings = function($groupProfileName, $Module, $SubModule, $Setting, $value) {
		$bo_act_navigation.navigateToConfigurationProfilesPage();
		_selectDomain("/svmx/");
		_check(_checkbox(0,_leftOf(_span($groupProfileName))));
		 _click($bo_pg_configurationProfiles.btn_editForGrp);
		 _setSelected($bo_pg_configurationProfiles.sel_selectModule,$Module);
		 _setSelected($bo_pg_configurationProfiles.sel_selectSubModule,$SubModule);
		 _click(_link("Edit",_leftOf(_span($Setting))));
		 _selectDomain();
		  _selectWindow("Servicemax_Conf_Prof");
		 if($value == true)
		  _check($bo_pg_configurationProfiles.chk_true);
		 else
			 _check($bo_pg_configurationProfiles.chk_false);
			 _click($bo_pg_configurationProfiles.btn_popUpSave);
			 _click($bo_pg_configurationProfiles.btn_popUpClose);
			 _selectWindow();
			 _selectDomain("/svmx/");
			 _click($bo_pg_configurationProfiles.btn_save);
			 _selectDomain();
		};
		
		
		this.editGroupProfileForPicklistSettings = function($groupProfileName,$Module, $SubModule, $Setting, $picklistValue) {
			$bo_act_navigation.navigateToConfigurationProfilesPage();
			_selectDomain("/svmx/");
			_click(_span($groupProfileName));
			_wait(1000);
			_check(_checkbox(0,_leftOf(_span($groupProfileName))));
			 _click($bo_pg_configurationProfiles.btn_editForGrp);
			 _setSelected($bo_pg_configurationProfiles.sel_selectModule,$Module);
			 _setSelected($bo_pg_configurationProfiles.sel_selectSubModule,$SubModule);
			 _click(_link("Edit",_leftOf(_span($Setting))));
			 _selectDomain();
			 _selectWindow("/Servicemax_Conf_Prof/");
			 _setSelected($bo_pg_configurationProfiles.sel_chooseOption,$picklistValue);
			 _click($bo_pg_configurationProfiles.btn_popUpSave);
			 _click($bo_pg_configurationProfiles.btn_popUpClose);
			 _selectWindow();
			 _selectDomain("/svmx/");
			 _click($bo_pg_configurationProfiles.btn_save);
			 _selectDomain();
			};
};