var $bo_act_taskTemplate = new function bo_act_taskTemplate(){
	this.createTaskTemplate = function($templateName){
		_click(_button("New Task Template"));
		if(_isVisible(_submit("Continue"))){
			_click(_submit("Continue"));
		}
		
//		_wait(5000,_isVisible(_label("Template Name:")));
//		_wait(5000);
		
		
	};
	this.addTask = function($seq,$taskTitle,$desc,$priority){
//		_wait(60000,_isVisible(_image("/edit-icon/")));
//		_setStrictVisibilityCheck(true);
		if(_isVisible(_image("/edit-icon/"))){
			_click(_image("/edit-icon/"));	
		}
//		_wait(3000);
		_setValue(_textbox(0,_rightOf(_label("/Sequence/"))),$seq);
		_setValue(_textbox(0,_rightOf(_label("/Task Title/"))),$taskTitle);
		_setValue(_textarea(0,_rightOf(_label("Description:[1]"))),$desc);
		_setValue(_textbox(0,_rightOf(_label("/Priority/"))),$priority);
		if(_isVisible(_span("Update"))){
			_click(_span("Update"));
		}
		_wait(3000);
		_setValue(_textbox(0,_rightOf(_label("/Template Name/"))),$templateName);
		_setStrictVisibilityCheck(false);
	};
	
	this.addRequiredParts = function($qty){
		var $productName = "";
		_click(_button("Required Parts"));
		_setStrictVisibilityCheck(true);
		_click(_image("/edit-icon/"));
		_click(_span("/lookup_icon/",_rightOf(_label("Product:"))));
		_click(_span("/search-icon/"));
		$productName = _getText(_cell(0,_under(_div("Product Name"))));
		_doubleClick(_cell(0,_under(_div("Product Name"))));
		_setValue(_textbox(0,_rightOf(_label("Quantity:"))),$qty);
		_click(_span("Update"));
		//_log($productName);
		return $productName;
	};
};