/**
 * Function to perform login work flows
 */
var $bo_act_login = new function bo_act_login() {

	/**
	 * Function to login to salesforce
	 * 
	 * @param $url
	 * @param $un
	 * @param $pwd
	 */
	this.login = function($url, $un, $pwd) {
		// Setting default values
		/*
		 * $url = $url || $g_url; $un = $un || $g_un; $pwd = $pwd || $g_pwd;
		 */
		_navigateTo($url);
		_wait(5000, _isVisible($bo_pg_login.txt_email));
		_setValue($bo_pg_login.txt_email, $un);
		_setValue($bo_pg_login.txt_password, $pwd);
		_click($bo_pg_login.btn_login);
		//_wait(30000);
		_wait(30000, _isVisible($bo_pg_home.link_home));
		return $callBack.returnResult(_exists($bo_pg_home.link_home), "login");

		// Need to return
	};
	

	/**
	 * Function to log out of salesforce
	 * 
	 */
	this.logOut = function() {
		$bo_act_navigation.navigateToHome();
		_wait(6000, _isVisible($bo_pg_home.btn_userName));
		_click($bo_pg_home.btn_userName);
		_click($bo_pg_home.link_logOut);
		_wait(30000, _isVisible($bo_pg_login.txt_email));
		return $callBack.returnResult(_exists($bo_pg_login.txt_email), "log out");

		// Need to return
	};
	
this.loginToWorkBench = function($url, $environment,$un, $pwd){
	_navigateTo($url);
	_setSelected($bo_pg_home.sel_WBEnvironment,$environment);
	_check(_checkbox("termsAccepted"));
	_click($bo_pg_home.btn_loginWithSalesForce);
	if(_condition($bo_pg_login.txt_email!=null))
	{
		_setValue($bo_pg_login.txt_email, $un);
		_setValue($bo_pg_login.txt_password, $pwd);
		_click($bo_pg_login.btn_login);
	}else
		_logOutput("Logged into Work bench");
	
};

this.runApexScriptinWB = function($script){
	_click(_span("utilities"));
	_click(_link("Apex Execute"));
	_setValue(_textarea("scriptInput"),$script);
	_click(_submit("Execute"));
	_wait(30000,_isVisible(_div("mainBlock")));
	_assertNotVisible(_div("/COMPILE ERROR:/"));	
};

};