
/**
 * Functions to perform navigation actions
 */
var $bo_act_navigation = new function bo_act_navigation() {

    /**
     * Navigates to Home  page
     * @returns boolean
     */this.navigateToHome = function() {
    _selectDomain();
	_click($bo_pg_home.link_home);
	//return $callBack.returnResult(_exists($bo_pg_home.link_servicemaxSetup ));
	
    };

    /**
     * Navigates to Servicemax setup page
     * @returns boolean
     * Changes made for Lightning
     */this.navigateToSvmxSetup = function() {
	 //this.navigateToHome();
		if(_isVisible($bo_pg_home.link_servicemaxSetup) == true )
		{
			_click($bo_pg_home.link_servicemaxSetup);
		}
		else
		{
			_selectDomain();
			_click($bo_pg_home.button_allLinks); 
			if(!_isVisible(_heading2("App Launcher"))){
				_click($bo_pg_home.button_allLinks); 
		
			} 
			_wait(6000, _isVisible($bo_pg_home.link_servicemaxSetup));
			_click($bo_pg_home.link_servicemaxSetup);
		}
	_wait(3000,_isVisible($bo_pg_servicemaxSetup.btn_serviceFlowManager));
	//return $callBack.returnResult(_exists($bo_pg_servicemaxSetup.btn_serviceFlowManager));

    };
    
    /**
     * Navigates to a SFm transaction designer
     * @returns boolean
     * Changes made for Lightning
     */this.navigateToSfmTransactionDesigner = function() {
    	 this.navigateToSvmxSetup();
	 _selectDomain("/svmx/");
	_click($bo_pg_servicemaxSetup.btn_serviceFlowManager);
	_click($bo_pg_servicemaxSetup.btn_sfmTransactionAndDocsDesigner);
		 _wait(10000);	 
	_setSpeed(3000);
//	_selectDomain();
	//return $callBack.returnResult(_exists($bo_pg_sfmTransactionAndDesigner.btn_standardSfmTransaction));
    };
    
    
    /**
     * NAvigate to SFM Maps
     */
    
    this.navigatetoSFMMaps = function(){
    	
    	 this.navigateToSvmxSetup();
    	 _click($bo_pg_servicemaxSetup.btn_serviceFlowManager);
    		_click($bo_pg_sfmMappings.btn_sfmmappings);
   		 _wait(10000);	 
   		_setSpeed(3000);
    };
    /**
     * Navigates to a SFm Search designer
     * @returns boolean
     */this.navigateToSfmSearchDesigner = function() {
//    	 $bo_act_navigation.navigateToSfmTransactionDesigner();
    	 this.navigateToSvmxSetup();
 			_click($bo_pg_servicemaxSetup.btn_serviceFlowManager);
    	 _click($bo_pg_servicemaxSetup.btn_sfmSearch);
     };
    
//Added By BAC Team
    this.navigateToProductsPage = function(){
    	 _click($bo_pg_home.link_applauncher);
    	 _click(_link("Products",_near($bo_pg_home.btn_heading_allitems)));
    };
    
    this.navigateToAccountsPage = function(){ //Modified for Lightning
    	 _click($bo_pg_home.link_applauncher);
    	 _click(_span("/Accounts/",_near($bo_pg_home.btn_heading_allitems)));
    };
    this.navigateToCasesPage = function(){ // Modified for lightning
    	_wait(10000);
    	
   	 	_click($bo_pg_home.button_allLinks); 
   	 	_click(_span("/Cases/",_near($bo_pg_home.btn_heading_allitems)));

   };
    	
     this.navigateToContactsPage = function(){ //Modified for Lightning
    	 _click($bo_pg_home.link_applauncher);
    	 _click(_span("/Contacts/",_near($bo_pg_home.btn_heading_allitems)));
    };
    

    this.navigateToInstalledProductPage = function(){ //Modified for Lightning
    	$bo_act_navigation.navigateToHome();
    	 _click($bo_pg_home.link_applauncher);
    	 _click(_span("/Installed Products/",_near($bo_pg_home.btn_heading_allitems)));
};


    this.navigateToServiceMaintenanceContractPage = function(){ // Modified for Lightning
    	_click($bo_pg_home.btn_allTabs);
   	    _click($bo_pg_home.link_serviceMaintenanceContracts);
    };
    this.navigateToStockAdjustment = function(){
   	 _click($bo_pg_home.btn_allTabs);
   	    _click($bo_pg_home.link_stockAdjustment);
    };
    
    this.navigateToStandardPriceBook = function(){
      	 _click($bo_pg_home.btn_allTabs);
      	 _click($bo_pg_home.link_priceBooks);
//      	 _click($bo_pg_home.btn_go);
      };

    this.navigateToSlaTerms = function(){ // Modified for Lightning
    	 this.navigateToSvmxSetup();
    	 _selectDomain("/svmx/");
    	 _click($bo_pg_servicemaxSetup.btn_warrantiesAndServiceContracts);
    	 _click($bo_pg_servicemaxSetup.btn_slaTerms);
    	 _wait(1000);
    	 _selectDomain();
    	 _call(top.location.reload());
    };

    this.navigateToPMPlanTemplatePage = function(){ // Modified For Lightning
    	this.navigateToSvmxSetup();
    	_selectDomain("/svmx/");
    	_click($bo_pg_servicemaxSetup.btn_installedBaseAndPM );
    	_click($bo_pg_servicemaxSetup.btn_PMPlanTemplate);
    	_selectDomain();
    };

    this.navigateToPMProcess = function(){
    	this.navigateToSvmxSetup();
    	_selectDomain("/svmx/");
    	_click($bo_pg_servicemaxSetup.btn_installedBaseAndPM );
    	_click($bo_pg_servicemaxSetup.btn_PMProcess);
    	_wait(1000);
    };

    this.navigateToLocations = function(){ // Modified for Lightning
    	_click($bo_pg_home.link_applauncher);
   	 _click(_span("Locations",_near($bo_pg_home.btn_heading_allitems)));
    	
    };
    
    this.navigateToDevConsole = function(){
    	$bo_act_navigation.navigateToHome();
    	_set($url, window.location.href);
    	$url= $url.replace("home/home.jsp","_ui/common/apex/debug/ApexCSIPage");
    	_navigateTo($url);
    };
    
    this.navigateToWarrantyTermsPage = function(){
    	_click($bo_pg_home.btn_allTabs);
    	_setStrictVisibilityCheck(true);
   	    _click($bo_pg_home.link_warrantyTerms);
   	    _setStrictVisibilityCheck();
    };
    
    this.navigateToCreatedRecordUsingCreateNewView = function($viewName, $fieldName, $operator, $recordToBeSearch){
    	_click(_link("Create New View"));
    	_setValue(_textbox("/View Name:/"),$viewName);
    	_setValue(_textbox("/View Unique Name:/"),$viewName);
    	_setSelected(_select("column"), $fieldName);
    	_setSelected(_select("operator"), $operator);
    	_setValue(_textbox("fval1"),$recordToBeSearch);
    	_click(_submit(" Save ")); 
    	_click(_span($recordToBeSearch)); 
    	_wait(30000, _isVisible($recordToBeSearch));
    	};
    	
    //Changed by Janaki to Lightning flow.
    	this.navigateToCreatedRecordUsingGlobalSearch = function($recordToBeSearch){
    	_click(_link("Home"));
    	_setValue(_textbox("Search Salesforce"),$recordToBeSearch);
    	_keyPress(_textbox("Search Salesforce"),13);
    	_wait(3000, _isVisible($recordToBeSearch));
    	_click(_link("/"+$recordToBeSearch+"/",_near(_heading1("Search Results"))));
        };
        
     this.navigateToFeaturePermissionsPage = function() {
    	 $bo_act_navigation.navigateToSvmxSetup();
		_selectDomain("/svmx/");
		_click($bo_pg_servicemaxSetup.btn_featurePermissions);
	 };
        
     this.navigateToConfigurationProfilesPage = function(){
        	$bo_act_navigation.navigateToHome();
        	$bo_act_navigation.navigateToSvmxSetup();
			_selectDomain("/svmx/");
        	_click($bo_pg_servicemaxSetup.btn_appAdministration);
        	_click($bo_pg_servicemaxSetup.btn_configurationProfiles);
        	_selectDomain();
        };
        
     this.navigateToActiveOrgWideConfigProfilePage = function($selectModule, $selectSubModule){
    	 _selectDomain("/svmx/");
    	 _click(_checkbox(0,_leftOf(_span("Active",_near(_heading2("Org-wide Configuration Settings"))))));
    	 _click(_submit("Edit",_near(_heading2("Org-wide Configuration Settings"))));
    	 _wait(3000,_isVisible(_heading2("Edit Configuration Profile")));
    	 _setSelected(_select(0,_rightOf(_label("Select Module"))),$selectModule);
    	 _setSelected(_select(0,_rightOf(_label("Select Submodule"))),$selectSubModule);
    	 _selectDomain();
     };

     this.navigateToPreventiveMaintenancePlans = function(){
     	_click($bo_pg_home.btn_allTabs);
    	    _click($bo_pg_home.link_preventiveMaintenancePlans);
     };

     /**
      * Navigates to a SFM Wizards
      * @returns boolean
      */
 	this.navigateToSfmWizard = function() { // Changes made for Lightning
 	 //this.navigateToSvmxSetup();
 	 _selectDomain("/svmx/");
 	_click($bo_pg_servicemaxSetup.btn_serviceFlowManager);
 	_click($bo_pg_servicemaxSetup.btn_sfmWizard);
	_selectDomain();
    };

 	  /**
      * Navigates to a SFM App Permission
      * @returns boolean
      */
	this.navigateToSfmAppPermission = function() {
 	 this.navigateToSvmxSetup();
 	_click($bo_pg_servicemaxSetup.btn_serviceFlowManager);
 	_click($bo_pg_servicemaxSetup.btn_sfmAppPermission);
	_wait(3000);
		while(_isVisible(_label("Select Process Type"))==false){
			 _navigateTo(document.location.href, true);
		}
		
 	
    };
	this.navigateToScheduledSFM=function(){
		this.navigateToSvmxSetup();
		_click($bo_pg_servicemaxSetup.btn_serviceFlowManager);
		_click($bo_pg_servicemaxSetup.btn_scheduledSFM);
		_wait(3000);
	};
    
	this.navigateToSfmCustomAction = function() {
		 this.navigateToSvmxSetup();
		_click($bo_pg_servicemaxSetup.btn_serviceFlowManager);
		_click($bo_pg_servicemaxSetup.btn_sfmCustomAction);
		_wait(3000);
    };
     
     /**
      * Navigates to Auto Entitlement Rules - Work Order
      */
     this.navigateToAutoEntitlementRulesForWO = function() {
 	 this.navigateToSvmxSetup();
 	_click($bo_pg_servicemaxSetup.btn_warrantiesAndServiceContracts);
 	_click($bo_pg_servicemaxSetup.btn_autoEntitlementRulesWO);
     };
     
     /**
      * Navigates to Auto Entitlement Rules - Case
      */
     this.navigateToAutoEntitlementRulesForCase = function() {
 	 this.navigateToSvmxSetup();
 	_click($bo_pg_servicemaxSetup.btn_warrantiesAndServiceContracts);
 	_click($bo_pg_servicemaxSetup.btn_autoEntitlementRulesCase);
     };
     
     /**
      * Navigates to Activity Master
      */
     this.navigateToActivityMaster = function() {
 	 this.navigateToSvmxSetup();
 	 _selectDomain("/svmx/");
 	_click($bo_pg_servicemaxSetup.btn_warrantiesAndServiceContracts);
 	_click($bo_pg_servicemaxSetup.btn_activityMaster);
	_selectDomain();
	_call(top.location.reload());
	
	
     };
     
     /**
      * Navigates to Service Pricebooks
      */
     this.navigateToServicePricebooks = function() {
 	 this.navigateToSvmxSetup();
 	 _selectDomain("/svmx/");
 	_click($bo_pg_servicemaxSetup.btn_warrantiesAndServiceContracts);
 	_click($bo_pg_servicemaxSetup.btn_servicePricebooks);
 	_selectDomain();
 	_wait(1000);
	_call(top.location.reload());
	_wait(1000);
	_call(top.location.reload());
     }; 
     
     /**
      * Navigates to Service Option
      */
     this.navigateToServiceType = function() {
 	 this.navigateToSvmxSetup();
 	_click($bo_pg_servicemaxSetup.btn_warrantiesAndServiceContracts);
 	_click($bo_pg_servicemaxSetup.btn_services);
 	_wait(1000);
	_call(top.location.reload());
     };
     
     this.navigateToWorkOrdersTab = function(){
    	 _selectDomain();
    	 _click($bo_pg_home.link_applauncher);
       	 _click(_span("/Work Orders/",_near($bo_pg_home.btn_heading_allitems)));

     };

     this.navigateToStockTransfers = function(){
    	 _click($bo_pg_home.btn_allTabs);
    	    _click($bo_pg_home.link_stockTransfer);
     };
     
     this.navigateToSetUpAndSearch = function($searchValue){// Modified for Lightning
    	 _selectDomain();
    	 _wait(50000,_isVisible(_div("Setup")));
    	 _click(_div("Setup"));
    	 _click(_div("Setup for current app"));
    	 //_selectDomain("/popup/");
    	 //_wait(10000,_isVisible(_link("Setup Home")));
    	 _setValue(_searchbox("Quick Find"),$searchValue);
    	 _click(_link($searchValue)); 
     };
     this.navigateToSetUpAndSearchfromUserNavlabel = function($searchValue){
     _click(_span("userNavLabel"));
     _click(_link("Setup"));
     _wait(50000,_isVisible(_textbox("setupSearch")));
	 _setValue(_textbox("setupSearch"),$searchValue);
	 _click(_link($searchValue)); 
     };
 
	this.navigateToCounterRule=function(){
			this.navigateToSvmxSetup();
		_click($bo_pg_servicemaxSetup.btn_instalBaseAndPM);
		_click($bo_pg_servicemaxSetup.btn_counterRule);		
	};

	this.navigateToservicePlans = function(){
    	$bo_act_navigation.navigateToHome();
    	_click(_link("ServiceMax Setup"));
    	_click($bo_pg_servicemaxSetup.btn_warrantiesAndServiceContracts);
    	_click($bo_pg_servicemaxSetup.btn_servicePlans);
    };
	
	//Navigate to SFM Search Configuration Screen
    this.navigateToSfmSearchInDesigner = function() {
   	 this.navigateToSvmxSetup();
   	 _selectDomain("/svmx/");
   	 _click($bo_pg_servicemaxSetup.btn_serviceFlowManager);
   	 _click($bo_pg_servicemaxSetup.btn_sfmSearch);	
   	 _selectDomain();
    };
    
    this.navigateToTaskTemplatePage = function(){
//    	$bo_act_navigation.navigateToHome();
    	_click(_link("ServiceMax Setup"));
    	_click($bo_pg_servicemaxSetup.btn_installedBaseAndPM );
    	_click($bo_pg_servicemaxSetup.btn_TaskTemplate);
    	_wait(10000);
    	_call(top.location.reload());
    };
    this.navigateTodepotAndStockingLocations = function() {
    	 this.navigateToSvmxSetup();
    	_click($bo_pg_servicemaxSetup.btn_reverseLogistics);
    	_click($bo_pg_servicemaxSetup.btn_depotAndStockingLocations);
       };
       
       //Navigate to Mobile and offline module
    this.navigateMobileAndOffline = function($Profilename){
       	_click($bo_pg_servicemaxSetup.btn_mobileAndOffline);
       	_click($bo_pg_servicemaxSetup.btn_mobileconfiguration);
       	_setSelected($bo_pg_servicemaxSetup.listselectprofile,$Profilename);
       	    
      	  
       };
       
       
       this.navigatetoMobileOfflinePermission = function(){
    	   _selectDomain("/svmx/");
    	   _click($bo_pg_servicemaxSetup.btn_mobileAndOffline);
    	   _click($bo_pg_servicemaxSetup.btn_mobileofflinepermissions);
    	   _selectDomain();
    	   
       };
       
       this.findIfCustomProcessExists = function($processName){
    	   _click($bo_pg_sfmTransactionAndDesigner.btn_yourCustomSfmTransactions);
    	   _setValue($bo_pg_sfmTransactionAndDesigner.txt_yourCustomSfmTransactionsQuickFind,$processName);
    	   _wait(10000);
    	   if (_exists(_f("main").s_label($processName))){
    		   return true;
    	   }
    	   else {
    		   return false;
    	   }
			
       };
       
       //Function to design screen for header
       this.designHeaderScreen = function($pg_layout_name,$fields_array){
    	   var $i = 0;
    	   for($i=0;$i<$fields_array.length;$i++){
    		   _click(_f("main").fieldrenderer("[object Object]"));
    			_setValue(_f("main").s_textinput("searchText[4]"), $fields_array[$i]);
    			_doubleClick(_f("main").s_label($fields_array[$i]));
    	   }
    			_setValue($bo_pg_sfmTransactionAndDesigner.txt_sfmSavePageLayoutAs, $pg_layout_name);
    			_click($bo_pg_sfmTransactionAndDesigner.btn_pageLayoutSave);
    			_assertExists($bo_pg_sfmTransactionAndDesigner.page_saved);
    	   
    	   };
    //Function to edit existing screen designer.
    	   this.editHeaderScreen = function($fields_array,$containerName){
        	   var $i = 0;
        	   for($i=0;$i<$fields_array.length;$i++){
        		   _click(_f("main").fieldrenderer("[object Object]").near(_f("main").formitemlabel($containerName)));
        			_setValue(_f("main").s_textinput("searchText[4]"), $fields_array[$i]);
        			_doubleClick(_f("main").s_label($fields_array[$i]));
        	   }
        			_click($bo_pg_sfmTransactionAndDesigner.btn_pageLayoutSave);
        			_assertExists($bo_pg_sfmTransactionAndDesigner.page_saved);
        	   
        	   };
       this.getCurrentTimeStamp = function(){
        	//This function returns the current date and time in the form - DD-MM-YYYY_HR:MIN:SEC
             var stamp = new Date();
             var timeStamp = stamp.getDate() + "_" + (stamp.getMonth()+1) + "_" + stamp.getFullYear() + "_" + stamp.getHours() + "_" + stamp.getMinutes() + "_" + stamp.getSeconds();
        	 return timeStamp;

        		  };

        this.addFeaturePermissionToUser = function($userName,$groupProfile,$designerType){
        //This function adds the given feature permission to the given user in the given group profile.
        //If the feature permission is already added, then the function skips doing that.
        //Note: $designerType should either be "SFM Designer" or "Checklist Designer" (Case sensitive)
        	 _click($bo_pg_servicemaxSetup.btn_dropDownForGrpProfile);
        this.navigateServicemaxSetUpInLightening=function(){
        	_click($bo_pg_home.button_allLinks);
        	_setValue($bo_pg_home.txtbox_findAnApp,"servicemax SetUp");
        	if(_isVisible($bo_pg_home.link_servicemaxSetUp)){
        		_click($bo_pg_home.link_servicemaxSetUp); 
        	}else{ 
        		_click($bo_pg_home.link_servicemaxSetUpHome);
        }
        };	
        
        this.addSfmDesignerPermissionToUser = function($userName,$groupProfile){
        //This function adds the SFM Designer launching permission to the given user in the given group profile.
        	_click(_listItem($groupProfile));
        	_setValue($bo_pg_servicemaxSetup.txt_featurePermissionSearch,$userName);
        	_click($bo_pg_servicemaxSetup.btn_featurePermissionUserSearch);
        	//Click the SFM designer checkbox. Only one search result is expected as the username is unique.
        	if(!_exists(_div("/svmx-grid-checkheader-checked/",_under(_div($designerType))))){
        		_click(_div("/svmx-grid-checkheader/",_under(_div($designerType))));
        	}
        	
        	_wait(3000);
        	//Add step to click on 'Save' button as it is not visible in Lightning experience.
        	
        	
        	
        };
        this.deleteFeaturePermissionToUser = function($userName,$groupProfile,$designerType){
            //This function removes the specified feature permission to the given user in the given group profile.
            //If the feature permission is already not present, then the function skips doing that.
            //Note: $designerType should either be "SFM Designer" or "Checklist Designer" (Case sensitive)
            	 _click($bo_pg_servicemaxSetup.btn_dropDownForGrpProfile);
            	_click(_listItem($groupProfile));
            	_setValue($bo_pg_servicemaxSetup.txt_featurePermissionSearch,$userName);
            	_click($bo_pg_servicemaxSetup.btn_featurePermissionUserSearch);
            	//Click the SFM designer checkbox. Only one search result is expected as the username is unique.
            	if(_exists(_div("/svmx-grid-checkheader-checked/",_under(_div($designerType))))){
            		_click(_div("/svmx-grid-checkheader-checked/",_under(_div($designerType))));
            	}
            	
            	_wait(3000);
            	//Add step to click on 'Save' button as it is not visible in Lightning experience.
                };
        };
        
};