/**
 * Functions for Search Delivery scenarios
 */
var $bo_act_sfmsearchdelivery = new function $bo_act_sfmsearchdelivery() {

this.sfmsearch = function($standardsfmsearchname, $workOrderNo, $isstandardtrue){
	
	_click($bo_pg_home.link_home);
	_selectDomain("/svmx/");
	_setSelected($swat_pg_sfmSearch.picklist_searchItem,$standardsfmsearchname);
	_click($swat_pg_sfmSearch.link_go);
	
	_selectDomain();
	_wait(6000);
	_wait(10000,_isVisible($swat_pg_sfmSearch.txt_search));
	_setValue($swat_pg_sfmSearch.txt_search, $standardsfmsearchname);
	_click(_div($standardsfmsearchname));
	_wait(10000);
	
	if($isstandardtrue == true)
	{
	_click($swat_pg_sfmSearch.workorder_search);
	_setValue($swat_pg_sfmSearch.txt_SearchArea,$workOrderNo);
	_click($swat_pg_sfmSearch.btn_go);
	_wait(10000);
	_click($swat_pg_sfmSearch.radio_button);
	_setStrictVisibilityCheck(true);
		
	
	
	}
	else if ($isstandardtrue == false)
	{
	_setValue($swat_pg_sfmSearch.txt_SearchArea,$workOrderNo);
	_click($swat_pg_sfmSearch.btn_go);
	_wait(10000);
	_click($swat_pg_sfmSearch.radio_button);
	_setStrictVisibilityCheck(true);
	
	}
		
};




};