/**
 * Functions for the Accounts Object
 */
var $bo_act_PMPlanTemplate = new function bo_act_PMPlanTemplate() {

	/**
	 * Create a Time based PM Plan Template
	 * 
	 * @param 
	 */
	
this.createTimeBasedPMPlanTemplate = function($ProductName,$coverage,$workOrderPurpose,$frequencyUnit){
		var $PMTemplateName = $bo_act_common.generateRandomName("PMT");
		$bo_act_navigation.navigateToPMPlanTemplatePage();
		_click($bo_pg_PMPlanTemplate.btn_newPMPlanTemplate);
		_wait(60000,_isVisible("Create Preventive Maintenance Plan Template"));
		_setValue($bo_pg_PMPlanTemplate.txt_PMPlanTemplateName,$PMTemplateName);
		_setValue($bo_pg_PMPlanTemplate.txt_coverageType,$coverage);
	   _setStrictVisibilityCheck(true);
	   _click($bo_pg_PMPlanTemplate.link_editIcon);
	   _setStrictVisibilityCheck(false);
	   _getRecentWindow();
	   _setValue($bo_pg_PMPlanTemplate.txt_sequence,1);
	   $bo_act_common.searchfunction($workOrderPurpose);
	   _setValue($bo_pg_PMPlanTemplate.txt_frequency,1);
	   _setValue($bo_pg_PMPlanTemplate.txt_frequencyUnit,$frequencyUnit);
	   _listItem($frequencyUnit);
	   _check($bo_pg_PMPlanTemplate.btn_recurring);
	   _click($bo_pg_PMPlanTemplate.btn_update);
	   _click($bo_pg_PMPlanTemplate.btn_applicableProducts);
	   _setStrictVisibilityCheck(true);
	   _click($bo_pg_PMPlanTemplate.link_editIcon);
	   _setStrictVisibilityCheck(false);
	    $bo_act_common.searchfunction($ProductName);
	   _click($bo_pg_PMPlanTemplate.btn_update);
	    _click($bo_pg_PMPlanTemplate.btn_saveIcon);
	   _wait(60000, _isVisible($PMTemplateName));
		_logOutput($PMTemplateName+ " PM Plan Template is created");
	   return $PMTemplateName;
	};

this.deletePMPlanTemplate = function($PMPTempName){
	$bo_act_navigation.navigateToPMPlanTemplatePage();
	_click(_span($PMPTempName));
	_click($bo_pg_PMPlanTemplate.btn_delete);
	
};

this.createUsageBasedConditionPMPTemplate = function($productName, $attribute,$operator,$frequency,$startAt,$threshold,$stopAt,$adjustmentType,$minAdj,$maxAdj,$adjValue,$adjUnit)
{
	var $PMTemplateName = $bo_act_common.generateRandomName("PMT");
	$bo_act_navigation.navigateToPMPlanTemplatePage();
	_click(_submit("Create Condition Based PM Plan Template"));
	_setValue(_textbox("templateName"),$PMTemplateName);
	_setValue(_textbox("product"),$productName);
	_click(_image("/svmx-filter-icon/"));
	_click(_div(0,_rightOf(_textbox("product"))));
	_click(_listItem(0));
	_click(_span("+ Add row[1]"));
	
	_click(_div("/svmx-grid-cell-inner/",_under(_div("Attribute[1]"))));
	_click(_div("/svmx-trigger-index/",_under(_div("Attribute[1]"))));
	_click(_div($attribute));
	_click(_div("/svmx-grid-cell-inner/",_under(_div("Operator[1]"))));
	_click(_div("/svmx-trigger-index/",_under(_div("Operator[1]"))));
	_click(_listItem($operator));

	_click(_div("/svmx-grid-cell-inner/",_under(_div("Frequency"))));
	_click(_div("/svmx-trigger-index/",_under(_div("Frequency"))));
	_setValue(_textbox(0,_under(_div("Frequency")),$frequency));
	
	
	
	};
};