
var $bo_act_common = new function bo_act_common() {

this.generateRandomName = function($Prefix){
  var $now = new Date();
    var $day=$now.getDate();
    var $month = $now.getMonth();
    var $year = $now.getFullYear();
    var $hrs = $now.getHours();
	var $min = $now.getMinutes();
	var $sec = $now.getSeconds();
    var $RandomString = $Prefix+$day + $month+ $year+$hrs+$min+$sec; 		
    return $RandomString;
};

this.currentDate= function ($seperator){
    var $now = new Date();
    var $monthday;// = $now.getDate();
    if ($now.getDate() < 10)
        $monthday = "0" + $now.getDate();
    else
        $monthday = $now.getDate();
    var $month = $now.getMonth() + 1;
    if ($month < 10)
        $month = "0" + $month;

    var $year = $now.getFullYear();
    
    var $currentDate = $monthday + $seperator + $year; 
    return $currentDate;
};

 this.getfutureDate = function($seperator){
	var $now = new Date();
    var $monthday;// = $now.getDate();
    if ($now.getDate() < 10)
        $monthday = "0" + $now.getDate();
    else
        $monthday = $now.getDate();
    var $month = $now.getMonth() + 1;
    if ($month < 10)
        $month = "0" + $month;

    var $year = $now.getFullYear();
	$year = $year+1;
    
     var $currentDate = $monthday + $seperator + $month+$seperator+$year; 
    return $currentDate;
};

this.searchfunction = function($searchValue){
_getRecentWindow();
_click(_span("/svmx_lookup_icon/"));
_getRecentWindow();
_click(_textbox("/svmx-picklist/"));
_click(_listItem("Exact Match"));
_click(_textbox("/sfm-text/",_near(_span("/svmx-sfmd-search-icon/"))));
_setValue(_textbox("/sfm-text/",_near(_span("/svmx-sfmd-search-icon/"))),$searchValue);
_click(_span("/svmx-sfmd-search-icon/"));
_click(_div("Cleaning"));
_click(_span("Select"));
};

this.reloadPage = function(){
	window.location.reload();
};

};

