/**
 * Functions for the Accounts Object
 */
var $bo_act_PMProcess = new function bo_act_PMProcess() {
	var $DEFAULT_PMProcessType = ["Time Based Preventive Maintenance","Condition Based Preventive Maintenance"];
	
	/**
	 * Create a PM Process
	 * 
	 * @param $processType
	 * @param $creationOfWO
	 * @param $PMPlan
	 */
	

	this.createPMProcess = function($processType,$creationOfWO,$PMPlan){
		var $PMProcessName = $bo_act_common.generateRandomName("PMProName");
		var $pmProcessId = $bo_act_common.generateRandomName("PMProId");
		var $expressionName = $bo_act_common.generateRandomName("ExpName");
		var $expressionId = $bo_act_common.generateRandomName("ExpId");
		$bo_act_navigation.navigateToPMProcess();
		_click($bo_pg_PMProcess.btn_new);
		_setSelected($bo_pg_PMProcess.txt_processType,$processType);
		_setValue($bo_pg_PMProcess.txt_processName,$PMProcessName);
		_setValue($bo_pg_PMProcess.txt_processId,$pmProcessId);
		_check($bo_pg_PMProcess.chk_active);
		_setValue($bo_pg_PMProcess.txt_createWorkOrderNDaysBeforeScheduledDate,$creationOfWO);
		_click($bo_pg_PMProcess.btn_createNewExpression);
		_setSelected($bo_pg_PMProcess.txt_fieldName,"PM Plan Name");
		_setSelected($bo_pg_PMProcess.txt_operator,"Equals");
		_setValue($bo_pg_PMProcess.txt_value,$PMPlan);
		_setValue($bo_pg_PMProcess.txt_expressionName,$expressionName);
		_setValue($bo_pg_PMProcess.txt_expressionId,$expressionId);
		_click($bo_pg_PMProcess.tab_workOrderRules);
		//_setSelected($bo_pg_PMProcess.txt_numberOfWorkOrder,"One Per Plan");
		_setSelected($bo_pg_PMProcess.txt_coverageType,"/SVMXSTD/");
		_click($bo_pg_PMProcess.tab_scheduleAndNotifications);
		_setValue($bo_pg_PMProcess.txt_sendErrorNotificationsToThisEmailAddress,"noor.sharieff@servicemax.com");
		_click($bo_pg_PMProcess.btn_quickSave);
		_wait(15000,_isVisible(_heading4("Success:")));
		return $PMProcessName;
		//return $callBack.returnResult([_isVisible("success"), "Error in PM Processd",$accountName] );
	};



};