/**
 * Functions for the Accounts Object
 */
var $bo_act_PMPlan = new function bo_act_PMPlan() {
	//var $PMPlanSource_SCON = "PMPlanSource_SCON";
	/**
	 * Create a PM Plan
	 * 
	 * @param $accountName
	 */
	
	this.createATimeBasedPMPlanFromScon = function($sconName, $PMPTemplate,$coverageType, $futureYear){
		var $PMPlanName = $bo_act_common.generateRandomName("PMPlan");
		$bo_act_navigation.navigateToServiceMaintenanceContractPage();
		_click(_link($sconName));
		//_click($bo_pg_home.link_home);
		//_navigateTo($sconurl);
		_selectDomain("/svmx/");
		_click($bo_pg_PMPlan.btn_createPMPlan);
		_selectDomain();
		_wait(60000,_isVisible("Create Preventive Maintenance Plan From Service Contract"));
		_setValue($bo_pg_PMPlan.txt_PMPlanTemplateName, $PMPTemplate);
		_setValue($bo_pg_PMPlan.txt_PMPlanName, $PMPlanName);
		_click($bo_pg_PMPlan.sel_coverageType);
		_click(_listItem($coverageType));
		_setValue($bo_pg_PMPlan.txt_startDate, $bo_act_common.currentDate("/"));
		_setValue($bo_pg_PMPlan.txt_endDate, $bo_act_common.getfutureDate(1, "/"));
		_click($bo_pg_PMPlan.btn_save);
		_wait(60000, _isVisible($PMPlanName));
		return $PMPlanName;	
	};

	this.createATimeBasedPMPlanFromAcc = function($accName,$PMPTemplate,$coverageType)
	{
		var $PMPlanName = $bo_act_common.generateRandomName("PMPlan");
		$bo_act_navigation.navigateToAccountsPage();
		_click(_link($accName));
		_selectDomain("/svmx/");
		_click($bo_pg_PMPlan.btn_createPMPlan);
		_selectDomain();
		_wait(60000,_isVisible("Create Preventive Maintenance Plan From Service Contract"));
		_setValue($bo_pg_PMPlan.txt_PMPlanTemplateName, $PMPTemplate);
		_setValue($bo_pg_PMPlan.txt_PMPlanName, $PMPlanName);
		_click(sel_coverageType);
		_click(_listItem($coverageType));
		_setValue($bo_pg_PMPlan.txt_startDate, $bo_act_common.currentDate("/"));
		_setValue($bo_pg_PMPlan.txt_endDate, $bo_act_common.getfutureDate(1, "/"));
		_click($bo_pg_PMPlan.btn_save);
		return $PMPlanName;
	};
	
	this.deletePMPlan = function($PMPlan){
		$bo_act_navigation.navigateToPreventiveMaintenancePlans();
		_click(_link($PMPlan));
		_click($bo_pg_PMPlan.btn_delete);
	};

};