/**
 * Functions for the Accounts Object
 */
var $bo_act_installedProduct = new function bo_act_installedProduct() {

	/**
	 * Create an Account
	 * 
	 * @param $accountName
	 */
	this.createInstalledProduct = function($productName,$accountName,$contactName) {
		var $serialNum = $bo_act_common.generateRandomName("Ser");
		var $IBName = $bo_act_common.generateRandomName("IB_");
		 $bo_act_navigation.navigateToInstalledProductPage();
		_wait(5000,_isVisible($bo_pg_installedProducts.btn_new));
		 _click($bo_pg_installedProducts.btn_new);
		if(_condition(_heading2("Select Installed Product Record Type") != null))
			_click($bo_pg_installedProducts.btn_continue); 
		_setValue($bo_pg_installedProducts.txt_productName,$productName);
		_setValue($bo_pg_installedProducts.txt_serialNumber, $serialNum);
		_setValue($bo_pg_installedProducts.txt_accountName, $accountName);
		_setValue($bo_pg_installedProducts.txt_contactName, $contactName);
		_setValue($bo_pg_installedProducts.txt_installedProductName, $IBName);
		_setValue($bo_pg_installedProducts.txt_installedDate);
		_click($bo_pg_installedProducts.btn_save);
		_assertNotVisible(_div("/Error: Invalid Data/"));
		_logOutput($IBName+ " IB is created");
		_wait(15000, _isVisible(_heading2($IBName)));
		return $IBName;
		// Need to return
	};
	this.deleteInstalledProduct = function($IBName){
		 $bo_act_navigation.navigateToInstalledProductPage();
		 _click(_link($IBName));
		  _click($bo_pg_installedProducts.btn_delete);
		
	};

	this.createWOFromIB = function($IBName){
		$bo_act_navigation.navigateToInstalledProductPage();
		_click(_link($IBName));
		_selectDomain("/svmx/");
		_click($bo_pg_installedProducts.btn_createWorkOrder);
		_selectDomain();
		_wait(60000,_isVisible($bo_pg_installedProducts.btn_sfmSave));
		_click($bo_pg_installedProducts.btn_sfmSave);
		return _getText($bo_pg_installedProducts.txt_workOrderNumber);
	};
	
	this.createSupportCase = function($status){
		$bo_act_navigation.navigateToInstalledProductPage();
		_click(_link($IBName));
		_selectDomain("/svmx/");
		_click($bo_pg_installedProducts.btn_SFWcreateSupportCase);
		_selectDomain();
		_wait(60000,_isVisible($bo_pg_installedProducts.txt_SFMcreateSupportCaseStatus));
		_setValue($bo_pg_installedProducts.txt_SFMcreateSupportCaseStatus,$status);
		_click($bo_pg_installedProducts.btn_sfmSave);
		return _getText($bo_pg_installedProducts.txt_caseNumber);
	};
};