/**
 * Functions for Search Delivery scenarios
 */
var $bo_act_sfmsearchdelivery = new function $bo_act_sfmsearchdelivery() {

this.sfmsearch = function($standardsfmsearchname, $recordname, $isstandardtrue){
	
	_click($bo_pg_home.link_home);
	_selectDomain("/svmx/");
	_setSelected($swat_pg_sfmSearch.picklist_searchItem,$standardsfmsearchname);
	_click($swat_pg_sfmSearch.link_go);
	
	_selectDomain();
	
	// To reload a page if the field is not visible
	
	for (var $i = 0; $i < 50; $i++) {
		if (_isVisible($swat_pg_sfmSearch.txt_search)) {
			break;

		} else {
			_call(top.location.reload());

			_wait(10000, _isVisible($swat_pg_sfmSearch.txt_search));
		}
	}
	_setValue($swat_pg_sfmSearch.txt_search, $standardsfmsearchname);
	_click(_div($standardsfmsearchname));
	_wait(10000);
	
	if($isstandardtrue == true)
	{
	_click($swat_pg_sfmSearch.workorder_search);
	_setValue($swat_pg_sfmSearch.txt_SearchArea,$recordname);
	_click($swat_pg_sfmSearch.btn_go);
	_wait(10000);
	_click($swat_pg_sfmSearch.radio_button);
	_setStrictVisibilityCheck(true);
		
	
	
	}
	else if ($isstandardtrue == false)
	{
	_setValue($swat_pg_sfmSearch.txt_SearchArea,$recordname);
	_click($swat_pg_sfmSearch.btn_go);
	_wait(10000);
	_click($swat_pg_sfmSearch.radio_button);
	_setStrictVisibilityCheck(true);
	
	}
		
};

this.sfmsearch_multipleobjects = function($sfmsearchname ,$object1, $object2,$recordname1 , $recordname2)

{
	_click($bo_pg_home.link_home);
	_selectDomain("/svmx/");
	_setSelected($swat_pg_sfmSearch.picklist_searchItem,$sfmsearchname);
	_click($swat_pg_sfmSearch.link_go);
	
	_selectDomain();
	
	// To reload a page if the field is not visible
	
	for (var $i = 0; $i < 50; $i++) {
		if (_isVisible($swat_pg_sfmSearch.txt_search)) {
			break;

		} else {
			_call(top.location.reload());

			_wait(10000, _isVisible($swat_pg_sfmSearch.txt_search));
		}
	}
	_setValue($swat_pg_sfmSearch.txt_search, $sfmsearchname);
	_click(_div($sfmsearchname));
	_wait(10000);
	// To verify the value in Object1
	_setStrictVisibilityCheck(true);
	_click(_span("/"+$object1+"/"));
	_setValue($swat_pg_sfmSearch.txt_SearchArea,$recordname1);
	_click($swat_pg_sfmSearch.btn_go);
	_wait(10000);
	_click($swat_pg_sfmSearch.radio_button);
	_setStrictVisibilityCheck(true);
	
	
	// To verify the value in Object2
	_setValue($swat_pg_sfmSearch.txt_SearchArea,"");
	_setStrictVisibilityCheck(true);
	_click(_span("/"+ $object2 +"/"));
	_setValue($swat_pg_sfmSearch.txt_SearchArea,$recordname2);
	_click($swat_pg_sfmSearch.btn_go);
	_wait(10000);
	_click($swat_pg_sfmSearch.radio_button);
	_setStrictVisibilityCheck(true);
	

};

this.sfmsearchvaluenotfound = function($standardsfmsearchname, $recordname, $isstandardtrue){
	
	_click($bo_pg_home.link_home);
	_selectDomain("/svmx/");
	_setSelected($swat_pg_sfmSearch.picklist_searchItem,$standardsfmsearchname);
	_click($swat_pg_sfmSearch.link_go);
	
	_selectDomain();
	
	
	for (var $i = 0; $i < 50; $i++) {
		if (_isVisible($swat_pg_sfmSearch.txt_search)) {
			break;

		} else {
			_call(top.location.reload());

			_wait(10000, _isVisible($swat_pg_sfmSearch.txt_search));
		}
	}
	_wait(10000,_isVisible($swat_pg_sfmSearch.txt_search));
	_setValue($swat_pg_sfmSearch.txt_search, $standardsfmsearchname);
	_click(_div($standardsfmsearchname));
	_wait(10000);
	
	if($isstandardtrue == true)
	{
	_click($swat_pg_sfmSearch.workorder_search);
	_setValue($swat_pg_sfmSearch.txt_SearchArea,$recordname);
	_click($swat_pg_sfmSearch.btn_go);
	_wait(10000);
	_assertEqual(false ,_isVisible(_link($recordname)));
	}
	
	else if ($isstandardtrue == false)
	{
	_setValue($swat_pg_sfmSearch.txt_SearchArea,$recordname);
	_click($swat_pg_sfmSearch.btn_go);
	_wait(10000);
	_assertEqual(false ,_isVisible(_link($recordname)));
	}
	
	
}




};