/**
 * Functions for the Accounts Object
 */
var $bo_act_PMPlan = new function bo_act_PMPlan() {
	var $PMPlanSource_SCON = "PMPlanSource_SCON";
	/**
	 * Create a PM Plan
	 * 
	 * @param $accountName
	 */
	
	this.createATimeBasedPMPlan = function($sourceurl, $PMPTemplate,$Source){
		var $PMPlanName = generateRandomName(8);
		switch($Source){
			case $PMPlanSource_SCON:
				_navigateTo($sconurl);
			break;
		}
		_selectDomain("/svmx/");
		_click($bo_pg_PMPlan.btn_createPMPlan);
		_setValue($bo_pg_PMPlan.txt_PMPlanTemplateName, $PMPTemplate);
		_setValue($bo_pg_PMPlan.txt_PMPlanName, $PMPlanName);
		_setValue($bo_pg_PMPlan.txt_startDate, currentDate("/"));
		_setValue($bo_pg_PMPlan.txt_endDate, getfutureDate("/"));
		_click($bo_pg_PMPlan.btn_save);
		return $PMPlanName;	
	};


};