/**
 * Functions for the Activity Master
 */
//var $activityType = "Repair";["--None--","Calibration","Cleanup","Installation","Repair","Service"];

var $bo_act_activityMaster = new function bo_act_activityMaster() {
	
	this.createActivityMasterUsingProduct = function($activityType, $activityProductName) { // Modified for Lightning - Meghana
        $bo_act_navigation.navigateToActivityMaster();
		_click($bo_pg_activityMaster.btn_newActivityMaster);
		_selectDomain("/svmx/");
		_wait(30000, _isVisible($bo_pg_activityMaster.txt_activityType));
		_click($bo_pg_activityMaster.txt_activityType);
		_click(_listItem($activityType));
		_click($bo_pg_activityMaster.btn_editFirstRowOfActivityProduct);
		_click($bo_pg_activityMaster.btn_edit);
		_setValue($bo_pg_activityMaster.txt_product,$activityProductName);
		_click($bo_pg_activityMaster.btn_update);
		_click($bo_pg_activityMaster.btn_save);
		_selectDomain();
		_wait(15000, _isVisible($bo_pg_activityMaster.btn_details));
		var $activityMasterNumber = _getText(_span(0,_under(_span("Record Number"))));
		_logOutput($activityMasterNumber+ " Activity Master is created");
   return $activityMasterNumber;
	};

	this.deleteActivityMaster = function($activityMasterNumber){
		 $bo_act_navigation.navigateToActivityMaster();
		 _click(_div("Record Number"));
		  _click(_link($activityMasterNumber));
		  _click($bo_pg_activityMaster.btn_deleteActivityMaster);
	};
};