//Functions related to Back Office Mappings.

var $bo_act_mappings = new function bo_act_mappings() {
	
	//This function creates a new mapping and saves the map with the given name.
	//This is designed to work in Classic and Lightning
	//The user should be in the 'QC and Mapping' tab before calling this function
	
	this.createMapping = function($pickListLabels,$pickListValues,$textLabels,$textValues,$mapName){
		var $i = 0;
		_selectDomain($domainName);
		_wait(6000);
		_click($sfm_pg_sfmMapping.btn_mappingTab);
		_click($sfm_pg_sfmMapping.btn_newMappingExistingRecord);
		_wait(6000);
		if($pickListLabels.length > 0) {
		//First setting the picklist values
		for($i=0;$i<$pickListLabels.length;$i++){
			_click(_f("main").s_togglebutton("I want to choose a field from the list").rightOf(_f("main").ftedatagriditemrenderer($pickListLabels[$i])));
			_setSelected(_f("main").s_combobox("valuesCombo").rightOf(_f("main").ftedatagriditemrenderer($pickListLabels[$i])),$pickListValues[$i]);
		}
		_setValue($sfm_pg_sfmMapping.txt_mappingName,$mapName);
		_setValue($sfm_pg_sfmMapping.txt_mappingId,$mapName);
		_click($sfm_pg_sfmMapping.btn_saveMappingExistingRecord);
		if(_isVisible(_f("main").button("OK"))){
			_click(_f("main").button("OK"));
		}
		_setSelected($sfm_pg_sfmMapping.btn_selectExistingMap,$mapName);
		}
		//Set all the text values
		$i = 0;
		_click($sfm_pg_sfmMapping.btn_toggleMapOnOff);
		if($textLabels.length > 0){
		for($i=0;$i<$textLabels.length;$i++){
			_setValue(_f("main").s_textinput("textip").rightOf(_f("main").ftedatagriditemrenderer($textLabels[$i])),$textValues[$i]);
		}
		if($pickListLabels.length > 0){
		  _click($sfm_pg_sfmMapping.btn_saveMappingExistingRecord);
		}
		else {
			_setValue($sfm_pg_sfmMapping.txt_mappingName,$mapName);
			_setValue($sfm_pg_sfmMapping.txt_mappingId,$mapName);
			_click($sfm_pg_sfmMapping.btn_saveMappingExistingRecord);
		}
		_setSelected($sfm_pg_sfmMapping.btn_selectExistingMap,$mapName);
		}
		_click($bo_pg_sfmTransactionAndDesigner.btn_quickSave1);
		_selectDomain();
		
	};
};