/**
 * Functions for the Accounts Object
 */
var $bo_act_installedProduct = new function bo_act_installedProduct() {

	/**
	 * Create an Account
	 * 
	 * @param $accountName
	 */
	this.createInstalledProduct = function($productName,$accountName,$contactName) {
		var $serialNum = $bo_act_common.generateRandomName("Ser");
		var $IBName = $bo_act_common.generateRandomName("IB_");
		 $bo_act_navigation.navigateToInstalledProductPage();
		_click($bo_pg_installedProducts.btn_new);
		_setValue($bo_pg_installedProducts.txt_productName,$productName);
		_setValue($bo_pg_installedProducts.txt_serialNumber, $serialNum);
		_setValue($bo_pg_installedProducts.txt_accountName, $accountName);
		_setValue($bo_pg_installedProducts.txt_contactName, $contactName);
		_setValue($bo_pg_installedProducts.txt_installedProductName, $IBName);
		_setValue($bo_pg_installedProducts.txt_installedDate);
		_click($bo_pg_installedProducts.btn_save);
		_logOutput($IBName+ " IB is created");
		_wait(30000, _isVisible($IBName));
		return $IBName;
		// Need to return
	};

	
};