var $bo_act_salesForceSetUP = new function bo_act_salesForceSetUP() {
	
	this.createCustomLabelForAppPermission=function($newTransValue){
	_click($bo_pg_salesForceSetUP.lnk_salesforceSetUp);
	_setValue($bo_pg_salesForceSetUP.txt_salesforceSetUpSrch, "custom label");
	_click($bo_pg_salesForceSetUP.lnk_customLabels);
	_click($bo_pg_salesForceSetUP.lnk_appPermissionProcessIDTag);
	_click($bo_pg_salesForceSetUP.btn_newLocalTrans);
	_setSelected($bo_pg_salesForceSetUP.sel_language, "English");
	_setValue($bo_pg_salesForceSetUP.txt_newTranslatedValue,$newTransValue);
	_click($bo_pg_salesForceSetUP.btn_save);
		
}
		
		this.deleteNewTranslatedValue=function(){
		_click($bo_pg_salesForceSetUP.lnk_salesforceSetUp);
		_setValue($bo_pg_salesForceSetUP.txt_salesforceSetUpSrch, "custom label");
		_click($bo_pg_salesForceSetUP.lnk_customLabels);
		_click($bo_pg_salesForceSetUP.lnk_appPermissionProcessIDTag);
		_click($bo_pg_salesForceSetUP.lnk_deleteNewTranslatedValue);
	}
}