/**
 * Functions for the Accounts Object
 */
var $bo_act_slaTerms = new function bo_act_slaTerms() {

	/**
	 * Create a SLA terms
	 * 
	 * @param $accountName
	 */
	this.createSlaTerms = function($defaultBusinessHours) {
			var $slaName = $bo_act_common.generateRandomName("sla");
			$bo_act_navigation.navigateToSlaTerms();
			_click($bo_pg_slaTerms.btn_newSlaTerms);
			_setValue($bo_pg_slaTerms.txt_slaTermName, $slaName);
			_setValue($bo_pg_slaTerms.txt_defaultBusinessHours, $defaultBusinessHours);
			_check($bo_pg_slaTerms.chk_active);
			_click($bo_pg_slaTerms.btn_save);
			_logOutput($slaName+ " SLA Term is created");
			return $slaName;
		_wait(30000, _isVisible($SLAName));
         return $slaName;
		//return $callBack.returnResult([_isVisible($accountName), "Account not created",$accountName] );
	
		
		// Need to return
	};
	


};