
/**
 * Functions to perform navigation actions
 */
var $bo_act_navigation = new function bo_act_navigation() {

    /**
     * Navigates to Home  page
     * @returns boolean
     */this.navigateToHome = function() {
    	 _selectWindow();
	_click($bo_pg_home.link_home);
	_wait(60000, _isVisible($bo_pg_home.link_servicemaxSetup));
	return $callBack.returnResult(_exists($bo_pg_home.link_servicemaxSetup ));
	
    };

    /**
     * Navigates to Servicemax setup page
     * @returns boolean
     */this.navigateToSvmxSetup = function() {
	 this.navigateToHome();
	_click($bo_pg_home.link_servicemaxSetup );
	_wait(3000,_isVisible($bo_pg_servicemaxSetup.btn_serviceFlowManager));
	return $callBack.returnResult(_exists($bo_pg_servicemaxSetup.btn_serviceFlowManager));

    };
    
    /**
     * Navigates to a SFm transaction designer
     * @returns boolean
     */this.navigateToSfmTransactionDesigner = function() {
	 this.navigateToSvmxSetup();
	_click($bo_pg_servicemaxSetup.btn_serviceFlowManager);
	_click($bo_pg_servicemaxSetup.btn_sfmTransactionAndDocsDesigner);
	_setSpeed(3000);
	return $callBack.returnResult(_exists($bo_pg_sfmTransactionAndDesigner.btn_standardSfmTransaction));

    };

//Added By BAC Team
    this.navigateToProductsPage = function(){
    	var $url="";
    	$bo_act_navigation.navigateToHome();
    	_set($url, window.location.href);
    	$url= $url.replace("home/home.jsp","01t/o");
    	_navigateTo($url);
    };
    
    this.navigateToAccountsPage = function(){
    	var $url="";
    	$bo_act_navigation.navigateToHome();
    	_set($url, window.location.href);
    	$url= $url.replace("home/home.jsp","001/o");
    	_navigateTo($url);
    };
    	
     this.navigateToContactsPage = function(){
    	var $url="";
    	$bo_act_navigation.navigateToHome();
    	_set($url, window.location.href);
    	$url= $url.replace("home/home.jsp","003/o");
    	_navigateTo($url);
    };
    
    this.navigateToInstalledProductPage = function(){
    	var $url="";
    	$bo_act_navigation.navigateToHome();
    	_set($url, window.location.href);
    	$url= $url.replace("home/home.jsp","a0T/o");
    	_navigateTo($url);
    };

    this.navigateToServiceMaintenanceContractPage = function(){
    	var $url="";
    	$bo_act_navigation.navigateToHome();
    	_set($url, window.location.href);
    	$url= $url.replace("home/home.jsp","a27/o");
    	_navigateTo($url);
    };


    this.navigateToSlaTerms = function(){
    	$bo_act_navigation.navigateToHome();
    	_click(_link("ServiceMax Setup"));
    	_click($bo_pg_servicemaxSetup.btn_warrantiesAndServiceContracts);
    	_click($bo_pg_servicemaxSetup.btn_slaTerms);
    };

    this.navigateToPMPlanTemplatePage = function(){
    	var $url="";
    	$bo_act_navigation.navigateToHome();
    	_set($url, window.location.href);
    	$url= $url.replace("home/home.jsp","a0g/l");
    	_navigateTo($url);
    };

    this.navigateToPMProcess = function(){
    	var $url="";
    	$bo_act_navigation.navigateToHome();
    	_click(_link("ServiceMax Setup"));
    	_set($url, window.location.href);
    	$url = $url.replace("CONF_SetupHome?id=005c0000003XKGI","SVMXDEV__CONF_ManagePMProcesses");
    	_navigateTo($url);
    };

    this.navigateToLocations = function(){
    	var $url="";
    	$bo_act_navigation.navigateToHome();
    	_set($url, window.location.href);
    	//$url= $url.replace("home/home.jsp","a1Z/o");
    	$url= $url.replace("home/home.jsp","a2P/o");
    	_navigateTo($url);
    };
    
    this.navigateToDevConsole = function(){
    	$bo_act_navigation.navigateToHome();
    	_set($url, window.location.href);
    	$url= $url.replace("home/home.jsp","_ui/common/apex/debug/ApexCSIPage");
    	_navigateTo($url);
    };
    
    this.navigateToWarrantyTermsPage = function(){
    	var $url="";
    	$bo_act_navigation.navigateToHome();
    	_set($url, window.location.href);
    	$url= $url.replace("home/home.jsp","a2M/o");
    	_navigateTo($url);
    };
    
    this.navigateToCreatedRecordUsingCreateNewView = function($viewName, $fieldName, $operator, $recordToBeSearch){
    	_click(_link("Create New View"));
    	_setValue(_textbox("/View Name:/"),$viewName);
    	_setValue(_textbox("/View Unique Name:/"),$viewName);
    	_setSelected(_select("column"), $fieldName);
    	_setSelected(_select("operator"), $operator);
    	_setValue(_textbox("fval1"),$recordToBeSearch);
    	_click(_submit(" Save ")); 
    	_click(_span($recordToBeSearch)); 
    	_wait(30000, _isVisible($recordToBeSearch));
    	};
    	
    this.navigateToCreatedRecordUsingGlobalSearch = function($recordToBeSearch){
    	_setValue(_textbox("phSearchInput"),$recordToBeSearch);
    	_click(_button("phSearchButton"));
    	_wait(10000, _isVisible($recordToBeSearch));
    	_click(_link("Search All"));
    	_wait(10000, _isVisible($recordToBeSearch));
    	_click(_link($recordToBeSearch));
        };
};