/**
 * Functions for Interactive Entitlement WO
 */
var $bo_act_interactiveEntitlement_WO = new function bo_act_interactiveEntitlement_WO() {

	/**
	 * Perform Interactive Entitlement on WO Header using "Incident Not Covered"
	 * 
	 */
	
	this.clickCheckEntitlement = function(){
		for (var $i = 0; $i < 25; $i++) {
			if (_isVisible($bo_pg_interactiveEntitlement_CaseAndWO.btn_checkEntitlement)) {
				break;
			}

			else {
				_call(top.location.reload());
				_wait(10000, _isVisible($bo_pg_interactiveEntitlement_CaseAndWO.btn_checkEntitlement));

			}
		}

		_click($bo_pg_interactiveEntitlement_CaseAndWO.btn_checkEntitlement);

	};
	
	this.performInteractiveEntitlementWO_IncidentNotCovered = function($WO_Number) { // Modified for Lightning - Meghana. Please dont change it
	
		$bo_act_workOrders.checkEntitlement($WO_Number);
		_selectDomain("/svmx/");
		for (var $i = 0; $i < 25; $i++) {
			if (_isVisible($bo_pg_interactiveEntitlement_CaseAndWO.btn_checkEntitlement)) {
				break;
			}

			else {
				_call(top.location.reload());
				_wait(10000, _isVisible($bo_pg_interactiveEntitlement_CaseAndWO.btn_checkEntitlement));

			}
			
		_selectDomain();
		}

		_click($bo_pg_interactiveEntitlement_CaseAndWO.btn_checkEntitlement);
		
		this.clickCheckEntitlement();
		_wait(10000, _isVisible($bo_pg_interactiveEntitlement_CaseAndWO.chk_IncidentNotCovered));
		_click($bo_pg_interactiveEntitlement_CaseAndWO.chk_IncidentNotCovered);
		_click($bo_pg_interactiveEntitlement_CaseAndWO.btn_saveEntitlementPSLine);
		_selectDomain();
		_wait(15000, _isVisible($bo_pg_workOrders.btn_details));
	};

	/**
	 * Perform Interactive Entitlement WO Using Service Contract
	 * 
	 */
	this.performInteractiveEntitlementWO_UsingScon = function($WO_Number, $sconName) {

		$bo_act_workOrders.checkEntitlement($WO_Number);
		var $url;
		for (var $i = 0; $i < 25; $i++) {

			if (_isVisible($bo_pg_interactiveEntitlement_CaseAndWO.btn_checkEntitlement)) {
				break;
			}

			else {
				_call(top.location.reload());
				_wait(10000, _isVisible($bo_pg_interactiveEntitlement_CaseAndWO.btn_checkEntitlement));
				

			}
		}
		_click($bo_pg_interactiveEntitlement_CaseAndWO.btn_checkEntitlement);
		this.clickCheckEntitlement();

		$bo_pg_interactiveEntitlement_CaseAndWO.selectSConOnCheckEntmPage($sconName);
		_click($bo_pg_interactiveEntitlement_CaseAndWO.btn_saveEntitlementPSLine);
		_wait(15000, _isVisible($bo_pg_workOrders.txt_workOrderDetails));
		
	};
	/**
	 * Perform interactive Entitlement using the SCON with account
	 */
	this.performInteractiveEntitlementWOSCON_Account = function($WO_Number, $sconName) {

		_selectDomain("/svmx/");
		var $url;
		for (var $i = 0; $i < 25; $i++) {

			if (_isVisible($bo_pg_interactiveEntitlement_CaseAndWO.btn_checkEntitlement)) {
				break;
			}

			else {
				_selectDomain();
				_call(top.location.reload());
				_selectDomain("/svmx/");
				_wait(10000, _isVisible($bo_pg_interactiveEntitlement_CaseAndWO.btn_checkEntitlement));
			}
			
		}
		
		_click($bo_pg_interactiveEntitlement_CaseAndWO.btn_checkEntitlement);
		this.clickCheckEntitlement();
		_setStrictVisibilityCheck(true);
		// To move to Settings and Set it to Account and Remove Match Contact
		_click($bo_pg_interactiveEntitlement_CaseAndWO.btn_settings);
		_click($bo_pg_interactiveEntitlement_CaseAndWO.chk_settingMatchContact_CasePage);
		_click($bo_pg_interactiveEntitlement_CaseAndWO.radio_account);
		_click($bo_pg_interactiveEntitlement_CaseAndWO.btn_EntitlementTabCase);
		_click($bo_pg_interactiveEntitlement_CaseAndWO.btn_checkEntitlement_WO);
		_wait(10000);
		$bo_pg_interactiveEntitlement_CaseAndWO.selectSConOnCheckEntmPage($sconName);
		_click($bo_pg_interactiveEntitlement_CaseAndWO.btn_saveEntitlementPSLine);
		_selectDomain();
		_setStrictVisibilityCheck();
		
	};
	
	
	

	/**
	 * Perform Interactive Entitlement WO Using Warranty Terms
	 * 
	 */
	this.performInteractiveEntitlementWO_UsingWarranty = function($WO_Number, $warrantyName) {

		$bo_act_workOrders.checkEntitlement($WO_Number);
		_selectDomain("/svmx/");
		for (var $i = 0; $i < 25; $i++) {
			if (_isVisible($bo_pg_interactiveEntitlement_CaseAndWO.btn_checkEntitlement)) {
				break;
			}

			else {
				_call(top.location.reload());
				_wait(10000, _isVisible($bo_pg_interactiveEntitlement_CaseAndWO.btn_checkEntitlement));

			}
		
		}
		_click($bo_pg_interactiveEntitlement_CaseAndWO.btn_checkEntitlement);
		//this.clickCheckEntitlement();
		_wait(1000);
		_domain("/svmx/")._click(_checkbox("/EVER_CaseEntitlement/", _near((_link($warrantyName)))));
		if(_isChecked(_checkbox("/EVER_CaseEntitlement/", _near(_label("Incident Not Covered"))))==true)
		{
			_click(_checkbox("/EVER_CaseEntitlement/", _near(_label("Incident Not Covered"))));
		}
		_click($bo_pg_interactiveEntitlement_CaseAndWO.btn_saveEntitlementPSLine);

		//_wait(15000, _isVisible($bo_pg_workOrders.txt_workOrderDetails));
		_selectDomain();
		_wait(20000);
		_call(top.location.reload());
	};

	/**
	 * Perform Interactive Entitlement WO PS Lines
	 * 
	 */
	this.performInteractiveEntitlement_WOPSLines = function($WO_Number, $IBName, $warrantyName) {
	
		$bo_act_workOrders.checkEntitlementPS($WO_Number);
		for (var $i = 0; $i < 25; $i++) {
			if (_isVisible($bo_pg_interactiveEntitlement_CaseAndWO.btn_checkEntitlement)) {
				break;
			}

			else {
				_call(top.location.reload());
				_wait(10000, _isVisible($bo_pg_interactiveEntitlement_CaseAndWO.btn_checkEntitlement));

			}
		}
		_click($bo_pg_interactiveEntitlement_CaseAndWO.btn_checkEntitlement);
		this.clickCheckEntitlement();
		$bo_pg_interactiveEntitlement_CaseAndWO.clickOnInstalledProduct($IBName);
		_wait(5000, _isVisible($bo_pg_interactiveEntitlement_CaseAndWO.txt_selectWarrantyOrContractPage));
		$bo_pg_interactiveEntitlement_CaseAndWO.selectWarrantyOrContract($warrantyName);
		_click($bo_pg_interactiveEntitlement_CaseAndWO.btn_applySelection);
		_click($bo_pg_interactiveEntitlement_CaseAndWO.btn_saveEntitlementPSLine);
		_click($bo_pg_interactiveEntitlement_CaseAndWO.btn_cancelEntitlementPSLinePage);
		_selectDomain();
		_wait(15000, _isVisible($bo_pg_workOrders.txt_workOrderDetails));

	};
};
