/**
 * Function to perform login work flows
 */
var $bo_act_login = new function bo_act_login() {

	/**
	 * Function to login to salesforce
	 * 
	 * @param $url
	 * @param $un
	 * @param $pwd
	 */
	this.login = function($url, $un, $pwd) {
		
		// Setting default values
		/*
		 * $url = $url || $g_url; $un = $un || $g_un; $pwd = $pwd || $g_pwd;
		 */
		_setSpeed($g_stepSpeed);
		_navigateTo($url);
		_wait(5000, _isVisible($bo_pg_login.txt_email));
		_setValue($bo_pg_login.txt_email, $un);
		_setValue($bo_pg_login.txt_password, $pwd);
		_click($bo_pg_login.btn_login);
		//_wait(30000);
		_wait(3000, _isVisible($bo_pg_home.link_home));
		return $callBack.returnResult(_exists($bo_pg_home.link_home), "login");
		_call(top.location.reload(true));


		// Need to return
	};
	

	/**
	 * Function to log out of salesforce
	 * 
	 */
	this.logOut = function() {
		$bo_act_navigation.navigateToHome();
		_wait(6000, _isVisible($bo_pg_home.btn_userName));
		_click($bo_pg_home.btn_userName);
		_click($bo_pg_home.link_logOut);
		_wait(30000, _isVisible($bo_pg_login.txt_email));
		_call(top.location.reload(true));

		return $callBack.returnResult(!_exists($bo_pg_home.link_home), "log out");

		// Need to return
	};
	
this.loginToWorkBench = function($url, $environment,$un, $pwd){ // Modified for Lightning
	_selectDomain();
	_navigateTo($url);
	_setSelected($bo_pg_home.sel_WBEnvironment,$environment);
	_check(_checkbox("termsAccepted"));
	_click($bo_pg_home.btn_loginWithSalesForce);
	if(_condition($bo_pg_login.txt_email!=null))
	{
		_setValue($bo_pg_login.txt_email, $un);
		_setValue($bo_pg_login.txt_password, $pwd);
		_click($bo_pg_login.btn_login);
	}else
		_logOutput("Logged into Work bench");
	
};

this.runApexScriptinWB = function($script){ // Added by Meghana Rao for Lightning changes
	_click(_span("queries"));
	_click(_link("SOQL Query"));
	_setValue(_textarea("soql_query"),$script);
	_click(_submit("Query"));
	
};


this.runSOQLQueryinWB = function($script){
	
	
	_click(_span(""));
	_click(_link("Apex Execute"));
	_setValue(_textarea("scriptInput"),$script);
	_click(_submit("Execute"));
	_wait(30000,_isVisible(_div("mainBlock")));
	_assertNotVisible(_div("/COMPILE ERROR:/"));		
};

this.runSoqlQueryInWB = function($script){
	_click(_span("queries"));
	_click(_link("SOQL Query"));
	_setValue(_textarea("soql_query"),$script);
	_click(_submit("Query"));
	_wait(30000,_isVisible(_div("mainBlock")));
	_assertNotVisible(_div("/COMPILE ERROR:/"));
};

this.getQueryResults = function(){
	var $rows = "";
	var $cells = "";
	_set($rows,_table("query_results").rows);
	var $arr = new Array($rows.length-1);
	for(var $i=1;$i<$rows.length;$i++){
		_set($cells,$rows[$i].cells);
		$arr[$i-1] = new Array($cells.length);
		for(var $j=0;$j<$cells.length;$j++){
			$arr[$i-1][$j] = _getText($cells[$j]);
		}
	}
	return $arr;
};
};