/**
 * Functions for the Accounts Object
 */
var $bo_act_salesforcePages = new function bo_act_salesforcePages() {

	
this.editObject = function(){
		_click($bo_pg_salesforcePages.btn_edit);
};

this.selectOptionFromDropdown = function($object,$objectValue){
	_setSelected($object,$objectValue);
};

this.saveObject = function(){
	_click($bo_pg_salesforcePages.btn_save);
};
this.checkNameSpace = function(){
$bo_act_navigation.navigateToSetUpAndSearch("Installed Packages");
_wait(60000,_isVisible(_heading1("Installed Packages")));
_click(_link("ServiceMax"));
if(_getText(_cell(0,_rightOf(_cell("Namespace Prefix"))))!="SVMXDEV")
var $nameSpace = "SVMXC";
else
$nameSpace = "SVMXDEV";
return $nameSpace
};
};