/**
 * Functions for the Accounts Object
 */
var $bo_act_PMPlanTemplate = new function bo_act_PMPlanTemplate() {

	/**
	 * Create a Time based PM Plan Template
	 * 
	 * @param 
	 */
	
this.createTimeBasedPMPlanTemplate = 	function($ProductName,$coverage,$workOrderPurpose){
		var $PMTemplateName = $bo_act_common.generateRandomName("PMT");
		$bo_act_navigation.navigateToPMPlanTemplatePage();
		_click($bo_pg_PMPlanTemplate.btn_newPMPlanTemplate);
		_wait(60000,_isVisible("Create Preventive Maintenance Plan Template"));
		_setValue($bo_pg_PMPlanTemplate.txt_PMPlanTemplateName,$PMTemplateName);
		_click($bo_pg_PMPlanTemplate.txt_coverageType);
	   _click($coverage);
	   _setStrictVisibilityCheck(true);
	   _click($bo_pg_PMPlanTemplate.link_editIcon);
	   _setStrictVisibilityCheck(false);
	   _getRecentWindow();
	   _setValue(_textbox("/Sequence:/"),1);
	   $bo_act_common.searchfunction($workOrderPurpose);
	   _textbox("Frequency:");
	   _setValue(_textbox("Frequency Unit:"),"Months");
	   _listItem("Months");
	   _check(_button("Recurring:"));
	   _click(_span("Update"));
	   _click(_span("Applicable Products"));
	   _setStrictVisibilityCheck(true);
	   _click($bo_pg_PMPlanTemplate.link_editIcon);
	   _setStrictVisibilityCheck(false);
	   _getRecentWindow();
	   $bo_act_common.searchfunction($ProductName);
	   _click(_span("Update"));
	   _click(_span("/svmx-sfmd-save-icon/"));
		return $PMTemplateName;
	};

};