/**
 * Functions for the Products object
 */
var $bo_act_products = new function bo_act_products() {

	/**
	 * Create a Product
	 * 
	 * @param $productName
	 */
	this.createProduct = function($productCode, $productFamily) {
		var $productName = $bo_act_common.generateRandomName("pro");
		$bo_act_navigation.navigateToProductsPage();
		_click($bo_pg_products.btn_new);
		_setValue($bo_pg_products.txt_productName, $productName);
		_setValue($bo_pg_products.txt_productCode, $productCode);
		_setSelected($bo_pg_products.sel_productFamily, $productFamily);
		_check($bo_pg_products.chk_active);
		_check($bo_pg_products.chk_stockable);
		_check($bo_pg_products.chk_serializedTracking);
		_click($bo_pg_products.btn_save);
		_logOutput($productName+ " product is created");
		_wait(30000, _isVisible($productName));
		return $productName;
	};

};