/**
 * Functions for the Accounts Object
 */
var $bo_act_salesforceSetUp = new function bo_act_salesforceSetUp() {


	this.createApexClasses = function($code) {
		 _click(_submit("New"));
		 _setValue(_textarea("textarea"),$code);
		// _click(_button("Quick Save"));
		// _wait(10000);
		// _click(_button("Save"));
	};
	this.createCustomLabelForAppPermission=function ($newTransValue){
		 _click($bo_pg_salesForceSetUP.lnk_salesforceSetUp);
		_setValue($bo_pg_salesForceSetUP.txt_salesforceSetUpSrch,"custom label");
		_click($bo_pg_salesForceSetUP.lnk_customLabels);
		_wait(2000);
		_click($bo_pg_salesForceSetUP.lnk_appPermissionProcessIDTag);
		_click($bo_pg_salesForceSetUP.btn_newLocalTrans)
		_setSelected($bo_pg_salesForceSetUP.sel_language);
		_click($bo_pg_salesForceSetUP.sel_language,"English")
		_setValue($bo_pg_salesForceSetUP.txt_newTranslatedValue,$newTransValue);
		_click($bo_pg_salesForceSetUP.btn_save);		
	}
		this.deleteNewTranslatedValue=function(){
			 _click($bo_pg_salesForceSetUP.lnk_salesforceSetUp);
			_setValue($bo_pg_salesForceSetUP.txt_salesforceSetUpSrch,"custom label");
			_click($bo_pg_salesForceSetUP.lnk_customLabels);
			_wait(2000);
			_click($bo_pg_salesForceSetUP.lnk_appPermissionProcessIDTag);
			_click($bo_pg_salesForceSetUP.lnk_deleteNewTranslatedValue);
			
		}
		
	
};