/**
 * Function for Checklist Designer

 * Owner is Meghana Rao P 
 **/
var $bo_act_checklistdesigner = new function bo_act_checklistdesigner() {
	
this.newChecklistTypeSFM = function($checklistName,$sfmType,$objName)
{
		_click($bo_pg_sfmTransactionAndDesigner.btn_newSFMTransaction);
		$bo_pg_sfmTransactionAndDesigner.setSfmName($checklistName);
		_setValue($bo_pg_sfmTransactionAndDesigner.txt_sfmTransactionId, "");
		_setSelected($bo_pg_sfmTransactionAndDesigner.lbl_checklistOb,$sfmType);
		_wait(60000, _isVisible($bo_pg_sfmTransactionAndDesigner.lbl_checklistOb));
		_setValue($bo_pg_sfmTransactionAndDesigner.selectSourceObj,"");
		_wait(10000);
		_setValue($bo_pg_sfmTransactionAndDesigner.selectSourceObj,$objName);
		_wait(20000);
		_setSelected($bo_pg_sfmTransactionAndDesigner.sourceComboBox, $objName);
		_wait(5000);
		
		_click($bo_pg_sfmTransactionAndDesigner.btn_popUpOK);		
		_wait(6000);
		
		
				
	};
	
	
this.verifythechangesinchecklistformdesigner = function($changedquestiontext, $answer1 , $answer2 , $answertype)

{
	_click($bo_pg_formDesigner.tab_clickFormDesigner);
	_assertEqual(true, _isVisible(_f("main").s_label($changedquestiontext)));
	_assertEqual(true, _isVisible(_f("main").s_label($answer1)));
	_assertEqual(true, _isVisible(_f("main").s_label($answer2)));
	_assertEqual(true, _isVisible(_f("main").s_label($answertype)));


};
	
	
this.re_openChecklistTypeSFM = function($checklistName, $isCustom)

{
	

	
	$bo_pg_sfmTransactionAndDesigner.clickSFM($checklistName, $isCustom);
	
};
	
	
	this.addQuestionToChecklist1=function($questionText, $tag1){
		_click($bo_pg_formDesigner.tab_clickFormDesigner);
		_click($bo_pg_formDesigner.btn_addNewQuestion);
		_click($bo_pg_formDesigner.btn_selectQuestionDataType);
		_setValue($bo_pg_formDesigner.lbl_questionText, $questionText);
		_setValue($bo_pg_formDesigner.txt_data_entry,$tag1);
		_wait(300);
		_click($bo_pg_formDesigner.btn_addQuestionToLibraryAndForm);
		_click($bo_pg_formDesigner.btn_closeQuestionPopUp);
		_click($bo_pg_formDesigner.btn_quickSave);		
		_wait(10000);
		_click($bo_pg_formDesigner.btn_save_close);
		
	};
	
	// Find the values in the Checklist fields pop window.
	this.findthevaluesinChecklist = function($questionText,$helpurl255) {

		_click($bo_pg_formDesigner.tab_clickFormDesigner);
		_click($bo_pg_formDesigner.btn_addNewQuestion);
		_click($bo_pg_formDesigner.btn_selectQuestionDataType);
		_assertEqual(true, _isVisible($sfm_pg_checklistTransaction.txt_questionText1));
		_assertEqual(true, _isVisible($sfm_pg_checklistTransaction.txt_helpURL2));
		_assertEqual(true, _isVisible($sfm_pg_checklistTransaction.txt_tagName2));
		
		_assertEqual("Attachment" , _getValue($sfm_pg_checklistTransaction.picklist_answertype2)); 
		_setValue($bo_pg_formDesigner.lbl_questionText, $questionText);
		_setValue($sfm_pg_checklistTransaction.txt_helpurltextfield,$helpurl255);
		_click($bo_pg_formDesigner.btn_addQuestionToLibraryAndForm);
		_assertEqual(true , _isVisible($sfm_pg_checklistTransaction.field_stringtoolong));
	
	};
	
	
	this.addQuestionToChecklist2=function($questionText, $tag1){
		_click($bo_pg_formDesigner.tab_clickFormDesigner);
		_click($bo_pg_formDesigner.btn_addNewQuestion);
		_click($bo_pg_formDesigner.btn_selectQuestionDataType);
		_setValue($bo_pg_formDesigner.lbl_questionText, $questionText);
		_setValue($bo_pg_formDesigner.txt_data_entry,$tag1);
		_wait(300);
		_click($bo_pg_formDesigner.btn_addQuestionToLibraryAndForm);
		_click($bo_pg_formDesigner.btn_closeQuestionPopUp);
		//_click($bo_pg_formDesigner.btn_quickSave);		
		_click($bo_pg_formDesigner.btn_save_close);
	};

	
	// Add the same Question into the Checklist Question set
	
	this.addsamequestion_tochecklist = function($questiontext){
		var $questin_txt = $questiontext;
		_click($bo_pg_formDesigner.tab_clickFormDesigner);
		_assertEqual(true, _isVisible(_f("main").s_label($questin_txt)));
		_click(_f("main").s_label($questin_txt));
		_click($bo_pg_formDesigner.btn_addquestion_toform);
		_wait(10000);
		_click($bo_pg_formDesigner.btn_quickSave);	
		_wait(10000);
		_click($bo_pg_formDesigner.btn_save_close);
		_wait(10000);
			
	};
	
	this.searchthevaluesinchecklist_groupbytagoff = function($questiontext, $tagname, $commonvalue)
	{
		_click($bo_pg_formDesigner.tab_clickFormDesigner);
		_setValue($sfm_pg_checklistTransaction.txt_formDesignerSearch, $tagname);
		// No Tag name must be visible - For Tag search
		_assertEqual(false, _isVisible(_f("main").s_label($tagname)) );
		_setValue($sfm_pg_checklistTransaction.txt_formDesignerSearch, "");
		_setValue($sfm_pg_checklistTransaction.txt_formDesignerSearch, $questiontext);
		// Only Question and no tag must be visible for the Question search
		_assertEqual(false, _isVisible(_f("main").s_label($tagname)) );
		_assertEqual(true, _isVisible(_f("main").s_label($questiontext)));
		
	
		_setValue($sfm_pg_checklistTransaction.txt_formDesignerSearch, "");
		_setValue($sfm_pg_checklistTransaction.txt_formDesignerSearch, $commonvalue);
		// Only question and no tag must be visible for common search
		_assertEqual(false, _isVisible(_f("main").s_label($tagname)) );
		_assertEqual(true, _isVisible(_f("main").s_label($questiontext)));
		
		
		
	};

	this.searchthevaluesinchecklist_groupbytagon = function($questiontext, $tagname, $commonvalue)
	{
		_click($bo_pg_formDesigner.tab_clickFormDesigner);
		_click($bo_pg_formDesigner.btn_groupbytag);
		_setValue($sfm_pg_checklistTransaction.txt_formDesignerSearch, $tagname);
		// Tag header must be visible for the UI
		_assertEqual(true, _isVisible(_f("main").s_label($tagname)) );
		_assertEqual(false, _isVisible(_f("main").s_label($questiontext)));
		
		_setValue($sfm_pg_checklistTransaction.txt_formDesignerSearch, "");
		_setValue($sfm_pg_checklistTransaction.txt_formDesignerSearch, $questiontext);
		// Both Tag and Questions must be visible - For Question Search
		_assertEqual(true, _isVisible(_f("main").s_label($tagname)) );
		_assertEqual(true, _isVisible(_f("main").s_label($questiontext)));
	
		
		_setValue($sfm_pg_checklistTransaction.txt_formDesignerSearch, "");
		_setValue($sfm_pg_checklistTransaction.txt_formDesignerSearch, $commonvalue);
		
		// Both Tag and question must be Visible for Common Search
		_assertEqual(true, _isVisible(_f("main").s_label($tagname)) );
		_assertEqual(true, _isVisible(_f("main").s_label($questiontext)));
		
		
		
	};
	
	
	this.edit_checklist_process_checkbox = function($questiontext)
	{
		_click($bo_pg_formDesigner.tab_clickFormDesigner);
		_assertEqual(true,_isVisible(_f("main").s_label($questiontext)) );
		_click($sfm_pg_checklistTransaction.btn_editQuestion);
		_click($sfm_pg_checklistTransaction.btn_defaultcheckbox);
		_click($sfm_pg_checklistTransaction.btn_defaultcheckbox2);
		_click($sfm_pg_checklistTransaction.btn_saveFilter);
		_click($bo_pg_formDesigner.btn_quickSave);	
		_click($bo_pg_formDesigner.btn_save_close);
		
	};
	
	this.verifythechangesinquestion = function($questiontext)
	{
		
		_click($bo_pg_formDesigner.tab_clickFormDesigner);
		_assertEqual(true, _isVisible(_f("main").s_label($questiontext)));
		_click($sfm_pg_checklistTransaction.btn_editQuestion);
		_assertEqual(true,$sfm_pg_checklistTransaction.btn_defaultcheckbox2.get("selected"));
		_assertEqual(true,$sfm_pg_checklistTransaction.btn_defaultcheckbox2.get("selected"));
		
	}
	
	
};