
/**
 * Functions to perform navigation actions
 */
var $bo_act_navigation = new function bo_act_navigation() {

    /**
     * Navigates to Home  page
     * @returns boolean
     */this.navigateToHome = function() {
    	 _selectWindow();
	_click($bo_pg_home.link_home);
	//return $callBack.returnResult(_exists($bo_pg_home.link_servicemaxSetup ));
	
    };

    /**
     * Navigates to Servicemax setup page
     * @returns boolean
     */this.navigateToSvmxSetup = function() {
	 this.navigateToHome();
		if(_isVisible($bo_pg_home.link_servicemaxSetup) == false )
		{
		_click($bo_pg_home.link_more); 
		_wait(6000, _isVisible($bo_pg_home.link_servicemaxSetup));
		_click($bo_pg_home.link_servicemaxSetup);
		}
		else
		{
			_click($bo_pg_home.link_servicemaxSetup);
			
		}
	_wait(3000,_isVisible($bo_pg_servicemaxSetup.btn_serviceFlowManager));
	//return $callBack.returnResult(_exists($bo_pg_servicemaxSetup.btn_serviceFlowManager));

    };
    
    /**
     * Navigates to a SFm transaction designer
     * @returns boolean
     */this.navigateToSfmTransactionDesigner = function() {
	 this.navigateToSvmxSetup();
	_click($bo_pg_servicemaxSetup.btn_serviceFlowManager);
	_click($bo_pg_servicemaxSetup.btn_sfmTransactionAndDocsDesigner);
		 _wait(10000);	 
	_setSpeed(3000);
	//return $callBack.returnResult(_exists($bo_pg_sfmTransactionAndDesigner.btn_standardSfmTransaction));
    };
    
    
    /**
     * NAvigate to SFM Maps
     */
    
    this.navigatetoSFMMaps = function(){
    	
    	 this.navigateToSvmxSetup();
    	 _click($bo_pg_servicemaxSetup.btn_serviceFlowManager);
    		_click($bo_pg_sfmMappings.btn_sfmmappings);
   		 _wait(10000);	 
   		_setSpeed(3000);
    };
    /**
     * Navigates to a SFm Search designer
     * @returns boolean
     */this.navigateToSfmSearchDesigner = function() {
//    	 $bo_act_navigation.navigateToSfmTransactionDesigner();
    	 this.navigateToSvmxSetup();
 			_click($bo_pg_servicemaxSetup.btn_serviceFlowManager);
    	 _click($bo_pg_servicemaxSetup.btn_sfmSearch);
     };
    
//Added By BAC Team
    this.navigateToProductsPage = function(){
    	_click($bo_pg_home.link_products);
    };
    
    this.navigateToAccountsPage = function(){
    	 _click($bo_pg_home.link_accounts);
    };
    this.navigateToCasesPage = function(){
   	 _click($bo_pg_home.link_applauncher);
   	 _click($bo_pg_home.link_cases);
   };
    	
     this.navigateToContactsPage = function(){
    	 _click($bo_pg_home.link_contacts);
    };
    
    this.navigateToInstalledProductPage = function(){
//    	if(_condition($bo_pg_home.link_installedProducts == null))
//    		{
//    		$bo_act_navigation.navigateToSetUpAndSearchfromUserNavlabel("Tabs");
//    		$bo_act_salesforcePageSetUp.createTabs("Installed Product",5);
//    		}
   	    _click($bo_pg_home.link_installedProducts);
    };

    this.navigateToServiceMaintenanceContractPage = function(){
    	_click($bo_pg_home.btn_allTabs);
    	if(_condition($bo_pg_home.link_serviceMaintenanceContracts == null))
		{
		$bo_act_navigation.navigateToSetUpAndSearchfromUserNavlabel("Tabs");
		$bo_act_salesforcePageSetUp.createTabs("Service/Maintenance Contract",4);
		}
   	    _click($bo_pg_home.link_serviceMaintenanceContracts);
    };
    this.navigateToStockAdjustment = function(){
   	 _click($bo_pg_home.btn_allTabs);
   	    _click($bo_pg_home.link_stockAdjustment);
    };
    
    this.navigateToStandardPriceBook = function(){
      	 _click($bo_pg_home.btn_allTabs);
      	 _click($bo_pg_home.link_priceBooks);
      	 _click($bo_pg_home.btn_go);
      };

    this.navigateToSlaTerms = function(){
    	$bo_act_navigation.navigateToHome();
    	_click(_link("ServiceMax Setup"));
    	_click($bo_pg_servicemaxSetup.btn_warrantiesAndServiceContracts);
    	_click($bo_pg_servicemaxSetup.btn_slaTerms);
    	_wait(1000);
    	_call(top.location.reload());
    };

    this.navigateToPMPlanTemplatePage = function(){
    	$bo_act_navigation.navigateToHome();
    	_click(_link("ServiceMax Setup"));
    	_click($bo_pg_servicemaxSetup.btn_installedBaseAndPM );
    	_click($bo_pg_servicemaxSetup.btn_PMPlanTemplate);
    	_wait(10000);
    	_call(top.location.reload());
    };

    this.navigateToPMProcess = function(){
    	$bo_act_navigation.navigateToHome();
    	_click(_link("ServiceMax Setup"));
    	_click($bo_pg_servicemaxSetup.btn_installedBaseAndPM );
    	_click($bo_pg_servicemaxSetup.btn_PMProcess);
    	_wait(1000);
    	_call(top.location.reload());
    };

    this.navigateToLocations = function(){
    	_click($bo_pg_home.btn_allTabs);
   	    _click($bo_pg_home.link_locations);
   	 _setSelected(_select("hotlist_mode"),"Recently Created");
    };
    
    this.navigateToDevConsole = function(){
    	$bo_act_navigation.navigateToHome();
    	_set($url, window.location.href);
    	$url= $url.replace("home/home.jsp","_ui/common/apex/debug/ApexCSIPage");
    	_navigateTo($url);
    };
    
    this.navigateToWarrantyTermsPage = function(){
    	_click($bo_pg_home.btn_allTabs);
    	_setStrictVisibilityCheck(true);
   	    _click($bo_pg_home.link_warrantyTerms);
   	    _setStrictVisibilityCheck();
    };
    
    this.navigateToCreatedRecordUsingCreateNewView = function($viewName, $fieldName, $operator, $recordToBeSearch){
    	_click(_link("Create New View"));
    	_setValue(_textbox("/View Name:/"),$viewName);
    	_setValue(_textbox("/View Unique Name:/"),$viewName);
    	_setSelected(_select("column"), $fieldName);
    	_setSelected(_select("operator"), $operator);
    	_setValue(_textbox("fval1"),$recordToBeSearch);
    	_click(_submit(" Save ")); 
    	_click(_span($recordToBeSearch)); 
    	_wait(30000, _isVisible($recordToBeSearch));
    	};
    	
    this.navigateToCreatedRecordUsingGlobalSearch = function($recordToBeSearch){
    	_setValue(_textbox("phSearchInput"),$recordToBeSearch);
    	_click(_button("phSearchButton"));
    	_wait(3000, _isVisible($recordToBeSearch));
    //	_click(_link("Search All"));
    //	_wait(3000, _isVisible($recordToBeSearch));
    	_click(_link($recordToBeSearch));
        };
        
     this.navigateToConfigurationProfilesPage = function(){
        	$bo_act_navigation.navigateToHome();
        	$bo_act_navigation.navigateToSvmxSetup();
			_selectDomain("/svmx/");
        	_click($bo_pg_servicemaxSetup.btn_appAdministration);
        	_click($bo_pg_servicemaxSetup.btn_configurationProfiles);
        };
        
     this.navigateToActiveOrgWideConfigProfilePage = function($selectModule, $selectSubModule){
    	 _click(_checkbox(0,_leftOf(_span("Active",_near(_heading2("Org-wide Configuration Settings"))))));
    	 _click(_submit("Edit",_near(_heading2("Org-wide Configuration Settings"))));
    	 _wait(3000,_isVisible(_heading2("Edit Configuration Profile")));
    	 _setSelected(_select(0,_rightOf(_label("Select Module"))),$selectModule);
    	 _setSelected(_select(0,_rightOf(_label("Select Submodule"))),$selectSubModule);
     };

     this.navigateToPreventiveMaintenancePlans = function(){
     	_click($bo_pg_home.btn_allTabs);
    	    _click($bo_pg_home.link_preventiveMaintenancePlans);
     };

     /**
      * Navigates to a SFM Wizards
      * @returns boolean
      */
 	this.navigateToSfmWizard = function() {
 	 this.navigateToSvmxSetup();
 	_click($bo_pg_servicemaxSetup.btn_serviceFlowManager);
 	_click($bo_pg_servicemaxSetup.btn_sfmWizard);
    };

 	  /**
      * Navigates to a SFM App Permission
      * @returns boolean
      */
	this.navigateToSfmAppPermission = function() {
 	 this.navigateToSvmxSetup();
 	_click($bo_pg_servicemaxSetup.btn_serviceFlowManager);
 	_click($bo_pg_servicemaxSetup.btn_sfmAppPermission);
	_wait(3000);
		while(_isVisible(_label("Select Process Type"))==false){
			 _navigateTo(document.location.href, true);
		}
		
 	
    };
	this.navigateToScheduledSFM=function(){
		this.navigateToSvmxSetup();
		_click($bo_pg_servicemaxSetup.btn_serviceFlowManager);
		_click($bo_pg_servicemaxSetup.btn_scheduledSFM);
		_wait(3000);
	};
    
	this.navigateToSfmCustomAction = function() {
		 this.navigateToSvmxSetup();
		_click($bo_pg_servicemaxSetup.btn_serviceFlowManager);
		_click($bo_pg_servicemaxSetup.btn_sfmCustomAction);
		_wait(3000);
    };
     
     /**
      * Navigates to Auto Entitlement Rules - Work Order
      */
     this.navigateToAutoEntitlementRulesForWO = function() {
 	 this.navigateToSvmxSetup();
 	_click($bo_pg_servicemaxSetup.btn_warrantiesAndServiceContracts);
 	_click($bo_pg_servicemaxSetup.btn_autoEntitlementRulesWO);
     };
     
     /**
      * Navigates to Auto Entitlement Rules - Case
      */
     this.navigateToAutoEntitlementRulesForCase = function() {
 	 this.navigateToSvmxSetup();
 	_click($bo_pg_servicemaxSetup.btn_warrantiesAndServiceContracts);
 	_click($bo_pg_servicemaxSetup.btn_autoEntitlementRulesCase);
     };
     
     /**
      * Navigates to Activity Master
      */
     this.navigateToActivityMaster = function() {
 	 this.navigateToSvmxSetup();
 	 _selectDomain("/svmx/");
 	_click($bo_pg_servicemaxSetup.btn_warrantiesAndServiceContracts);
 	_click($bo_pg_servicemaxSetup.btn_activityMaster);
	_selectDomain();
	_call(top.location.reload());
	
	
     };
     
     /**
      * Navigates to Service Pricebooks
      */
     this.navigateToServicePricebooks = function() {
 	 this.navigateToSvmxSetup();
 	 _selectDomain("/svmx/");
 	_click($bo_pg_servicemaxSetup.btn_warrantiesAndServiceContracts);
 	_click($bo_pg_servicemaxSetup.btn_servicePricebooks);
 	_selectDomain();
 	_wait(1000);
	_call(top.location.reload());
	_wait(1000);
	_call(top.location.reload());
     }; 
     
     /**
      * Navigates to Service Option
      */
     this.navigateToServiceType = function() {
 	 this.navigateToSvmxSetup();
 	_click($bo_pg_servicemaxSetup.btn_warrantiesAndServiceContracts);
 	_click($bo_pg_servicemaxSetup.btn_services);
 	_wait(1000);
	_call(top.location.reload());
     };
     
     this.navigateToWorkOrdersTab = function(){
    	 _click($bo_pg_home.btn_allTabs);
    	 _setStrictVisibilityCheck(true);
    		_click($bo_pg_home.link_customWorkOrders);
    		_setStrictVisibilityCheck(false);
     };

     this.navigateToStockTransfers = function(){
    	 _click($bo_pg_home.btn_allTabs);
    	    _click($bo_pg_home.link_stockTransfer);
     };
     
     this.navigateToSetUpAndSearch = function($searchValue){
    	 _click(_link("Setup"));
    	 _wait(50000,_isVisible(_textbox("setupSearch")));
    	 _setValue(_textbox("setupSearch"),$searchValue);
    	 _click(_link($searchValue)); 
     };
     this.navigateToSetUpAndSearchfromUserNavlabel = function($searchValue){
     _click(_span("userNavLabel"));
     _click(_link("Setup"));
     _wait(50000,_isVisible(_textbox("setupSearch")));
	 _setValue(_textbox("setupSearch"),$searchValue);
	 _click(_link($searchValue)); 
     };
 
	this.navigateToCounterRule=function(){
			this.navigateToSvmxSetup();
		_click($bo_pg_servicemaxSetup.btn_instalBaseAndPM);
		_click($bo_pg_servicemaxSetup.btn_counterRule);		
	};

	this.navigateToservicePlans = function(){
    	$bo_act_navigation.navigateToHome();
    	_click(_link("ServiceMax Setup"));
    	_click($bo_pg_servicemaxSetup.btn_warrantiesAndServiceContracts);
    	_click($bo_pg_servicemaxSetup.btn_servicePlans);
    };
	
	//Navigate to SFM Search Configuration Screen
    this.navigateToSfmSearchInDesigner = function() {
   	 this.navigateToSvmxSetup();
   	 _click($bo_pg_servicemaxSetup.btn_serviceFlowManager);
   	 _click($bo_pg_servicemaxSetup.btn_sfmSearch);	   	 
    };
    
    this.navigateToTaskTemplatePage = function(){
//    	$bo_act_navigation.navigateToHome();
    	_click(_link("ServiceMax Setup"));
    	_click($bo_pg_servicemaxSetup.btn_installedBaseAndPM );
    	_click($bo_pg_servicemaxSetup.btn_TaskTemplate);
    	_wait(10000);
    	_call(top.location.reload());
    };
    this.navigateTodepotAndStockingLocations = function() {
    	 this.navigateToSvmxSetup();
    	_click($bo_pg_servicemaxSetup.btn_reverseLogistics);
    	_click($bo_pg_servicemaxSetup.btn_depotAndStockingLocations);
       };
       
       //Navigate to Mobile and offline module
    this.navigateMobileAndOffline = function($Profilename){
       	_click($bo_pg_servicemaxSetup.btn_mobileAndOffline);
       	_click($bo_pg_servicemaxSetup.btn_mobileconfiguration);
       	_setSelected($bo_pg_servicemaxSetup.listselectprofile,$Profilename);

       	
      	    
      	  
       };
};