/**
 * Functions for the Warranty Terms Records
 */
var $bo_act_products = new function bo_act_products() {

	/**
	 * Create a Warranty Terms
	 * 
	 * @param $productName
	 */
	this.createWarrantyTerms = function($exchangeType, $templateType, $PercentCovered, $durationOfCoverage, $unitOfTimeForCoverage) {
		var $warranty_Name = $bo_act_common.generateRandomName("warn");
		$bo_act_navigation.navigateToWarrantyTermsPage();
		_click($bo_pg_warrantyTerms.btn_new);
		
		_setValue($bo_pg_warrantyTerms.txt_templateName, $warranty_Name);
		_setSelected($bo_pg_warrantyTerms.sel_exchangeType, $exchangeType);
		_setSelected($bo_pg_warrantyTerms.sel_templateType, $templateType);
		
		_setValue($bo_pg_warrantyTerms.txt_materialPercentCovered, $PercentCovered);
		_setValue($bo_pg_warrantyTerms.txt_durationOfMaterialCoverage, $durationOfCoverage);
		_setSelected($bo_pg_warrantyTerms.sel_unitOfTimeForMaterialCoverage, $unitOfTimeForCoverage);
		
		_setValue($bo_pg_warrantyTerms.txt_laborPercentCovered, $PercentCovered);
		_setValue($bo_pg_warrantyTerms.txt_durationOfLaborCoverage, $durationOfCoverage);
		_setSelected($bo_pg_warrantyTerms.sel_unitOfTimeForLaborCoverage, $unitOfTimeForCoverage);
		
		_setValue($bo_pg_warrantyTerms.txt_expensesPercentCovered, $PercentCovered);
		_setValue($bo_pg_warrantyTerms.txt_durationOfExpensesCoverage, $durationOfCoverage);
		_setSelected($bo_pg_warrantyTerms.sel_unitOfTimeForExpensesCoverage, $unitOfTimeForCoverage);
		
		_click($bo_pg_products.btn_save);
		_logOutput($warranty_Name+ " Warranty Terms is created");
		_wait(30000, _isVisible($warranty_Name));
		return $warranty_Name;
	};

	
};