var $bo_act_SFMAppPermission = new function bo_act_SFMAppPermission() {

/*
 * Author : Meghana Rao
 * 
 */
	
/**
 * This Function is to set Permissions for the SFM Process created
 */
	
	this.set_mobileapp_permissions = function($profilename , $objectname , $processname){ // Lightning addition
		$bo_act_navigation.navigateToSvmxSetup();
		$bo_act_navigation.navigatetoMobileOfflinePermission();
		_selectDomain("/svmx/");
		_wait(5000);
		_setStrictVisibilityCheck(true);
		_click($bo_pg_sfmAppPermissionD.txt_profile_selection);
		_click(_listItem($profilename));
		_wait(10000);
		_click($bo_pg_sfmAppPermissionD.btn_create);
		_wait(10000);
		_click($bo_pg_sfmAppPermissionD.btn_select_object);
		_click(_listItem($objectname));
		_click(_div($bo_pg_sfmAppPermissionD.chkbox_creatework_order,_leftOf(_div($processname))));
		_click($bo_pg_sfmAppPermissionD.btn_add_selected);
		_click($bo_pg_sfmAppPermissionD.btn_save);
		_wait(10000);
		//_assertEqual(true, _isVisible());
		_selectDomain();
		
	};
	
	
	/**
	 *VT
	 * This Function is to set Permissions for the SFM Process created
	 * $profilename = name of the profile
	 * $objectname = Work Order, Installed Product etc 
	 * $processname = The SFM Process name
	 * $processType = Checklist Or Create Process
	 * 
	 */
		
		this.set_mobileapp_permissions_generic = function($profilename, $objectname , $processname, $processtype){ // Lightning addition
			$bo_act_navigation.navigateToSvmxSetup();
			$bo_act_navigation.navigatetoMobileOfflinePermission();
			_selectDomain("/svmx/");
			_wait(5000);
			_setStrictVisibilityCheck(true);
			_click($bo_pg_sfmAppPermissionD.txt_profile_selection);
			_click(_listItem($profilename));
			_wait(10000);		
			if ($processtype=="Checklist") {
				_click($bo_pg_sfmAppPermissionD.btn_checklists);
			} else {
				_click($bo_pg_sfmAppPermissionD.btn_create);
			}
			_wait(10000);
			_click($bo_pg_sfmAppPermissionD.btn_select_object);
			_click(_listItem($objectname));
			_click(_div($bo_pg_sfmAppPermissionD.chkbox_creatework_order,_leftOf(_div($processname))));
			_click($bo_pg_sfmAppPermissionD.btn_add_selected);
			_click($bo_pg_sfmAppPermissionD.btn_save);
			_wait(10000);
			//_assertEqual(true, _isVisible());
			_selectDomain();
			
		};
	
	
	/**
	 * Author : Meghana Rao
	 */
	this.workOrderDownloadCriteriachanges = function($recordsvalue){
		$bo_act_navigation.navigateToSvmxSetup();
		_selectDomain("/svmx/");
		_click($bo_pg_sfmAppPermissionD.btn_mobile_configuration);
		_setSelected($bo_pg_sfmAppPermissionD.picklist_profileselection, $group_profilename);
		_click($bo_pg_sfmAppPermissionD.chkbox_selectprofile);
		_click($bo_pg_sfmAppPermissionD.btn_edit);
		_click($bo_pg_sfmAppPermissionD.btn_downloadcriteriatab);
		_click($bo_pg_sfmAppPermissionD.chkbox_workorder);
		_setSelected($bo_pg_sfmAppPermissionD.picklist_records, $recordsvalue);
		_click($bo_pg_sfmAppPermissionD.btn_configsave);
		_selectDomain();

		
	};
	
	// For Synchronization Settings - Synchronize application data once every  - 600 minutes
	this.workOrderSynchronizeapplicationdata = function($minutes){
		$bo_act_navigation.navigateToSvmxSetup();
		_selectDomain("/svmx/");
		_click($bo_pg_sfmAppPermissionD.btn_mobile_configuration);
		_setSelected($bo_pg_sfmAppPermissionD.picklist_profileselection, $group_profilename);
		_click($bo_pg_sfmAppPermissionD.chkbox_selectprofile);
		_click($bo_pg_sfmAppPermissionD.btn_edit);
		
		_click($bo_pg_sfmAppPermissionD.btn_synchronizationsettings);
		_setValue($bo_pg_sfmAppPermissionD.txt_synchronizeonceevery, $minutes);
		
		// To verify if Work Order is added to Download Criteria	
		_click($bo_pg_sfmAppPermissionD.btn_configsave);

		
	};
	
	
	// For Synchronization Settings - scheduled Data Sync settings.
	this.scheduledDataSync = function($minutes){
		$bo_act_navigation.navigateToSvmxSetup();
		_selectDomain("/svmx/");
		_click($bo_pg_sfmAppPermissionD.btn_mobile_configuration);
		_setSelected($bo_pg_sfmAppPermissionD.picklist_profileselection, $group_profilename);
		_click($bo_pg_sfmAppPermissionD.chkbox_selectprofile);
		_click($bo_pg_sfmAppPermissionD.btn_edit);
		
		_click($bo_pg_sfmAppPermissionD.btn_synchronizationsettings);
	//	_setValue($bo_pg_sfmAppPermissionD.txt_synchronizeonceevery, $minutes);
		_setValue($bo_pg_sfmAppPermissionD.txt_ScheduledDataSync, $minutes);
		// To verify if Work Order is added to Download Criteria	
		_click($bo_pg_sfmAppPermissionD.btn_configsave);

		
	};
	
	
	this.addnewobjectdownloacriteria = function($objectname)
	{
		$bo_act_navigation.navigateToSvmxSetup();
		_selectDomain("/svmx/");
		_click($bo_pg_sfmAppPermissionD.btn_mobile_configuration);
		_setSelected($bo_pg_sfmAppPermissionD.picklist_profileselection, $group_profilename);
		_click($bo_pg_sfmAppPermissionD.chkbox_selectprofile);
		_click($bo_pg_sfmAppPermissionD.btn_edit);
		
		_click($bo_pg_sfmAppPermissionD.btn_downloadcriteriatab);
		if(_isVisible(_cell($objectname))==false)
		{
			_click($bo_pg_sfmAppPermissionD.btn_addnewdownloacriteria);
			// Need to add Work Order to the Tab
			// PENDING - Identifying the object is an issue
		}
		_click($bo_pg_sfmAppPermissionD.btn_configsave);
	};
	
	
	this.setSFMAppPermission = function($searchText,$isOnlineHideRequired,$isOnlineRequired){
	_click($bo_pg_sfmAppPermissionD.combo_listItemProcessType);
	_click($bo_pg_sfmAppPermission.combo_selectObject);
	_click($bo_pg_sfmAppPermission.scroll_selectObject);
	_click($bo_pg_sfmAppPermission.combo_listItemSelectObject);
	this.setSearchText($searchText);
	if(isOnlineHideRequired)
	{
		this.hideProcessIDOnlineDisplay();
	}
	if(isOnlineRequired)
	{
		this.ProcessIDOnlineDisplay();
	}
	_click($bo_pg_sfmAppPermission.btn_Save);
	_click($bo_pg_sfmAppPermission.btn_popupOK);
	_click($bo_pg_sfmAppPermission.btn_backSetupHome);
}
	this.hideProcessIDOnlineDisplay = function(){
	_click($bo_pg_sfmAppPermission.hideChkBox_ProcessOnline);
	}
		
	this.ProcessIDOnlineDisplay = function(){
	_click($bo_pg_sfmAppPermission.chkBox_ProcessOnline);
	}
		
	this.setSearchText = function($searchText){
	_setValue($bo_pg_sfmAppPermission.txtSearch_ProcessNameID,$searchText );
	
	}
		
		this.searchSFMDisplay=function($searchText){
		_click($bo_pg_sfmAppPermissionD.txt_focusProcessType);
		_click($bo_pg_sfmAppPermissionD.sel_processType);
		_wait(1000);
		_setValue($bo_pg_sfmAppPermissionD.txt_enterObjType,"");
		_setValue($bo_pg_sfmAppPermissionD.txt_enterObjType,"Work Order");
		_click($bo_pg_sfmAppPermissionD.sel_objtypeWO);
		_wait(2000);
		 _setValue($bo_pg_sfmAppPermissionD.txt_searchProcess,$searchText);
		_wait(3000);					
		}
			this.genericSearchInAppPermission=function($processType,$objType,$searchText){
				 $bo_pg_sfmAppPermissionD.selProcessTypeInSFMAppPermission($processType);
				 _wait(1000);
				 $bo_pg_sfmAppPermissionD.selObjTypeInSFMAppPermission($objType);
				_wait(2000);
				_setValue($bo_pg_sfmAppPermissionD.txt_searchProcess,$searchText);
				_wait(3000);			
			}
			
			
			
	this.appPermissionOnPMPObj=function($sfmName){
		_click($bo_pg_sfmAppPermissionD.txt_focusProcessType);
		_click($bo_pg_sfmAppPermissionD.sel_processType);
		_wait(1000);
		_setValue($bo_pg_sfmAppPermissionD.txt_enterObjType,"");
		_setValue($bo_pg_sfmAppPermissionD.txt_enterObjType,"Preventive Maintenance Plan");
		_click($bo_pg_sfmAppPermissionD.sel_objtypePMP);
		_wait(2000);
		 _setValue($bo_pg_sfmAppPermissionD.txt_searchProcess,$sfmName);
		_wait(3000);
		_click($bo_pg_sfmAppPermissionD.chk_clickToUncheck);
		_click($bo_pg_sfmAppPermissionD.btn_clickSaveAppPermission);
		_wait(3000);
		_click($bo_pg_sfmAppPermissionD.popUpOK)
		var $isvisible = _exists(_div("App Permissions saved successfully"));
		$callBack.returnResult($isvisible, true, "App Permission is not saved successfully");
		  
}
		this.appPermissionOnWOObj=function($sfmName){
		_click($bo_pg_sfmAppPermissionD.txt_focusProcessType);
		_click($bo_pg_sfmAppPermissionD.sel_processType);
		_wait(2000);
		_setValue($bo_pg_sfmAppPermissionD.txt_enterObjType,"");
		_setValue($bo_pg_sfmAppPermissionD.txt_enterObjType,"Work Order");
		_click($bo_pg_sfmAppPermissionD.sel_objtypeWO);
		_wait(2000);
		 _setValue($bo_pg_sfmAppPermissionD.txt_searchProcess,$sfmName);
		_wait(3000);
		_click($bo_pg_sfmAppPermissionD.chk_clickToUncheck);
		_click($bo_pg_sfmAppPermissionD.btn_clickSaveAppPermission);
		_wait(3000);
		_click($bo_pg_sfmAppPermissionD.popUpOK)
		var $isvisible = _exists(_div("App Permissions saved successfully"));
		$callBack.returnResult($isvisible, true, "App Permission is not saved successfully");
		
		  
}
			this.enableAppPermission=function($sfmName){
				_click($bo_pg_sfmAppPermissionD.txt_focusProcessType);
				_click($bo_pg_sfmAppPermissionD.sel_processType);
				_wait(2000);
				_setValue($bo_pg_sfmAppPermissionD.txt_enterObjType,"");
				_setValue($bo_pg_sfmAppPermissionD.txt_enterObjType,"Work Order");
				_click($bo_pg_sfmAppPermissionD.sel_objtypeWO);
				_wait(2000);
				 _setValue($bo_pg_sfmAppPermissionD.txt_searchProcess,$sfmName);
				_wait(3000);
				if(_isVisible(_div("svmx-grid-checkheader"))){
				_click(_div("svmx-grid-checkheader"));
				_click($bo_pg_sfmAppPermissionD.btn_clickSaveAppPermission);
				_wait(3000);
				_click($bo_pg_sfmAppPermissionD.popUpOK)
					}
				//var $isvisible = _exists(_div("App Permissions saved successfully"));
				
				//$callBack.returnResult($isvisible, true, "App Permission is not saved successfully");
			}
				this.disableAppPermission=function(){
					_click($bo_pg_sfmAppPermissionD.chk_clickToUncheck);
					_click($bo_pg_sfmAppPermissionD.btn_clickSaveAppPermission);
					_wait(3000);
					_click($bo_pg_sfmAppPermissionD.popUpOK)
					var $isvisible = _exists(_div("App Permissions saved successfully"));
					$callBack.returnResult($isvisible, true, "App Permission is not saved successfully");
				}
				
	this.setAppPermissionForWizard=function($sfmName,$objName){
		_click($bo_pg_sfmAppPermissionD.txt_focusProcessType);
		_click($bo_pg_sfmAppPermissionD.sel_processTypeWizard);
		_wait(2000);
		_setValue($bo_pg_sfmAppPermissionD.txt_enterObjType,"");
		_setValue($bo_pg_sfmAppPermissionD.txt_enterObjType,$objName);
		_click($bo_pg_sfmAppPermissionD.sel_objtypeWO);
		_wait(2000);
		 _setValue($bo_pg_sfmAppPermissionD.txt_searchProcess,$sfmName);
		_wait(3000);
		_click($bo_pg_sfmAppPermissionD.chk_clickToUncheck);
		_click($bo_pg_sfmAppPermissionD.btn_clickSaveAppPermission);
		_wait(3000);
		_click($bo_pg_sfmAppPermissionD.popUpOK)
		var $isvisible = _exists(_div("App Permissions saved successfully"));
		$callBack.returnResult($isvisible, true, "App Permission is not saved successfully");
			}
	this.srchCutomObject=function(){
		_click($bo_pg_sfmAppPermissionD.txt_focusProcessType);
		_click($bo_pg_sfmAppPermissionD.sel_processType);
		_wait(10000);
		_setValue($bo_pg_sfmAppPermissionD.txt_enterObjType,"");
		_setValue($bo_pg_sfmAppPermissionD.txt_enterObjType,"A");
		if($bo_pg_sfmAppPermissionD.entireSelectObjectSection){
			_fail("Custom object available");
			_stopTestCase();
		}else{
			_log("Custom object is not in the list");
			
};
		

	};
	
}
