/**
 * Functions for the Work Order Object
 */
var $bo_act_workOrders = new function bo_act_workOrders() {

	/**
	 * Create an Work Order
	 * 
	 */
	this.createWorkOrder = function($caseNumber,$accountName,$contactName,$IBName,$orderStatus,$priority,$orderType){
		$bo_act_navigation.navigateToWorkOrdersTab();
		_click($bo_pg_workOrders.btn_newWorkOrder);
		_setValue($bo_pg_workOrders.txt_case, $caseNumber);
		_setValue($bo_pg_workOrders.txt_account, $accountName);
		_setValue($bo_pg_workOrders.txt_contact, $contactName);
		_setSelected($bo_pg_workOrders.sel_orderStatus, $orderStatus);
		_setSelected($bo_pg_workOrders.sel_priority, $priority);
		_setSelected($bo_pg_workOrders.sel_orderType, $orderType);
		_setValue($bo_pg_workOrders.txt_component, $IBName);
		_click($bo_pg_workOrders.btn_saveWorkOrder);
		_assertNotVisible(_div("/Error: Invalid Data/"));
		_wait(15000, _isVisible($bo_pg_workOrders.txt_workOrderDetails));
		var $workOrderNumber =  _getText($bo_pg_workOrders.txt_getWONumber);
		_logOutput($workOrderNumber+ " Work Order is created");
		return $workOrderNumber;
	};
		this.editWorkOrder = function($workOrderNumber){
		$bo_act_navigation.navigateToWorkOrdersTab();
		_click(_link($workOrderNumber));
		_click($bo_pg_workOrders.btn_editWorkOrder);
	};
	this.updateTextBoxFields = function($object,$objectValue){
		_setValue($object,$objectValue);
		//return $callBack.returnResult([_isVisible($accountName), "Account not created",$accountName] );
	};
	
	this.updateDropDownFields = function($object,$objectValue){
		_setSelected($object,$objectValue);
		//return $callBack.returnResult([_isVisible($accountName), "Account not created",$accountName] );
	};
	
	this.clickLinktoUpdateTextfields = function($object){
		_click($object);
		
	};
	
	this.saveWorkOrder = function(){
		_click($bo_pg_workOrders.btn_saveWorkOrder);
		_assertNotVisible(_div("/Error: Invalid Data/"));
		_wait(15000, _isVisible($bo_pg_workOrders.txt_workOrderDetails));
		//return $callBack.returnResult([_isVisible($accountName), "Account not created",$accountName] );
	};
	
	this.checkEntitlement = function($workOrderNumber){
		$bo_act_navigation.navigateToWorkOrdersTab();
		_click(_link($workOrderNumber));
		_selectDomain("/svmx/");
		_click($bo_pg_workOrders.btn_SFWCheckEntitlement);
		_selectDomain();
	};
	
	this.checkEntitlementPS = function($workOrderNumber){
		$bo_act_navigation.navigateToWorkOrdersTab();
		_click(_link($workOrderNumber));
		_selectDomain("/svmx/");
		_click($bo_pg_workOrders.btn_SFWCheckEntitlementPS);
		_selectDomain();
	};

	this.pauseSLAClock = function(){
		_selectDomain("/svmx/");
		_click($bo_pg_workOrders.btn_SLAPause);
		_setSelected($bo_pg_workOrders.sel_ReasonSLA,"Customer Not Available");
		_click($bo_pg_workOrders.btn_popUpPause);
		_selectDomain();
	};
	
	this.resumeSLAClock = function($extendingSLACommitmentYesorNo){
		_selectDomain("/svmx/");
		_click($bo_pg_workOrders.btn_SLAResume);
		_click(_button($extendingSLACommitmentYesorNo));
		_selectDomain();
	//	_setSelected($bo_pg_workOrders.sel_ReasonSLA,"Customer Not Available");
	//	_click($bo_pg_workOrders.btn_popUpPause);
	};
	
};