/**
 * Functions for the Accounts Object
 */
var $bo_act_PMProcess = new function bo_act_PMProcess() {
	var $DEFAULT_PMProcessType = ["Time Based Preventive Maintenance","Condition Based Preventive Maintenance"];
	
	/**
	 * Create a PM Process
	 * 
	 * @param $processType
	 * @param $creationOfWO
	 * @param $PMPlan
	 */
	

	createPMProcess = function($processType,$creationOfWO,$PMPlan){
		var $PMProcessName = generateRandomString(8);
		var $pmProcessId = generateRandomString(8);
		var $expressionName = generateRandomString(8);
		var $expressionId = generateRandomString(8);
		$bo_act_navigation.navigateToPMProcess();
		_click($bo_pg_PMProcess.btn_new);
		_setSelected($bo_pg_PMProcess.txt_processType,$processType);
		_setValue($bo_pg_PMProcess.txt_processName,$PMProcessName);
		_setValue($bo_pg_PMProcess.txt_processId,$pmProcessId);
		_check($bo_pg_PMProcess.chk_active);
		_setValue($bo_pg_PMProcess.txt_createWorkOrderNDaysBeforeScheduledDate,$creationOfWO);
		_click($bo_pg_PMProcess.btn_createNewExpression);
		_setSelected($bo_pg_PMProcess.txt_fieldName,"PM Plan Name");
		_setSelected($bo_pg_PMProcess.txt_operator,"Equals");
		_setValue($bo_pg_PMProcess.txt_value,$pmPlan);
		_setValue($bo_pg_PMProcess.txt_expressionName,$expressionName);
		_setValue($bo_pg_PMProcess.txt_expressionId,$expressionId);
		_click($bo_pg_PMProcess.tab_workOrderRules);
		_setSelected($bo_pg_PMProcess.txt_numberOfWorkOrder,"One Per Plan");
		_setSelected($bo_pg_PMProcess.txt_coverageType,"SVMXSTD: Service Contract To Work Order");
		_click($bo_pg_PMProcess.tab_scheduleAndNotifications);
		_setValue($bo_pg_PMProcess.txt_sendErrorNotificationsToThisEmailAddress,"noor.sharieff@servicemax.com");
		_click($bo_pg_PMProcess.btn_quickSave);
		//return $callBack.returnResult([_isVisible("success"), "Error in PM Processd",$accountName] );
	};



};