/**
 * Function to perform sForce API Calls actions
 */
var $op_act_sForceApiCall = new function op_act_sForceApiCall() {

	/**
	 * Used to query from sForce api calls and will return a array of results
	 * @param $un
	 * @param $pwd
	 * @param $queryComplex
	 * @returns $nArr (Query response data array)
	 */

	this.sForceQuery = function($un, $pwd, $queryComplex) {

		var $nArr;
		_set($nArr, _fetch(sForceApiCall($un, $pwd, $queryComplex)));
		return $nArr;
		//<browser> 
		function sForceApiCall($un, $pwd, $queryComplex) {
			sforce.connection.sessionId = null;
			sforce.connection.debuggingHeader = null; // this, too is necessary!
			sforce.connection.login($un, $pwd);
			//sforce.connection.login("lohitha@svmxtest.org.testpar2","maxpl0re1");
			//var query = "select name from Account"; 
			var records = sforce.connection.query($queryComplex);
			var arr = records.getArray('records');
			return arr;
		} //<browser> 

	};

};