/**
 * Function to perform sForce API Calls actions
 */
var $op_act_sForceApiCall = new function op_act_sForceApiCall() {

	/**
	 * Used to query from sForce api calls and will return a array of results
	 * 
	 * @param $un
	 * @param $pwd
	 * @param $queryComplex
	 * @returns $nArr (Query response data array)
	 */

	this.sForceQuery = function($un, $pwd, $queryComplex,$queryType){
	    var $nArr=null;
		_set($nArr, _fetch(sForceApiCall($un, $pwd, $queryComplex,$queryType)));
		 _wait(100000,$nArr != null && JSON.stringify($nArr).indexOf("[]") == -1);

		return $nArr;
		//<browser>
		function sForceApiCall($un, $pwd, $queryComplex,$queryType){
			
			sforce.connection.sessionId = null;
			sforce.connection.debuggingHeader = null; 
			sforce.connection.login($un, $pwd);

			switch($queryType){
			case 'query':
				 records = _call(sforce.connection.query($queryComplex));
                 var arr = records.getArray('records');
				return arr;
			case 'create':
				return records = sforce.apex.executeAnonymous($queryComplex);
				
			default:
				$nArr = [null];
				return $nArr;
			}
		}//</browser>
		
	
	};


};