/**
 * Function to perform sForce API Calls actions
 */
var $op_act_sForceApiCall = new function op_act_sForceApiCall() {

	/**
	 * Used to query from sForce api calls and will return a array of results
	 * 
	 * @param $un
	 * @param $pwd
	 * @param $queryComplex
	 * @returns $nArr (Query response data array)
	 */

	this.sForceQuery = function($un, $pwd, $queryComplex, $queryType) {

		var $nArr = null;

		if ($queryType == "query") {
			_set($nArr, _fetch(sForceApiCall($un, $pwd, $queryComplex, $queryType)));

			for (var $i = 0; $i < 10; $i++) {

				_wait(10000, $nArr != null && JSON.stringify($nArr).indexOf("[]") == -1 && JSON.stringify($nArr).indexOf("{\"column\":\"-1\"") == -1);
				if ($nArr != null && JSON.stringify($nArr).indexOf("[]") == -1 && JSON.stringify($nArr).indexOf("{\"column\":\"-1\"") == -1) {
					break;
				} else {
					_set($nArr, _fetch(sForceApiCall($un, $pwd, $queryComplex, $queryType)));
				}
			}

		} else if ($queryType == "create") {
			_set($nArr, _fetch(sForceApiCall($un, $pwd, $queryComplex, $queryType)));
			_wait(2000);
		}
		;
		return $nArr;
		// <browser>
		function sForceApiCall($un, $pwd, $queryComplex, $queryType) {
			var records = null;
			var arr = null;
			// sforce.connection.sessionId = null;
			// sforce.connection.debuggingHeader = null;
			sforce.connection.login($un, $pwd);

			switch ($queryType) {
			case 'query':
				records = _call(sforce.connection.query($queryComplex));
				arr = records.getArray('records');
				return arr;

			case 'create':
				var $excepFlag = false;
				for (var $i = 0; $i < 10; $i++) {

					try {
						records = _call(sforce.apex.executeAnonymous($queryComplex));
						break;
					} catch ($e) {
						_log("Exception in Apex -- Reincluding Apex Src and Retrying");
						
						$excepFlag = true;
						var script = document.createElement('script');
						script.type = 'text/javascript';
						script.src = '/soap/ajax/41.0/connection.js';
						document.head.appendChild(script);
						var script1 = document.createElement('script');
						script1.type = 'text/javascript';
						script1.src = '/soap/ajax/41.0/apex.js';
						document.head.appendChild(script1);
						
					}

				}
				return records;

			default:
				arr = [];
			return arr;

			}
		}//</browser>

	};

};