/**
 * Function to perform login work flows
 */
var $op_utility = new function op_utility() {
	this.run_Job_Now = function($dp_Name) {
		//_log("$dp_Name_utility = " + $dp_Name);
		_click(_link("ServiceMax Setup"));
		_wait(20000, _isVisible(_div("Dispatch Management")));
		_click(_div("Dispatch Management"));
		_wait(20000, _isVisible(_div("Dispatch Processes")));
		_click(_div("Dispatch Processes"));
		var $rowCount = 0;
		_set($rowCount, _table("page1:form1:block1:j_id81:j_id82").rows.length);
		//_log("$rowCount = " + $rowCount);
		for (var $i = 0; $i < $rowCount; $i++) {
			var $temp = _getText(_cell("page1:form1:block1:j_id81:j_id82:" + $i
					+ ":j_id86"));
			//_log("$dp_Name_utility temp = " + $dp_Name);
			//_log("$rowCount2 = " + $rowCount);
			//_log("$temp = " + $temp);
			if (_areEqual($dp_Name, $temp)) {
				$rowCount = $i;
				//_log("$rowCount3 = " + $rowCount);
			}
		}

		_check(_checkbox("page1:form1:block1:j_id81:j_id82:" + $rowCount
				+ ":j_id85"));

		_click(_submit("Show Jobs"));
		_check(_radio("Checkbox"));
		_click(_submit("Run Job Now"));
		if (_exists("Started the job successfully.")) {
			_log("Started the job successfully.");
		} else {
			_fail("Error in running the job");
		}
	}

	this.validate_Job_Success = function($dp_Id, $sfdc_sessionId,$wait) {
		var $is_success = false;
		if($is_success == false){
			_wait($wait);
		}
		_set($is_success, _fetch(validate_Job_Success($dp_Id,$sfdc_sessionId)));
		
		return $is_success;
		// <browser>
		function validate_Job_Success($dp_Id,$sfdc_sessionId) {
			sforce.connection.sessionId = $sfdc_sessionId;
			var svmx_Job_result = _call(sforce.connection.query("Select Id, SVMXC__SVMX_Process__c, SVMXC__OptiMax_Message__c  From SVMXC__SVMX_Jobs__c Where SVMXC__SVMX_Process__c = '"+ $dp_Id + "' ORDER BY Name DESC LIMIT 1"));
			var records = svmx_Job_result.getArray("records");
			_log("records size =" + records.length + " records.SVMXC__OptiMax_Message__c = "+records[0].SVMXC__OptiMax_Message__c);
			if(records[0].SVMXC__OptiMax_Message__c === 'Success'){
				$is_success = true;				
			}
			else{
				$is_success = false;
			}
			_log("Is Job success = "+ $is_success);
			
			return $is_success;
		}
		// </browser>		
	}
	
	this.validate_Job_InProg = function($dp_Id) {
		var $is_success = null;
		_set($is_success, _fetch(validate_Job_InProg($dp_Id)));
		return $is_success;
		// <browser>
		function validate_Job_InProg($dp_Id) {
			var svmx_Job_result = _call(sforce.connection
					.query("Select Id, SVMXC__SVMX_Process__c, SVMXC__OptiMax_Message__c  From SVMXC__SVMX_Jobs__c Where SVMXC__SVMX_Process__c = '"
							+ $dp_Id + "' AND SVMXC__OptiMax_Message__c = 'In Progress' ORDER BY Name DESC LIMIT 1"));
			var records = svmx_Job_result.getArray("records");
			_log("records size =" + records.length);
			if(records.length > 0){
				$is_success = true;
			}
			else{
				$is_success = false;
			}
			_log("Is Job In Progress = "+ $is_success);
			return $is_success;
		}
		
		// </browser>
	}
	
	this.search_MTTS_Rule = function($MTTSName) 
	{
		var $rowCount = 0;
		_set($rowCount, _table("MTTSRule:RuleForm:RuleBlock:MTTSRuleList").rows.length);
		_log("$rowCount = " + $rowCount);
		for (var $i = 0; $i < $rowCount; $i++) 
		{
			var $temp = _getText(_cell("MTTSRule:RuleForm:RuleBlock:MTTSRuleList:" + $i
					+ ":j_id88"));
			_log("$temp = " + $temp);
			if (_areEqual($MTTSName, $temp)) 
			{
				$rowCount = $i;
			}
		}
		_check(_checkbox("MTTSRule:RuleForm:RuleBlock:MTTSRuleList:" + $rowCount
				+ ":Hide_selected"));
		return $rowCount;

	}


}
