

var $bo_pg_manageWOLineUsageForSorting=new function bo_pg_manageWOLineUsageForSorting(){
		this.btn_screenDesignerNew=_f("main").s_button("New[3]");
		this.sel_selHeaderOption=_f("main").fieldrenderer("[object Object]");
		this.sel_selHeaderOption1=_f("main").fieldrenderer("[object Object][1]");
		this.sel_selHeaderOption2=_f("main").fieldrenderer("[object Object][2]");
		this.sel_selHeaderOption3=_f("main").fieldrenderer("[object Object][3]");
		this.txt_searchItem=_f("main").s_textinput("searchText[4]");
		this.lbl_orderStatus=_f("main").s_label("Order Status");
		this.lbl_drivingTime=_f("main").s_label("Driving Time (in Minutes)");
	this.lbl_orderType=_f("main").s_label("Order Type");
	this.lbl_zip=_f("main").s_label("Zip");
	this.lbl_isEntitlementPrform=_f("main").s_label("Is Entitlement Performed");

		this.sel_grpPart=_f("main").s_datagroup("dataGroup[3]");
		this.lbl_dateReceived=_f("main").s_label("/Date Received/");

		this.sel_grplabor=_f("main").s_datagroup("dataGroup[4]");
		this.lbl_activityType=_f("main").s_label("/Activity Type/");

		this.sel_grpExpenses=_f("main").s_datagroup("dataGroup[5]");	
		this.lbl_billableQty=_f("main").s_label("/Billable Qty/");

		this.sel_grpTravel=_f("main").s_datagroup("dataGroup[6]")
		this.lbl_ConsumedFromLocation=_f("main").s_label("Consumed From Location[1]");
		this.lbl_propertiesForPart=_f("main").s_richtext("Parts");
		this.lbl_propertiesForLabor=_f("main").s_richtext("Labor");
		this.lbl_propertiesForExpenses=_f("main").s_richtext("Expense");
		this.lbl_propertiesForTravel=_f("main").s_richtext("Travel");
		this.chk_allowNewLine=_f("main").s_checkbox("Allow New");
		this.chk_allowDelete=_f("main").s_checkbox("Allow Delete");
		this.btn_toggleASC=_f("main").s_togglebutton("ASC");
		this.btn_toggleDESC=_f("main").s_togglebutton("DESC");
	
		this.tab_sorting=_click(_f("main").tab("Sorting"));
		this.lbl_sortingPart=_click(_f("main").s_label("Parts[4]"));
		this.lbl_sortingDateRec=_f("main").s_label("Date Received");
		this.btn_add=_f("main").s_button(">[1]");
		this.lbl_sortingLabor=_f("main").s_label("Labor[4]");
		this.lbl_sortingExps=_f("main").s_label("Expense[3]");
		this.lbl_sortingBillQty=_f("main").s_label("Billable Qty");
		this.lbl_sortingTravel=_f("main").s_label("Travel[1]");
		this.lbl_sortingConsumedFromLoc=_f("main").s_label("Consumed From Location");
	//part		
		this.btn_addPartLine=_span("svmx-btn-icon svmx-sfmd-add-line-icon");
		this.lbl_clkOnNewLine=_div("svmx-grid-cell-inner [1]")	;
		this.txt_addDate=_textbox("/svmx-date-/");
	//expenses
		this.btn_addExpenseLine=_span("svmx-btn-icon svmx-sfmd-add-line-icon[1]");
		this.txt_addActivity=_textbox("svmx-form-field svmx-form-text");
		this.sel_billQty=_textbox("svmx-form-field svmx-form-text[1]");
		this.btn_clkBillQtyLine1=_div("svmx-grid-cell-inner [8]");
		this.sel_activityName=_listItem("Calibration");
		this.btn_clkBillQtyLine2=_div("svmx-grid-cell-inner [11]");
		this.btn_clkBillQtyLine3=_div("svmx-grid-cell-inner [14]");
	//Travel
		this.btn_addTravelLine=_span("svmx-btn-icon svmx-sfmd-add-line-icon[2]");
		this.btn_parentLookUp=_span("svmx-btn-icon svmx_lookup_icon");
		this.btn_childLokkUp=_span("svmx-btn-icon svmx-sfmd-search-icon ");
		this.sel_Europe=_div("Europe");
		this.btn_select=_span("Select");
		this.sel_BerlinDepot=_div("Berlin_Depot");
		this.sel_AutodromoEnzoFerrari=_div("Autodromo Enzo e Dino Ferrari");
	
	//tabs
		this.tab_expenses=_span("Expenses");
		this.tab_travel=_span("Travel");
	//Save 
		this.btn_Save=_span("svmx-btn-icon svmx-sfmd-save-icon");
	//Alert Message while saving
		this.alert=_span("Ok");

		this.txt_get1stLineValueOfPart=_div("svmx-grid-cell-inner [1]");
		this.txt_get2ndLineValueOfPart=_div("svmx-grid-cell-inner [3]");
		this.txt_get3rdLineValueOfPart=_div("svmx-grid-cell-inner [5]");

		this.txt_get1stLineValueOfExpenses=_div("svmx-grid-cell-inner [7]");
		this.txt_get2ndLineValueOfExpenses=_div("svmx-grid-cell-inner [10]");
		this.txt_get3rdLineValueOfExpenses=_div("svmx-grid-cell-inner [13]");
		this.txt_get1stLineValueOfTravel=_div("svmx-grid-cell-inner [16]");
		this.txt_get2ndLineValueOfTravel=_div("svmx-grid-cell-inner [18]");
		this.txt_get3rdLineValueOfTravel=_div("svmx-grid-cell-inner [20]");
	
	
	
}
		