

/**
 * Installed Product object repository
 */

var $bo_pg_installedProducts = new function bo_pg_installedProducts(){
	this.btn_new = _div("New", _near(_heading1("/Installed ProductsRecently Viewed/")));
	this.txt_productName = _textbox("/Product/", _near(_div("/modal-header/")));//Modified for lightning - Meghana
	this.txt_serialNumber = _textbox("/Lot Number/", _near(_div("/modal-header/")));//Modified for lightning - Meghana
	this.txt_accountName = _textbox("/Account/", _near(_div("/modal-header/")));//Modified for lightning - Meghana
	this.txt_distributor_account = _textbox("/Distributor Account/", _near(_div("/modal-header/")));//Modified for lightning
	this.txt_contactName = _textbox("/Contact/", _near(_div("/modal-header/")));//Modified for lightning - Meghana
	this.txt_installedProductName = _textbox("/Installed Product ID/", _near(_div("/modal-header/")));//Modified for lightning - Meghana
	this.txt_installedDate =_textbox("/Date Installed/", _near(_div("/modal-header/")));//Modified for lightning
	this.btn_save = _span("Save");
	this.btn_delete = _button("Delete");
	this.btn_continue = _submit("Continue");
	this.txt_city = _textbox("/City/", _near(_div("/modal-header/")));//Modified for lightning
	this.txt_location = _textbox("/Location/", _near(_div("/modal-header/")));
	this.txt_loplevel = _textbox("/Top-Level/", _near(_div("/modal-header/")));
	this.btn_createWorkOrder = _button("/Create Work Order/");
	this.btn_sfmSave = _link("Save");
	this.txt_workOrderNumber = _paragraph("Work Order");
	this.btn_SFWcreateSupportCase = _button("Create Support Case");
	this.txt_SFMcreateSupportCaseStatus = _textbox("Status");
	this.txt_caseNumber = _span(0,_under(_paragraph("Case Number"))); // Modified for Lightning
	
	//Sales Force Edit Page
	this.editStatus = _select(0,_rightOf(_label("/Status/")));
};


