var $bo_pg_sfmWizard= new function bo_pg_sfmWizard() {
	
	this.wizardLabel = _heading2("SFM Wizard");
	this.wizardSelectObject = _select("page1:form1:j_id1:j_id2:j_id3:ObjectSelect");
    this.btn_newWizard = _submit("New");
	this.tab_generalInfo = _cell("General Information");
	this.txt_wizardTitle = _textbox("page1:form1:mainPblock:tab1:pblocksectionmain:j_id50:j_id54:hdrname");
	this.txt_wizardID = _textbox("page1:form1:mainPblock:tab1:pblocksectionmain:j_id58:j_id61:hdrprocessid");
	this.cmbo_generalInfoObject = _select("page1:form1:mainPblock:tab1:pblocksectionmain:j_id42:j_id45:j_id48");
	this.tab_manageWizardSteps = _cell("Manage Wizard Steps");
	this.btn_manageWizardSteps_newStep =_button("New Step");
	this.combo_wizardStepType = _select("page1:form1:mainPblock:tab2mainpblock:j_id149:j_id153:j_id154:actnFieldtype");
	this.combo_wizardStepName = _select("page1:form1:mainPblock:tab2mainpblock:j_id149:j_id153:j_id159:actntype");
	this.combo_executionMode = _select("page1:form1:mainPblock:tab2mainpblock:j_id149:j_id153:j_id198:Mode");
	this.btn_manageWizardSave = _button("Save");
	this.btn_sfmWizardSaveClose = _button("Save & Close");
	this.bckButton_sfwSetupHome = _submit("Back To Setup Home");
	this.sel_wizardStatus=_select("page1:form1:j_id1:j_id2:j_id7:ActiveSelect");
	this.chk_wizardName=_checkbox("page1:form1:j_id1:pblock2:j_id88:j_id89:pblocktable:0:j_id91");

	this.btn_clickEdit=_submit("Edit");

	
	
}


