var $bo_pg_scheduledSFM=new function bo_pg_scheduledSFM(){
	
this.btn_new=_button("New");
this.lbl_processName=_textbox(1);
this.lbl_processID=_textbox(2);

this.availablePros=_select("avilablePrcess");
this.selectedPros=_imageSubmitButton("Add");
//_setSelected(_select("avilablePrcess"), ["Mark Work Order Complete"]);
//_click(_imageSubmitButton("Add"));
this.addNewServiceToSchedule=_imageSubmitButton("Add Row");
this.sel_objName=_select("setupSFMScheduledProcess:Form1:pageBlock1:j_id29:tab1pageblock1:scheduleServicesTab:j_id79:0:j_id86");
//_click(_div("bPageBlock brandSecondaryBrd bEditBlock secondaryPalette"));
this.sel_qc=_select("setupSFMScheduledProcess:Form1:pageBlock1:j_id29:tab1pageblock1:scheduleServicesTab:j_id79:0:j_id94");
this.txt_className=_textbox("setupSFMScheduledProcess:Form1:pageBlock1:j_id29:tab1pageblock1:scheduleServicesTab:j_id79:0:j_id100");
_click(_cell("data2Col  first  last [13]"));
_setValue(_textbox("setupSFMScheduledProcess:Form1:pageBlock1:j_id29:tab1pageblock1:scheduleServicesTab:j_id79:0:j_id104"), "1");
_click(_cell("Schedule & Notifications"));
_setSelected(_select("setupSFMScheduledProcess:Form1:pageBlock1:j_id29:tab4pageblock1:tab4pblock1sec1:j_id117:schedulefrequenciestable:0:j_id123"), "12:00 AM");
_setSelected(_select(7), ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]);
_click(_image("Add"));
_click(_image("Assign To Dispatcher Lookup (New Window)"));
_selectWindow("lookup");
_click(_submit(" Go! "));
_click(_link("Common user"));
_selectWindow();
_setValue(_textbox("setupSFMScheduledProcess:Form1:pageBlock1:j_id29:tab4pageblock1:j_id149:j_id150:j_id153:userField"), "Common user");

}
	