

/**
 * Home page object repository
 */

var $bo_pg_workOrders = new function bo_pg_workOrders(){
	/*
	 * These fields are mainly used for editing the work order
	 */
	
	this.btn_editWorkOrder = _div("Edit");
	this.btn_newWorkOrder = _div("New[1]");
	this.btn_deleteWorkOrder = _div("Delete");
	this.txt_slaTerms = _textbox("SLA Terms");
	this.sel_priority = _link(0, _near(_span("Priority", _near(_div("/modal-body/")))));//Changed for lightning
	this.sel_orderStatus = _link(0, _near(_span("Order status", _near(_div("/modal-body/")))));//Changed for lightning
	this.sel_orderType = _link(0, _near(_span("Order Type", _near(_div("/modal-body/")))));//Changed for lightning
	this.btn_saveWorkOrder = _span("/Save/",  _near(_div("/modal-body/")));//Changed for lightning
	this.txt_account = _textbox(0, _near(_span("/Account/", _near(_div("/modal-body/")))));//Changed for lightning
	
	
	this.txt_case = _textbox(0,_near(_span("/Case/", _near(_div("/modal-body/")))));//Changed for lightning
	this.txt_account = _textbox(0,_near(_span("/Account/", _near(_div("/modal-body/")))));//Changed for lightning
	this.txt_contact =  _textbox(0,_near(_span("/Contact/", _near(_div("/modal-body/")))));//Changed for lightning
	this.btn_SFWCheckEntitlement = _button("/Check Entitlement/");
	this.btn_SFWCheckEntitlementPS = _button("Check Entitlement PS");
	this.btn_sfmTDM016 = _button("Manage Work Order Lines - Usage");
	this.txt_component = _textbox(0,_near(_span("/Component/", _near(_div("/modal-body/")))));//Changed for lightning
	this.txt_workOrderDetails = _span("Work Details");
	this.btn_details = _span("Details");
	this.txt_getWONumber = _paragraph("Work Order");
	
	// Click Work Details Line on Work Order Page
	this.clickOnWorkDetails = function($WDNumber){
		
		_click(_link($WDNumber,(0,_under(_tableHeader("Line Number")))));
	};
	
//SLA CLOCK FIELDS
	this.txt_slaClockInitialResponse = _cell("/Initial Response/");
	this.txt_actualInitialResponseOnEditWO = _link(0,_rightOf(_label("Actual Initial Response")));
	this.txt_actualRestorationOnEditWO = _link(0,_rightOf(_label("Actual Restoration")));
	this.txt_actualResolutionOnEditWO = _link(0,_rightOf(_label("Actual Resolution")));
	this.btn_SLAPause = _button("Pause");
	this.sel_ReasonSLA = _select(0,_rightOf(_label("Reason")));
	this.btn_popUpPause = _button("Pause[1]");
	this.btn_SLAResume = _button("Resume");
	this.txt_slaClock = _table("/CH_dtimer1/");
	this.txt_InitialResponseInternalBy = _div(0,_rightOf(_cell("/Initial Response Internal By/")));
	//this.txt_InitialResponseCustomerBy = _div(0,_rightOf(_cell("/Initial Response Customer By/")));
	this.txt_TimeToInitialResponse = _div(0,_rightOf(_cell("/Time to Initial Response/")));
	this.txt_InitialResponseInternalBy = _div(0,_rightOf(_cell("/Initial Response Internal By/")));
	this.txt_InitialResponseCustomerBy = _div(0,_rightOf(_cell("/Initial Response Customer By/")));
	this.txt_RestorationInternalBy = _div(0,_rightOf(_cell("/Restoration Internal By/")));
	this.txt_RestorationCustomerBy = _div(0,_rightOf(_cell("/Restoration Customer By/")));
	this.txt_ResolutionInternalBy = _div(0,_rightOf(_cell("/Resolution Internal By/")));
	this.txt_ResolutionCustomerBy = _div(0,_rightOf(_cell("/Resolution Customer By/")));
	this.txt_TimeToOnsiteResponse = _div(0,_rightOf(_cell("/Time to Onsite Response/")));
	this.txt_TimeToRestore = _div(0,_rightOf(_cell("/Time to Restore/")));
	this.txt_TimeToResolve = _div(0,_rightOf(_cell("/Time to Resolve/")));
	this.txt_OnsiteResponseInternalBy = _div(0,_rightOf(_cell("/Onsite Response Internal By/")));
	this.txt_OnsiteResponseCustomerBy = _div(0,_rightOf(_cell("/Onsite Response Customer By/")));
	this.txt_actualOnsiteResponseOnEditWO = _link(0,_rightOf(_label("Actual Onsite Response")));
	this.txt_acknowledgedByTechnicianDateTime = _link(0,_rightOf(_label("Acknowledged By Technician Date Time")));
	
// Activity History Related List
	this.link_SLAClockStop = _link("SLA Clock Stop"),(_near(_tableHeader("Subject")),_under(_heading3("Activity History")));
	this.link_SLAClockStart = _link("SLA Clock Start"),(_near(_tableHeader("Subject")),_under(_heading3("Activity History")));
};



