

/**
 * Installed Product object repository
 */

var $bo_pg_installedProducts = new function bo_pg_installedProducts(){
	this.btn_new = _button(" New ");
	this.txt_productName = _textbox("/Product/");
	this.txt_serialNumber = _textbox("/Serial/");
	this.txt_accountName = _textbox("/\\*Account|^Account/");
	this.txt_contactName = _textbox("/\\*Contact|^Contact/");
	this.txt_installedProductName = _textbox("/\\*Installed Product Name|^\\*Installed Product ID/");
	this.txt_installedDate = _click(_link(0,_rightOf(_textbox("Date Installed"))));
	this.btn_save = _submit(" Save ");
	this.btn_delete = _button("Delete");
	
	this.btn_createWorkOrder = _button("Create Work Order");
	this.btn_sfmSave = _span("/svmx-sfmd-save-icon/");
	this.txt_workOrderNumber = _heading2("/WO/");
	this.btn_SFWcreateSupportCase = _button("Create Support Case");
	this.txt_SFMcreateSupportCaseStatus = _textbox(0,_rightOf(_label("Status:")));
	this.txt_caseNumber = _heading2(0,_near(_heading1("Case:")));
};


