

/**
 * Home page object repository
 */

var $bo_pg_products = new function bo_pg_products(){
	this.btn_new = _div("New");
	this.txt_productName = _textbox("Product Name*");
	this.txt_productCode = _textbox("Product Code");
	this.sel_productFamily = _link("select");
	this.chk_active = _checkbox("Active");
	this.chk_stockable = _checkbox("Stockable");
	this.chk_serializedTracking = _checkbox("Enable Serialized Tracking of Stock");
	this.btn_save =_span("Save[1]");
	this.btn_delete = _div("Delete");
	this.btn_editProduct = _div("Edit");
	this.btn_saveProduct = _span("Save[1]");
	this.txt_businessHoursEdit = _textbox(0,_rightOf(_label("Business Hours")));
	
	// Objects Related to Add Standard Price For Product Related list
	this.btn_addStandardPrice = _div("Add Standard Price");
	this.txt_enterStandardPrice = _textbox("List Price*");
	this.btn_saveStandardPrice = _button("Save[1]");
	this.txt_productDetailPage = _heading2("Product Detail");
	this.btn_related_list = _span("Related");
};