var $bo_pg_salesForceSetUP = new function bo_pg_salesForceSetUP(){
	
		this.lnk_salesforceSetUp=_link("Setup");
		this.txt_salesforceSetUpSrch=_textbox("setupSearch");
		this.lnk_customLabels=_link("Custom Labels");
		this.lnk_appPermissionProcessIDTag=_link("APFT002_TAG008");
		this.btn_newLocalTrans=_button("New Local Translations / Overrides");
		this.sel_language=_select("Language");
		this.txt_newTranslatedValue=_textarea("Value");
		this.btn_save=_submit(" Save [1]");
		this.lnk_deleteNewTranslatedValue=_link("Del");
	
}

