

/**
 * Home page object repository
 */

var $bo_pg_PMPlan = new function bo_pg_PMPlan(){
//SFM Wizards
	this.btn_createPMPlan = _button("Create PM Plan");
	this.btn_NewConditionBasedPMPlanfromServiceContract = _button("New Condition Based PM Plan from Service Contract");
	this.btn_NewConditionBasedPMPlanFromLocation = _button("New Condition Based PM Plan from Location");
	this.txt_PMPlanTemplateName = _textbox(0,_near(_label("PM Plan Template:")));
	this.txt_PMPlanName = _textbox(0,_near(_label("PM Plan Name:")));
	this.txt_startDate = _textbox(0,_near(_label("Start Date:")));
	this.txt_endDate = _textbox(0,_near(_label("End Date:")));
	this.btn_save = _span("/svmx-sfmd-save-icon/");
	this.sel_coverageType = _div(0,_rightOf(_label("Coverage Type:")));
	this.btn_delete = _button("Delete");
	this.noRecordsToDisplayUnderPreventiveMaintenanceCoverages = _tableHeader("No records to display"),_under(_heading3("Preventive Maintenance Coverages"));
	this.link_firstLinkInPMcoverages = _link(0,_under(_tableHeader("PM Coverage Number")),_under(_heading3("Preventive Maintenance Coverages")));
	this.div_startDate = _div(0,_rightOf(_cell("Start Date")));
	this.link_firstLinkInPMSchedule = _link(0,_under(_tableHeader("/Record Number/",_near(_cell("PM Schedule")))));
	
	this.link_firstLinkInWorkOrders = _link(0,_near(_tableHeader("Work Order Number")),_under(_tableHeader("Work Order Number")));
//PM Schedule
	
	this.txt_lastRunDate = _div(0,_rightOf(_cell("Last Run Date")));
	this.txt_scheduledOnDate = _div(0,_rightOf(_cell("Scheduled On")));

	
//PM Coverages
	this.link_locationname = _link(0,_rightOf(_cell("Location Name")));


//Custom UI for Condition Based PM
	this.txt_planName = _textbox("planName");
	this.btn_cancel_IB = _span("Cancel[1]"); // Owner Meghana Rao
	this.txt_planTemplateName = _textbox("planTemplateName");
	this.txt_startDateInput = _textbox("startDate-inputEl");
	this.txt_endDateInput = _textbox("endDate-inputEl");
	this.btn_saveCustomUI = _span("Save");

};




