

var $bo_pg_warrantyTerms = new function bo_pg_warrantyTerms(){
	this.btn_new = _button(" New ");
	this.txt_templateName = _textbox("/Template Name/");
	this.sel_exchangeType = _select(0,_rightOf(_label("Exchange Type")));
	//this.sel_templateType = _select(0,_rightOf(_label("Template Type")));
	
	this.txt_materialPercentCovered = _textbox("Material % Covered");
	this.txt_durationOfMaterialCoverage = _textbox("Duration of Material Coverage");
	this.sel_unitOfTimeForMaterialCoverage = _select(0,_rightOf(_label("Unit of Time for Material Coverage")));
	
	this.txt_laborPercentCovered = _textbox("Labor % Covered");
	this.txt_durationOfLaborCoverage = _textbox("Duration of Labor Coverage");
	this.sel_unitOfTimeForLaborCoverage = _select(0,_rightOf(_label("Unit of Time for Labor Coverage")));
	
	this.txt_expensesPercentCovered = _textbox("Expenses % Covered");
	this.txt_durationOfExpensesCoverage = _textbox("Duration of Expenses Coverage");
	this.sel_unitOfTimeForExpensesCoverage = _select(0,_rightOf(_label("Unit of Time for Expenses Coverage")));
	
	this.btn_save = _submit(" Save ");
	
	//Object for configuring Coverage "Effective From" in Warranty Terms
	
	this.btn_configureStartDateSFM =_button("Configure Start Date");
	this.sel_CoverageEffectiveFrom = _select(0,_rightOf(_label("Coverage Effective From")));
	this.btn_saveCoverage =_button("Save");
	this.btn_close =_submit("Close");
	
	//Objects for Applicable product
	this.btn_newApplicableProduct = _button("New Applicable Product");
	this.txt_product = _textbox("Product");
	this.btn_save = _submit(" Save ");
	this.link_warrantyTerm = _link(0,_rightOf(_cell("Warranty Terms")));
	
	
	//Objects for Create Warranty
	this.btn_cretaeWarrantySFM =_button("Create Warranty");
	
	/**
	 * Selects a warranty radio
	 */
	this.selectWarranty = function($warranty_Name){
		
	_click(_radio(0,_leftOf(_link($warranty_Name,_near(_div("Template Name"))))));
	
	};
	
	this.btn_cretaeWarranty =_submit("Create Warranty");
};