

/**
 * Home page object repository
 */

var $bo_pg_Cases = new function bo_pg_Cases(){
	this.btn_new = _button(" New ");
	this.txt_contactName = _textbox("Contact Name");
	this.txt_accountName = _textbox("Account Name");
	this.txt_siteName = _textbox("Site");
	this.txt_componentSN_Name = _textbox("Component SN");
	this.txt_subjectName = _textbox("Subject");
	this.sel_selectCaseStatus = _select(0,_rightOf(_label("/\\*Status|^Status/")));
	this.sel_selectCasePriority = _select(0,_rightOf(_label("/\\*Priority|^Priority/")));
	this.sel_selectCaseType = _select(0,_rightOf(_label("/\\*Type|^Type/")));
	this.sel_selectCaseOrigin = _select(0,_rightOf(_label("/\\*Case Origin|^Case Origin/")));
	this.btn_save = _submit(" Save ");
    this.txt_caseNumber = _heading2("pageDescription");
	this.btn_editCase = _button(" Edit "); 
	this.btn_cloneCase = _button(" Clone ");
	this.btn_deleteCase = _button("Delete");
	this.txt_TimeToRestore = _div(0,_rightOf(_cell("/Time to Restore/")));
//Edit Case Page
	this.txt_slaTermOnEdit = _textbox(0,_rightOf(_label("SLA Terms")));
	this.sel_TypeOnEdit = _select(0,_rightOf(_label("Type")));
	this.txt_actualRestorationOnEdit = _link(0,_rightOf(_label("Actual Restoration")));
	
};



