

/**
 * Home page object repository
 */

var $bo_pg_serviceMaintenanceContracts = new function bo_pg_serviceMaintenanceContracts(){
	this.btn_new = _button(" New ");
	this.txt_sconName = _textbox("Name");
	this.txt_accountName = _textbox("/\\*Account|^Account/");
	this.txt_slaTermName = _textbox("/SLA Terms/");
	this.link_startDate = _link("/javascript.*/",_rightOf(_label("/.*Start Date/")));
	this.txt_startDate = _textbox("/Start Date/");
	this.txt_endDate = _textbox("/End Date/");
	this.btn_save = _submit(" Save ");
	this.btn_newCoveredProduct = _button("New Covered Product");
	this.txt_installedProduct = _textbox("Installed Product");
	this.txt_backToScon = _link("/lookup.*/",_rightOf(_cell("Service/Maintenance Contract")));
	this.btn_newCoveredLocation = _button("New Covered Location");
	this.txt_location = _textbox("/Location/");
	
	//Object for Activate Contract on Service/Maintenance Contract
	this.btn_activateContractSFM = _button("Activate Contract");
	this.btn_activateContract = _span("Activate Contract");
	
};



