var $bo_pg_webServices = new function bo_pg_webServices(){
	this.picklist_ordType=_f("main").s_textinput("textInput[9]");
	this.picklist_eventType=_f("main").s_textinput("textInput[17]");
	this.txt_webServiecMethod=_f("main").s_textinput("txtip");
	this.txt_zipForWebService=_f("main").s_textinput("txtIp[1]");
	this.picklist_webServiceOnchange=_f("main").s_textinput("textInput[17]");
	this.picklist_activity_Type=_f("main").s_textinput("textInput[14]");
	this.webServiecActivityType=_f("main").s_textinput("textInput[18]");
	this.delivery_drMin=_textbox("/sfm-number/");
	this.delivery_ordType=_textbox("/sfm-picklist/");
	this.delivery_zip=_textbox("/sfm-text/");
	this.clk_WoInDelivery=_label("/WO/");
};
