var $bo_pg_sfmVerifyWorkOrder= new function bo_pg_sfmVerifyWorkOrder() {
	
	this.describeProblem= _textarea(0,_near(_span("Problem Description"))); //Modified for lightning
	this.img_allTab=_submit("App Launcher"); //Modified for Lightning
	this.lnk_firstLinkWO=_link(0,_under(_span("Work Order Number"))); //Modified for Lightning
	this.getDisplayedAccount= _link(0,_near(_span("/Account/",_in(_div("slds-form "))))); //Modified for Lightning
	this.getDisplayContact= _link(0,_near(_span("/Contact/",_in(_div("slds-form "))))); //Modified for Lightning
	this.firstAssignedDateTime= _span("/field-value/",_near(_span("First Assigned DateTime"))); //Modified for Lightning
	this.problemDescription= _span("/field-value/",_near(_span("Problem Description"))); //Modified for Lightning
	this.btn_save=_button("Save"); //Modified for Lightning
	this.orderStatus= _span("/field-value/",_near(_span("/Order Status/",_in(_div("slds-form "))))); //Modified for Lightning
	this.serviceDuration=_span("/field-value/",_near(_span("/Service Duration/"))); //Modified for Lightning
	this.probDescripInConsole=_textarea(0,_near(_span("Problem Description"))); //Modified for Lighntning
	this.accountValueInConsole=_textbox(0,_near(_span("Account"))); //Modified for Lightning
	this.contactValueInConsole=_textbox(0,_near(_span("Contact"))); //Modified for Lightning
	this.servDurationInConsole=_textbox(0,_near(_span("Service Duration (in Seconds)"))); //Modified for Lightning
	this.ordStatusInConsole=_textbox(0,_near(_span("Order Status"))); //Modified for Lightning
	this.fstAssnedDateInConsole=_textbox(0,_near(_span("First Assigned DateTime"))); //Modified for Lightning
	this.fstAssnedTimeInConsole=_textbox(1,_near(_span("First Assigned DateTime"))); //Modified for Lightning
	
		this.link_workOrder =_mark("Work Order[1]");
		this.link_workOrder1=_mark("Work Order")
		this.btn_newWO=_div("New");
		this.btn_newWOSave=_span("Save[1]");
		this.lbl_workOrderDetailPage=_heading2("Work Order Detail");
		this.lnk_objWO=_link("Work Orders");
		this.lnk_objPMP=_link("Preventive Maintenance Plans");
		this.lnk_pmpName=_link(/PMPlan[0-9]{13}/g);
		this.lnk_firstLinkPMP=_link(0,_under(_tableHeader("PM Plan Name")));
		this.wizardButtonExist=_button("Add/Edit Products Serviced");
		this.verifyLabelSite=_label("Site:");
//		this.getDisplayedAccount=_link(0,_rightOf(_span("ContactsfdcPage.setHelp('01I0x0000000B2G.00N0x000000Ga1r', 'Name of the contact person from the customer account for this service order. Is a lookup to an existing salesforce contact record');")));
//		this.getDisplayContact=_link(0,_rightOf(_span("ContactsfdcPage.setHelp('01I0x0000000B2G.00N0x000000Ga1r', 'Name of the contact person from the customer account for this service order. Is a lookup to an existing salesforce contact record');")));
//		this.firstAssignedDateTime=_div(0,_rightOf(_span("First Assigned DateTimesfdcPage.setHelp('01I0x0000000B2G.00N0x000000Ga2C', 'Datetimestamp the work order was assigned to a technician for the very first time.');")));
//		this.problemDescription=_div(0,_rightOf(_span("Problem DescriptionsfdcPage.setHelp('01I0x0000000B2G.00N0x000000Ga34', 'Detailed description of the problem as reported by the customer');")));
		this.btn_ok=_button("OK");
//  	this.orderStatus=_div(0,_rightOf(_span("Order StatussfdcPage.setHelp('01I0x0000000B2G.00N0x000000Ga2o', 'Current status of the service order');")));
	this.changeOrderStatus=_select(0);
	this.isExportedBeforeClick=_image(0,_rightOf(_cell("Is Exported")));
	this.isExportedAfterClick=_checkbox(0,_rightOf(_cell("Is Exported")));
	this.mapping=_f("main").tab("Mapping(s)");
	this.fieldMapForExistingChild=_f("main").tab("Field Map For Existing Records");
	this.valueMapForNewRecordChild=_f("main").tab("Value Map For New Records");
	this.newValueMap=_click(_f("main").s_button("New[1]"));
	
		
	
			
			
			}
	
	
	
	
			