/*Activity Master object repository
 */

var $bo_pg_activityMaster = new function bo_pg_activityMaster(){
	this.btn_newActivityMaster = _div("New");
	this.btn_deleteActivityMaster = _button("Delete");
	this.btn_editActivityMaster = _button(" Edit ");
	this.btn_cloneActivityMaster = _button(" Clone ");
	this.txt_ActivityMasterDeliveryPage = _span("Activity Master");
	this.txt_activityType = _textbox("Activity Type");
	this.btn_addSingleLine = _span("/sfmd-add-line-icon/");
	this.btn_addMultiLine = _span("/sfmd-multi-add-line-icon/");
	this.btn_deleteFirstRow = _image("/sfmd-delete-icon/");
	this.btn_saveActivityMaster = _span("Save");
	this.txt_focusOnProduct = _div("svmx-grid-cell-inner [1]"); //Focus on 1st Row of Product
	this.txt_activityProductName = _textbox("svmx-form-field svmx-form-text");
	this.txt_ActivityMasterPage = _paragraph("Activity Master");
	this.btn_editFirstRowOfActivityProduct = _div("x-action-col-icon x-action-col-0  x-sfmd-edit-icon");
	this.btn_edit = _span("Edit");
	this.btn_save = _span("Save");
	this.btn_update = _span("Update");
	this.btn_details = _span("Details");
	this.txt_product = _textbox("/x-form-field x-form-text x-form-text-default/");
	this.btn_addactivityproduct = _span("+ Add Activity Product");
	this.btn_search_btn = _div("x-form-trigger x-form-trigger-default lookup-search-trigger lookup-search-trigger-default  x-form-trigger-over");
};
