

/**
 * Servicemax setup page object repository
 */

var $bo_pg_servicemaxSetup = new function bo_pg_servicemaxSetup(){
	this.btn_serviceFlowManager = _div("Service Flow Manager");
	this.btn_sfmTransactionAndDocsDesigner= _div("SFM Transaction & Docs Designer");
	this.btn_warrantiesAndServiceContracts = _div("Warranties & Service Contracts");
	this.btn_slaTerms = _div("SLA terms");
	this.btn_servicePlans = _div("Service Plans");
	this.btn_sfmSearch = _div("SFM Search");
	this.btn_services = _div("Services");
	this.btn_newAvailableService = 	_button("New Available Service");
	
	this.btn_appAdministration = _div("App Administration");
	this.btn_configurationProfiles = _div("Configuration Profiles");

	this.btn_installedBaseAndPM = _div("Installed Base & PM");
	this.btn_PMPlanTemplate = _div("PM Plan Templates");
	this.btn_sfmWizard= _div("SFM Wizards");
	this.btn_sfmAppPermission = _div("SFM App Permissions");
	this.btn_sfmCustomAction=_div("SFM Custom Actions");
	this.btn_PMProcess = _div("PM Process");
	
	//Object for Auto Entitlement Rules - Work Order
	this.btn_autoEntitlementRulesWO = _div("Auto Entitlement Rules - Work Order");
	
	//Object for Auto Entitlement Rules - Case
	this.btn_autoEntitlementRulesCase = _div("Auto Entitlement Rules - Case");
	
	//Object for Activity Master
	this.btn_activityMaster = _div("Activity Master"); 
	
	//Object for Service Pricebooks
	this.btn_servicePricebooks = _div("Service Pricebooks");
	this.btn_instalBaseAndPM=_div("Installed Base & PM");
	this.btn_counterRule=_div("Counter Rules");
	this.btn_scheduledSFM=_div("Scheduled SFM");
	this.btn_checklistQuestionLibrary= _div("Checklist Question Library");
	this.txt_checklistQuestionLibrary=_span("Checklist Question Library");
//Object for Reverse Logistics
	this.btn_reverseLogistics = _div("Reverse Logistics");
	this.btn_depotAndStockingLocations = _div("Depot & Stocking Locations");
	this.btn_returnsProcess = _div("Returns Process");
	this.btn_deliveryRules = _div("Delivery Rules");
	this.btn_shippingProcess = _div("Shipping Process");
	this.btn_productSubstitutionMatrix = _div("Product Substitution Matrix");
	this.btn_routesAndStops = _div("Routes & Stops");
	this.btn_receivingProcess = _div("Receiving Process");
		this.btn_repairShipmentPreparation = _div("Repair Shipment Preparation");
				this.btn_sourcingRules = _div("Sourcing Rules");

};



