

/**
 * PM Plan Template object repository
 */

var $bo_pg_PMPlanTemplate = new function bo_pg_pmPlanTemplate(){
	this.btn_newPMPlanTemplate = _button("New PM Plan Template");
	this.txt_PMPlanTemplateName = _textbox("PM Plan Template Name:");
	this.txt_coverageType = _textbox("Coverage Type:");
	this.txt_coverageTypeProduct = _listItem("Product (Must Have IB)");
	this.txt_sequence = _textbox("/Sequence:/");
	this.txt_frequency = _textbox("Frequency:");
	this.txt_frequencyUnit = _textbox("Frequency Unit:");
	this.btn_recurring = _button("Recurring:");
	this.btn_update = _span("Update");
	this.btn_applicableProducts = _span("Applicable Products");
	this.link_editIcon = _image("/svmx-sfmd-edit-icon/");
	this.btn_saveIcon = _span("/svmx-sfmd-save-icon/");
	this.btn_save = _submit(" Save ");
};

