

/**
 * Home page object repository
 */

var $bo_pg_locations = new function bo_pg_locations(){ // Modified for Lightning
	this.btn_new = _div("New",_near(_listItem("New")));//_link("New");
	this.btn_edit = _button(" Edit ");
	this.sel_recordType = _select(0,_rightOf(_label("/Record Type of new record/")));
	this.btn_continue = _span("Next");
	this.txt_locationName = _textbox("Location Name*");
	this.txt_street = _textarea(0,_near(_span("/Street/",  _near(_heading3("Information")))));
	this.sel_country = __link(0, _near(_span("/Country/", _near(_heading3("Information")))));
	this.txt_zip = _textbox(0, _near(_span("/Zip/", _near(_heading3("Information")))));
	this.txt_accountName = _textbox(0, _near(_span("/Account/", _near(_heading3("Information")))));
	//this.btn_save = _span("/Save/", _near(_div("CancelSave & NewSave")));
	this.btn_save = _span("Save");
	this.chk_stockingLocation = _checkbox("Stocking Location");
	this.btn_delete = _button("Delete");
	this.btn_NewInstalledProduct = _div("New");
	this.btn_relatedvalue = _span("Related");
	
};





