

/**
 * Home page object repository
 */

var $bo_pg_salesforceSetUp = new function bo_pg_salesforceSetUp(){
	this.txt_apexClasscode = _textarea("textarea");
	this.btn_quickSave = _button("Quick Save");
	this.btn_save = _button("Save");
	this.btn_delete = _submit("Delete");
	this.btn_newUser = _button("New User");
	this.txt_lastName = _textbox(0,_rightOf(_label("*Last Name")));
	this.txt_alias = _textbox(0,_rightOf(_label("*Alias")));
	this.txt_email = _textbox(0,_rightOf(_label("*Email")));
	this.txt_userName = _textbox(0,_rightOf(_label("*Username")));
	this.txt_nickName = _textbox(0,_rightOf(_label("*Nickname")));
	this.btn_submitSave = _submit(" Save ");
	this.txt_Name = _cell(0,_rightOf(_cell("Name")));

	
};



