var $bo_pg_scheduledSFM=new function bo_pg_scheduledSFM(){
		this.lbl_scheduledSFMHomePage=_heading2("Custom Scheduled SFM Processes");
		this.btn_new=_button("New");
		this.lbl_processName=_textbox(1);
		this.lbl_processID=_textbox(2);
		this.chk_active=_checkbox("setupSFMScheduledProcess:Form1:pageBlock1:j_id29:tab1pageblock1:j_id50:j_id51:j_id54:j_id55");
		this.sel_availablePros=_select("avilablePrcess");
		this.img_selectedPros=_imageSubmitButton("Add");
	
		this.img_addNewServiceToSchedule=_imageSubmitButton("Add Row");
		this.sel_objName=_select("setupSFMScheduledProcess:Form1:pageBlock1:j_id29:tab1pageblock1:scheduleServicesTab:j_id79:0:j_id86");
		this.sel_qc=_select("setupSFMScheduledProcess:Form1:pageBlock1:j_id29:tab1pageblock1:scheduleServicesTab:j_id79:0:j_id94");
		this.txt_className=_textbox("setupSFMScheduledProcess:Form1:pageBlock1:j_id29:tab1pageblock1:scheduleServicesTab:j_id79:0:j_id100");
		
	//_click(_cell("data2Col  first  last [13]"));
		this.txt_batchSize=_textbox("setupSFMScheduledProcess:Form1:pageBlock1:j_id29:tab1pageblock1:scheduleServicesTab:j_id79:0:j_id104");
		this.tab_scheduleAndNotification=_cell("Schedule & Notifications");
		this.sel_runAt=_select("setupSFMScheduledProcess:Form1:pageBlock1:j_id29:tab4pageblock1:tab4pblock1sec1:j_id117:schedulefrequenciestable:0:j_id123");
		this.sel_nameOfDays=_select(5);
		this.btn_add=_image("Add");
	
		this.img_sendNotificationLookUp=_image("Assign To Dispatcher Lookup (New Window)");
	
		this.btn_go=_submit(" Go! ");
		this.lnk_loggedInUser=_link("Common user");
		
		this.sel_setUser=_textbox("setupSFMScheduledProcess:Form1:pageBlock1:j_id29:tab4pageblock1:j_id149:j_id150:j_id153:userField");
 		this.btn_quickSave=_button("Quick Save");
		this.btn_saveAndClose=_button("Save & Close");
	this.btn_runNow=_button("Run Now");
	this.msgForRequestInQ=_div("messageText");
	
}
	