

/**
 * Home page object repository
 */

var $bo_pg_home = new function bo_pg_home(){
	this.link_home = _link("Home");
	this.link_servicemaxSetup = _link("ServiceMax Setup");
	this.btn_userName = _span("userNavLabel");
	this.btn_allTabs =_image("All Tabs");
	this.link_accounts = _link("Accounts[1]");
	this.link_contacts = _link("Contacts[1]");
	this.link_products = _link("Products[1]");
	this.link_installedProducts = _link("Installed Products");
	this.link_serviceMaintenanceContracts = _link("Service/Maintenance Contracts");
	this.link_locations = _link("Locations");
	this.link_warrantyTerms =_link("Warranty Terms[2]");
	
	this.link_logOut = _link("Logout");
	this.link_allTabs = _image("All Tabs");
	
	this.link_preventiveMaintenancePlans = _link("Preventive Maintenance Plans");
	
	this.link_customWorkOrders = _link("/listRelatedObject Custom/",_near(_image("Work Orders")));
	
	this.sel_WBEnvironment = _select(0,_rightOf(_label("Environment:")));
	this.btn_loginWithSalesForce = _submit("Login with Salesforce");
};



