var $bo_pg_formDesigner=new function bo_pg_formDesigner(){

	this.tab_clickFormDesigner=_f("main").tab("Form Designer");
	this.btn_addNewQuestion=_f("main").s_button("Add new question");
	//Note: Below listbasecontentholder(11) value might change if org is change.
	this.btn_selectQuestionDataType=_f("main").listbasecontentholder(12);
	this.lbl_questionText=_f("main").s_textinput("questionText");
	this.btn_addQuestionToLibraryAndForm=_f("main").s_button("Add to Library and Form");
	this.btn_closeQuestionPopUp=_f("main").s_button("closeButton");
	this.btn_quickSave=_f("main").s_button("Quick Save");
	this.btn_save_close = _f("main").s_button("Save & Close");
	this.btn_delete1 = _f("main").s_button("Remove Question");
	this.btn_delete2 = _f("main").s_button("Remove Question[1]");
	this.btn_groupbytag = _f("main").s_checkbox("Group by Tag");
	this.btn_addquestion_toform = _f("main").s_button("Add question to form");
	this.btn_gobacktoSetupHome = _f("main").s_label("< Back To Setup Home");
	this.tag_btn_txt  = _f("main").uitextfield(2);
	
	// Addition of fields by Meghana Rao P
	
	this.picklist_responseset1_cb = _f("main").s_label("Response-Set-1[1]");
	this.txt_data_entry = _f("main").uitextfield(2);
	

};

//this code to generate a random number with defined length	
	this.generateRandomNumber=function generateRandomNumber($len)
		{
    		var number ="";
    		for(var i=0;i<len;i++)
    			{
       				 number += generateRandomNumber(0,9);
    			}
    			return number;
		};
	


		
