
var $bo_pg_sfmAppPermissionD= new function bo_pg_sfmAppPermissionD(){
	// ADded by Meghana Rao
	this.txt_profile_selection = _textbox("svmx-form-field svmx-form-text svmx-trigger-noedit");
	this.btn_create = _span("Create");
	this.btn_checklists =_span("Checklists");
	this.btn_view = _span("View");
	this.btn_select_object = _textbox("Select Object:");
	this.chkbox_creatework_order = "svmx-grid-row-checker";
	this.btn_add_selected = _span("Add selected");
	//this.btn_save[1] = _span("Save[1]");
	this.btn_save = _span("Save");
	// Done
	this.txt_focusProcessType=_textbox("label");
	this.sel_processTypeWizard=_listItem("SFM Wizards");
	this.sel_processTypeCustomAction=_listItem("SFM Custom Actions");
	this.sel_processType=_listItem("SFM Transactions");
	this.txt_enterObjType=_textbox("label[1]");
	this.btn_addnewdownloacriteria = _button("Add[1]");
	this.sel_objtypePMP=_listItem("Preventive Maintenance Plan");
	this.sel_objtypeWO=_listItem("Work Order");
	this.txt_searchProcess=_textbox("svmx-text-1016-inputEl");
	this.chk_clickToUncheck=_div("svmx-grid-checkheader svmx-grid-checkheader-checked");
	this.chk_clickToCheck=	_div("svmx-grid-checkheader");
	this.btn_clickSaveAppPermission=_span("Save");
	this.popUpOK=_span("OK");
	this.entirePageofAppPermission=_div("svmx-panel-body svmx-panel-body-default svmx-panel-body-default");
	this.entireSelectObjectSection=_exists(_div("boundlist-1039"));
	this.clk_arrowSymbOfSelectObj=_div("svmx-trigger-index-0 svmx-form-trigger svmx-form-arrow-trigger svmx-form-trigger-last svmx-unselectable svmx-form-trigger-over svmx-form-arrow-trigger-over");
	this.btn_mobile_configuration = _div("Mobile Configuration");
	this.picklist_profileselection = _select("j_id0:SVMX_FORM:mainBlock:ProfileId");
	this.chkbox_selectprofile = _checkbox("Select Profile");
	this.btn_edit = _button("Edit");
	this.btn_downloadcriteriatab = _cell("Download Criteria");
	this.btn_synchronizationsettings = _cell("Synchronization Settings");
	this.txt_synchronizeonceevery = _textbox("Synchronize configuration once every (except iPhone app)");
	this.chkbox_workorder = _checkbox("/on/",_near(_cell("Work Order")));
	this.picklist_records = _select("j_id0:SVMX_FORM:mainBlock:j_id97:CriteriaBlock:CriteriaSection:ExpTable1:0:j_id191");
	this.btn_configsave = _button("Save");
	this.selProcessTypeInSFMAppPermission=function($processType){
		_click(_textbox("label"));
	_click(_listItem($processType));	
	}
		this.selObjTypeInSFMAppPermission=function($objType){
			_setValue(_textbox("label[1]"),"");
			_setValue(_textbox("label[1]"),$objType);
			_click(_listItem($objType));		
		}
	
	/*
	_click(_textbox("label"));
_click(_listItem("SFM Transactions"));
_setValue(_textbox("label[1]"), "");
_setValue(_textbox("label[1]"), "Work Order");
_click(_listItem("Work Order"));
_setValue(_textbox("svmx-text-1016-inputEl"), "Add");
_click(_div("svmx-grid-checkheader svmx-grid-checkheader-checked"));
*/
	
}