

/**
 * PM Plan Template object repository
 */

var $bo_pg_PMPlanTemplate = new function bo_pg_pmPlanTemplate(){
	this.btn_newPMPlanTemplate = _button("New PM Plan Template");
	this.txt_PMPlanTemplateName = _textbox("PM Plan Template Name:");
	this.txt_coverageType = _textbox("Coverage Type:");
	this.txt_coverageTypeProduct = _listItem("Product (Must Have IB)");
	this.txt_sequence = _textbox("/Sequence:/");
	this.txt_frequency = _textbox("Frequency:");
	this.txt_frequencyUnit = _textbox("Frequency Unit:");
	this.btn_recurring = _button("Recurring:");
	this.btn_update = _span("Update");
	this.btn_applicableProducts = _span("Applicable Products");
	this.link_editIcon = _image("/svmx-sfmd-edit-icon/");
	this.btn_saveIcon = _span("/svmx-sfmd-save-icon/");
	this.btn_save = _submit(" Save ");
	
	this.btn_delete = _button("Delete");
	
// Condition Based
	
	this.txt_templateName = _textbox("templateName");
	this.txt_product = _textbox("product");
	this.img_filterIcon = _image("/svmx-filter-icon/");
	this.link_addRow = _span("+ Add row[1]");
	this.txt_attributebox = _div("/svmx-grid-cell-inner/",_under(_div("Attribute[1]")));
	this.txt_attribute = _div("/svmx-trigger-index/",_under(_div("Attribute[1]")));
this.txt_operatorbox = _div("/svmx-grid-cell-inner/",_under(_div("Operator[1]")));
this.txt_operator = _div("/svmx-trigger-index/",_under(_div("Operator[1]")));
this.txt_frequencybox = _div("/svmx-grid-cell-inner/",_under(_div("Frequency")));
this.txt_frequency1 = _div("/svmx-trigger-index/",_under(_div("Frequency")));
this.txt_frequencytxt = _textbox(0,_under(_div("Frequency")));
this.txt_startAtbox = _div("/svmx-grid-cell-inner/",_under(_div("Start At")));
this.txt_startAt = _textbox(0,_under(_div("Start At")));
this.txt_stopAtbox = _div("/svmx-grid-cell-inner/",_under(_div("Stop At")));
this.txt_stopAt = _textbox(0,_under(_div("Stop At")));
this.txt_adjustmentTypebox = _div("/svmx-grid-cell-inner/",_under(_div("Adjustment Type")));
this.txt_adjustmentType = _div("/svmx-grid-cell-inner/",_under(_div("Adjustment Type")));
this.txt_minAdjbox = _div("/svmx-grid-cell-inner/",_under(_div("Minimum Adjustment")));
this.txt_minAdj = _textbox("/numberfield/",_under(_div("Minimum Adjustment")));
this.txt_maxAdjbox = _div("/svmx-grid-cell-inner/",_under(_div("Maximum Adjustment")));
this.txt_maxAdj = _textbox("/numberfield/",_under(_div("Maximum Adjustment")));
this.txt_adjValuebox = _div("/svmx-grid-cell-inner/",_under(_div("Adjustment Value")));
this.txt_adjValue = _textbox("/numberfield/",_under(_div("Adjustment Value")));

this.txt_adjUnitbox = _div("/svmx-grid-cell-inner/",_under(_div("Adjustment Unit")));
this.txt_adjUnit = _div("/svmx-trigger-index/",_under(_div("Adjustment Unit")));
this.btn_customUISave = _span("Save");
this.img_messagebox = _span("svmx-quick-msgbox-info");
this.img_arrow = _div("/svmx-trigger-index/",_under(_div("Adjustment Type")));
};

