var $bo_pg_salesForceSetUP = new function bo_pg_salesForceSetUP(){
	
		this.lnk_salesforceSetUp=_link("Setup");
		this.txt_salesforceSetUpSrch=_textbox("setupSearch");
		this.lnk_customLabels=_link("Custom Labels");
		this.lnk_appPermissionProcessIDTag=_link("APFT002_TAG008");
		this.btn_newLocalTrans=_button("New Local Translations / Overrides");
		this.sel_language=_select("Language");
		this.txt_newTranslatedValue=_textarea("Value");
		this.btn_save1=_submit(" Save ");
		this.lnk_deleteNewTranslatedValue=_link("Del");
		this.lnk_apexJobs=_link("Apex Jobs");
		this.lbl_status2=_cell(" dataCell  [1]");
		this.lbl_status1=_cell(" dataCell  [9]");
		this.lnk_createNewView=_link("Create New View");
		

		
this.txt_apexClasscode = _textarea("textarea");
	this.btn_quickSave = _button("Quick Save");
	this.btn_save = _button("Save");
	this.btn_delete = _submit("Delete");
	this.btn_newUser = _button("New User");
	this.txt_lastName = _textbox(0,_rightOf(_label("*Last Name")));
	this.txt_alias = _textbox(0,_rightOf(_label("*Alias")));
	this.txt_email = _textbox(0,_rightOf(_label("*Email")));
	this.txt_userName = _textbox(0,_rightOf(_label("*Username")));
	this.txt_nickName = _textbox(0,_rightOf(_label("*Nickname")));
	this.btn_submitSave = _submit(" Save ");
	this.txt_Name = _cell(0,_rightOf(_cell("Name")));
	
//Edit Layout Fields
	this.btn_SLAVisualPage = _span("SLAT_SLAClockOnWO");
	
};




