

/**
 * Home page object repository
 */

var $bo_pg_serviceMaintenanceContracts = new function bo_pg_serviceMaintenanceContracts(){
	this.btn_new = _button(" New ");
	this.txt_sconName = _textbox("Name");
	this.txt_accountName = _textbox("/\\*Account|^Account/");
	this.txt_contactName = _textbox("/\\*Contact|^Contact/");
	this.txt_slaTermName = _textbox("/SLA Terms/");
	this.link_startDate = _link("/javascript.*/",_rightOf(_label("/.*Start Date/")));
	this.txt_startDate = _textbox("/Start Date/");
	this.txt_endDate = _textbox("/End Date/");
	this.btn_save = _submit(" Save ");
	this.btn_newCoveredProduct = _button("New Covered Product");
	this.txt_installedProduct = _textbox("Installed Product");
	this.txt_backToScon = _link("/lookup/",_rightOf(_cell("/Service/Maintenance Contract/")));
	this.txt_slaTermsOnCoveredProduct = _textbox("SLA Terms");
	this.txt_backToScon = _link("/lookup.*/",_rightOf(_cell("Service/Maintenance Contract")));
	this.txt_backToScon = _link("/lookup/",_rightOf(_cell("/Service/Maintenance Contract/")));
	this.txt_slaTermsOnCoveredProduct = _textbox("SLA Terms");
	this.txt_backToScon = _link("/lookup.*/",_rightOf(_cell("Service/Maintenance Contract")));
	this.btn_newCoveredLocation = _button("New Covered Location");
	this.txt_location = _textbox("/Location/");
	this.btn_newEntitledContact = _button("New Entitled Contact");
	this.txt_contract = _textbox("/Contact/");
	
	//Object for Activate Contract on Service/Maintenance Contract
	this.btn_activateContractSFM = _button("Activate Contract");
	this.btn_activateContract = _span("Activate Contract");
	this.chk_activeScon = _checkbox("Active");
	
	
	// Click on the Service Contract Detail Page
	this.clickServiceContractOn_DetailPage = function($sconName){
	 _click(_link($sconName,_rightOf(_cell("/Service\\/Maintenance Contract/"))));
	 };
			
		//Objects for Part Pricing in Scon
		this.btn_newPartsPricing = _button("New Parts Pricing");
		this.txt_product	= _textbox("Product");
		this.txt_pricePerUnit	= _textbox("Price Per Unit");
		this.chk_active	= _checkbox("Active");
		this.link_ServiceContractOnPartsPricing = _link(0,_rightOf(_cell("Service Contract")));
		
		
		//Objects for Part/Labor Pricing in Scon
		this.btn_sfmLaborPricing = _button("Labor Pricing");
		this.btn_sfmPartPricing = _button("Parts Pricing");
		this.btn_partsDiscountTab = _span("Parts Discount");
		this.txt_defaultPartsPriceBook = _textbox(0,_rightOf(_label("/Default Parts Price Book/")));
		this.txt_laborRoundingType = _textbox("Rounding Type (Labor):");
		this.btn_laborPricingTab = _span("Labor Pricing");
		this.btn_addLaborPricingLine = _span("/sfmd-add-line-icon/");
		this.btn_editLaborPricingRow = _image("/svmx-sfmd-edit-icon/");
		this.btn_editSecondLaborPricingRow = _image("svmx-action-col-icon svmx-action-col-0   svmx-sfmd-edit-icon[1]");
		this.txt_laborPricingUnit = _textbox("/Unit/");
		this.txt_partsDiscountPercent = _textbox(0,_rightOf(_label("/Discount/")));
		this.txt_minimumLaborMins = _textbox("Minimum Labor (Mins):");
		//this.txt_regularRateLaborPricing = _textbox(0,_rightOf(_label("Regular Rate:")));
		this.txt_regularRateLaborPricing = _textbox(0,_rightOf(_label("Regular Rate:",_near(_span("Update")))));
		this.btn_updateLaborPricing = _span("Update");
		this.btn_saveLaborPricing = _span("/sfmd-save-icon/");

	
};



