var $sfm_pg_wo = new function sfm_pg_wo() {
	this.tab_all = _div("App Launcher");//Changed for lightning 21st June 2018
	this.btn_wo_new = _link("New");//Changed for lightning
	this.btn_wo_continue= _submit("Continue");
	this.btn_woStatus = _select(0,_rightOf(_label("Order Status")));
	this.btn_wo_save = _span("Save");//Changed for lightning
	this.link_wo = _link("Work Orders");//Changed to hit the correct Work orders link in Lightning - JJ

//	this.btn_wo_edit = _div("Edit");//Changed for Lightning.
//	this.txt_wo_zip = _textbox("Zip");

	this.btn_wo_edit = _div("Edit");//Changed for lightning
	this.txt_wo_zip = _textbox("/part of the/",_near(_span("/Zip/",_in(_div("modal-container slds-modal__container")))));//changed for lightning for zip textbox with in edit WO modal window
	this.btn_wo_edit_save = _span("/Save/", _rightOf(_span("Save & New"))); // new one added for lightning for save button within editWO modal window



	this.assert_wizard =function($wizTitle){
		if(_exists(_cell($wizTitle))){
			_log("Pass");
		}
		else{
			_log("Fail");
		}
		
//		_assertExists(_cell($wizTitle),"Wizard Not Present");
	};
	this.clickTab = function($tabName){
		_click(_link($tabName));
//		_log("I am Here");
	};
	this.label_wo = _heading1("/WO-/"); //Changed for Lightning
	this.btn_next = _span("Next"); //Added for Lightning
	this.lkup_account = _textbox(0,_near(_span("Account[1]")));//Added for Lightning
	this.link_wopriority = _link(0,_near(_span("Priority")));//Added for Lighting
	this.txt_actualOnsiteResponse = _textbox(0,_near(_span("Actual Onsite Response")));//Changed for Lightning,Corrected.
	this.txt_actualInitialResponse = _textbox(0,_near(_span("Actual Initial Response")));//Changed for Lightning,corrected.
	this.txt_actualResolution = _textbox(0,_near(_span("Actual Resolution")));//Changed for Lightning
	this.txt_actualOnsiteResponsetimebox = _textbox(1,_near(_span("Actual Onsite Response")));//Changed for Lightning,Corrected.
	this.txt_actualInitialResponsetimebox = _textbox(1,_near(_span("Actual Initial Response")));//Changed for Lightning,corrected.
	this.txt_actualResolutiontimebox = _textbox(1,_near(_span("Actual Resolution")));//Changed for Lightning
	this.btn_OK_popup = _span("OK",_in(_div("/toolbar-footer/"))); //Added by Janaki for OK button in pop up.
	this.txt_actualRestoration = _textbox(0,_near(_span("Actual Restoration")));//Changed for Lightning
	this.txt_actualRestorationtimebox = _textbox(1,_near(_span("Actual Restoration")));//Changed for Lightning
	this.cell_today = _span("Today");//Changed for Lightning
	this.link_showmore = _link("show-link show-more-link"); //Changed for Lightning
	this.cell_tomorrow = _cell(0,_rightOf(_cell("/todayDate/")));
	this.link_today = _link(0,_rightOf(_label("Actual Onsite Response")));
	this.today = _link(0,_rightOf(_label("Date Custom")));
	this.btn_newWorkDetail = _button("New Work Detail");
	this.sel_recordType = _select(0,_rightOf(_label("*Record Type of new record")));
	this.btn_Continue = _button("Next"); //Changed for lightning
	this.txt_lineQty = _textbox(0,_rightOf(_label("Line Qty")));
	this.txt_dateCustom = _textbox(0,_rightOf(_label("Date Custom")));
	this.txt_dateReceived = _textbox(0,_rightOf(_label("Date Received")));
	this.txt_dateRequired = _textbox(0,_rightOf(_label("Date Required")));
	this.sel_activityType = _select(0,_rightOf(_label("Activity Type")));
	this.sel_lineType = _select(0,_rightOf(_label("*Line Type")));
	this.link_workDetail = _link(0,_rightOf(_span("/Work Order/")));
	this.link_edit_workDetail = _click(_link("Edit",_under(_tableHeader("Action",_under(_heading3("Work Details"))))));
	this.txt_date1 = _textbox(0,_rightOf(_label("Date1")));
	this.txt_date2 = _textbox(0, _rightOf(_label("Date2")));
	this.txt_date3 = _textbox(0,_rightOf(_label("Date3")));
	this.sel_case = _select(0,_rightOf(_label("*Case Origin")));
	this.link_scheduledDate = _link(0,_rightOf(_label("Scheduled Date")));
	this.link_actualInitialResp = _link(0,_rightOf(_label("Actual Initial Response")));
	this.txt_case = _textbox("Case");
	this.sel_orderStatus = _select(0,_rightOf(_label("Order Status")));
	
	//Added by JJ for Object Manager navigations in Lightning.
	this.link_lightning_setup = _div("Setup");
	this.link_currentapp_setup = _div("Setup for current app");
	this.link_object_manager = _span("Object Manager");
	this.txt_quick_find = _searchbox("globalQuickfind");
	this.link_wo_object = _link("/Work Order/");
	this.ordertype_dependency = _tableHeader("Order Type",_under(_tableHeader("Dependent Field")));
	this.delete_link_picklist = _link("Del",_leftOf(_tableHeader("Order Type")));
	this.btn_new_fielddependency = _button("New",_near(_heading3("Field Dependencies")));
	this.picklist_controller = _select("controller");
	this.picklist_dependent = _select("dependent");
	this.btn_continue = _submit("Continue");
	this.btn_include_values = _button("Include Values");
	this.btn_save_dep_picklist = _submit(" Save ");
	
};