var $sfm_pg_sfmDesigner = new function sfm_pg_sfmDesigner() {
	
	this.btn_quickSaveSFM = _f("main").s_button("Quick Save");
	this.btn_saveSFM = _f("main").s_button("Save & Close");
	this.lnk_home = _link("Home");
	this.lnk_workOrder = _link("Work Orders");
	this.btn_deliveryQuickSave = _span("Quick Save",_leftOf(_span("Get Price"))); //Changed for Lightning
	this.btn_deliverySave = _span("Save",_rightOf(_span("Cancel")));//Changed for Lightning
	this.btn_deliveryCancel = _span("Cancel",_leftOf(_span("Save")));//Changed for Lightning
	this.btn_deliveryGetPrice = _span("Get Price",_rightOf(_span("Quick Save"))); //Changed for Lightning
	this.btn_deliveryUserSettings = _span("User Settings"); //Changed for Lightning
	this.btn_deliveryHelp = _div("/toolEl/", _near(_link("Quick Save")));//Changed for Lightning
	this.btn_deliveryClearCache = _span("Clear ServiceMax Cache");//Changed for Lightning
	this.btn_deliveryDropdown = _span("/btnWrap/",_rightOf(_span("Get Price")));//Changed for Lightning
	this.link_related =_span("Related"); //added for lightning
	this.link_details = _span("Details"); //added for lightning
	this.link_viewAll= _div("View AllWork Details"); //added for lightning
	this.link_newWorkDetail =  _div("New", _in(_div("forceRelatedListContainer"))); //added for lightning
	this.link_lineType = _link("--None--",_near(_span("Line Type")));//added for lightning
	this.txt_workDescription = _textarea(0,_near(_span("Work Description")));//added for lightning
	this.btn_saveWorkDetail = _span("Save",_rightOf(_span("Save & New"))); //added for lightning
	this.btn_cancelWorkDetail = _span("Cancel",_leftOf(_span("Save"))); //added for lightning
	this.btn_next = _span("Next",_rightOf(_span("Cancel",_in(_div("/modal-footer/")))));//added for lightning
	this.link_WDstartDate=_link(0, _near(_span("Start Date and Time")));
	this.link_WDendDate=_link(0, _near(_span("End Date and Time")));
	this.txt_WDcanceledOn=_textbox(0, _near(_span("Canceled On")));
	this.txt_WDclosedOn=_textbox(0, _near(_span("Closed On")));
	this.txt_WDlineQTY=_textbox(" input", _near(_span("Line Qty")));
	this.msg_WDCreateConfirm=_span("Work Detail was created.");
	this.link_editWD=_link("Edit",_in(_list("scrollable")));

	//this.newWDWindow=_parentNode(_heading2("/New Work Detail:/"),"DIV",2);
	this.newWDWindow=_parentNode(_heading2("/Work Detail:/"),"DIV",2);
	this.lbl_WDPart=_span("Part",_in(_div("/modal-body/")));
	this.txt_WDpart=_textbox(0,_near(this.lbl_WDPart));
	this.btn_WDNewProduct=_span("/New Product/",_near(this.lbl_WDPart));
	this.link_activityType=_link(0,_near(_span("Activity Type",_in(_div("/modal-body/")))));
	this.txt_requestedCity=_textbox(0,_near(_span("Requested City",_in(_div("/modal-body/")))));
	this.txt_billableQty=_textbox(0,_near(_span("Billable Qty",_in(_div("/modal-body/")))));
	
	this.lbl_WDIB=_span("IB Serial Number",_in(_div("/modal-body/")));
	this.txt_IBserialNo=_textbox(0,_near(this.lbl_WDIB));
	this.btn_WDNewIB=_span("/New Installed Product/",_near(this.lbl_WDIB));
	
	this.newIBWindow=_parentNode(_heading2("New Installed Product"),"DIV",2);
	this.lbl_Product=_span("Product",_in(this.newIBWindow));
	this.txt_Product=_textbox(0,_near(this.lbl_Product));
	this.btn_IBsave=_button("Save",_in(this.newIBWindow));
	this.txt_SrSlotNo=_textbox(0,_near(_span("Serial/Lot Number",_in(this.newIBWindow))));
	this.txt_Account=_textbox(0,_near(_span("Account",_in(this.newIBWindow))));
	this.txt_IBID=_textbox(0,_near(_span("Installed Product ID",_in(this.newIBWindow))));
	this.link_IBStatus=_link(0,_near(_span("Status",_in(this.newIBWindow))));
	
	
	
	this.WDnewPartWindow=_parentNode(_heading2("New Product"),"DIV",2);
	this.lbl_WDProductName=_span("Product Name",_in(this.WDnewPartWindow));
	this.txt_newProductName=_textbox("Product Name*", _near(this.lbl_WDProductName));
	this.btn_WDProductSave=_button("Save",_in(this.WDnewPartWindow));
	
	
	
	
	
	//SFM Delivery page objects
	this.btn_deliveryPartsTab = _span("Parts");
	this.btn_deliveryLaborTab = _span("Labor");
	this.btn_deliveryExpenseTab = _span("Expenses");
	this.btn_deliveryTravelTab = _span("Travel");
	this.btn_deliveryAddRowParts = _span("+ Add Parts");//Changed for Lightning;
	this.btn_deliveryAddRowLabor = _span("+ Add Labor");//Changed for Lightning;
	this.btn_deliveryAddRowExpenses = _span("+ Add Expenses");//Changed for Lightning;
	this.btn_deliveryAddRowTravel = _span("+ Add Travel");//Changed for Lightning;
	this.btn_deliveryAddMultiParts = _span("svmx-btn-icon svmx-sfmd-multi-add-line-icon");
	this.btn_deliveryAddChildRow = _div("sfm-button-1193");
	this.btn_deliveryExtendedEdit = _div("/x-action-col-icon x-action-/");//Changed for Lightning;
	this.txt_scheduledDate = _textbox(0,_near(_span("Scheduled Date"))); // Added for lightning
	this.chk_customerDown = _checkbox(0,_near(_span("Customer Down"))); // Added for lightning
	this.txt_billingType = _textbox("Billing Type",_near(_span("Billing Type"))); // Added for lightning
	this.chk_isEntitlementPerformed = _checkbox(0,_near(_span("Is Entitlement Performed"))); // Added for lightning
	this.txt_dvrConfirmationMessage = _div("/sfm-lightningerrorcomponent/");// Added for lightning
	this.txt_dvrMultipleConfirmation = _div("/Review the/");// Added for lightning
	this.txt_orderType = _textbox("Order Type",_near(_span("Order Type"))); // Added for lightning
	this.txt_problemDescription = _textarea(0,_near(_span("Problem Description"))); // Added for lightning
	this.txt_invoiceNumber =_textbox("Invoice Number",_near(_span("Invoice Number"))) ; // Added for lightning

	
	//Extended edit page objects --Parts
	this.txt_eeEdit = _span("Edit"); //Added for lightning- for extended edit dropdown
	this.txt_eeDelete = _span("Delete"); //Added for lightning- for extended edit dropdown
	this.txt_eeAddModWorkDet = _span("Add/Modify Work Details");
	this.txt_eeLineQty = _textbox("Line Qty",_in(_div("/sfm-window/")));//Changed for Lightning;
	this.txt_eeReceivedStreet = _textarea(0,_near(_span("Received Street",_in(_div("/sfm-window/")))));//Changed for Lightning
	this.btn_eeUpdate = _span("Update",_in(_div("/sfm-window/"))); //Changed for Lightning;
	this.btn_eeCancel = _span("/Cancel/",_in(_div("/sfm-window/"))); //Changed for Lightning;
	this.txt_eeDateReceived = _textbox("/svmx-date/",_near(_span("Date Received",_in(_div("/sfm-window/")))));

	this.txt_eeEstimatedPricePerUnit= _textbox(0,_near(_span("/Estimated Price Per Unit/",_in(_div("/sfm-window/")))));//Changed for Lightning
	this.txt_eeReceivedCity =_textbox("Received City",_in(_div("/sfm-window/")));//Changed for Lightning
	this.txt_eeReferenceInformation =_textarea(0,_near(_span("Reference Information",_in(_div("/sfm-window/"))))); //Changed for Lightning
	this.txt_eeActivityType = _textbox("/sfm-picklist/",_near(_span("Activity Type",_in(_div("/sfm-window/"))))); //Changed for Lightning -- this needs to clicked and then click on the list item to set activity type
	this.txt_eeAccount = _textbox("/svmx-text/",_near(_span("Account",_in(_div("/sfm-window/"))))); //added for lightning
	
	this.window_partsSearchWindow=_parentNode(_div("Parts"),"DIV",5);
	this.lbl_part=_span("Part",_in(this.window_partsSearchWindow));
	this.txt_partTextbox=_textbox("/inputEl/",_near(this.lbl_part));
	this.searchPartIcon=_div("/trigger-search/",_near(this.lbl_part));
	this.lbl_recentItemProducts=_div("Recent Items: Products");
	this.window_ProductSearchWindow=_parentNode(this.lbl_recentItemProducts,"DIV",5);
	this.lbl_account=_span("Account",_in(this.window_partsSearchWindow));
	this.txt_accountTextbox=_textbox("/inputEl/",_near(this.lbl_account));
	this.btn_searchAccountIcon=_div("/trigger-search/",_near(this.lbl_account));
	this.lbl_autoContact=_span("AutoContact",_in(this.window_partsSearchWindow));
	this.txt_autoContactTextbox=_textbox("/inputEl/",_near(this.lbl_autoContact));
	this.btn_searchautoContactIcon=_div("/trigger-search/",_near(this.lbl_autoContact));
	this.link_cancelPartSearch=_link("Cancel",_in(this.window_partsSearchWindow));
	this.lbl_case=_span("Case",_in(this.window_partsSearchWindow));
	this.link_searchCaseIcon=_div("/trigger-search/",_near(this.lbl_case));
	
	
	//header fields
	this.lbl_headerAccount=_div("Account");
	this.txt_headerAccount=_textbox("/inputEl/",_in(this.lbl_headerAccount));
	this.btn_headerAccountSearchIcon=_div("/trigger-search/",_in(this.lbl_headerAccount));
	this.lbl_headerContact=_div("Contact");
	this.txt_headerContact=_textbox("/inputEl/",_in(this.lbl_headerContact));
	this.link_ContactInDVR=_link("Contact",_in(_div("Contact: Multiple items found. Click lookup icon to refine search.")));
	this.btn_headerContactsearchIcon=_div("/trigger-search/",_in(this.lbl_headerContact));
	this.txt_accountPicklist=_textbox(0,_near(_span("Account Picklist")));
	this.txt_headerCity=_textbox(0,_near(_span("City")));
	
	
	this.link_Update=_link("Update");
	this.link_quickSave=_link("Quick Save");
	
	this.link_accountInDVR=_link("Account",_in(_div("Account: Multiple items found. Click lookup icon to refine search.")));
	this.btn_searchIconInSFM=_div("/trigger-search/",_in(_div("/sfm-lookupcelleditor/")));
	this.link_searchLink=_link("Search");
	this.btn_searchTextBox=_textbox("/sfm-text/",_near(this.link_searchLink));	
	this.link_accountInDVRNoMatch=_link("Account",_in(_div("Account: Multiple items found. Click lookup icon to refine search.")));
	this.label_contextOverride=_label("/Limit search to/");
	this.btn_contextOverride=_checkbox(0,_near(this.label_contextOverride));
	this.btn_cancelContactWindow=_click(_link("Cancel",_near(_div("/CancelAdd/"))));
	this.btn_noRecordMSG=_div("No matching record(s) found for this keyword");
	
	this.link_autoContactInDVR=_link("AutoContact",_in(_div("AutoContact: Multiple items found. Click lookup icon to refine search.")));
	this.txt_autoContactTextBoxInSFM=_div("/grid-cell/",_under(_parentNode(_span("AutoContact"),"DIV",4)));
	
	this.sel_ContextSource=_f("main").s_combobox("/ComboBox/").rightOf(_f("main").uiftetextfield("Context Source"));
	this.chk_OverrideContext=_f("main").s_checkbox("Override Context");
	this.sel_Context=_f("main").s_combobox("/ComboBox/").rightOf(_f("main").uiftetextfield("Context"));
	this.sel_matchinField=_f("main").s_combobox("/ComboBox/").near(_f("main").uiftetextfield("Matching Field"));
	
	
	//Extended edit page objects --Labor
	
	this.txt_eeStartDateTime =_textbox(0,_near(_span("/Start Date and Time/",_in(_div("/sfm-window/")))));//Changed for Lightning
	this.txt_billingQty = _textbox("Billable Qty",_in(_div("/sfm-window/")));//Changed for Lightning;
	this.txt_billingLinePrice = _textbox(0,_near(_span("/Billable Line Price/",_in(_div("/sfm-window/")))));//Changed for Lightning
	this.txt_eeLinePricePerUnit = _textbox(0,_near(_span("/Line Price Per Unit/",_in(_div("/sfm-window/")))));//Changed for Lightning

	this.txt_eeExpenseType = _textbox("/sfm-picklist/",_near(_span("Expense Type",_in(_div("/sfm-window/"))))); //Changed for Lightning -- this needs to clicked and then click on the list item to set activity type
	
	this.txt_eeEndDateTime=_textbox(0,_near(_span("/End Date and Time/",_in(_div("/sfm-window/"))))); //Changed for Lightning

	this.txt_proformaIAmt = _textbox(0,_near(_label("Proforma Invoice Amount")));//updated for lightning
	this.txt_noOfTimesAssigned = _textbox("No Of Times Assigned",_near(_span("No Of Times Assigned"))); // added for lightning
	
	this.txt_priceAlert = _div("/Price not calculated, because entitlement check has not been performed/");
	this.btn_priceAlertOk = _span("Ok");
	this.txt_scheduledDate = _textbox(0,_near(_label("Scheduled Date"))); // added for lightning
	this.txt_actualOnsiteResponse = _textbox(0,_near(_span("Actual Onsite Response"))); // added for lightning
	this.txt_component = _textbox(0,_near(_span("Component"))); // added for lightning
	this.txt_city = _textbox("City",_near(_span("City")));
	this.txt_acutalIntialResponse = _textbox(0,_near(_span("Actual Initial Response"))) ;
	this.txt_priority = _textbox("/sfm-picklist/",_near(_div("Priority")));
	this.txt_zip = _textbox("Zip");
	
	
};
