var $sfm_pg_formDesigner = new function sfm_pg_formDesigner() {
	
	this.tab_formDesigner=_f("main").tab("Form Designer");
	this.btn_addSection=_f("main").s_button("Add a section");
	this.btn_removeQuestion=_f("main").s_button("/Remove Question/");
	this.btn_addQuestion=_f("main").s_button("Add question to form");
	this.txt_searchQuestion=_f("main").s_textinput("searchText").near(_f("main").s_label("Question List"));
	
	//.near(_f("main").s_label("What is time"))
	
	
	
	
	//Editing Info section
	this.btn_editSection=_f("main").s_button("editBtn");
	this.div_information=_click(_f("main").tab("Information"));
	this.label_sectionName=_f("main").s_label("Name*");
	this.txt_sectionName=_f("main").s_textinput(0).near(this.label_sectionName);
	this.label_sectionDescription=_f("main").s_label("Description");
	this.txt_sectionDescription=_f("main").s_textarea(0).near(this.label_sectionDescription);
	this.label_helpURL=_f("main").s_label("Help URL");
	this.txt_helpURL=_f("main").s_textinput(0).near(this.label_helpURL);

	
	//Entry criteria tab objects
	this.tab_entryCriteria=_f("main").tab("Entry Criteria");
	this.sel_searchEntryCriteria=_f("main").s_combobox("/searchCombo/").near(this.tab_entryCriteria);
	this.txt_saveAsTextField=_f("main").s_textinput("/Save this filter as/").near(this.sel_searchEntryCriteria);
	this.txt_saveAsIDTextField=_f("main").s_textinput("/Input ID Here/").near(this.sel_searchEntryCriteria);
	this.btn_saveEntryCriteria=_f("main").s_button("/saveBtn/").near(this.sel_searchEntryCriteria);
	this.btn_newEntryCriteriaFilter=_f("main").s_button("/New/").near(this.sel_searchEntryCriteria);
	this.btn_reset=_f("main").s_button("/Reset/").s_button("/New/").near(this.sel_searchEntryCriteria);
	this.btn_delete=_f("main").s_button("/Delete/").s_button("/New/").near(this.sel_searchEntryCriteria);
	
	this.btn_applySectionWindow=_f("main").s_button("/Apply/").near(this.tab_entryCriteria);
	this.btn_cancelSectionWindow=_f("main").s_button("/Cancel/").near(this.tab_entryCriteria);
	this.btn_entryCriteriaDeleteRow=_f("main").s_button("Delete");
	this.btn_entryCriteriaApplyButton=_f("main").s_togglebutton("Apply/Remove Entry Criteria");
	this.label_saveEntryCriteriaMsg=_f("main").uiftetextfield("Entry Criteria Map Saved Successfully");
	
	//Exit criteria tab objects
	this.tab_exitCriteria=_f("main").tab("Exit Criteria");
	
	
	
	
	this.label_saveEditSectionMsg=_f("main").uiftetextfield("Please save SFM Transaction to save changes");
};

