var $sfm_pg_sfSetup = new function sfm_pg_sfSetup() {
	this.link_salesForceSetup = _link("Setup");
	this.txt_quickFind = _searchbox("Quick Find");
	this.link_objects = _link("Objects",_near(_link("Create")));
	this.link_woObject = _link("Work Order[2]");
	this.btn_customFieldNew = _button("NewCustom Field");
	this.radio_text = _radio("Text");
	this.radio_number = _radio("Number");
	this.radio_pickList = _radio("Picklist (Multi-Select)");
	this.radio_dateTime = _radio("Date/Time");
	this.btn_next = _submit("/Next/");
	this.txt_fieldLabel = _textbox("/Field Label/");
	this.txt_length = _textbox("Length");
	this.txt_fieldName = _textbox("/Field Name/");
	this.btn_submit = _submit("/Save/");
	this.radio_enterValues = _radio("Enter values, with each value separated by a new line");
	this.txtArea_enterValues = _textarea("ptext");
	this.link_customize = _link("Customize");
	this.link_cases = _link("Cases");
	this.link_addCustomField = _link("Add a custom field to cases");
	this.btn_caseCustomFieldNew = _button("/New/",_near(_heading3("Case Custom Fields & Relationships")));
	this.radio_currency = _radio("Currency");
	this.radio_checkbox = _radio("Checkbox");
	this.radio_date = _radio("Date");
	this.radio_email = _radio("Email");
	this.radio_percent = _radio("Percent");
	this.radio_phone = _radio("Phone");
	this.radio_textArea = _radio("Text Area");
	this.radio_URL = _radio("URL");
	this.btn_setup = _span("Setup[1]");
	
		
};