var $sfm_pg_sfmMapping = new function sfm_pg_sfmMapping() {
	
	this.btn_mappingTab = _f("main").tab("Mapping(s)").rightOf(_f("main").tab("Qualification Criteria"));
	this.btn_newMappingExistingRecord = _f("main").s_button("New[2]");//Used Index as anchoring dint work during run time.
	this.btn_saveMappingExistingRecord = _f("main").s_button("Save[2]");//Used Index as anchoring dint work during run time.
	this.btn_saveAsMappingExistingRecord = _f("main").s_button("Save As");
	this.btn_resetMappingExistingRecord = _f("main").s_button("Reset").rightOf(_f("main").s_button("New").inside(_f("main").s_navigatorcontent("Value Map for Existing Records")));
	this.btn_deleteMappingExistingRecord = _f("main").s_button("Delete").rightOf(_f("main").s_button("Reset").inside(_f("main").s_navigatorcontent("Value Map for Existing Records")));
	this.btn_showMappedFields = _f("main").s_togglebutton("Show Mapped Fields").inside(_f("main").s_navigatorcontent("Value Map for Existing Records"));
	this.btn_showAllFields = _f("main").s_togglebutton("Show All Fields").inside(_f("main").s_navigatorcontent("Value Map for Existing Records"));
	this.txt_mappingName = _f("main").s_textinput("Save this map as").inside(_f("main").s_navigatorcontent("Value Map for Existing Records"));
	this.txt_mappingId = _f("main").s_textinput("Input ID Here").inside(_f("main").s_navigatorcontent("Value Map for Existing Records"));
	this.txt_quickFindTxtBox = _f("main").s_textinput("filterInput").near(_f("main").s_label("Quick Find").inside(_f("main").s_navigatorcontent("Value Map for Existing Records")));
	this.label_mapSavedMsg = _f("main").uiftetextfield("Map saved");
	this.btn_selectExistingMap = _f("main").s_combobox("searchCombo").inside(_f("main").s_navigatorcontent("Value Map for Existing Records"));
	this.btn_toggleMapOnOff = _f("main").s_togglebutton("Show All Fields");
};
