var $sfm_pg_wo = new function sfm_pg_wo() {
	this.tab_all = _image("All Tabs");
	this.btn_wo_new = _button("/New/");
	this.btn_wo_save = _submit("/Save/");
	this.link_wo = _link("Work Orders");
	this.assert_wizard =function($wizTitle){
		if(_exists(_cell($wizTitle))){
			_log("Pass");
		}
		else{
			_log("Fail");
		}
//		_assertExists(_cell($wizTitle),"Wizard Not Present");
	};
	this.clickTab = function($tabName){
		_click(_link($tabName));
//		_log("I am Here");
	};
	this.label_wo = _heading2("pageDescription");
};