var $sfm_pg_sfmMapping = new function sfm_pg_sfmMapping() {
	
	this.btn_mappingTab = _f("main").tab("Mapping(s)").rightOf(_f("main").tab("Qualification Criteria"));
	this.btn_newMappingExistingRecord = _f("main").s_button("New[2]");//Used Index as anchoring dint work during run time.
	this.btn_saveMappingExistingRecord = _f("main").s_button("Save[2]");//Used Index as anchoring dint work during run time.
	this.btn_saveAsMappingExistingRecord = _f("main").s_button("Save As");
	this.btn_resetMappingExistingRecord = _f("main").s_button("Reset").rightOf(_f("main").s_button("New").inside(_f("main").s_navigatorcontent("Value Map for Existing Records")));
	this.btn_deleteMappingExistingRecord = _f("main").s_button("Delete").rightOf(_f("main").s_button("Reset").inside(_f("main").s_navigatorcontent("Value Map for Existing Records")));
	this.btn_showMappedFields = _f("main").s_togglebutton("Show Mapped Fields").inside(_f("main").s_navigatorcontent("Value Map for Existing Records"));
	this.btn_showAllFields = _f("main").s_togglebutton("Show All Fields").inside(_f("main").s_navigatorcontent("Value Map for Existing Records"));
	this.txt_mappingNameForExisting = _f("main").s_textinput("Save this map as").inside(_f("main").s_navigatorcontent("Value Map for Existing Records"));
	this.txt_mappingIdForExisting = _f("main").s_textinput("Input ID Here").inside(_f("main").s_navigatorcontent("Value Map for Existing Records"));
	this.txt_mappingNameForNew = _f("main").s_textinput("Save this map as").inside(_f("main").s_navigatorcontent("Value Map For New Records"));
	this.txt_mappingIdForNew = _f("main").s_textinput("Input ID Here").inside(_f("main").s_navigatorcontent("Value Map For New Records"));
	this.txt_quickFindTxtBox = _f("main").s_textinput("filterInput").near(_f("main").s_label("Quick Find").inside(_f("main").s_navigatorcontent("Value Map for Existing Records")));
	this.label_mapSavedMsg = _f("main").uiftetextfield("Map saved");
	this.btn_selectExistingMap = _f("main").s_combobox("searchCombo").inside(_f("main").s_navigatorcontent("Value Map for Existing Records"));
	this.btn_toggleMapOnOff = _f("main").s_togglebutton("Show All Fields").rightOf(_f("main").s_label("All"));
	this.cmb_mappingComboBox = _f("SFMExpressionBuilderSWF").s_combobox("searchCombo").inside(_f("SFMExpressionBuilderSWF").s_navigatorcontent("Value Map For New Records"));
	this.txt_mappingNameInBuilder = _f("SFMExpressionBuilderSWF").s_textinput("textInput").inside(_f("SFMExpressionBuilderSWF").s_navigatorcontent("Value Map For New Records"));
	this.btn_deleteMappingOutsideProcess = _f("SFMExpressionBuilderSWF").s_button("Delete").inside(_f("SFMExpressionBuilderSWF").s_navigatorcontent("Value Map For New Records"));
	this.btn_yesButtonDeleteOutsideProcess = _f("SFMExpressionBuilderSWF").button("Yes");
	this.txt_mappingUsedWarning = _f("SFMExpressionBuilderSWF").uiftetextfield("/An error occurred when deleting the map: Cannot delete this mapping. Following the a list of entities which use this mapping:/");
	this.btn_okButtonAfterWarning = _f("SFMExpressionBuilderSWF").button("OK");
	this.label_mapDeleted = _f("SFMExpressionBuilderSWF").uiftetextfield("Map deleted");
		
	};
