var $sfm_pg_sfmDesigner = new function sfm_pg_sfmDesigner() {
	
	this.btn_quickSaveSFM = _f("main").s_button("Quick Save");
	this.btn_saveSFM = _f("main").s_button("Save & Close");
	this.lnk_home = _link("Home");
	this.lnk_workOrder = _link("Work Orders");
	this.btn_deliveryQuickSave = _span("Quick Save",_leftOf(_span("Get Price"))); //Changed for Lightning
	this.btn_deliverySave = _span("Save",_rightOf(_span("Cancel")));//Changed for Lightning
	this.btn_deliveryCancel = _span("Cancel",_leftOf(_span("Save")));//Changed for Lightning
	this.btn_deliveryGetPrice = _span("Get Price",_rightOf(_span("Quick Save"))); //Changed for Lightning
	this.btn_deliveryUserSettings = _span("User Settings"); //Changed for Lightning
	this.btn_deliveryHelp = _div("/toolEl/", _near(_link("Quick Save")));//Changed for Lightning
	this.btn_deliveryClearCache = _span("Clear ServiceMax Cache");//Changed for Lightning
	this.btn_deliveryDropdown = _span("/btnWrap/",_rightOf(_span("Get Price")));//Changed for Lightning
	this.link_related =_span("Related"); //added for lightning
	this.link_details = _span("Details"); //added for lightning
	this.link_viewAll= _div("View AllWork Details"); //added for lightning
	this.link_newWorkDetail =  _div("New", _in(_div("forceRelatedListContainer"))); //added for lightning
	this.link_lineType = _link("--None--",_near(_span("Line Type")));//added for lightning
	this.txt_workDescription = _textarea(0,_near(_span("Work Description")));//added for lightning
	this.btn_saveWorkDetail = _span("Save",_rightOf(_span("Save & New"))); //added for lightning
	this.btn_cancelWorkDetail = _span("Cancel",_leftOf(_span("Save"))); //added for lightning
	this.btn_next = _span("Next",_rightOf(_span("Cancel",_in(_div("/modal-footer/")))));//added for lightning
	
	
	
	//SFM Delivery page objects
	this.btn_deliveryPartsTab = _span("Parts");
	this.btn_deliveryLaborTab = _span("Labor");
	this.btn_deliveryExpenseTab = _span("Expenses");
	this.btn_deliveryTravelTab = _span("Travel");
	this.btn_deliveryAddRowParts = _span("+ Add Parts");//Changed for Lightning;
	this.btn_deliveryAddRowLabor = _span("+ Add Labor");//Changed for Lightning;
	this.btn_deliveryAddRowExpenses = _span("+ Add Expenses");//Changed for Lightning;
	this.btn_deliveryAddRowTravel = _span("+ Add Travel");//Changed for Lightning;
	this.btn_deliveryAddMultiParts = _span("svmx-btn-icon svmx-sfmd-multi-add-line-icon");
	this.btn_deliveryAddChildRow = _div("sfm-button-1193");
	this.btn_deliveryExtendedEdit = _div("/x-action-col-icon x-action-/");//Changed for Lightning;
	this.txt_scheduledDate = _textbox(0,_near(_span("Scheduled Date"))); // Added for lightning
	this.chk_customerDown = _checkbox(0,_near(_span("Customer Down"))); // Added for lightning
	this.txt_billingType = _textbox("Billing Type",_near(_span("Billing Type"))); // Added for lightning
	this.chk_isEntitlementPerformed = _checkbox(0,_near(_span("Is Entitlement Performed"))); // Added for lightning
	this.txt_dvrConfirmationMessage = _div("/sfm-lightningerrorcomponent/");// Added for lightning
	this.txt_dvrMultipleConfirmation = _div("/Review the/");// Added for lightning

	
	//Extended edit page objects --Parts
	this.txt_eeEdit = _span("Edit"); //Added for lightning- for extended edit dropdown
	this.txt_eeDelete = _span("Delete"); //Added for lightning- for extended edit dropdown
	this.txt_eeAddModWorkDet = _span("Add/Modify Work Details");
	this.txt_eeLineQty = _textbox("Line Qty",_in(_div("/sfm-window/")));//Changed for Lightning;
	this.txt_eeReceivedStreet = _textarea(0,_near(_span("Received Street",_in(_div("/sfm-window/")))));//Changed for Lightning
	this.btn_eeUpdate = _span("Update",_in(_div("/sfm-window/"))); //Changed for Lightning;
	this.btn_eeCancel = _span("/Cancel/",_in(_div("/sfm-window/"))); //Changed for Lightning;

	this.txt_eeEstimatedPricePerUnit= _textbox(0,_near(_span("/Estimated Price Per Unit/",_in(_div("/sfm-window/")))));//Changed for Lightning
	this.txt_eeReceivedCity =_textbox("Received City",_in(_div("/sfm-window/")));//Changed for Lightning
	this.txt_eeReferenceInformation =_textarea(0,_near(_span("Reference Information",_in(_div("/sfm-window/"))))); //Changed for Lightning
	this.txt_eeActivityType = _textbox("/sfm-picklist/",_near(_span("Activity Type",_in(_div("/sfm-window/"))))); //Changed for Lightning -- this needs to clicked and then click on the list item to set activity type
	
	//Extended edit page objects --Labor
	
	this.txt_eeStartDateTime =_textbox(0,_near(_span("/Start Date and Time/",_in(_div("/sfm-window/")))));//Changed for Lightning
	this.txt_billingQty = _textbox("Billable Qty",_in(_div("/sfm-window/")));//Changed for Lightning;
	this.txt_billingLinePrice = _textbox(0,_near(_span("/Billable Line Price/",_in(_div("/sfm-window/")))));//Changed for Lightning
	this.txt_eeLinePricePerUnit = _textbox(0,_near(_span("/Line Price Per Unit/",_in(_div("/sfm-window/")))));//Changed for Lightning

	this.txt_eeExpenseType = _textbox("/sfm-picklist/",_near(_span("Expense Type",_in(_div("/sfm-window/"))))); //Changed for Lightning -- this needs to clicked and then click on the list item to set activity type
	
	this.txt_eeEndDateTime=_textbox(0,_near(_span("/End Date and Time/",_in(_div("/sfm-window/"))))); //Changed for Lightning

	this.txt_proformaIAmt = _textbox(0,_near(_label("Proforma Invoice Amount:")));//updated for lightning
	
	this.txt_priceAlert = _div("/Price not calculated, because entitlement check has not been performed/");
	this.btn_priceAlertOk = _span("Ok");
	this.txt_scheduledDate = _textbox(0,_near(_label("Scheduled Date"))); // added for lightning
	this.txt_actualOnsiteResponse = _textbox(0,_near(_span("Actual Onsite Response"))); // added for lightning
	this.txt_component = _textbox(0,_near(_span("Component"))); // added for lightning
	this.txt_city = _textbox("City",_near(_span("City")));
	this.txt_acutalIntialResponse = _textbox(0,_near(_span("Actual Initial Response"))) ;
	
	
};
